{"translation-revision-date":"2023-10-17 14:31:16+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ca","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Accepta"],"Terms of Use":["Termes d'\u00fas"],"Service temporarily unavailable":["Servei temporalment indisponible"],"Discard":["Descarta"],"Try again":["Torna-ho a intentar"],"AI Tools":["Eines d'IA"],"Draft":["Esborrany"],"Replace selected block text":["Substitueix el text del bloc seleccionat"],"Ask AI to generate text":["Demana a l'IA que generi text"],"AI is writing...":["L'intel\u00b7lig\u00e8ncia artificial est\u00e0 escrivint..."],"Simplify language":["Simplifica l'idioma"],"Make longer":["Allarga"],"Make shorter":["Fes m\u00e9s curt"],"Fix spelling & grammar":["Correcci\u00f3 d'ortografia i gram\u00e0tica"],"Improve writing":["Millora l'escriptura"],"Write a blog post about":["Escriu una entrada de blog sobre"],"Submit":["Envia"],"Ask AI":["Pregunta a la IA"],"Insert at top":["Insereix a dalt"],"Insert after the selected text":["Insereix despr\u00e9s del text seleccionat"],"Insert at bottom":["Insereix a la part inferior"],"A paragraph \u2026":["Un par\u00e0graf..."],"Write a paragraph about":["Escriviu un par\u00e0graf sobre"],"Blog post \u2026":["Entrada del blog \u2026"],"An informative article \u2026":["Un article informatiu..."],"Write an informative article about":["Escriviu un article informatiu sobre"],"Headline \u2026":["Titular ..."],"Write a headline for":["Escriu un titular per a"],"List \u2026":["Llista de\u2026"],"Write a list of":["Escriviu una llista de"],"Catalan":["Catal\u00e0"],"Danish":["Dan\u00e8s"],"Dutch":["Neerland\u00e8s"],"Dutch (Belgium)":["Neerland\u00e8s (B\u00e8lgica)"],"English":["Angl\u00e8s"],"Estonian":["Estoni\u00e0"],"Finnish":["Fin\u00e8s"],"French (Belgium)":["Franc\u00e8s (B\u00e8lgica)"],"French (France)":["Franc\u00e8s (Fran\u00e7a)"],"German":["Alemany"],"German (Switzerland)":["Alemany (Su\u00efssa)"],"Indonesian":["Indonesi\u00e0"],"Italian":["Itali\u00e0"],"Japanese":["Japon\u00e8s"],"Polish":["Polon\u00e8s"],"Portuguese (Brazil)":["Portugu\u00e8s (Brasil)"],"Portuguese (Portugal)":["Portugu\u00e8s (Portugal)"],"Spanish (Spain)":["Espanyol (Espanya)"],"Swedish":["Suec"],"Ukrainian":["Ucra\u00efn\u00e8s"],"Vietnamese":["Vietnamita"],"Translate":["Tradueix"],"Translate to...":["Tradueix a..."],"Ask AI to edit":["Demana a la IA que editi"],"Remove selection":["Elimina la selecci\u00f3"],"Suggested prompts":["Indicacions suggerides"],"Custom prompt":["Indicaci\u00f3 personalitzada"],"You can still explore and find great images on Unsplash until your credits reset.":["Encara podeu explorar i trobar imatges fant\u00e0stiques a Unsplash fins que els vostres cr\u00e8dits es reinicialitzin."],"Search on Unsplash":["Cerca a Unsplash"],"Tell AI about the image you would like to create":["Expliqueu a la IA com voleu que sigui la imatge que desitgeu crear"],"Image Prompt":["Sol\u00b7licitud d'imatge"],"Generating image...":["S'est\u00e0 generant la imatge..."],"Generate image":["Genera la imatge"],"Cancel":["Cancel\u00b7lar"],"Generating your image: ":["Generant la vostra imatge:"],"Importing image...":["S'est\u00e0 important la imatge..."],"Use this image":["Utilitza aquesta imatge"],"Delete image":["Elimina la imatge"],"Image Description":["Descripci\u00f3 de la imatge"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["La vostra sol\u00b7licitud ha estat rebutjada a causa del nostre sistema de seguretat. La vostra indicaci\u00f3 pot contenir text que no est\u00e0 perm\u00e8s pel nostre sistema de seguretat."],"Generate with AI":["Genera amb IA"],"%1$s of %2$s daily image credits used":["%1$s de %2$s cr\u00e8dits diaris per a imatges utilitzats"],"Aspect Ratio":["Relaci\u00f3 d'aspecte"],"Square: 1:1":["Quadrat: 1:1"],"Landscape: 4:3":["Apa\u00efsat: 4:3"],"Portrait: 3:4":["Vertical: 3:4"]}}}