{"translation-revision-date":"2023-10-17 14:42:47+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Aceptar"],"Terms of Use":["T\u00e9rminos de uso"],"Service temporarily unavailable":["Servicio temporalmente no disponible"],"Discard":["Descartar"],"Try again":["Int\u00e9ntalo de nuevo"],"AI Tools":["Herramientas de IA"],"Draft":["Borrador"],"Replace selected block text":["Reemplazar el texto del bloque seleccionado"],"Ask AI to generate text":["Pide a la IA que genere texto"],"AI is writing...":["La IA est\u00e1 escribiendo..."],"Simplify language":["Simplificar el idioma"],"Make longer":["Alargar"],"Make shorter":["Hacer m\u00e1s corto"],"Fix spelling & grammar":["Corregir ortograf\u00eda y gram\u00e1tica"],"Improve writing":["Mejora la escritura"],"Write a blog post about":["Escribe una entrada de blog sobre"],"Submit":["Enviar"],"Ask AI":["Preguntar a la IA"],"Insert at top":["Insertar al principio"],"Insert after the selected text":["Insertar despu\u00e9s del texto seleccionado"],"Insert at bottom":["Insertar al final"],"A paragraph \u2026":["Un p\u00e1rrafo..."],"Write a paragraph about":["Escribe un p\u00e1rrafo acerca de"],"Blog post \u2026":["Entrada del blog \u2026"],"An informative article \u2026":["Un art\u00edculo informativo \u2026"],"Write an informative article about":["Escribe un art\u00edculo informativo sobre"],"Headline \u2026":["Titular ..."],"Write a headline for":["Escribe un titular para"],"List \u2026":["Listar \u2026"],"Write a list of":["Escribe una lista de"],"Catalan":["Catal\u00e1n"],"Danish":["Dan\u00e9s"],"Dutch":["Holand\u00e9s"],"Dutch (Belgium)":["Neerland\u00e9s (B\u00e9lgica)"],"English":["Ingl\u00e9s"],"Estonian":["Estonio"],"Finnish":["Finland\u00e9s"],"French (Belgium)":["Franc\u00e9s (B\u00e9lgica)"],"French (France)":["Franc\u00e9s (Francia)"],"German":["Alem\u00e1n"],"German (Switzerland)":["Alem\u00e1n (Suiza)"],"Indonesian":["Indonesio"],"Italian":["Italiano"],"Japanese":["Japon\u00e9s"],"Polish":["Polaco"],"Portuguese (Brazil)":["Portugu\u00e9s (Brasil)"],"Portuguese (Portugal)":["Portugu\u00e9s (Portugal)"],"Spanish (Spain)":["Espa\u00f1ol (Espa\u00f1a)"],"Swedish":["Sueco"],"Ukrainian":["Ucraniano"],"Vietnamese":["Vietnamita"],"Translate":["Traducir"],"Translate to...":["Traducir a..."],"Ask AI to edit":["Pedir a la IA que edite"],"Remove selection":["Eliminar selecci\u00f3n"],"Suggested prompts":["Indicaciones sugeridas"],"Custom prompt":["Indicaci\u00f3n personalizada"],"You can still explore and find great images on Unsplash until your credits reset.":["A\u00fan puedes explorar y encontrar im\u00e1genes incre\u00edbles en Unsplash hasta que tus cr\u00e9ditos se restablezcan."],"Search on Unsplash":["Buscar en Unsplash"],"Tell AI about the image you would like to create":["Indica a la IA c\u00f3mo te gustar\u00eda que fuera la imagen que deseas crear"],"Image Prompt":["Sugerencia de imagen"],"Generating image...":["Generando la imagen..."],"Generate image":["Generar la imagen"],"Cancel":["Cancelar"],"Generating your image: ":["Generando tu imagen:"],"Importing image...":["Importando imagen..."],"Use this image":["Usar esta imagen"],"Delete image":["Eliminar imagen"],"Image Description":["Descripci\u00f3n de la imagen"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["Tu solicitud ha sido rechazada por nuestro sistema de seguridad. Tu indicaci\u00f3n puede contener texto que no est\u00e1 permitido por nuestro sistema de seguridad."],"Generate with AI":["Generar con IA"],"%1$s of %2$s daily image credits used":["%1$s de %2$s cr\u00e9ditos diarios para im\u00e1genes utilizados"],"Aspect Ratio":["Relaci\u00f3n de aspecto"],"Square: 1:1":["Cuadrado: 1:1"],"Landscape: 4:3":["Horizontal: 4:3"],"Portrait: 3:4":["Vertical: 3:4"]}}}