{"translation-revision-date":"2023-10-17 14:43:50+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"et_EE","plural-forms":"nplurals=2; plural=n != 1;"},"Pattern added":["Muster lisatud"],"Design Patterns":["Disainimustrid"],"Site Type: %s":["Veebisaidi t\u00fc\u00fcp: %s"],"Fetching...":["Hangin..."],"Retrying...":["Proovin uuesti..."],"All":["K\u00f5ik"],"Design Type":["Kujunduse t\u00fc\u00fcp"],"Loading more patterns...":["Laadin rohkem mustreid..."],"Loading Patterns...":["Laadin mustreid..."],"Insert Pattern":["Lisa muster"],"Open for new pages":["Ava uutele lehtedele"],"Toggle %s on new pages":["L\u00fclita %s uutel lehtedel sisse"],"Search for your business type":["Otsi oma \u00e4rimudelit"],"Design Library":["Kujunduste kogu"],"Close":["Sulge"],"Site Type":["Saidi suunitlus"]}}}