{"translation-revision-date":"2023-10-17 14:46:47+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk_UA","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Accept":["\u041f\u0440\u0438\u0439\u043d\u044f\u0442\u0438"],"Terms of Use":["\u0423\u043c\u043e\u0432\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f"],"Service temporarily unavailable":["\u0421\u0435\u0440\u0432\u0456\u0441 \u0442\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439"],"Discard":["\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"],"Try again":["\u0421\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u0437\u043d\u043e\u0432\u0443"],"AI Tools":["\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 AI"],"Draft":["\u0427\u0435\u0440\u043d\u0435\u0442\u043a\u0430"],"Replace selected block text":["\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442 \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0443"],"Ask AI to generate text":["\u041f\u043e\u043f\u0440\u043e\u0441\u0456\u0442\u044c \u0448\u0442\u0443\u0447\u043d\u0438\u0439 \u0456\u043d\u0442\u0435\u043b\u0435\u043a\u0442 \u0433\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0442\u0435\u043a\u0441\u0442"],"AI is writing...":["AI \u043f\u0438\u0448\u0435..."],"Simplify language":["\u0421\u043f\u0440\u043e\u0441\u0442\u0456\u0442\u044c \u043c\u043e\u0432\u0443"],"Make longer":["\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0434\u043e\u0432\u0448\u0438\u043c"],"Make shorter":["\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u043a\u043e\u0440\u043e\u0442\u0448\u0438\u043c"],"Fix spelling & grammar":["\u0412\u0438\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441 \u0442\u0430 \u0433\u0440\u0430\u043c\u0430\u0442\u0438\u043a\u0443"],"Improve writing":["\u041f\u043e\u043a\u0440\u0430\u0449\u0438\u0442\u0438 \u043f\u0438\u0441\u044c\u043c\u043e"],"Write a blog post about":["\u041d\u0430\u043f\u0438\u0448\u0456\u0442\u044c \u0431\u043b\u043e\u0433\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u043f\u0440\u043e"],"Submit":["\u0412\u0456\u0434\u043f\u0440\u0430\u0432\u0438\u0442\u0438"],"Ask AI":["\u0417\u0430\u043f\u0438\u0442\u0430\u0442\u0438 \u0443 \u0428\u0406"],"Insert at top":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043e\u043a"],"Insert after the selected text":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043f\u0456\u0441\u043b\u044f \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0443"],"Insert at bottom":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0432\u043d\u0438\u0437\u0443"],"A paragraph \u2026":["\u0410\u0431\u0437\u0430\u0446 \u2026"],"Write a paragraph about":["\u041d\u0430\u043f\u0438\u0448\u0456\u0442\u044c \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444 \u043f\u0440\u043e"],"Blog post \u2026":["\u0417\u0430\u043f\u0438\u0441 \u0443 \u0431\u043b\u043e\u0437\u0456\u2026"],"An informative article \u2026":["\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0432\u043d\u0430 \u0441\u0442\u0430\u0442\u0442\u044f \u2026"],"Write an informative article about":["\u041d\u0430\u043f\u0438\u0448\u0456\u0442\u044c \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0432\u043d\u0443 \u0441\u0442\u0430\u0442\u0442\u044e \u043f\u0440\u043e"],"Headline \u2026":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u2026"],"Write a headline for":["\u041d\u0430\u043f\u0438\u0448\u0456\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0434\u043b\u044f"],"List \u2026":["\u041f\u0435\u0440\u0435\u043b\u0456\u043a ..."],"Write a list of":["\u041d\u0430\u043f\u0438\u0448\u0456\u0442\u044c \u043f\u0435\u0440\u0435\u043b\u0456\u043a"],"Catalan":["\u041a\u0430\u0442\u0430\u043b\u0430\u043d\u0441\u044c\u043a\u0430"],"Danish":["\u0414\u0430\u043d\u0441\u044c\u043a\u0430"],"Dutch":["\u041d\u0456\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430"],"Dutch (Belgium)":["\u041d\u0456\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0438\u0439 (\u0411\u0435\u043b\u044c\u0433\u0456\u044f)"],"English":["\u0410\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430"],"Estonian":["\u0415\u0441\u0442\u043e\u043d\u0441\u044c\u043a\u0430"],"Finnish":["\u0424\u0456\u043d\u0441\u044c\u043a\u0430"],"French (Belgium)":["\u0424\u0440\u0430\u043d\u0446\u0443\u0437\u044c\u043a\u0438\u0439 (\u0411\u0435\u043b\u044c\u0433\u0456\u044f)"],"French (France)":["\u0424\u0440\u0430\u043d\u0446\u0443\u0437\u044c\u043a\u0430 (\u0424\u0440\u0430\u043d\u0446\u0456\u044f)"],"German":["\u041d\u0456\u043c\u0435\u0446\u044c\u043a\u0430"],"German (Switzerland)":["\u041d\u0456\u043c\u0435\u0446\u044c\u043a\u0430 (\u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0456\u044f)"],"Indonesian":["\u0406\u043d\u0434\u043e\u043d\u0435\u0437\u0456\u0439\u0441\u044c\u043a\u0430"],"Italian":["\u0406\u0442\u0430\u043b\u0456\u0439\u0441\u044c\u043a\u0430"],"Japanese":["\u042f\u043f\u043e\u043d\u0441\u044c\u043a\u0430"],"Polish":["\u041f\u043e\u043b\u044c\u0441\u044c\u043a\u0430"],"Portuguese (Brazil)":["\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430 (\u0411\u0440\u0430\u0437\u0438\u043b\u0456\u044f)"],"Portuguese (Portugal)":["\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0456\u044f)"],"Spanish (Spain)":["\u0406\u0441\u043f\u0430\u043d\u0441\u044c\u043a\u0438\u0439 (\u0406\u0441\u043f\u0430\u043d\u0456\u044f)"],"Swedish":["\u0428\u0432\u0435\u0434\u0441\u044c\u043a\u0430"],"Ukrainian":["\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430"],"Vietnamese":["\u0412'\u0454\u0442\u043d\u0430\u043c\u0441\u044c\u043a\u0430"],"Translate":["\u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0441\u0442\u0438"],"Translate to...":["\u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0441\u0442\u0438 \u043d\u0430..."],"Ask AI to edit":["\u041f\u043e\u043f\u0440\u043e\u0441\u0438\u0442\u0438 \u0428\u0406 \u0432\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438"],"Remove selection":["\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0435"],"Suggested prompts":["\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u043d\u0456 \u043f\u0456\u0434\u043a\u0430\u0437\u043a\u0438"],"Custom prompt":["\u0421\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0439 \u0437\u0430\u043f\u0438\u0442"],"You can still explore and find great images on Unsplash until your credits reset.":["\u0412\u0438 \u0432\u0441\u0435 \u0449\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0448\u0443\u043a\u0430\u0442\u0438 \u0442\u0430 \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0438 \u0447\u0443\u0434\u043e\u0432\u0456 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043d\u0430 Unsplash, \u043f\u043e\u043a\u0438 \u0432\u0430\u0448\u0456 \u043a\u0440\u0435\u0434\u0438\u0442\u0438 \u043d\u0435 \u0441\u043a\u0438\u043d\u0443\u0442\u044c\u0441\u044f."],"Search on Unsplash":["\u0428\u0443\u043a\u0430\u0442\u0438 \u043d\u0430 Unsplash"],"Tell AI about the image you would like to create":["\u0420\u043e\u0437\u043a\u0430\u0436\u0456\u0442\u044c \u0448\u0442\u0443\u0447\u043d\u043e\u043c\u0443 \u0456\u043d\u0442\u0435\u043b\u0435\u043a\u0442\u0443 \u043f\u0440\u043e \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f, \u044f\u043a\u0435 \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438"],"Image Prompt":["\u0417\u0430\u043f\u0438\u0442 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Generating image...":["\u0413\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f..."],"Generate image":["\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Cancel":["\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"],"Generating your image: ":["\u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0456\u044f \u0432\u0430\u0448\u043e\u0433\u043e \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f:"],"Importing image...":["\u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f..."],"Use this image":["\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u0446\u0435 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Delete image":["\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Image Description":["\u041e\u043f\u0438\u0441 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["\u0412\u0430\u0448 \u0437\u0430\u043f\u0438\u0442 \u0431\u0443\u043b\u043e \u0432\u0456\u0434\u0445\u0438\u043b\u0435\u043d\u043e \u0447\u0435\u0440\u0435\u0437 \u043d\u0430\u0448\u0443 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0431\u0435\u0437\u043f\u0435\u043a\u0438. \u0412\u0430\u0448\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u0435 \u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442, \u044f\u043a\u0438\u0439 \u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0438\u0439 \u043d\u0430\u0448\u043e\u044e \u0441\u0438\u0441\u0442\u0435\u043c\u043e\u044e \u0431\u0435\u0437\u043f\u0435\u043a\u0438."],"Generate with AI":["\u0413\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0428\u0406"],"%1$s of %2$s daily image credits used":["\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043e %1$s \u0437 %2$s \u0434\u0435\u043d\u043d\u0438\u0445 \u043a\u0440\u0435\u0434\u0438\u0442\u0456\u0432 \u043d\u0430 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Aspect Ratio":["\u0421\u043f\u0456\u0432\u0432\u0456\u0434\u043d\u043e\u0448\u0435\u043d\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d"],"Square: 1:1":["\u041a\u0432\u0430\u0434\u0440\u0430\u0442: 1:1"],"Landscape: 4:3":["\u041b\u0430\u043d\u0434\u0448\u0430\u0444\u0442: 4:3"],"Portrait: 3:4":["\u041f\u043e\u0440\u0442\u0440\u0435\u0442: 3:4"]}}}