{"translation-revision-date":"2023-10-17 14:44:58+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Hyv\u00e4ksy"],"Terms of Use":["K\u00e4ytt\u00f6ehdot"],"Service temporarily unavailable":["Palvelu v\u00e4liaikaisesti pois k\u00e4yt\u00f6st\u00e4"],"Discard":["Hylk\u00e4\u00e4"],"Try again":["Yrit\u00e4 uudelleen"],"AI Tools":["AI-ty\u00f6kalut"],"Draft":["Luonnos"],"Replace selected block text":["Korvaa valitun lohkon teksti"],"Ask AI to generate text":["Pyyd\u00e4 teko\u00e4ly\u00e4 luomaan teksti\u00e4"],"AI is writing...":["AI kirjoittaa..."],"Simplify language":["Yksinkertaista kieli"],"Make longer":["Pidenn\u00e4"],"Make shorter":["Lyhenn\u00e4"],"Fix spelling & grammar":["Korjaa oikeinkirjoitus ja kielioppi"],"Improve writing":["Paranna kirjoittamista"],"Write a blog post about":["Kirjoita blogikirjoitus aiheesta"],"Submit":["L\u00e4het\u00e4"],"Ask AI":["Kysy teko\u00e4lylt\u00e4"],"Insert at top":["Lis\u00e4\u00e4 alkuun"],"Insert after the selected text":["Lis\u00e4\u00e4 valitun tekstin j\u00e4lkeen"],"Insert at bottom":["Lis\u00e4\u00e4 alaosaan"],"A paragraph \u2026":["Kappale \u2026"],"Write a paragraph about":["Kirjoita kappale aiheesta"],"Blog post \u2026":["Blogikirjoitus \u2026"],"An informative article \u2026":["Valaiseva artikkeli \u2026"],"Write an informative article about":["Kirjoita informatiivinen artikkeli aiheesta"],"Headline \u2026":["Otsikko \u2026"],"Write a headline for":["Kirjoita otsikko kohteelle"],"List \u2026":["Listaa \u2026"],"Write a list of":["Kirjoita lista"],"Catalan":["katalaani"],"Danish":["tanska"],"Dutch":["hollanti"],"Dutch (Belgium)":["hollanti (Belgia)"],"English":["englanti"],"Estonian":["viro"],"Finnish":["suomi"],"French (Belgium)":["ranska (Belgia)"],"French (France)":["ranska (Ranska)"],"German":["saksa"],"German (Switzerland)":["saksa (Sveitsi)"],"Indonesian":["indonesialainen"],"Italian":["italialainen"],"Japanese":["japani"],"Polish":["puola"],"Portuguese (Brazil)":["portugali (Brasilia)"],"Portuguese (Portugal)":["portugali (Portugali)"],"Spanish (Spain)":["espanja (Espanja)"],"Swedish":["ruotsi"],"Ukrainian":["ukrainalainen"],"Vietnamese":["vietnamilainen"],"Translate":["K\u00e4\u00e4nn\u00e4"],"Translate to...":["K\u00e4\u00e4nn\u00e4 kielelle..."],"Ask AI to edit":["Pyyd\u00e4 teko\u00e4ly\u00e4 muokkaamaan"],"Remove selection":["Poista valinta"],"Suggested prompts":["Ehdotetut kehotteet"],"Custom prompt":["Mukautettu kehote"],"You can still explore and find great images on Unsplash until your credits reset.":["Voit edelleen tutkia ja l\u00f6yt\u00e4\u00e4 upeita kuvia Unsplashista, kunnes tunnustuksesi nollautuvat."],"Search on Unsplash":["Hae Unsplashista"],"Tell AI about the image you would like to create":["Kerro teko\u00e4lylle, millaisen kuvan haluaisit luoda"],"Image Prompt":["Kuvakehote"],"Generating image...":["Luodaan kuvaa..."],"Generate image":["Luo kuva"],"Cancel":["Peruuta"],"Generating your image: ":["Luodaan kuvaasi:"],"Importing image...":["Tuodaan kuvaa..."],"Use this image":["K\u00e4yt\u00e4 t\u00e4t\u00e4 kuvaa"],"Delete image":["Poista kuva"],"Image Description":["Kuvan kuvaus"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["Pyynt\u00f6si hyl\u00e4ttiin turvaj\u00e4rjestelm\u00e4mme toimesta. Sy\u00f6tteesi saattaa sis\u00e4lt\u00e4\u00e4 teksti\u00e4, joka ei ole sallittua turvaj\u00e4rjestelm\u00e4mme mukaan."],"Generate with AI":["Luo teko\u00e4lyll\u00e4"],"%1$s of %2$s daily image credits used":["%1$s \/ %2$s p\u00e4ivitt\u00e4isest\u00e4 kuvakrediitist\u00e4 k\u00e4ytetty"],"Aspect Ratio":["Kuvasuhde"],"Square: 1:1":["Neli\u00f6: 1:1"],"Landscape: 4:3":["Vaakakuva: 4:3"],"Portrait: 3:4":["Pystysuuntainen: 3:4"]}}}