{"translation-revision-date":"2023-10-17 14:41:51+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"da_DK","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Accept\u00e9r"],"Terms of Use":["Brugsvilk\u00e5r"],"Searching...":["S\u00f8ger..."],"For other questions, visit our support page.":["For andre sp\u00f8rgsm\u00e5l, bes\u00f8g vores supportside."],"WordPress Comfort Level":["WordPress komfortniveau"],"Advanced":["Avanceret"],"Intermediate":["Mellemniveau"],"Beginner":["Begynder"],"Rate that this answer was not helpful":["Bed\u00f8m at dette svar ikke var hj\u00e6lpsomt"],"Rate that this answer was helpful":["Bed\u00f8m hvor hj\u00e6lpsomt dette svar var"],"Remove rating":["Fjern bed\u00f8mmelse"],"Ask your WordPress question\u2026":["Stil dit WordPress-sp\u00f8rgsm\u00e5l\u2026"],"Ask me any questions about WordPress.":["Stil mig alle sp\u00f8rgsm\u00e5l om WordPress."],"Hi there!":["Hej der!"],"Ask Another Question":["Stil et andet sp\u00f8rgsm\u00e5l"],"Oops! We were unable to send your question.":["Ups! Vi kunne ikke sende dit sp\u00f8rgsm\u00e5l."],"Please try again.":["Pr\u00f8v venligst igen."],"Use this toggle to collapse or expand the sidebar menu.":["Brug denne knap til at skjule eller udvide sidepanelmenuen."],"Collapse menu":["Sammenfold menu"],"Search for articles":["S\u00f8g efter artikler"],"The selected pattern has been inserted into the page.":["Den valgte blokgruppe er blevet indsat p\u00e5 siden."],"View the Inserted Pattern":["Se den indsatte blokgruppe"],"Simply select any pattern you wish to insert into a page by clicking on it.":["V\u00e6lg blot den blokgruppe, du \u00f8nsker at inds\u00e6tte p\u00e5 en side, ved at klikke p\u00e5 den."],"Select a Pattern":["V\u00e6lg en blokgruppe"],"Click on any pattern category to refine the selection.":["Klik p\u00e5 enhver blokgruppe kategori for at finjustere udv\u00e6lgelsen."],"Filter Patterns":["Filtrer blokgrupper"],"The Extendify pattern library can be opened by clicking the button to the left.":["Extendify blokgruppebiblioteket kan \u00e5bnes ved at klikke p\u00e5 knappen til venstre."],"Open the Pattern Library":["\u00c5bn m\u00f8nsterbiblioteket"],"Tour this page":["Gennemse denne side"],"Manage your profile or log out of your account here.":["Administrer din profil eller log ud af din konto her."],"User":["Bruger"],"Advanced settings for your site and for certain plugins.":["Avancerede indstillinger for dit websted og for visse plugins."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Importer\/eksporter indl\u00e6gsdata, tjek webstedets sundhed, og rediger tema- eller pluginfiler direkte i WordPress-administrationen."],"Tools":["V\u00e6rkt\u00f8jer"],"Add or manage users on your site, both admin users and others.":["Tilf\u00f8j eller administrer brugere p\u00e5 dit websted, b\u00e5de administratorer og andre."],"Add or manage the plugins on your site.":["Tilf\u00f8j eller h\u00e5ndter plugins p\u00e5 dit websted."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Administrer dit tema og f\u00e5 adgang til webstedseditoren fra Udseende-menuen. Webstedseditoren er stedet, hvor du kan foretage globale \u00e6ndringer p\u00e5 dit websted (s\u00e5som menuen, header\/footer og stilarter)."],"Appearance":["Udseende"],"If you have commenting enabled on your posts, you can manage those comments here.":["Hvis du har aktiveret kommentarer p\u00e5 dine indl\u00e6g, kan du h\u00e5ndtere disse kommentarer her."],"Comments":["Kommentarer"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["Tilf\u00f8j, rediger eller fjern billeder og andet medie fra dit bibliotek. N\u00e5r du uploader et billede til brug p\u00e5 dit websted, vil det blive tilf\u00f8jet til biblioteket."],"Media":["Medier"],"Manage and create blog posts.":["Administrer og opret blogindl\u00e6g."],"Posts":["Indl\u00e6g"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["Det standard WordPress kontrolpanel vil have nogle overordnede hjemmesidem\u00e5linger og moduler tilf\u00f8jet fra visse plugins."],"Access the Site Assistant at any time.":["F\u00e5 adgang til webstedsassistenten n\u00e5r som helst."],"Come back to the Site Assistant any time by clicking the menu item.":["Vend tilbage til Site Assistant n\u00e5r som helst ved at klikke p\u00e5 menupunktet."],"See our personalized recommendations for you that will help you accomplish your goals.":["Se vores personlige anbefalinger til dig, der vil hj\u00e6lpe dig med at n\u00e5 dine m\u00e5l."],"Easily access some of the most common items in WordPress with these quick links.":["F\u00e5 nem adgang til nogle af de mest almindelige elementer i WordPress med disse hurtige links."],"Knowledge Base":["Vidensbase"],"Now that you've created your starter site, make it your own with these follow up tasks.":["Nu hvor du har oprettet dit start-websted, g\u00f8r det til dit eget med disse opf\u00f8lgende opgaver."],"There was an error loading this article":["Der opstod en fejl under indl\u00e6sning af denne artikel"],"Tours":["Ture"],"Help Center":["Hj\u00e6lpcenter"],"Click the Add New button to add a new user to your site.":["Klik p\u00e5 Tilf\u00f8j ny knap for at tilf\u00f8je en ny bruger til dit websted."],"Add a new user":["Tilf\u00f8j en ny bruger"],"Use the search bar to find a particular user.":["Brug s\u00f8gefeltet til at finde en bestemt bruger."],"Search for users":["S\u00f8g efter brugere"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Klik p\u00e5 redigeringsknappen for at \u00e6ndre brugerens rolle, administrere deres konto eller \u00e6ndre deres profiloplysninger."],"Edit user information":["Rediger brugerinformation"],"See all of your users, including admin users in this table.":["Se alle dine brugere, inklusiv admin brugere i denne tabel."],"Users":["Brugere"],"Click here to view and manage the users on your site.":["Klik her for at se og administrere brugerne p\u00e5 dit websted."],"All Users menu":["Menu for alle brugere"],"Click here to add another plugin to your site.":["Klik her for at tilf\u00f8je endnu et plugin til din side."],"Add another":["Tilf\u00f8j en anden"],"Under each plugin you can activate or deactivate it.":["Under hvert plugin kan du aktivere eller deaktivere det."],"Deactivate\/activate option":["Deaktiver\/aktiver mulighed"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Se alle plugins installeret p\u00e5 dit websted. Dette inkluderer aktive og deaktiverede plugins."],"Installed plugins":["Installerede plugins"],"Click this menu to see and manage the plugins you have installed.":["Klik p\u00e5 denne menu for at se og h\u00e5ndtere de plugins, du har installeret."],"Installed Plugins menu":["Menu for installerede plugins"],"If you have a plugin from an external source, you can upload it directly here.":["Hvis du har et plugin fra en ekstern kilde, kan du uploade det direkte her."],"Upload Plugin":["Upload plugin"],"Install the plugin. Then, press this button again to activate the plugin.":["Installer pluginet. Tryk derefter p\u00e5 denne knap igen for at aktivere pluginet."],"Install now":["Installer nu"],"See important information about each plugin.":["Se vigtige oplysninger om hver plugin."],"Plugin details":["Plugin detaljer"],"Search for a plugin by name or functionality.":["S\u00f8g efter en plugin ved navn eller funktionalitet."],"Click here to access the Add Plugins page.":["Klik her for at f\u00e5 adgang til Tilf\u00f8j plugins-siden."],"Add New plugin menu":["Tilf\u00f8j ny plugin menu"],"Publish or Save":["Udgiv eller gem"],"Click preview to view how your changes look on the front end of your site.":["Klik p\u00e5 forh\u00e5ndsvisning for at se, hvordan dine \u00e6ndringer ser ud p\u00e5 forsiden af dit websted."],"Preview":["Forh\u00e5ndsvis"],"Select either page or block to change the settings for the entire page or the block that is selected.":["V\u00e6lg enten side eller blok for at \u00e6ndre indstillingerne for hele siden eller den valgte blok."],"Page and Block Settings":["Side- og blokindstillinger"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["Dette er en pr\u00f8ve p\u00e5 en afsnitsblok. Den kan v\u00e6re flere s\u00e6tninger lang og str\u00e6kke sig over flere r\u00e6kker. Du kan tilf\u00f8je s\u00e5 mange blokke, du vil, til siden."],"Each block will show up on the page and can be edited by clicking on it.":["Hver blok vil blive vist p\u00e5 siden og kan redigeres ved at klikke p\u00e5 den."],"Blocks":["Blokke"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Rediger sidetitlen ved at klikke p\u00e5 den. Bem\u00e6rk: Titlen kan muligvis ikke vises p\u00e5 den offentliggjorte side, afh\u00e6ngigt af den anvendte sideskabelon."],"Page Title":["Sidens titel"],"Add a block by clicking or dragging it onto the page.":["Tilf\u00f8j en blok ved at klikke eller tr\u00e6kke den ind p\u00e5 siden."],"Block Inserter":["Blokinds\u00e6tter"],"Click the plus to open the block inserter.":["Klik p\u00e5 plus for at \u00e5bne blokinds\u00e6tteren."],"Add a Block":["Tilf\u00f8j en Blok"],"Dashboard":["Kontrolpanel"],"Tasks":["Opgaver"],"Quick Links":["Hurtige links"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["Du kan til enhver tid se dit websted (fra en bes\u00f8gendes perspektiv) fra top-administrationsbj\u00e6lken under dit websteds navn."],"Use the pages menu to add, delete, or edit the pages on your site.":["Brug sidemenuen til at tilf\u00f8je, slette eller redigere sider p\u00e5 dit websted."],"Done":["F\u00e6rdig"],"Tour Steps":["Turtrin"],"Tour":["Tur"],"Site Assistant":["Webstedsassistent"],"Close Modal":["Luk Modal"],"Back":["Tilbage"],"Plugins":["Plugins"],"View Site":["Vis websted"],"Next":["N\u00e6ste"],"Pages":["Sider"],"Design Library":["Designbibliotek"],"Settings":["Indstillinger"],"Search":["S\u00f8g"],"%1$s of %2$s":["%1$s af %2$s"],"Ask AI":["Sp\u00f8rg AI"],"Website Tools & Plugins":["Webstedsv\u00e6rkt\u00f8jer & plugins"],"Chat History":["Chat-historik"],"Close history":["Luk historik"],"Remove from history":["Fjern fra historik"],"Toggle menu":["Skift menu"],"Chat History (%d)":["Chat-historik (%d)"],"Got questions? Ask our AI chatbot":["Har du sp\u00f8rgsm\u00e5l? Sp\u00f8rg vores AI-chatbot"],"AI Chatbot":["AI-chatbot"],"What do you need help with?":["Hvad har du brug for hj\u00e6lp til?"],"Search results":["S\u00f8geresultater"],"Search the knowledge base":["S\u00f8g i vidensbasen"],"Page editor":["Sideeditor"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Klik p\u00e5 udgiv eller opdater for at gemme de \u00e6ndringer, du har foretaget p\u00e5 siden, og g\u00f8re dem synlige p\u00e5 webstedet."],"Installing a plugin":["Installation af en plugin"],"Plugin management":["Pluginstyring"],"You can always access the help center by clicking this button.":["Du kan altid f\u00e5 adgang til hj\u00e6lpecentret ved at klikke p\u00e5 denne knap."],"Visit your site":["Bes\u00f8g dit websted"],"You can always visit your site by clicking this button.":["Du kan altid bes\u00f8ge dit websted ved at klikke p\u00e5 denne knap."],"Users screen":["Brugersk\u00e6rm"],"Getting started with WordPress":["Kom godt i gang med WordPress"],"Learn more about your WordPress admin":["L\u00e6r mere om din WordPress-administration"],"Show Help Center":["Vis hj\u00e6lpecenter"],"Minimize Help Center":["Minimer Hj\u00e6lpecenter"],"close":["luk"],"Go back":["G\u00e5 tilbage"],"Extendify Help Center":["Extendify Hj\u00e6lpecenter"],"Help":["Hj\u00e6lp"]}}}