{"translation-revision-date":"2023-10-17 14:43:50+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"et_EE","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["N\u00f5ustun"],"Terms of Use":["Kasutustingimused"],"Service temporarily unavailable":["Teenus pole ajutiselt saadaval"],"Discard":["Loobu"],"Try again":["Proovi uuesti"],"AI Tools":["AI t\u00f6\u00f6riistad"],"Draft":["Mustand"],"Replace selected block text":["Asenda valitud ploki tekst"],"Ask AI to generate text":["Lase tekst luua AI abil"],"AI is writing...":["AI kirjutab..."],"Simplify language":["Lihtsusta keelekasutust"],"Make longer":["Pikenda"],"Make shorter":["Tee l\u00fchemaks"],"Fix spelling & grammar":["Paranda \u00f5igekirja ja grammatikat"],"Improve writing":["Paranda kirjutusstiili"],"Write a blog post about":["Kirjuta blogipostitus teemal"],"Submit":["Sisesta"],"Ask AI":["K\u00fcsi AI-lt"],"Insert at top":["Lisa \u00fclaossa"],"Insert after the selected text":["Lisa valitud teksti j\u00e4rele"],"Insert at bottom":["Lisa alla"],"A paragraph \u2026":["\u00dcks l\u00f5ik \u2026"],"Write a paragraph about":["Kirjuta l\u00f5ik teemal"],"Blog post \u2026":["Ajaveebi postitus ..."],"An informative article \u2026":["Hariv artikkel \u2026"],"Write an informative article about":["Kirjuta informatiivne artikkel teemal"],"Headline \u2026":["Pealkiri \u2026"],"Write a headline for":["Kirjuta pealkiri j\u00e4rgmisele"],"List \u2026":["Loend \u2026"],"Write a list of":["Koosta nimekiri"],"Catalan":["Katalaani"],"Danish":["Taani"],"Dutch":["Hollandi"],"Dutch (Belgium)":["Hollandi (Belgia)"],"English":["Inglise"],"Estonian":["Eesti"],"Finnish":["Soome"],"French (Belgium)":["Prantsuse (Belgia)"],"French (France)":["Prantsuse (Prantsusmaa)"],"German":["Saksa"],"German (Switzerland)":["Saksa (\u0160veits)"],"Indonesian":["Indoneesia"],"Italian":["Itaalia"],"Japanese":["Jaapani"],"Polish":["Poola"],"Portuguese (Brazil)":["Portugali (Brasiilia)"],"Portuguese (Portugal)":["Portugali (Portugal)"],"Spanish (Spain)":["Hispaania (Hispaania)"],"Swedish":["Rootsi"],"Ukrainian":["Ukraina"],"Vietnamese":["Vietnami"],"Translate":["T\u00f5lgi"],"Translate to...":["T\u00f5lgi keelde..."],"Ask AI to edit":["Palu AI-l muuta"],"Remove selection":["Eemalda valik"],"Suggested prompts":["Soovitatud vihjed"],"Custom prompt":["Kohandatud k\u00e4sklus"],"You can still explore and find great images on Unsplash until your credits reset.":["Saad j\u00e4tkuvalt uurida ja leida suurep\u00e4raseid pilte Unsplashist kuni sinu krediitide l\u00e4htestamiseni."],"Search on Unsplash":["Otsi Unsplashist"],"Tell AI about the image you would like to create":["Kirjelda tehisintellektile pilti, mida soovid luua"],"Image Prompt":["Pildi viip"],"Generating image...":["Pildi loomine..."],"Generate image":["Loo pilt"],"Cancel":["T\u00fchista"],"Generating your image: ":["Sinu pildi loomine:"],"Importing image...":["Pildi importimine..."],"Use this image":["Kasuta seda pilti"],"Delete image":["Kustuta pilt"],"Image Description":["Pildi kirjeldus"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["Teie p\u00e4ring l\u00fckati tagasi meie turvas\u00fcsteemi t\u00f5ttu. Teie sisestatud tekst v\u00f5ib sisaldada lubamatut sisu meie turvas\u00fcsteemi reeglite j\u00e4rgi."],"Generate with AI":["Genereeri tehisintellektiga"],"%1$s of %2$s daily image credits used":["%1$s %2$s-st p\u00e4evasest pildikrediidi limiidist kasutatud"],"Aspect Ratio":["Kuvasuhe"],"Square: 1:1":["Ruut: 1:1"],"Landscape: 4:3":["R\u00f5htne: 4:3"],"Portrait: 3:4":["P\u00fcstine: 3:4"]}}}