{"translation-revision-date":"2023-10-17 14:46:47+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk_UA","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Pattern added":["\u041f\u0430\u0442\u0435\u0440\u043d \u0434\u043e\u0434\u0430\u043d\u043e"],"Design Patterns":["\u0414\u0438\u0437\u0430\u0439\u043d \u043f\u0430\u0442\u0435\u0440\u043d\u0456\u0432"],"Site Type: %s":["\u0422\u0438\u043f \u0441\u0430\u0439\u0442\u0443: %s"],"Fetching...":["\u041e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f..."],"Retrying...":["\u041f\u043e\u0432\u0442\u043e\u0440\u043d\u0430 \u0441\u043f\u0440\u043e\u0431\u0430..."],"All":["\u0412\u0441\u0435"],"Design Type":["\u0422\u0438\u043f \u0434\u0438\u0437\u0430\u0439\u043d\u0443"],"Loading more patterns...":["\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0431\u0456\u043b\u044c\u0448\u043e\u0457 \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u043f\u0430\u0442\u0435\u0440\u043d\u0456\u0432..."],"Loading Patterns...":["\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u043f\u0430\u0442\u0435\u0440\u043d\u0456\u0432..."],"Insert Pattern":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043f\u0430\u0442\u0435\u0440\u043d"],"Open for new pages":["\u0417\u0430\u043f\u0443\u0441\u043a\u0430\u0442\u0438 \u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0443 \u043d\u0430 \u043d\u043e\u0432\u0438\u0445 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430\u0445"],"Toggle %s on new pages":["\u0412\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0442\u0438 %s \u043d\u0430 \u043d\u043e\u0432\u0438\u0445 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430\u0445"],"Search for your business type":["\u041f\u043e\u0448\u0443\u043a \u0442\u0438\u043f\u0443 \u0432\u0430\u0448\u043e\u0433\u043e \u0431\u0456\u0437\u043d\u0435\u0441\u0443"],"Design Library":["\u0411\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0430 \u0434\u0438\u0437\u0430\u0439\u043d\u0456\u0432"],"Close":["\u0417\u0430\u043a\u0440\u0438\u0442\u0438"],"Site Type":["\u0422\u0438\u043f \u0441\u0430\u0439\u0442\u0443"]}}}