{"translation-revision-date":"2023-10-17 14:48:06+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=n > 1;"},"Menu":["Menu"],"Set Site Title":["Configurar T\u00edtulo do Site"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Crie um site super \u00e1gil, lindo e totalmente customizado dentro de minutos com nosso Site Launcher."],"Skip to Assist":["Pular para Assist"],"Dashboard":["Painel"],"All caught up!":["Todas alcan\u00e7adas!"],"Quick Links":["Links r\u00e1pidos"],"Done":["Feito"],"Save":["Salvo"],"Enter a site description...":["Digite uma descri\u00e7\u00e3o para o site..."],"Site description":["Descri\u00e7\u00e3o do site"],"Add site description":["Adicionar descri\u00e7\u00e3o do site"],"Upload site logo":["Enviar a logo do site"],"View site":["Visualizar site"],"Upload site icon":["Enviar \u00edcone do site"],"Set site icon":["Configurar \u00edcone do site"],"Site icon":["\u00cdcone do site"],"Set site logo":["Configurar logo do site"],"Site logo":["Logo do site"],"Remove image":["Remover imagem"],"Replace image":["Substituir imagem"],"Edit or update the image":["Editar ou enviar imagem"],"Close Modal":["Fechar Modalidade"],"Dismiss":["Dispensar"],"Select Site Pages":["Selecionar P\u00e1ginas do Site"],"Select Site Design":["Selecionar o Design do Site"],"Select Site Goals":["Selecionar Metas do Site"],"Continue Building Your Website":["Continue a Criar o Seu Site"],"Select Site Industry":["Selecione o Nicho do Site"],"Let's Start Building Your Website":["Vamos Come\u00e7ar a Criar o Seu Site"],"Site Title":["T\u00edtulo do site"],"Site Industry":["Setor Nicho"],"Goals":["Metas"],"Pages":["P\u00e1ginas"],"Loading...":["Carregando..."],"Design":["Design"],"This tour is only available on desktop devices":["Este tour est\u00e1 dispon\u00edvel apenas em dispositivos de mesa"],"Recommend":["Recomendar"],"Register this domain":["Registre este dom\u00ednio"],"Site Guide":["Guia do site"],"Add new page":["Adicionar nova p\u00e1gina"],"Add new post":["Adicionar novo post"],"Explore plugins":["Explorar plugins"],"Site style":["Estilo do site"],"Edit header":["Editar cabe\u00e7alho"],"Edit footer":["Editar rodap\u00e9"],"Reset site":["Redefinir site"],"Website Tools & Plugins":["Ferramentas e plugins para sites"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Voc\u00ea concluiu as tarefas definidas\u2014seu site est\u00e1 com boa apar\u00eancia. Este painel ser\u00e1 atualizado com novas tarefas e insights para manter a evolu\u00e7\u00e3o do seu site. Fique atento!"],"Your Own Domain Awaits":["Seu Pr\u00f3prio Dom\u00ednio Aguarda"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Mude de um subdom\u00ednio para um dom\u00ednio personalizado para melhorar a identidade do site e obter benef\u00edcios de SEO."],"Secure a domain":["Proteja um dom\u00ednio"],"Add page":["Adicionar p\u00e1gina"],"Add a new page for your website.":["Adicione uma nova p\u00e1gina ao seu site."],"Add new":["Adicionar novo"],"Managed WordPress Hosting":["Hospedagem Gerenciada WordPress"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Cuidamos das configura\u00e7\u00f5es do WordPress, atualiza\u00e7\u00e3o de temas e plugins, seguran\u00e7a e backup do seu site."],"Learn More":["Saiba Mais"],"Domain recommendation":["Recomenda\u00e7\u00e3o de dom\u00ednio"],"Claim your domain":["Reivindique seu dom\u00ednio"],"Claim the perfect domain for your site.":["Reivindique o dom\u00ednio perfeito para o seu site."],"Edit your homepage":["Edite sua p\u00e1gina inicial"],"Edit homepage by replacing existing content.":["Edite a p\u00e1gina inicial substituindo o conte\u00fado existente."],"Edit now":["Editar agora"],"Set up donations":["Configure as doa\u00e7\u00f5es"],"Set up the GiveWP plugin to enable donations on your site.":["Configure o plugin GiveWP para ativar doa\u00e7\u00f5es em seu site."],"Set up":["Configurar"],"Revisit":["Revisitar"],"Set up HubSpot":["Configure o HubSpot"],"Start collecting emails and marketing to your customers":["Comece a coletar e-mails e a fazer marketing para seus clientes"],"Set up appointments":["Configurar compromissos"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Comece a agendar compromissos em seu site configurando o plugin Simply Scheduled Appointments."],"Set up events":["Configure eventos"],"Start adding events to your site by configuring The Events Calendar plugin.":["Comece a adicionar eventos ao seu site configurando o plugin The Events Calendar."],"Set up WooCommerce store":["Configurar loja WooCommerce"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Este assistente de configura\u00e7\u00e3o ajuda a configurar sua loja. Ele solicita informa\u00e7\u00f5es sobre sua localiza\u00e7\u00e3o, setor e produtos para fornecer recomenda\u00e7\u00f5es espec\u00edficas para suas necessidades."],"Take a welcome tour":["Fa\u00e7a um tour de boas-vindas"],"Learn how to access key areas of your WordPress site.":["Aprenda como acessar \u00e1reas importantes do seu site WordPress."],"Restart":["Reiniciar"],"Start":["Iniciar"],"Site Builder Launcher":["Iniciador do Construtor de Sites"],"In a few words, explain what your site is about.":["Em poucas palavras, explique sobre o que \u00e9 o seu site."],"Change":["Alterar"],"Add":["Adicionar"],"Upload a logo":["Enviar um logo"],"Ensure your website is on-brand by adding your logo.":["Garanta que seu site esteja alinhado \u00e0 sua marca adicionando seu logotipo."],"Replace":["Substituir"],"Upload":["Enviar"],"Upload a site icon":["Fa\u00e7a o upload de um \u00edcone para o site"],"Ensure your website is on-brand by adding your site icon.":["Garanta que seu site esteja alinhado \u00e0 sua marca adicionando o \u00edcone do site."],"Service offline. Check back later.":["Servi\u00e7o offline. Verifique novamente mais tarde."],"Available and just right for your site":["Dispon\u00edvel e perfeito para o seu site"],"Get another domain for your site.":["Obtenha outro dom\u00ednio para o seu site."],"Edit Site Navigation":["Editar navega\u00e7\u00e3o do site"],"Add an additional domain":["Adicionar um dom\u00ednio adicional"],"Having another domain can drive additional traffic to your website.":["Ter outro dom\u00ednio pode atrair mais tr\u00e1fego para o seu site."],"Logo for %s":["Logotipo para %s"],"Error":["Erro"],"Active":["Ativo"],"Activating...":["Ativando..."],"Activate":["Ativar"],"Installing...":["Instalando..."],"Install Now":["Instalar agora"]}}}