{"translation-revision-date":"2023-10-17 14:45:26+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id","plural-forms":"nplurals=2; plural=n > 1;"},"Accept":["Terima"],"Terms of Use":["Ketentuan Penggunaan"],"Searching...":["Mencari..."],"For other questions, visit our support page.":["Untuk pertanyaan lainnya, kunjungi laman dukungan kami."],"WordPress Comfort Level":["Tingkat Kenyamanan WordPress"],"Advanced":["Lanjutan"],"Intermediate":["Menengah"],"Beginner":["Pemula"],"Rate that this answer was not helpful":["Beri nilai bahwa jawaban ini tidak membantu"],"Rate that this answer was helpful":["Beri nilai bahwa jawaban ini bermanfaat"],"Remove rating":["Hapus peringkat"],"Ask your WordPress question\u2026":["Tanyakan pertanyaan anda mengenai WordPress\u2026"],"Ask me any questions about WordPress.":["Tanyakan saya pertanyaan apa saja mengenai WordPress"],"Hi there!":["Halo!"],"Ask Another Question":["Tanyakan pertanyaan lain"],"Oops! We were unable to send your question.":["Ooops!, Kita tidak dapat mengirim pertanyaan anda."],"Please try again.":["Silakan mencoba kembali"],"Use this toggle to collapse or expand the sidebar menu.":["Gunakan tombol ini untuk melihat atau menyembunyikan menu sidebar"],"Collapse menu":["Sembunyikan Menu"],"Search for articles":["Cari Artikel"],"The selected pattern has been inserted into the page.":["Pola yang dipilih telat ditambahkan kedalam halaman."],"View the Inserted Pattern":["Lihat pola yang telah dimasukan"],"Simply select any pattern you wish to insert into a page by clicking on it.":["Pilih pola apa saja dengan mudah jika anda ingin menambahkanya ke website."],"Select a Pattern":["Pilih Pola"],"Click on any pattern category to refine the selection.":["Klik pada kategori pola untuk menyaring pilihan."],"Filter Patterns":["Menyaring Pola"],"The Extendify pattern library can be opened by clicking the button to the left.":["Perpustakaan pola Extendify dapat dibuka dengan mengklik Tombol di sebelah kirinya."],"Open the Pattern Library":["Buka Perpustkaan Pola"],"Tour this page":["Telusuri Halaman ini"],"Manage your profile or log out of your account here.":["Kelola profil anda atau log out akun dari sini."],"User":["Pengguna"],"Advanced settings for your site and for certain plugins.":["Pengaturan untuk website anda dan plugin tertentu."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Import\/Ekspor data postingan, cek Kesehatan website, dan edit template atau file plugin langsung di Admin WordPress."],"Tools":["Peralatan"],"Add or manage users on your site, both admin users and others.":["Tambah atau Kelola pengguna di website anda, baik Admin ataupun lainnya."],"Add or manage the plugins on your site.":["Tambah atau Kelola plugin yang ada di website anda."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Kelola tema anda dan akses editor website melalui menu Tampilan. Editor website dimana anda dapat membuat perubahan global pada website anda (seperti menu, header\/footer dan style)"],"Appearance":["Tampilan"],"If you have commenting enabled on your posts, you can manage those comments here.":["Jika anda mempunyai fitur Komen menyala pada postingan, maka anda dapat memanage komen disini."],"Comments":["Komen"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["Tambah, ubah atau hapus gambar dan media lainnya diperpustakaan anda. Ketika anda mengupload sebuah gambar untuk digunakan di website anda, itu akan ditambahkan ke perpustakaan."],"Media":["Media"],"Manage and create blog posts.":["Kelola dan buat postingan blog."],"Posts":["Pos"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["Dashboard bawaan WordPress akan mempunyai beberapa pengukuran website dan module yang ditambahkan dari beberapa plugin."],"Access the Site Assistant at any time.":["Akses Asisten Website kapan saja."],"Come back to the Site Assistant any time by clicking the menu item.":["Kembali ke Asisten Website kapan saja dengan mengklik item di menu."],"See our personalized recommendations for you that will help you accomplish your goals.":["Lihat rekomendasi khusus untuk anda akan membantu anda mencapai tujuan."],"Easily access some of the most common items in WordPress with these quick links.":["Akses beberapa item paling umum di WordPress melalui Link cepat dengan mudah."],"Knowledge Base":["Knowledge Base"],"Now that you've created your starter site, make it your own with these follow up tasks.":["Sekarang anda telah membuat website starter, buat itu jadi milikmu dengan mengikuti beberapa task berikut."],"There was an error loading this article":["Ada error saat loading artikel ini"],"Tours":["Tutorial"],"Help Center":["Pusat Bantuan"],"Click the Add New button to add a new user to your site.":["Klik tombol tambah baru untuk menambah pengguna baru ke website anda."],"Add a new user":["Tambah Pengguna Baru"],"Use the search bar to find a particular user.":["Gunakan Search Bar untuk Menemukan Pengguna."],"Search for users":["Mencari Pengguna"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Klik Tombol Edit untuk mengubah Hak Akses pengguna, mengelola akun mereka, atau mengganti informasi pada profil mereka."],"Edit user information":["Ubah Informasi Pengguna"],"See all of your users, including admin users in this table.":["Lihat semua Pengguna, termasuk Admin di tabel ini."],"Users":["Pengguna"],"Click here to view and manage the users on your site.":["Klik disini untuk melihat dan mengelola pengguna di website anda."],"All Users menu":["Menu Semua Pengguna"],"Click here to add another plugin to your site.":["Klik disini untuk menambah plugin lain ke website anda."],"Add another":["Tambah lainnya"],"Under each plugin you can activate or deactivate it.":["Anda dapat mengaktifkan\/menonaktifkan plugin disetiap bagian Bawah plugin."],"Deactivate\/activate option":["Opsi Nonaktifkan\/Aktifkan"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Lihat semua plugin yang terinstall di website anda. Termasuk plugin yang aktif dan nonaktif."],"Installed plugins":["Plugin Terinstall"],"Click this menu to see and manage the plugins you have installed.":["Klik menu ini untuk melihat dan mengelola plugin yang terinstall."],"Installed Plugins menu":["Menu Plugin Terinstall"],"If you have a plugin from an external source, you can upload it directly here.":["Jika kamu punya plugin dari sumber luar, kamu dapat menguploadnya disini."],"Upload Plugin":["Unggah Plugin"],"Install the plugin. Then, press this button again to activate the plugin.":["Install Plugin. lalu, tekan button ini lagi untuk mengaktifkan Plugin nya."],"Install now":["Install Sekarang"],"See important information about each plugin.":["Lihat informasi penting tentang masing-masing plugin."],"Plugin details":["Detail Plugin"],"Search for a plugin by name or functionality.":["Cari Plugin berdasarkan nama atau fungsi nya."],"Click here to access the Add Plugins page.":["Klik disini untuk mengakses Halaman Tambah Plugin."],"Add New plugin menu":["Menu Tambah Plugin Baru"],"Publish or Save":["Publish atau Simpan"],"Click preview to view how your changes look on the front end of your site.":["Klik Preview untuk melihat bagaimana tampilan depan dari website anda."],"Preview":["Preview"],"Select either page or block to change the settings for the entire page or the block that is selected.":["Pilih halaman atau block untuk mengubah pengaturan dari seluruh halaman atau block yang dipilih."],"Page and Block Settings":["Pengaturan Halaman dan Block"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["Ini adalah sample block paragraph. dapat berupa kalimat Panjang dan beberapa baris. Anda dapat menambahkan sebanyak block yang anda suka kedalam halaman."],"Each block will show up on the page and can be edited by clicking on it.":["Setiap block akan muncul pada halaman dan dapat diubah dengan mengklik nya."],"Blocks":["Block"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Ubah judul halaman dengan mengklik nya. Catatan: judul dapat muncul atau tidak pada halaman, tergantung dari template halaman yang digunakan."],"Page Title":["Judul Halaman"],"Add a block by clicking or dragging it onto the page.":["Tambah block dengan mengklik atau menarik nya kedalam halaman."],"Block Inserter":["Pemasang Block"],"Click the plus to open the block inserter.":["Klik tanda Plus untuk membuka Pemasang Block."],"Add a Block":["Tambah Block"],"Dashboard":["Dashboard"],"Tasks":["Tugas"],"Quick Links":["Link Cepat"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["Kapan saja, anda dapat melihat website anda (dari sudut pandang pengunjung wesite) dari atas admin bar dibawah nama website anda."],"Use the pages menu to add, delete, or edit the pages on your site.":["Gunakan menu halaman untuk menambah, menghapus atau mengubah halaman di website anda."],"Done":["Selesai"],"Tour Steps":["Langkah-langkah"],"Tour":["Tutorial"],"Site Assistant":["Asisten Website"],"Close Modal":["Tutup modal"],"Back":["Kembali"],"Plugins":["Plugin"],"View Site":["Lihat Website"],"Next":["Selanjutnya"],"Pages":["Halaman"],"Design Library":["Perpustakaan Desain"],"Settings":["Pengaturan"],"Search":["Cari"],"%1$s of %2$s":["%1$s dari %2$s"],"Ask AI":["Tanya AI"],"Website Tools & Plugins":["Alat & Plugin Situs Web"],"Chat History":["Riwayat Chat"],"Close history":["Tutup riwayat"],"Remove from history":["Hapus dari riwayat"],"Toggle menu":["Beralih menu"],"Chat History (%d)":["Riwayat Chat (%d)"],"Got questions? Ask our AI chatbot":["Punya pertanyaan? Tanya bot AI kami"],"AI Chatbot":["Chatbot AI"],"What do you need help with?":["Apa yang Anda butuhkan bantuan dengan?"],"Search results":["Hasil pencarian"],"Search the knowledge base":["Cari di basis pengetahuan"],"Page editor":["Penyunting halaman"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Klik terbitkan atau perbarui untuk menyimpan perubahan yang telah Anda buat pada laman dan menerapkannya secara langsung pada situs."],"Installing a plugin":["Menginstal plugin"],"Plugin management":["Manajemen plugin"],"You can always access the help center by clicking this button.":["Anda selalu dapat mengakses pusat bantuan dengan mengklik tombol ini."],"Visit your site":["Kunjungi situs Anda"],"You can always visit your site by clicking this button.":["Anda dapat selalu mengunjungi situs Anda dengan mengklik tombol ini."],"Users screen":["Layar Pengguna"],"Getting started with WordPress":["Memulai dengan WordPress"],"Learn more about your WordPress admin":["Pelajari lebih lanjut tentang admin WordPress Anda"],"Show Help Center":["Tampilkan Pusat Bantuan"],"Minimize Help Center":["Kecilkan Pusat Bantuan"],"close":["tutup"],"Go back":["Kembali"],"Extendify Help Center":["Pusat Bantuan Extendify"],"Help":["Bantuan"]}}}