{"translation-revision-date":"2023-10-17 14:48:22+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt","plural-forms":"nplurals=2; plural=n != 1;"},"Pattern added":["Padr\u00e3o adicionado"],"Design Patterns":["Padr\u00f5es de design"],"Site Type: %s":["Tipo de site: %s"],"Fetching...":["A buscar..."],"Retrying...":["A tentar novamente..."],"All":["Tudo"],"Design Type":["Tipo de Design"],"Loading more patterns...":["A carregar mais padr\u00f5es..."],"Loading Patterns...":["A carregar padr\u00f5es..."],"Insert Pattern":["Inserir Padr\u00e3o"],"Open for new pages":["Abrir para novas p\u00e1ginas"],"Toggle %s on new pages":["Alternar %s nas novas p\u00e1ginas"],"Search for your business type":["Procure pelo tipo do seu neg\u00f3cio"],"Design Library":["Biblioteca de designs"],"Close":["Fechar"],"Site Type":["Tipo de site"]}}}