{"translation-revision-date":"2023-10-17 14:45:26+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id","plural-forms":"nplurals=2; plural=n > 1;"},"Menu":["Menu"],"Set Site Title":["Ubah Judul Website"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Buat website super cepat, indah dan dapat disesuaikan sesuai keinginan hanya dalam hitungan menit menggunakan Site Launcher kami."],"Skip to Assist":["Lewati untuk Bantuan"],"Dashboard":["Dashboard"],"All caught up!":["Semuanya Aman!"],"Quick Links":["Link Cepat"],"Done":["Selesai"],"Save":["Simpan"],"Enter a site description...":["Masukan Deskripsi Website."],"Site description":["Deskripsi Website"],"Add site description":["Tambah Deskripsi Website"],"Upload site logo":["Upload Logo Website"],"View site":["Lihat Website"],"Upload site icon":["Upload Ikon Website"],"Set site icon":["Gunakan Ikon Website"],"Site icon":["Ikon Website"],"Set site logo":["Gunakan Logo Website"],"Site logo":["Logo Website"],"Remove image":["Lepas Gambar"],"Replace image":["Ganti Gambar"],"Edit or update the image":["Edit atau Update Gambar"],"Close Modal":["Tutup modal"],"Dismiss":["Tutup"],"Select Site Pages":["Pilih Halaman Website"],"Select Site Design":["Pilih Desain Website"],"Select Site Goals":["Pilih Tujuan Website"],"Continue Building Your Website":["Lanjut membuat website anda"],"Select Site Industry":["Pilih Industri Website"],"Let's Start Building Your Website":["Ayo mulai membangun website anda"],"Site Title":["Judul Website"],"Site Industry":["Industri Website"],"Goals":["Tujuan"],"Pages":["Halaman"],"Loading...":["Loading..."],"Design":["Desain"],"This tour is only available on desktop devices":["Tur ini hanya tersedia pada perangkat desktop"],"Recommend":["Rekomendasikan"],"Register this domain":["Daftarkan domain ini"],"Site Guide":["Panduan Situs"],"Add new page":["Tambahkan laman baru"],"Add new post":["Tambahkan artikel baru"],"Explore plugins":["Jelajahi plugin"],"Site style":["Gaya Situs"],"Edit header":["Sunting header"],"Edit footer":["Edit footer"],"Reset site":["Reset situs"],"Website Tools & Plugins":["Alat & Plugin Situs Web"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Anda telah menyelesaikan tugas yang ditetapkan\u2014situs Anda tampak bagus. Dasbor ini akan diperbarui dengan tugas dan wawasan baru untuk terus mengembangkan situs web Anda. Nantikan!"],"Your Own Domain Awaits":["Domain Anda Sendiri Menanti"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Pindah dari subdomain ke domain khusus untuk meningkatkan identitas situs web dan manfaat SEO."],"Secure a domain":["Amankan domain"],"Add page":["Tambahkan laman"],"Add a new page for your website.":["Tambahkan laman baru untuk situs web Anda."],"Add new":["Tambah baru"],"Managed WordPress Hosting":["Hosting WordPress Terkelola"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Kami mengurus pengaturan WordPress, memperbarui tema dan plugin, keamanan, serta membackup situs web Anda."],"Learn More":["Pelajari Lebih Lanjut"],"Domain recommendation":["Rekomendasi domain"],"Claim your domain":["Klaim domain Anda"],"Claim the perfect domain for your site.":["Klaim domain yang sempurna untuk situs Anda."],"Edit your homepage":["Sunting halaman awal Anda"],"Edit homepage by replacing existing content.":["Edit beranda dengan mengganti konten yang ada"],"Edit now":["Sunting sekarang"],"Set up donations":["Atur donasi"],"Set up the GiveWP plugin to enable donations on your site.":["Atur plugin GiveWP untuk mengaktifkan donasi di situs Anda."],"Set up":["Atur"],"Revisit":["Kunjungi kembali"],"Set up HubSpot":["Atur HubSpot"],"Start collecting emails and marketing to your customers":["Mulai mengumpulkan e-mail dan pemasaran kepada konsumen Anda"],"Set up appointments":["Atur janji temu"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Mulai menjadwalkan janji temu di situs Anda dengan mengonfigurasi plugin Simply Scheduled Appointments."],"Set up events":["Atur kegiatan"],"Start adding events to your site by configuring The Events Calendar plugin.":["Mulai menambahkan kegiatan ke situs Anda dengan mengonfigurasi plugin The Events Calendar."],"Set up WooCommerce store":["Siapkan toko WooCommerce"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Panduan pengaturan ini membantu menyiapkan toko Anda. Ini akan menanyakan tentang lokasi, industri, dan produk Anda untuk memberikan rekomendasi yang sesuai dengan kebutuhan Anda."],"Take a welcome tour":["Ikuti tur perkenalan"],"Learn how to access key areas of your WordPress site.":["Pelajari cara mengakses area kunci dari situs WordPress Anda."],"Restart":["Mulai ulang"],"Start":["Mulai"],"Site Builder Launcher":["Peluncur Pembuat Situs"],"In a few words, explain what your site is about.":["Dalam beberapa kata, jelaskan apa isi situs Anda."],"Change":["Ubah"],"Add":["Tambah"],"Upload a logo":["Unggah sebuah logo"],"Ensure your website is on-brand by adding your logo.":["Pastikan situs web Anda sesuai dengan merek dengan menambahkan logo Anda."],"Replace":["Gantikan"],"Upload":["Unggah"],"Upload a site icon":["Unggah ikon situs"],"Ensure your website is on-brand by adding your site icon.":["Pastikan situs web Anda sesuai dengan merek dengan menambahkan ikon situs Anda."],"Service offline. Check back later.":["Layanan offline. Periksa kembali nanti."],"Available and just right for your site":["Tersedia dan sangat cocok untuk situs Anda"],"Get another domain for your site.":["Dapatkan domain lain untuk situs Anda."],"Edit Site Navigation":["Sunting Navigasi Situs"],"Add an additional domain":["Tambahkan domain tambahan"],"Having another domain can drive additional traffic to your website.":["Memiliki domain lain dapat meningkatkan kunjungan ke situs web Anda."],"Logo for %s":["Logo untuk %s"],"Error":["Eror"],"Active":["Aktif"],"Activating...":["Mengaktifkan..."],"Activate":["Aktifkan"],"Installing...":["Menginstal..."],"Install Now":["Pasang Sekarang"]}}}