{"translation-revision-date":"2024-03-01 17:44+0100","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nb_NO","plural-forms":"nplurals=2; plural=(n != 1);"},"Site Assistant":["Sideassistent"],"View Site":["Se nettsted"],"Help Center":["Hjelpesenter"],"Knowledge Base":["Kunnskapsbase"],"Tours":["Omvisninger"],"Open the Pattern Library":["\u00c5pne m\u00f8nsterbiblioteket"],"The Extendify pattern library can be opened by clicking the button to the left.":["Extendify m\u00f8nsterbibliotek kan \u00e5pnes ved \u00e5 klikke p\u00e5 knappen til venstre."],"Filter Patterns":["Filtrer m\u00f8nstre"],"Click on any pattern category to refine the selection.":["Klikk p\u00e5 en hvilken som helst m\u00f8nsterkategori for \u00e5 forbedre utvalget."],"Select a Pattern":["Velg et m\u00f8nster"],"Simply select any pattern you wish to insert into a page by clicking on it.":["Velg enkelt det m\u00f8nsteret du \u00f8nsker \u00e5 sette inn p\u00e5 en side ved \u00e5 klikke p\u00e5 det."],"View the Inserted Pattern":["Se det innsatte m\u00f8nsteret"],"The selected pattern has been inserted into the page.":["Det valgte m\u00f8nsteret er satt inn p\u00e5 siden."],"Add a Block":["Legg til en blokk"],"Click the plus to open the block inserter.":["Klikk p\u00e5 pluss for \u00e5 \u00e5pne blokkinnsetteren."],"Block Inserter":["Blokkinnsetter"],"Add a block by clicking or dragging it onto the page.":["Legg til en blokk ved \u00e5 klikke p\u00e5 den eller dra den til siden."],"Page Title":["Sidetittel"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Rediger sidetittelen ved \u00e5 klikke p\u00e5 den. Merk: Tittelen kan vises eller ikke vises p\u00e5 den publiserte siden, avhengig av sidemalen som brukes."],"Blocks":["Blokker"],"Each block will show up on the page and can be edited by clicking on it.":["Hver blokk vil vises p\u00e5 siden og kan redigeres ved \u00e5 klikke p\u00e5 den."],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["Dette er en pr\u00f8ve p\u00e5 en avsnittsblokk. Den kan v\u00e6re flere setninger lang og vil strekke seg over flere rader. Du kan legge til s\u00e5 mange blokker du vil p\u00e5 siden."],"Page and Block Settings":["Innstillinger for side og blokk"],"Select either page or block to change the settings for the entire page or the block that is selected.":["Velg enten side eller blokk for \u00e5 endre innstillingene for hele siden eller den valgte blokken."],"Preview":["Forh\u00e5ndsvisning"],"Click preview to view how your changes look on the front end of your site.":["Klikk p\u00e5 forh\u00e5ndsvisning for \u00e5 se hvordan endringene dine ser ut p\u00e5 forsiden av nettstedet ditt."],"Publish or Save":["Publiser eller lagre"],"Add New plugin menu":["Legg til ny utvidelsesmeny"],"Click here to access the Add Plugins page.":["Klikk her for \u00e5 f\u00e5 tilgang til siden Legg til utvidelser "],"Search":["S\u00f8k"],"Search for a plugin by name or functionality.":["S\u00f8k etter en utvidelse etter navn eller funksjonalitet."],"Plugin details":["Detaljer om utvidelsen"],"See important information about each plugin.":["Se viktig informasjon om hver utvidelse."],"Install now":["Installer n\u00e5"],"Install the plugin. Then, press this button again to activate the plugin.":["Installer utvidelsen. Trykk deretter p\u00e5 denne knappen igjen for \u00e5 aktivere utvidelsen."],"Upload Plugin":["Last opp plugin"],"If you have a plugin from an external source, you can upload it directly here.":["Hvis du har en utvidelse fra en ekstern kilde, kan du laste den opp direkte her."],"Installed Plugins menu":["Meny for installerte utvidelser"],"Click this menu to see and manage the plugins you have installed.":["Klikk p\u00e5 denne menyen for \u00e5 se og h\u00e5ndtere utvidelsene du har installert."],"Installed plugins":["Installerte utvidelser"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Se alle utvidelsene installert p\u00e5 nettstedet ditt. Dette inkluderer aktive og deaktiverte utvidelser."],"Deactivate\/activate option":["Deaktiver\/aktiver alternativ"],"Under each plugin you can activate or deactivate it.":["Under hver utvidelse kan du aktivere eller deaktivere den."],"Add another":["Legg til en annen"],"Click here to add another plugin to your site.":["Klikk her for \u00e5 legge til en annen utvidelse p\u00e5 nettstedet ditt."],"Tasks":["Oppgaver"],"Now that you've created your starter site, make it your own with these follow up tasks.":["N\u00e5 som du har opprettet ditt startnettsted, gj\u00f8r det til ditt eget med disse oppf\u00f8lgingsoppgavene."],"See our personalized recommendations for you that will help you accomplish your goals.":["Se v\u00e5re personlige anbefalinger for deg som vil hjelpe deg med \u00e5 n\u00e5 dine m\u00e5l."],"Quick Links":["Hurtiglenker"],"Easily access some of the most common items in WordPress with these quick links.":["F\u00e5 enkel tilgang til noen av de mest vanlige punktene i WordPress med disse hurtiglenkene."],"Come back to the Site Assistant any time by clicking the menu item.":["Du kan komme tilbake til Sideassistenten n\u00e5r som helst ved \u00e5 klikke p\u00e5 menyvalget."],"All Users menu":["Meny for alle brukere"],"Click here to view and manage the users on your site.":["Klikk her for \u00e5 se og administrere brukerne p\u00e5 nettstedet ditt."],"Users":["Brukere"],"See all of your users, including admin users in this table.":["Se alle brukerne dine, inkludert admin-brukere i denne tabellen."],"Edit user information":["Rediger brukerinformasjon"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Klikk p\u00e5 redigeringsknappen for \u00e5 endre brukerens rolle, administrere kontoen deres, eller endre profilinformasjonen deres."],"Search for users":["S\u00f8k etter brukere"],"Use the search bar to find a particular user.":["Bruk s\u00f8kefeltet for \u00e5 finne en bestemt bruker."],"Add a new user":["Legg til en ny bruker"],"Click the Add New button to add a new user to your site.":["Klikk p\u00e5 knappen Legg til ny for \u00e5 legge til en ny bruker p\u00e5 nettstedet ditt."],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["Du kan n\u00e5r som helst se nettstedet ditt (fra en bes\u00f8kers perspektiv) fra administrasjonslinjen p\u00e5 toppen under nettstedet ditt sitt navn."],"Access the Site Assistant at any time.":["F\u00e5 tilgang til Sideassistenten n\u00e5r som helst."],"Dashboard":["Kontrollpanel"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["Standard WordPress-kontrollpanelet vil ha noen generelle nettstedsm\u00e5linger og moduler lagt til fra visse utvidelser."],"Posts":["Innlegg"],"Manage and create blog posts.":["Behandle og opprett blogginnlegg."],"Media":["Media"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["Legg til, rediger eller fjern bilder og annen media fra biblioteket ditt. N\u00e5r du laster opp et bilde for \u00e5 bruke det p\u00e5 nettstedet ditt, vil det bli lagt til i biblioteket."],"Pages":["Sider"],"Use the pages menu to add, delete, or edit the pages on your site.":["Bruk sidemenyen for \u00e5 legge til, slette eller redigere sidene p\u00e5 nettstedet ditt."],"Comments":["Kommentarer"],"If you have commenting enabled on your posts, you can manage those comments here.":["Hvis du har sl\u00e5tt p\u00e5 kommentering p\u00e5 innleggene dine, kan du h\u00e5ndtere disse kommentarene her."],"Appearance":["Utseende"],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Administrer temaet ditt og f\u00e5 tilgang til sideredigeringsverkt\u00f8yet fra utseende-menyen. Sideredigeringsverkt\u00f8yet er stedet hvor du kan gj\u00f8re globale endringer p\u00e5 nettstedet ditt (som menyen, toppfelt\/bunnfelt, og stiler)."],"Plugins":["Utvidelser"],"Add or manage the plugins on your site.":["Legg til eller h\u00e5ndter utvidelsene p\u00e5 nettstedet ditt."],"Add or manage users on your site, both admin users and others.":["Legg til eller administrer brukere p\u00e5 nettstedet ditt, b\u00e5de admin-brukere og andre."],"Tools":["Verkt\u00f8y"],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Importer\/eksporter innleggsdata, sjekk nettstedets helse, og rediger tema- eller utvidelsesfiler direkte i WordPress-administrasjonen."],"Settings":["Innstillinger"],"Advanced settings for your site and for certain plugins.":["Avanserte innstillinger for nettstedet ditt og for visse utvidelser."],"Collapse menu":["Kollaps meny"],"Use this toggle to collapse or expand the sidebar menu.":["Bruk denne vekslingen for \u00e5 trekke sammen eller utvide sidemenyen."],"User":["Bruker"],"Manage your profile or log out of your account here.":["Administrer profilen din eller logg ut av kontoen din her."],"Tour this page":["G\u00e5 gjennom denne siden"],"Done":["Ferdig"],"Search for articles":["S\u00f8k etter artikler"],"There was an error loading this article":["Det oppsto en feil ved innlasting av denne artikkelen."],"Close Modal":["Lukk modalvindu"],"Tour":["Omvisning"],"Back":["Tilbake"],"Tour Steps":["Guide Steg"],"%1$s of %2$s":["%1$s av %2$s"],"Next":["Neste"],"Please try again.":["Pr\u00f8v igjen."],"Remove rating":["Fjern vurdering"],"Rate that this answer was helpful":["Vurder om dette svaret var nyttig"],"Rate that this answer was not helpful":["Vurder at dette svaret ikke var nyttig"],"Oops! We were unable to send your question.":["Oops! Vi klarte ikke \u00e5 sende sp\u00f8rsm\u00e5let ditt."],"Ask Another Question":["Still et annet sp\u00f8rsm\u00e5l"],"Beginner":["Nybegynner"],"Intermediate":["Middels"],"Advanced":["Avansert"],"WordPress Comfort Level":["Komfortniv\u00e5 med WordPress"],"Hi there!":["Hei der!"],"Ask me any questions about WordPress.":["Still meg hvilket som helst sp\u00f8rsm\u00e5l om WordPress."],"Ask your WordPress question\u2026":["Still ditt WordPress-sp\u00f8rsm\u00e5l\u2026"],"For other questions, visit our support page.":["For andre sp\u00f8rsm\u00e5l, bes\u00f8k v\u00e5r hjelpeside."],"Terms of Use":["Brukervilk\u00e5r"],"Accept":["Godta"],"Searching...":["S\u00f8ker..."],"Design Library":["Designbibliotek"],"Ask AI":["Sp\u00f8r AI"],"Website Tools & Plugins":["Nettstedverkt\u00f8y og utvidelser"],"Chat History":["Chatthistorikk"],"Close history":["Lukk historikk"],"Remove from history":["Fjern fra historikk"],"Toggle menu":["Veksle meny"],"Chat History (%d)":["Chatlogg (%d)"],"Got questions? Ask our AI chatbot":["Har du sp\u00f8rsm\u00e5l? Sp\u00f8r v\u00e5r AI-chatbot"],"AI Chatbot":["AI-chatbot"],"What do you need help with?":["Hva trenger du hjelp til?"],"Search results":["S\u00f8keresultater"],"Search the knowledge base":["S\u00f8k i kunnskapsbasen"],"Page editor":["Sideredigeringsverkt\u00f8y"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Klikk p\u00e5 \"publiser\" eller \"oppdater\" for \u00e5 lagre endringene du har gjort p\u00e5 siden og gj\u00f8re dem synlige p\u00e5 nettstedet."],"Installing a plugin":["Installerer en utvidelse"],"Plugin management":["Administrasjon av utvidelser"],"You can always access the help center by clicking this button.":["Du kan alltid f\u00e5 tilgang til hjelpesenteret ved \u00e5 klikke p\u00e5 denne knappen."],"Visit your site":["Bes\u00f8k nettstedet ditt"],"You can always visit your site by clicking this button.":["Du kan alltid bes\u00f8ke nettstedet ditt ved \u00e5 klikke p\u00e5 denne knappen."],"Users screen":["Brukeroversikt"],"Getting started with WordPress":["Kom i gang med WordPress"],"Learn more about your WordPress admin":["L\u00e6r mer om din WordPress-administrasjon"],"Show Help Center":["Vis hjelpesenter"],"Minimize Help Center":["Minimer Hjelpesenter"],"close":["lukk"],"Go back":["G\u00e5 tilbake"],"Extendify Help Center":["Extendify brukerst\u00f8ttesenter"],"Help":["Hjelp"]}}}