{"translation-revision-date":"2023-11-16 11:55+0100","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sv_SE","plural-forms":"nplurals=2; plural=n != 1;"},"Pattern added":["M\u00f6nster tillagt"],"Design Patterns":["Designm\u00f6nster"],"Site Type: %s":["Webbplatsstyp: %s"],"Fetching...":["H\u00e4mtar..."],"Retrying...":["F\u00f6rs\u00f6ker igen..."],"All":["Alla"],"Design Type":["Designtyp"],"Loading more patterns...":["Laddar in fler m\u00f6nster..."],"Loading Patterns...":["Laddar in m\u00f6nster.."],"Insert Pattern":["Infoga m\u00f6nster"],"Open for new pages":["\u00d6ppna f\u00f6r nya sidor"],"Toggle %s on new pages":["Sl\u00e5 p\u00e5\/av %s p\u00e5 nya sidor"],"Search for your business type":["S\u00f6k din typ av verksamhet"],"Design Library":["Designbibliotek"],"Close":["St\u00e4ng"],"Site Type":["Typ av webbplats"]}}}