{"translation-revision-date":"2023-10-17 14:44:58+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"View more pages":["N\u00e4yt\u00e4 lis\u00e4\u00e4 sivuja"],"We already selected the most common pages for your type of website.":["Olemme jo valinneet verkkosivustosi tyypille sopivat yleisimm\u00e4t sivut."],"Pick the pages to add to your website":["Valitse sivut, jotka haluat lis\u00e4t\u00e4 verkkosivustollesi"],"Home page":["Kotisivu"],"Pick a design for your website":["Valitse verkkosivustosi design"],"We'll make sure your website has what it needs to achieve your goals.":["Varmistamme, ett\u00e4 verkkosivustollasi on kaikki tarvittava tavoitteidesi saavuttamiseksi."],"What are your goals for your website?":["Mitk\u00e4 ovat tavoitteesi verkkosivustolle?"],"We will help you create your WordPress website quickly.":["Autamme sinua luomaan WordPress-verkkosivustosi nopeasti."],"What is your WordPress site about?":["Mik\u00e4 on WordPress-sivustosi aihe?"],"Searching...":["Etsit\u00e4\u00e4n..."],"Enter your website name":["Sy\u00f6t\u00e4 verkkosivustosi nimi"],"Helping you to succeed":["Autamme sinua menestym\u00e4\u00e4n"],"Adding page content":["Lis\u00e4t\u00e4\u00e4n sivun sis\u00e4lt\u00f6\u00e4"],"Installing necessary plugins":["Asennetaan tarvittavia lis\u00e4osia"],"Creating a beautiful website":["Luodaan kaunis verkkosivusto"],"Applying your website styles":["Sovelletaan verkkosivustosi tyylej\u00e4"],"Personalizing your experience":["Mukautetaan kokemustasi"],"Populating data":["Tietojen t\u00e4ytt\u00e4minen"],"Home":["Koti"],"Layout":["Asettelu"],"Events":["Tapahtumat"],"Search for your business type":["Etsi liiketoimintatyypisi"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Kohtasimme palvelinvirheen, josta emme voi palautua. Lataa sivu uudelleen ja yrit\u00e4 uudestaan."],"Blog":["Blogi"],"Exit Launch":["Poistu k\u00e4ynnistyksest\u00e4"],"Redirecting in 3, 2, 1...":["Uudelleenohjaus 3, 2, 1..."],"Your website has been created!":["Verkkosivustosi on luotu!"],"Setting up your Site Assistant":["Asetetaan sivuston avustajaa"],"Starting off with a full website":["Aloittaminen t\u00e4ydell\u00e4 verkkosivustolla"],"Site Title":["Sivuston otsikko"],"Back":["Takaisin"],"Site Industry":["Sivuston toimiala"],"Goals":["Tavoitteet"],"Take me there":["Vie minut sinne"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Hei, Launch k\u00e4ytt\u00e4\u00e4 Extendablea ja sit\u00e4 tarvitaan jatkamiseen. Voit asentaa sen alla olevasta linkist\u00e4 ja aloittaa alusta, kun se on aktivoitu."],"One more thing before we start.":["Viel\u00e4 yksi asia ennen aloittamista."],"Site is not ready to launch.":["Sivusto ei ole valmis julkaistavaksi."],"Next":["Seuraava"],"Pages":["Sivut"],"You can personalize this later.":["Voit mukauttaa t\u00e4m\u00e4n my\u00f6hemmin."],"Loading...":["Ladataan..."],"What's the name of your website?":["Mik\u00e4 on verkkosivustosi nimi?"],"You can change this later.":["Voit muuttaa t\u00e4t\u00e4 my\u00f6hemmin."],"What's the name of your new site?":["Mik\u00e4 on uuden sivustosi nimi?"],"Press to select":["Paina valitaksesi"],"Just a moment, this is taking longer than expected.":["Odota hetki, t\u00e4m\u00e4 kest\u00e4\u00e4 odotettua pidemp\u00e4\u00e4n."],"Creating pages with custom content":["Mukautetun sis\u00e4ll\u00f6n sis\u00e4lt\u00e4vien sivujen luominen"],"Setting up site layout":["Sivuston ulkoasun asettaminen"],"Website description":["Kotisivun kuvaus"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["Esimerkiksi, olemme joogastudio Lakewoodissa, Coloradossa, jossa on ammattitaitoisesti koulutettuja ohjaajia, jotka keskittyv\u00e4t kuumajoogaan terapeuttisiin tarkoituksiin."],"Professional":["Ammattilainen"],"Friendly":["Yst\u00e4v\u00e4llinen"],"Inspirational":["Inspiroida"],"Informative":["Informatiivinen"],"Persuasive":["Vakuuttava"],"Select your site's tone":["Valitse sivustosi s\u00e4vy"],"Skip":["Ohita"],"Business Information":["Yritystiedot"],"Let us create custom copy for your website":["Anna meid\u00e4n luoda mukautettu teksti sivustollesi"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["Teko\u00e4lyavustajamme ottaa sy\u00f6tteesi ja luo mukautetun tekstin jokaiselle sivulle. Kuvaile sivustoasi tai yrityst\u00e4si niin yksityiskohtaisesti kuin haluat, niin k\u00e4yt\u00e4mme sit\u00e4 t\u00e4ydellisen sivustosi luomiseen."],"Please accept the terms to continue":["Hyv\u00e4ksy ehdot jatkaaksesi"],"Added by Launch":["Lis\u00e4nnyt Launch"],"Start over?":["Aloitetaanko alusta?"],"Go through the onboarding process again to create a new site.":["K\u00e4y l\u00e4pi perehdytysprosessi uudelleen uuden sivuston luomiseksi."],"%s pages created in the prior onboarding session will be deleted.":["Edellisess\u00e4 k\u00e4ytt\u00f6\u00f6nottoistunnossa luodut %s sivut poistetaan."],"Exit":["Poistu"],"Processing":["K\u00e4sittely"],"Continue":["Jatka"],"Header Navigation":["Yl\u00e4tunnistenavigaatio"],"I agree to the AI terms and conditions":["Hyv\u00e4ksyn teko\u00e4lyn k\u00e4ytt\u00f6ehdot"]}}}