{"translation-revision-date":"2023-10-17 14:50:17+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it","plural-forms":"nplurals=2; plural=n != 1;"},"Menu":["Menu"],"Set Site Title":["Imposta il Titolo del Sito"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Crea in pochi minuti un sito veloce, bellissimo e completamente personalizzato con il nostro Launcher del Sito."],"Skip to Assist":["Salta all'Assistente"],"Dashboard":["Bacheca"],"All caught up!":["Tutto aggiornato!"],"Quick Links":["Link Rapidi"],"Done":["Fatto"],"Save":["Salva"],"Enter a site description...":["Inserisci una descrizione del sito..."],"Site description":["Descrizione del sito"],"Add site description":["Aggiungi descrizione del sito"],"Upload site logo":["Carica logo del sito"],"View site":["Visualizza sito"],"Upload site icon":["Carica icona del sito"],"Set site icon":["Imposta icona del sito"],"Site icon":["Icona del sito"],"Set site logo":["Imposta logo del sito"],"Site logo":["Logo del sito"],"Remove image":["Elimina immagine"],"Replace image":["Sostituisci immagine"],"Edit or update the image":["Modifica o aggiorna l'immagine"],"Close Modal":["Chiudi Modal"],"Dismiss":["Ignora"],"Select Site Pages":["Seleziona Pagine del Sito"],"Select Site Design":["Seleziona Design del Sito"],"Select Site Goals":["Seleziona Obiettivi del Sito"],"Continue Building Your Website":["Continua a Costruire il tuo Sito Web"],"Select Site Industry":["Seleziona il Settore del Sito"],"Let's Start Building Your Website":["Cominciamo a Costruire il tuo Sito Web"],"Site Title":["Titolo del Sito"],"Site Industry":["Settore del Sito"],"Goals":["Obiettivi"],"Pages":["Pagine"],"Loading...":["Caricamento..."],"Design":["Design"],"This tour is only available on desktop devices":["Questo tour \u00e8 disponibile solo su dispositivi desktop"],"Recommend":["Consiglia"],"Register this domain":["Registra questo dominio"],"Site Guide":["Guida del sito"],"Add new page":["Aggiungi nuova pagina"],"Add new post":["Aggiungi nuovo articolo"],"Explore plugins":["Esplora i plugin"],"Site style":["Stile del sito"],"Edit header":["Modifica l'intestazione"],"Edit footer":["Modifica footer"],"Reset site":["Reimposta il sito"],"Website Tools & Plugins":["Strumenti e plugin per siti web"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Hai completato le attivit\u00e0 previste\u2014il tuo sito ha un bell'aspetto. Questa bacheca verr\u00e0 aggiornata con nuove attivit\u00e0 e consigli per continuare l'evoluzione del tuo sito web. Resta sintonizzato!"],"Your Own Domain Awaits":["Il tuo dominio personale ti aspetta"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Passa da un sottodominio a un dominio personalizzato per migliorare l'identit\u00e0 del sito web e i vantaggi SEO."],"Secure a domain":["Proteggi un dominio"],"Add page":["Aggiungi pagina"],"Add a new page for your website.":["Aggiungi una nuova pagina al tuo sito web."],"Add new":["Aggiungi nuovo"],"Managed WordPress Hosting":["Hosting WordPress Gestito"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Ci occupiamo delle impostazioni di WordPress, dell'aggiornamento di temi e plugin, della sicurezza e del backup del tuo sito web."],"Learn More":["Scopri di pi\u00f9"],"Domain recommendation":["Consiglio sul dominio"],"Claim your domain":["Rivendica il tuo dominio"],"Claim the perfect domain for your site.":["Rivendica il dominio perfetto per il tuo sito."],"Edit your homepage":["Modifica la tua homepage"],"Edit homepage by replacing existing content.":["Modifica la homepage sostituendo il contenuto esistente."],"Edit now":["Modifica ora"],"Set up donations":["Configura le donazioni"],"Set up the GiveWP plugin to enable donations on your site.":["Configura il plugin GiveWP per abilitare le donazioni sul tuo sito."],"Set up":["Configura"],"Revisit":["Rivisita"],"Set up HubSpot":["Configura HubSpot"],"Start collecting emails and marketing to your customers":["Inizia a raccogliere email e a fare marketing con i tuoi clienti"],"Set up appointments":["Imposta gli appuntamenti"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Inizia a programmare appuntamenti sul tuo sito configurando il plugin Simply Scheduled Appointments."],"Set up events":["Configura eventi"],"Start adding events to your site by configuring The Events Calendar plugin.":["Inizia ad aggiungere eventi al tuo sito configurando il plugin The Events Calendar."],"Set up WooCommerce store":["Configura il negozio WooCommerce"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Questa procedura guidata di configurazione aiuta a impostare il tuo negozio. Chiede informazioni sulla tua posizione, settore e prodotti per fornire raccomandazioni specifiche per le tue esigenze."],"Take a welcome tour":["Fai un tour di benvenuto"],"Learn how to access key areas of your WordPress site.":["Scopri come accedere alle aree principali del tuo sito WordPress."],"Restart":["Riavvia"],"Start":["Avvia"],"Site Builder Launcher":["Avviatore del Costruttore di Siti"],"In a few words, explain what your site is about.":["In poche parole, spiega di cosa tratta il tuo sito."],"Change":["Cambia"],"Add":["Aggiungi"],"Upload a logo":["Carica un logo"],"Ensure your website is on-brand by adding your logo.":["Assicurati che il tuo sito web rispecchi il tuo brand aggiungendo il tuo logo."],"Replace":["Sostituisci"],"Upload":["Carica"],"Upload a site icon":["Carica un'icona del sito"],"Ensure your website is on-brand by adding your site icon.":["Assicurati che il tuo sito web rispecchi il tuo brand aggiungendo l'icona del sito."],"Service offline. Check back later.":["Servizio non disponibile. Riprova pi\u00f9 tardi."],"Available and just right for your site":["Disponibile e perfetto per il tuo sito"],"Get another domain for your site.":["Ottieni un altro dominio per il tuo sito."],"Edit Site Navigation":["Modifica la navigazione del sito"],"Add an additional domain":["Aggiungi un dominio aggiuntivo"],"Having another domain can drive additional traffic to your website.":["Avere un altro dominio pu\u00f2 portare traffico aggiuntivo al tuo sito web."],"Logo for %s":["Logo per %s"],"Error":["Errore"],"Active":["Attivo"],"Activating...":["Attivazione in corso..."],"Activate":["Attiva"],"Installing...":["Installazione in corso..."],"Install Now":["Installa ora"]}}}