{"translation-revision-date":"2023-10-17 14:46:05+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_BE","plural-forms":"nplurals=2; plural=n > 1;"},"Pattern added":["Motif ajout\u00e9"],"Design Patterns":["Mod\u00e8les de conception"],"Site Type: %s":["Type de site\u00a0: %s"],"Fetching...":["R\u00e9cup\u00e9ration..."],"Retrying...":["Nouvelle tentative..."],"All":["Tous"],"Design Type":["Type de design"],"Loading more patterns...":["Chargement de plus de mod\u00e8les..."],"Loading Patterns...":["Chargement des motifs..."],"Insert Pattern":["Ins\u00e9rer un motif"],"Open for new pages":["Ouvrir pour de nouvelles pages"],"Toggle %s on new pages":["Permuter %s sur les nouvelles pages"],"Search for your business type":["Recherchez votre type d\u2019entreprise"],"Design Library":["Biblioth\u00e8que de design"],"Close":["Fermer"],"Site Type":["Type de site"]}}}