{"translation-revision-date":"2023-10-17 14:31:16+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ca","plural-forms":"nplurals=2; plural=n != 1;"},"View more pages":["Mostra m\u00e9s p\u00e0gines"],"We already selected the most common pages for your type of website.":["Ja hem seleccionat les p\u00e0gines m\u00e9s comuns per al teu tipus de web."],"Pick the pages to add to your website":["Tria les p\u00e0gines que vols afegir al teu web"],"Home page":["P\u00e0gina d'inici"],"Pick a design for your website":["Tria un disseny per al teu web"],"We'll make sure your website has what it needs to achieve your goals.":["Ens assegurarem que el teu web tingui tot el que necessites per aconseguir els teus objectius."],"What are your goals for your website?":["Quins s\u00f3n els teus objectius per al teu web?"],"We will help you create your WordPress website quickly.":["T'ajudarem a crear el teu web WordPress r\u00e0pidament."],"What is your WordPress site about?":["De qu\u00e8 tracta el teu web WordPress?"],"Searching...":["Buscant..."],"Enter your website name":["Introdueix el nom del teu web"],"Helping you to succeed":["Ajuda per al teu \u00e8xit"],"Adding page content":["Afegint contingut a la p\u00e0gina"],"Installing necessary plugins":["Instal\u00b7lant els plugins necessaris"],"Creating a beautiful website":["Creant un web atractiu"],"Applying your website styles":["Aplicant els estils del teu web"],"Personalizing your experience":["Personalitzant la teva experi\u00e8ncia"],"Populating data":["S'estan omplint les dades"],"Home":["Inici"],"Layout":["Disseny"],"Events":["Esdeveniments"],"Search for your business type":["Cerca el teu tipus de negoci"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["S\u2019ha trobat un error al servidor de qu\u00e8 no ens podem refer. Torneu a carregar la p\u00e0gina i torneu-ho a provar."],"Blog":["Blog"],"Exit Launch":["Surt de la Posada en Marxa"],"Redirecting in 3, 2, 1...":["Redirigint en 3, 2, 1..."],"Your website has been created!":["S'ha creat el teu web!"],"Setting up your Site Assistant":["Configurant el teu assistent de web"],"Starting off with a full website":["Comen\u00e7ant amb un web complet"],"Site Title":["T\u00edtol del lloc"],"Back":["Torna"],"Site Industry":["Ind\u00fastria del lloc"],"Goals":["Objectius"],"Take me there":["Porta-m\u2019hi"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Hola, la Posada en marxa funciona gr\u00e0cies a Extendable i \u00e9s necessari per avan\u00e7ar. Podeu instal\u00b7lar-lo amb l\u2019enlla\u00e7 seg\u00fcent i tornar a comen\u00e7ar un cop estigui activat."],"One more thing before we start.":["Una cosa m\u00e9s abans de comen\u00e7ar."],"Site is not ready to launch.":["El lloc no est\u00e0 a punt per posar-lo en marxa."],"Next":["Seg\u00fcent"],"Pages":["P\u00e0gines"],"You can personalize this later.":["Podeu personalitzar-lo m\u00e9s endavant."],"Loading...":["Est\u00e0 carregant..."],"What's the name of your website?":["Com es diu el teu web?"],"You can change this later.":["Podeu canviar el nom m\u00e9s endavant."],"What's the name of your new site?":["Com es diu el vostre lloc nou?"],"Press to select":["Premeu per seleccionar"],"Just a moment, this is taking longer than expected.":["Nom\u00e9s un moment, est\u00e0 trigant m\u00e9s del que s\u2019esperava."],"Creating pages with custom content":["Creaci\u00f3 de p\u00e0gines amb contingut personalitzat"],"Setting up site layout":["Configuraci\u00f3 del disseny del lloc web"],"Website description":["Descripci\u00f3 del lloc web"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["Per exemple, som un estudi de ioga a Lakewood, CO amb instructors professionalment formats amb un enfocament en ioga calent per a finalitats terap\u00e8utiques."],"Professional":["Professional"],"Friendly":["Amigable"],"Inspirational":["Inspirador"],"Informative":["Informatiu"],"Persuasive":["Persuasiu"],"Select your site's tone":["Seleccioneu el to del vostre lloc web"],"Skip":["Omet"],"Business Information":["Informaci\u00f3 de l'empresa"],"Let us create custom copy for your website":["Permeteu-nos crear text personalitzat per al vostre lloc web"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["El nostre Assistent d'IA prendr\u00e0 la vostra informaci\u00f3 i crear\u00e0 text personalitzat per a cada p\u00e0gina. Descriviu el vostre lloc web o empresa amb tot el detall que vulgueu i nosaltres l'utilitzarem per crear el vostre lloc perfecte."],"Please accept the terms to continue":["Si us plau, accepteu els termes per continuar"],"Added by Launch":["Afegit per Launch"],"Start over?":["Vols comen\u00e7ar de nou?"],"Go through the onboarding process again to create a new site.":["Realitzeu de nou el proc\u00e9s de posada en marxa per crear un nou lloc web."],"%s pages created in the prior onboarding session will be deleted.":["Se suprimiran %s p\u00e0gines creades en la sessi\u00f3 de posada en marxa anterior."],"Exit":["Surt"],"Processing":["Processant"],"Continue":["Continua"],"Header Navigation":["Navegaci\u00f3 de la cap\u00e7alera"],"I agree to the AI terms and conditions":["Accepto els termes i condicions de la IA"]}}}