{"translation-revision-date":"2023-10-17 14:47:46+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"View more pages":["\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446"],"We already selected the most common pages for your type of website.":["\u041c\u044b \u0443\u0436\u0435 \u0432\u044b\u0431\u0440\u0430\u043b\u0438 \u043d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0442\u0438\u043f\u0430 \u0441\u0430\u0439\u0442\u0430."],"Pick the pages to add to your website":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0434\u043b\u044f \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043d\u0430 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442"],"Home page":["\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"],"Pick a design for your website":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0437\u0430\u0439\u043d \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430"],"We'll make sure your website has what it needs to achieve your goals.":["\u041c\u044b \u0443\u0431\u0435\u0434\u0438\u043c\u0441\u044f, \u0447\u0442\u043e \u043d\u0430 \u0432\u0430\u0448\u0435\u043c \u0441\u0430\u0439\u0442\u0435 \u0435\u0441\u0442\u044c \u0432\u0441\u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0435 \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u044f \u0432\u0430\u0448\u0438\u0445 \u0446\u0435\u043b\u0435\u0439."],"What are your goals for your website?":["\u041a\u0430\u043a\u0438\u0435 \u0443 \u0432\u0430\u0441 \u0446\u0435\u043b\u0438 \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430?"],"We will help you create your WordPress website quickly.":["\u041c\u044b \u043f\u043e\u043c\u043e\u0436\u0435\u043c \u0432\u0430\u043c \u0431\u044b\u0441\u0442\u0440\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress."],"What is your WordPress site about?":["\u041e \u0447\u0435\u043c \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress?"],"Searching...":["\u041f\u043e\u0438\u0441\u043a..."],"Enter your website name":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430"],"Helping you to succeed":["\u041f\u043e\u043c\u043e\u0449\u044c \u0432\u0430\u043c \u0434\u043e\u0431\u0438\u0442\u044c\u0441\u044f \u0443\u0441\u043f\u0435\u0445\u0430"],"Adding page content":["\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"],"Installing necessary plugins":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u044b\u0445 \u043f\u043b\u0430\u0433\u0438\u043d\u043e\u0432"],"Creating a beautiful website":["\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043a\u0440\u0430\u0441\u0438\u0432\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0430"],"Applying your website styles":["\u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0441\u0442\u0438\u043b\u0435\u0439 \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430"],"Personalizing your experience":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u043e\u043f\u044b\u0442\u0430"],"Populating data":["\u0417\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445"],"Home":["\u0413\u043b\u0430\u0432\u043d\u0430\u044f"],"Layout":["\u041c\u0430\u043a\u0435\u0442"],"Events":["\u0421\u043e\u0431\u044b\u0442\u0438\u044f"],"Search for your business type":["\u041f\u043e\u0438\u0441\u043a \u0432\u0430\u0448\u0435\u0433\u043e \u0442\u0438\u043f\u0430 \u0431\u0438\u0437\u043d\u0435\u0441\u0430"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["\u041c\u044b \u0441\u0442\u043e\u043b\u043a\u043d\u0443\u043b\u0438\u0441\u044c \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u043e\u0439, \u043e\u0442 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043d\u0435 \u043c\u043e\u0436\u0435\u043c \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0441\u044f. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0438 \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430."],"Blog":["\u0411\u043b\u043e\u0433"],"Exit Launch":["\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u0440\u0435\u0436\u0438\u043c\u0430 \u0437\u0430\u043f\u0443\u0441\u043a\u0430"],"Redirecting in 3, 2, 1...":["\u041f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0447\u0435\u0440\u0435\u0437 3, 2, 1..."],"Your website has been created!":["\u0412\u0430\u0448 \u0441\u0430\u0439\u0442 \u0431\u044b\u043b \u0441\u043e\u0437\u0434\u0430\u043d!"],"Setting up your Site Assistant":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u043e\u043c\u043e\u0449\u043d\u0438\u043a\u0430 \u0441\u0430\u0439\u0442\u0430"],"Starting off with a full website":["\u041d\u0430\u0447\u0430\u043b\u043e \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u043f\u043e\u043b\u043d\u043e\u0446\u0435\u043d\u043d\u044b\u043c \u0441\u0430\u0439\u0442\u043e\u043c"],"Site Title":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430"],"Back":["\u041d\u0430\u0437\u0430\u0434"],"Site Industry":["\u041e\u0442\u0440\u0430\u0441\u043b\u044c \u0441\u0430\u0439\u0442\u0430"],"Goals":["\u0426\u0435\u043b\u0438"],"Take me there":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0442\u0443\u0434\u0430"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["\u041f\u0440\u0438\u0432\u0435\u0442, \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b Launch \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c Extendable. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0435\u0433\u043e \u043f\u043e \u0441\u0441\u044b\u043b\u043a\u0435 \u043d\u0438\u0436\u0435 \u0438 \u043d\u0430\u0447\u0430\u0442\u044c \u0437\u0430\u043d\u043e\u0432\u043e \u043f\u043e\u0441\u043b\u0435 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u0438."],"One more thing before we start.":["\u0415\u0449\u0435 \u043e\u0434\u043d\u0430 \u0432\u0435\u0449\u044c \u043f\u0435\u0440\u0435\u0434 \u043d\u0430\u0447\u0430\u043b\u043e\u043c."],"Site is not ready to launch.":["\u0421\u0430\u0439\u0442 \u043d\u0435 \u0433\u043e\u0442\u043e\u0432 \u043a \u0437\u0430\u043f\u0443\u0441\u043a\u0443."],"Next":["\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439"],"Pages":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b"],"You can personalize this later.":["\u0412\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u044d\u0442\u043e \u043f\u043e\u0437\u0436\u0435."],"Loading...":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430..."],"What's the name of your website?":["\u041a\u0430\u043a \u043d\u0430\u0437\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0432\u0430\u0448 \u0441\u0430\u0439\u0442?"],"You can change this later.":["\u0412\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u044d\u0442\u043e \u043f\u043e\u0437\u0436\u0435."],"What's the name of your new site?":["\u041a\u0430\u043a \u043d\u0430\u0437\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0432\u0430\u0448 \u043d\u043e\u0432\u044b\u0439 \u0441\u0430\u0439\u0442?"],"Press to select":["\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430"],"Just a moment, this is taking longer than expected.":["\u041c\u0438\u043d\u0443\u0442\u043e\u0447\u043a\u0443, \u044d\u0442\u043e \u0437\u0430\u043d\u0438\u043c\u0430\u0435\u0442 \u0431\u043e\u043b\u044c\u0448\u0435 \u0432\u0440\u0435\u043c\u0435\u043d\u0438, \u0447\u0435\u043c \u043e\u0436\u0438\u0434\u0430\u043b\u043e\u0441\u044c."],"Creating pages with custom content":["\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u0441 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u044b\u043c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u044b\u043c"],"Setting up site layout":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043c\u0430\u043a\u0435\u0442\u0430 \u0441\u0430\u0439\u0442\u0430"],"Website description":["\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["\u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u043c\u044b - \u0441\u0442\u0443\u0434\u0438\u044f \u0439\u043e\u0433\u0438 \u0432 \u041b\u0435\u0439\u043a\u0432\u0443\u0434\u0435, \u0448\u0442\u0430\u0442 \u041a\u043e\u043b\u043e\u0440\u0430\u0434\u043e, \u0441 \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e \u043e\u0431\u0443\u0447\u0435\u043d\u043d\u044b\u043c\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440\u0430\u043c\u0438, \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u0443\u044e\u0449\u0438\u043c\u0438\u0441\u044f \u043d\u0430 \u0433\u043e\u0440\u044f\u0447\u0435\u0439 \u0439\u043e\u0433\u0435 \u0434\u043b\u044f \u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0446\u0435\u043b\u0435\u0439."],"Professional":["\u041f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0439"],"Friendly":["\u0414\u0440\u0443\u0436\u0435\u043b\u044e\u0431\u043d\u044b\u0439"],"Inspirational":["\u0412\u0434\u043e\u0445\u043d\u043e\u0432\u043b\u044f\u044e\u0449\u0438\u0439"],"Informative":["\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0432\u043d\u044b\u0439"],"Persuasive":["\u0423\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439"],"Select your site's tone":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430"],"Skip":["\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c"],"Business Information":["\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0431\u0438\u0437\u043d\u0435\u0441\u0435"],"Let us create custom copy for your website":["\u041f\u043e\u0437\u0432\u043e\u043b\u044c\u0442\u0435 \u043d\u0430\u043c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["\u041d\u0430\u0448 AI-\u0430\u0441\u0441\u0438\u0441\u0442\u0435\u043d\u0442 \u043f\u0440\u0438\u043c\u0435\u0442 \u0432\u0430\u0448 \u0432\u0432\u043e\u0434 \u0438 \u0441\u043e\u0437\u0434\u0430\u0441\u0442 \u0438\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b. \u041e\u043f\u0438\u0448\u0438\u0442\u0435 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0438\u043b\u0438 \u0431\u0438\u0437\u043d\u0435\u0441 \u0441 \u043b\u044e\u0431\u044b\u043c \u0443\u0440\u043e\u0432\u043d\u0435\u043c \u0434\u0435\u0442\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438, \u0438 \u043c\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c \u044d\u0442\u043e \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0438\u0434\u0435\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0430."],"Please accept the terms to continue":["\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0440\u0438\u043c\u0438\u0442\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f \u0440\u0430\u0431\u043e\u0442\u044b"],"Added by Launch":["\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u043c Launch"],"Start over?":["\u041d\u0430\u0447\u0430\u0442\u044c \u0437\u0430\u043d\u043e\u0432\u043e?"],"Go through the onboarding process again to create a new site.":["\u041f\u0440\u043e\u0439\u0434\u0438\u0442\u0435 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u043f\u0435\u0440\u0432\u043e\u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0439 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430\u043d\u043e\u0432\u043e, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0441\u0430\u0439\u0442."],"%s pages created in the prior onboarding session will be deleted.":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b (%s), \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0435 \u0432 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0441\u0435\u0441\u0441\u0438\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438, \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b."],"Exit":["\u0412\u044b\u0445\u043e\u0434"],"Processing":["\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430"],"Continue":["\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c"],"Header Navigation":["\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f \u0432 \u0448\u0430\u043f\u043a\u0435"],"I agree to the AI terms and conditions":["\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u0441 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442\u0430"]}}}