{"translation-revision-date":"2023-10-17 14:48:40+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pl","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"View more pages":["Zobacz wi\u0119cej stron"],"We already selected the most common pages for your type of website.":["Wybrali\u015bmy ju\u017c najpopularniejsze strony odpowiednie dla Twojego typu strony internetowej."],"Pick the pages to add to your website":["Wybierz strony, kt\u00f3re chcesz doda\u0107 do swojej strony internetowej"],"Home page":["Strona g\u0142\u00f3wna"],"Pick a design for your website":["Wybierz design dla swojej strony internetowej"],"We'll make sure your website has what it needs to achieve your goals.":["Upewnijmy si\u0119, \u017ce Twoja strona internetowa ma wszystko, czego potrzebuje, aby osi\u0105gn\u0105\u0107 Twoje cele."],"What are your goals for your website?":["Jakie s\u0105 Twoje cele dla swojej strony internetowej?"],"We will help you create your WordPress website quickly.":["Pomo\u017cemy Ci szybko stworzy\u0107 swoj\u0105 stron\u0119 internetow\u0105 w WordPress."],"What is your WordPress site about?":["O czym jest Twoja strona internetowa w WordPress?"],"Searching...":["Wyszukiwanie..."],"Enter your website name":["Wprowad\u017a nazw\u0119 swojej strony internetowej"],"Helping you to succeed":["Pomagamy Ci odnie\u015b\u0107 sukces"],"Adding page content":["Dodawanie tre\u015bci strony"],"Installing necessary plugins":["Instalowanie niezb\u0119dnych wtyczek"],"Creating a beautiful website":["Tworzenie pi\u0119knej strony internetowej"],"Applying your website styles":["Stosowanie styl\u00f3w Twojej strony internetowej"],"Personalizing your experience":["Personalizowanie Twojego do\u015bwiadczenia"],"Populating data":["Wype\u0142nianie danymi"],"Home":["Strona g\u0142\u00f3wna"],"Layout":["Uk\u0142ad"],"Events":["Wydarzenia"],"Search for your business type":["Szukaj swojego typu biznesu"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Napotkali\u015bmy b\u0142\u0105d serwera, kt\u00f3rego nie mo\u017cemy naprawi\u0107. Wczytaj ponownie stron\u0119 i spr\u00f3buj ponownie."],"Blog":["Blog"],"Exit Launch":["Opu\u015b\u0107 Launch"],"Redirecting in 3, 2, 1...":["Przekierowanie za 3, 2, 1\u2026"],"Your website has been created!":["Twoja strona internetowa zosta\u0142a stworzona!"],"Setting up your Site Assistant":["Konfiguracja Twojego Asystenta Strony"],"Starting off with a full website":["Rozpoczynanie z kompletn\u0105 stron\u0105 internetow\u0105"],"Site Title":["Tytu\u0142 witryny"],"Back":["Wstecz"],"Site Industry":["Bran\u017ca witryny"],"Goals":["Cele"],"Take me there":["Zabierz mnie tam"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Launch jest zasilany przez Extendable i jego instalacja jest wymagana, aby kontynuowa\u0107. Mo\u017cesz zainstalowa\u0107 go za pomoc\u0105 poni\u017cszego odno\u015bnika i zacz\u0105\u0107 od nowa po jego w\u0142\u0105czeniu."],"One more thing before we start.":["Jeszcze jedna rzecz, zanim zaczniemy."],"Site is not ready to launch.":["Witryna nie jest gotowa do uruchomienia."],"Next":["Dalej"],"Pages":["Strony"],"You can personalize this later.":["Mo\u017cesz spersonalizowa\u0107 go p\u00f3\u017aniej."],"Loading...":["Wczytywanie\u2026"],"What's the name of your website?":["Jak nazywa si\u0119 Twoja strona internetowa?"],"You can change this later.":["Nazw\u0119 mo\u017cesz zmieni\u0107 p\u00f3\u017aniej."],"What's the name of your new site?":["Jak nazywa si\u0119 Twoja nowa witryna?"],"Press to select":["Naci\u015bnij, aby wybra\u0107"],"Just a moment, this is taking longer than expected.":["Prosimy o chwil\u0119 cierpliwo\u015bci, proces trwa d\u0142u\u017cej, ni\u017c przewidywano."],"Creating pages with custom content":["Tworzenie stron z w\u0142asn\u0105 tre\u015bci\u0105"],"Setting up site layout":["Konfiguracja uk\u0142adu witryny"],"Website description":["Opis witryny internetowej"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["Na przyk\u0142ad, jeste\u015bmy studiem jogi w Lakewood, CO z profesjonalnie przeszkolonymi instruktorami, skupiaj\u0105cymi si\u0119 na gor\u0105cej jodze w celach terapeutycznych."],"Professional":["Profesjonalny"],"Friendly":["Przyjazny"],"Inspirational":["Inspiruj\u0105cy"],"Informative":["Informatywny"],"Persuasive":["Przekonuj\u0105cy"],"Select your site's tone":["Wybierz ton Twojej witryny"],"Skip":["Pomi\u0144"],"Business Information":["Informacje o firmie"],"Let us create custom copy for your website":["Pozw\u00f3l nam stworzy\u0107 w\u0142asne tre\u015bci dla Twojej witryny internetowej"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["Nasz asystent AI we\u017amie pod uwag\u0119 twoje dane wej\u015bciowe i stworzy spersonalizowane tre\u015bci dla ka\u017cdej strony. Opisz swoj\u0105 stron\u0119 internetow\u0105 lub firm\u0119 tak szczeg\u00f3\u0142owo, jak tylko chcesz, a my wykorzystamy to do stworzenia twojej idealnej witryny."],"Please accept the terms to continue":["Zaakceptuj warunki, aby kontynuowa\u0107"],"Added by Launch":["Dodane przez Launch"],"Start over?":["Zacz\u0105\u0107 od nowa?"],"Go through the onboarding process again to create a new site.":["Przejd\u017a ponownie przez proces wprowadzaj\u0105cy, aby utworzy\u0107 now\u0105 witryn\u0119."],"%s pages created in the prior onboarding session will be deleted.":["Strony utworzone w poprzedniej sesji wdro\u017ceniowej (%s) zostan\u0105 usuni\u0119te."],"Exit":["Wyjd\u017a"],"Processing":["Przetwarzanie"],"Continue":["Kontynuuj"],"Header Navigation":["Nawigacja nag\u0142\u00f3wka"],"I agree to the AI terms and conditions":["Zgadzam si\u0119 z warunkami korzystania z AI"]}}}