{"translation-revision-date":"2023-10-11 19:32:01+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr","plural-forms":"nplurals=2; plural=n > 1;"},"Pattern added":["Composition ajout\u00e9e"],"Design Patterns":["Conception de composition"],"Site Type: %s":["Type de site\u00a0: %s"],"Fetching...":["Collecte..."],"Retrying...":["Nouvelle tentative..."],"All":["Tous"],"Design Type":["Type de conception"],"Loading more patterns...":["Chargement de compositions suppl\u00e9mentaires..."],"Loading Patterns...":["Chargement de compositions..."],"Insert Pattern":["Ins\u00e9rer une composition"],"Open for new pages":["Ouvrir pour de nouvelles pages"],"Toggle %s on new pages":["Permuter %s sur les nouvelles pages"],"Search for your business type":["Recherchez votre type d\u2019entreprise"],"Design Library":["Biblioth\u00e8que de design"],"Close":["Fermer"],"Site Type":["Type de site"]}}}