{"translation-revision-date":"2023-10-17 14:41:51+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"da_DK","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Accept\u00e9r"],"Terms of Use":["Brugsvilk\u00e5r"],"Service temporarily unavailable":["Tjenesten er midlertidigt utilg\u00e6ngelig"],"Discard":["Kass\u00e9r"],"Try again":["Pr\u00f8v igen"],"AI Tools":["AI V\u00e6rkt\u00f8jer"],"Draft":["Kladde"],"Replace selected block text":["Erstat tekst i valgte blok"],"Ask AI to generate text":["Bed AI om at generere tekst"],"AI is writing...":["AI skriver..."],"Simplify language":["Forenkl sprog"],"Make longer":["G\u00f8r l\u00e6ngere"],"Make shorter":["G\u00f8r kortere"],"Fix spelling & grammar":["Ret stave- og grammatikfejl"],"Improve writing":["Forbedr skrivning"],"Write a blog post about":["Skriv et blogindl\u00e6g om"],"Submit":["Send"],"Ask AI":["Sp\u00f8rg AI"],"Insert at top":["Inds\u00e6t \u00f8verst"],"Insert after the selected text":["Inds\u00e6t efter den valgte tekst"],"Insert at bottom":["Inds\u00e6t i bunden"],"A paragraph \u2026":["Et afsnit \u2026"],"Write a paragraph about":["Skriv et afsnit om"],"Blog post \u2026":["Blogindl\u00e6g \u2026"],"An informative article \u2026":["En informativ artikel \u2026"],"Write an informative article about":["Skriv en informativ artikel om"],"Headline \u2026":["Overskrift \u2026"],"Write a headline for":["Skriv en overskrift til"],"List \u2026":["Liste \u2026"],"Write a list of":["Skriv en liste over"],"Catalan":["Katalansk"],"Danish":["Dansk"],"Dutch":["Hollandsk"],"Dutch (Belgium)":["Hollandsk (Belgien)"],"English":["Engelsk"],"Estonian":["Estisk"],"Finnish":["Finsk"],"French (Belgium)":["Fransk (Belgien)"],"French (France)":["Fransk (Frankrig)"],"German":["Tysk"],"German (Switzerland)":["Tysk (Schweiz)"],"Indonesian":["Indonesisk"],"Italian":["Italiensk"],"Japanese":["Japansk"],"Polish":["Polsk"],"Portuguese (Brazil)":["Portugisisk (Brasilien)"],"Portuguese (Portugal)":["Portugisisk (Portugal)"],"Spanish (Spain)":["Spansk (Spanien)"],"Swedish":["Svensk"],"Ukrainian":["Ukrainsk"],"Vietnamese":["Vietnamesisk"],"Translate":["Overs\u00e6t"],"Translate to...":["Overs\u00e6t til..."],"Ask AI to edit":["Bed AI om at redigere"],"Remove selection":["Fjern valg"],"Suggested prompts":["Foresl\u00e5ede opfordringer"],"Custom prompt":["Brugerdefineret promptning"],"You can still explore and find great images on Unsplash until your credits reset.":["Du kan stadig udforske og finde fantastiske billeder p\u00e5 Unsplash, indtil dine kreditter nulstilles."],"Search on Unsplash":["S\u00f8g p\u00e5 Unsplash"],"Tell AI about the image you would like to create":["Fort\u00e6l AI om det billede, du gerne vil oprette"],"Image Prompt":["Billedprompt"],"Generating image...":["Genererer billede..."],"Generate image":["Generer billede"],"Cancel":["Annuller"],"Generating your image: ":["Genererer dit billede:"],"Importing image...":["Importerer billede..."],"Use this image":["Brug dette billede"],"Delete image":["Slet billede"],"Image Description":["Billedbeskrivelse"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["Din anmodning blev afvist som f\u00f8lge af vores sikkerhedssystem. Din foresp\u00f8rgsel kan indeholde tekst, der ikke er tilladt af vores sikkerhedssystem."],"Generate with AI":["Generer med AI"],"%1$s of %2$s daily image credits used":["%1$s af %2$s daglige billedkreditter brugt"],"Aspect Ratio":["Aspektforhold"],"Square: 1:1":["Kvadratisk: 1:1"],"Landscape: 4:3":["Landskab: 4:3"],"Portrait: 3:4":["Portr\u00e6t: 3:4"]}}}