{"translation-revision-date":"2023-10-17 14:50:17+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it","plural-forms":"nplurals=2; plural=n != 1;"},"View more pages":["Visualizza altre pagine"],"We already selected the most common pages for your type of website.":["Abbiamo gi\u00e0 selezionato le pagine pi\u00f9 comuni per il tuo tipo di sito web."],"Pick the pages to add to your website":["Scegli le pagine da aggiungere al tuo sito web"],"Home page":["Pagina iniziale"],"Pick a design for your website":["Scegli un design per il tuo sito web"],"We'll make sure your website has what it needs to achieve your goals.":["Ci assicureremo che il tuo sito web abbia tutto ci\u00f2 di cui ha bisogno per raggiungere i tuoi obiettivi."],"What are your goals for your website?":["Quali sono i tuoi obiettivi per il tuo sito web?"],"We will help you create your WordPress website quickly.":["Ti aiuteremo a creare il tuo sito web WordPress rapidamente."],"What is your WordPress site about?":["Di cosa tratta il tuo sito WordPress?"],"Searching...":["Ricerca..."],"Enter your website name":["Inserisci il nome del tuo sito web"],"Helping you to succeed":["Aiutandoti a riuscire"],"Adding page content":["Aggiungendo contenuti alla pagina"],"Installing necessary plugins":["Installando i plugin necessari"],"Creating a beautiful website":["Creando un bellissimo sito web"],"Applying your website styles":["Applicando gli stili del tuo sito web"],"Personalizing your experience":["Personalizzando la tua esperienza"],"Populating data":["Popolamento dati"],"Home":["Home"],"Layout":["Layout"],"Events":["Eventi"],"Search for your business type":["Cerca il tuo tipo di attivit\u00e0"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Abbiamo riscontrato un errore del server che non riusciamo a risolvere. Ricarica la pagina e riprova."],"Blog":["Blog"],"Exit Launch":["Esci dalla Pubblicazione"],"Redirecting in 3, 2, 1...":["Sarai reindirizzato tra 3, 2, 1..."],"Your website has been created!":["Il tuo sito web \u00e8 stato creato!"],"Setting up your Site Assistant":["Configurando il tuo assistente sito"],"Starting off with a full website":["Iniziando con un sito web completo"],"Site Title":["Titolo del Sito"],"Back":["Indietro"],"Site Industry":["Settore del Sito"],"Goals":["Obiettivi"],"Take me there":["Portami l\u00ec"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Ciao, Launch \u00e8 powered by Extendable ed \u00e8 necessario per procedere. Puoi installarlo tramite il link di seguito e ricominciare una volta attivato."],"One more thing before we start.":["Un'ultima cosa prima di iniziare."],"Site is not ready to launch.":["Il sito non \u00e8 pronto per la pubblicazione."],"Next":["Successiva"],"Pages":["Pagine"],"You can personalize this later.":["Puoi personalizzarlo in seguito."],"Loading...":["Caricamento..."],"What's the name of your website?":["Qual \u00e8 il nome del tuo sito web?"],"You can change this later.":["Puoi cambiarlo in seguito."],"What's the name of your new site?":["Qual \u00e8 il nome del tuo nuovo sito?"],"Press to select":["Premi per selzionare"],"Just a moment, this is taking longer than expected.":["Solo un attimo, ci sta mettendo pi\u00f9 del previsto."],"Creating pages with custom content":["Creazione di pagine con contenuto personalizzato"],"Setting up site layout":["Configurazione del layout del sito"],"Website description":["Descrizione del sito web"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["Ad esempio, siamo uno studio di yoga a Lakewood, CO con istruttori professionalmente formati con un focus sullo yoga caldo a scopo terapeutico."],"Professional":["Professionale"],"Friendly":["Amichevole"],"Inspirational":["Ispirazionale"],"Informative":["Informativo"],"Persuasive":["Persuasivo"],"Select your site's tone":["Seleziona il tono del tuo sito"],"Skip":["Salta"],"Business Information":["Informazioni Aziendali"],"Let us create custom copy for your website":["Lascia che creiamo contenuti personalizzati per il tuo sito web"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["Il nostro Assistente IA prender\u00e0 i tuoi input e creer\u00e0 testi personalizzati per ogni pagina. Descrivi il tuo sito web o la tua attivit\u00e0 con tutti i dettagli che desideri e noi lo utilizzeremo per creare il tuo sito perfetto."],"Please accept the terms to continue":["Accetta i termini per continuare"],"Added by Launch":["Aggiunto da Launch"],"Start over?":["Ricominciare?"],"Go through the onboarding process again to create a new site.":["Ripeti il processo di configurazione iniziale per creare un nuovo sito."],"%s pages created in the prior onboarding session will be deleted.":["Le pagine create nella sessione di onboarding precedente, in numero di %s, saranno eliminate."],"Exit":["Esci"],"Processing":["Elaborazione in corso"],"Continue":["Continua"],"Header Navigation":["Navigazione dell'intestazione"],"I agree to the AI terms and conditions":["Accetto i termini e le condizioni dell'AI"]}}}