{"translation-revision-date":"2023-10-17 14:48:22+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt","plural-forms":"nplurals=2; plural=n != 1;"},"Menu":["Menu"],"Set Site Title":["Escolha o t\u00edtulo do site"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Crie um site super-r\u00e1pido, atractivo e totalmente personalizado em poucos minutos com o nosso Lan\u00e7ador de sites."],"Skip to Assist":["Ir para o Assistente"],"Dashboard":["Painel"],"All caught up!":["Tudo em dia!"],"Quick Links":["Liga\u00e7\u00f5es r\u00e1pidas"],"Done":["Conclu\u00eddo"],"Save":["Guardar"],"Enter a site description...":["Insira a descri\u00e7\u00e3o do site..."],"Site description":["Descri\u00e7\u00e3o do site"],"Add site description":["Adicionar descri\u00e7\u00e3o do site"],"Upload site logo":["Carregar log\u00f3tipo do site"],"View site":["Ver site"],"Upload site icon":["Carregar \u00edcone do site"],"Set site icon":["Definir \u00edcone do site"],"Site icon":["\u00cdcone do site"],"Set site logo":["Definir log\u00f3tipo do site"],"Site logo":["Log\u00f3tipo do site"],"Remove image":["Remover imagem"],"Replace image":["Substituir imagem"],"Edit or update the image":["Editar ou atualizar imagem"],"Close Modal":["Fechar modal"],"Dismiss":["Descartar"],"Select Site Pages":["Seleccionar p\u00e1ginas do site"],"Select Site Design":["Seleccionar design do site"],"Select Site Goals":["Seleccionar objectivos do site"],"Continue Building Your Website":["Continue a construir o seu site"],"Select Site Industry":["Seleccionar sector do site"],"Let's Start Building Your Website":["Vamos come\u00e7ar a construir o seu site"],"Site Title":["T\u00edtulo do site"],"Site Industry":["Sector do site"],"Goals":["Objectivos"],"Pages":["P\u00e1ginas"],"Loading...":["A carregar..."],"Design":["Design"],"This tour is only available on desktop devices":["Este tour est\u00e1 dispon\u00edvel apenas em dispositivos de secret\u00e1ria"],"Recommend":["Recomendar"],"Register this domain":["Registar este dom\u00ednio"],"Site Guide":["Guia do site"],"Add new page":["Adicionar nova p\u00e1gina"],"Add new post":["Adicionar novo artigo"],"Explore plugins":["Explorar plugins"],"Site style":["Estilo do site"],"Edit header":["Editar cabe\u00e7alho"],"Edit footer":["Editar rodap\u00e9"],"Reset site":["Reiniciar site"],"Website Tools & Plugins":["Ferramentas e plugins do site"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Concluiu as tarefas definidas\u2014o seu site est\u00e1 com bom aspeto. Este painel ser\u00e1 atualizado com novas tarefas e insights para manter a evolu\u00e7\u00e3o do seu website. Fique atento!"],"Your Own Domain Awaits":["O seu pr\u00f3prio dom\u00ednio espera por si"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Mude de um subdom\u00ednio para um dom\u00ednio personalizado para melhorar a identidade do site e obter vantagens de SEO."],"Secure a domain":["Proteger um dom\u00ednio"],"Add page":["Adicionar p\u00e1gina"],"Add a new page for your website.":["Adicione uma nova p\u00e1gina ao seu site."],"Add new":["Adicionar novo"],"Managed WordPress Hosting":["Alojamento WordPress Gerido"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Tratamos das configura\u00e7\u00f5es do WordPress, atualiza\u00e7\u00e3o de temas e plugins, seguran\u00e7a e c\u00f3pias de seguran\u00e7a do seu site."],"Learn More":["Saiba Mais"],"Domain recommendation":["Recomenda\u00e7\u00e3o de dom\u00ednio"],"Claim your domain":["Reivindique o seu dom\u00ednio"],"Claim the perfect domain for your site.":["Reivindique o dom\u00ednio perfeito para o seu site."],"Edit your homepage":["Editar a sua p\u00e1gina inicial"],"Edit homepage by replacing existing content.":["Editar a p\u00e1gina inicial substituindo o conte\u00fado existente."],"Edit now":["Editar agora"],"Set up donations":["Configurar doa\u00e7\u00f5es"],"Set up the GiveWP plugin to enable donations on your site.":["Configure o plugin GiveWP para ativar doa\u00e7\u00f5es no seu site."],"Set up":["Configurar"],"Revisit":["Revisitar"],"Set up HubSpot":["Configurar o HubSpot"],"Start collecting emails and marketing to your customers":["Comece a recolher emails e a fazer marketing para os seus clientes"],"Set up appointments":["Configurar marca\u00e7\u00f5es"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Comece a agendar compromissos no seu site configurando o plugin Simply Scheduled Appointments."],"Set up events":["Configurar eventos"],"Start adding events to your site by configuring The Events Calendar plugin.":["Comece a adicionar eventos ao seu site configurando o plugin The Events Calendar."],"Set up WooCommerce store":["Configurar loja WooCommerce"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Este assistente de configura\u00e7\u00e3o ajuda a configurar a sua loja. Pergunta sobre a sua localiza\u00e7\u00e3o, ind\u00fastria e produtos para fornecer recomenda\u00e7\u00f5es espec\u00edficas \u00e0s suas necessidades."],"Take a welcome tour":["Fa\u00e7a um tour de boas-vindas"],"Learn how to access key areas of your WordPress site.":["Aprenda a aceder \u00e0s \u00e1reas principais do seu site WordPress."],"Restart":["Reiniciar"],"Start":["Iniciar"],"Site Builder Launcher":["Lan\u00e7ador do Construtor de Sites"],"In a few words, explain what your site is about.":["Em poucas palavras, explique sobre o que \u00e9 o seu site."],"Change":["Alterar"],"Add":["Adicionar"],"Upload a logo":["Carregar um log\u00f3tipo"],"Ensure your website is on-brand by adding your logo.":["Garanta que o seu site est\u00e1 de acordo com a sua marca, adicionando o seu log\u00f3tipo."],"Replace":["Substituir"],"Upload":["Carregar"],"Upload a site icon":["Carregar um \u00edcone do site"],"Ensure your website is on-brand by adding your site icon.":["Garanta a identidade da sua marca adicionando o \u00edcone do seu site."],"Service offline. Check back later.":["Servi\u00e7o offline. Verifique mais tarde."],"Available and just right for your site":["Dispon\u00edvel e perfeito para o seu site"],"Get another domain for your site.":["Obtenha outro dom\u00ednio para o seu site."],"Edit Site Navigation":["Editar navega\u00e7\u00e3o do site"],"Add an additional domain":["Adicionar um dom\u00ednio adicional"],"Having another domain can drive additional traffic to your website.":["Ter outro dom\u00ednio pode atrair mais tr\u00e1fego para o seu site."],"Logo for %s":["Log\u00f3tipo para %s"],"Error":["Erro"],"Active":["Activo"],"Activating...":["A activar..."],"Activate":["Ativar"],"Installing...":["A instalar..."],"Install Now":["Instalar agora"]}}}