{"translation-revision-date":"2023-10-17 14:41:51+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"da_DK","plural-forms":"nplurals=2; plural=n != 1;"},"Menu":["Menu"],"Set Site Title":["Indstil webstedstitel"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Opret et superhurtigt, smukt og fuldt tilpasset websted p\u00e5 f\u00e5 minutter med vores Site Launcher."],"Skip to Assist":["Spring til assistent"],"Dashboard":["Kontrolpanel"],"All caught up!":["Helt opdateret!"],"Quick Links":["Hurtige links"],"Done":["F\u00e6rdig"],"Save":["Gem"],"Enter a site description...":["Indtast en webstedsbeskrivelse..."],"Site description":["Webstedsbeskrivelse"],"Add site description":["Tilf\u00f8j webstedsbeskrivelse"],"Upload site logo":["Upload webstedslogo"],"View site":["Vis websted"],"Upload site icon":["Upload webstedsikon"],"Set site icon":["Indstil webstedsikon"],"Site icon":["Webstedsikon"],"Set site logo":["Indstil webstedslogo"],"Site logo":["Websted logo"],"Remove image":["Fjern billede"],"Replace image":["Erstat billede"],"Edit or update the image":["Rediger eller opdater billedet"],"Close Modal":["Luk Modal"],"Dismiss":["Afvis"],"Select Site Pages":["V\u00e6lg webstedssider"],"Select Site Design":["V\u00e6lg webstedsdesign"],"Select Site Goals":["V\u00e6lg webstedsm\u00e5l"],"Continue Building Your Website":["Forts\u00e6t med at bygge dit websted"],"Select Site Industry":["V\u00e6lg webstedets branche"],"Let's Start Building Your Website":["Lad os begynde at bygge dit websted"],"Site Title":["Webstedstitel"],"Site Industry":["Webstedsindustri"],"Goals":["M\u00e5l"],"Pages":["Sider"],"Loading...":["Indl\u00e6ser..."],"Design":["Design"],"This tour is only available on desktop devices":["Denne rundvisning er kun tilg\u00e6ngelig p\u00e5 desktop-enheder"],"Recommend":["Anbefal"],"Register this domain":["Registrer dette dom\u00e6ne"],"Site Guide":["Webstedsguide"],"Add new page":["Tilf\u00f8j ny side"],"Add new post":["Tilf\u00f8j nyt indl\u00e6g"],"Explore plugins":["Udforsk plugins"],"Site style":["Webstedsstil"],"Edit header":["Rediger sidehoved"],"Edit footer":["Rediger sidefod"],"Reset site":["Nulstil websted"],"Website Tools & Plugins":["Webstedsv\u00e6rkt\u00f8jer & plugins"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Du har fuldf\u00f8rt de angivne opgaver\u2014dit websted ser godt ud. Dette kontrolpanel vil blive opdateret med nye opgaver og indsigter for at holde dit websted i udvikling. Hold dig opdateret!"],"Your Own Domain Awaits":["Dit eget dom\u00e6ne venter"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Skift fra et subdom\u00e6ne til et brugerdefineret dom\u00e6ne for at forbedre webstedets identitet og SEO-fordele."],"Secure a domain":["Sikr et dom\u00e6ne"],"Add page":["Tilf\u00f8j side"],"Add a new page for your website.":["Tilf\u00f8j en ny side til dit websted."],"Add new":["Tilf\u00f8j ny"],"Managed WordPress Hosting":["Administreret WordPress-hosting"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Vi tager os af WordPress-indstillinger, opdatering af temaer og plugins, sikkerhed og backup af dit websted."],"Learn More":["L\u00e6r mere"],"Domain recommendation":["Dom\u00e6neanbefaling"],"Claim your domain":["G\u00f8r krav p\u00e5 dit dom\u00e6ne"],"Claim the perfect domain for your site.":["G\u00f8r krav p\u00e5 det perfekte dom\u00e6ne til dit websted."],"Edit your homepage":["Rediger din forside"],"Edit homepage by replacing existing content.":["Rediger hjemmesiden ved at erstatte det eksisterende indhold."],"Edit now":["Rediger nu"],"Set up donations":["Ops\u00e6t donationer"],"Set up the GiveWP plugin to enable donations on your site.":["Ops\u00e6t GiveWP-pluginet for at aktivere donationer p\u00e5 dit websted."],"Set up":["Ops\u00e6t"],"Revisit":["Gense"],"Set up HubSpot":["Ops\u00e6t HubSpot"],"Start collecting emails and marketing to your customers":["Begynd at indsamle e-mails og markedsf\u00f8r til dine kunder"],"Set up appointments":["Ops\u00e6t m\u00f8der"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Begynd at planl\u00e6gge aftaler p\u00e5 dit websted ved at konfigurere Simply Scheduled Appointments-pluginet."],"Set up events":["Ops\u00e6t begivenheder"],"Start adding events to your site by configuring The Events Calendar plugin.":["Begynd at tilf\u00f8je begivenheder til dit websted ved at konfigurere The Events Calendar-plugin."],"Set up WooCommerce store":["Ops\u00e6t WooCommerce-butik"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Denne ops\u00e6tningsguide hj\u00e6lper med at indstille din butik. Den sp\u00f8rger ind til din placering, branche og produkter for at give anbefalinger, der er skr\u00e6ddersyet til dine behov."],"Take a welcome tour":["Tag en velkomsttur"],"Learn how to access key areas of your WordPress site.":["L\u00e6r hvordan du tilg\u00e5r n\u00f8gleomr\u00e5der p\u00e5 dit WordPress-websted."],"Restart":["Genstart"],"Start":["Start"],"Site Builder Launcher":["Webstedsbyggerstarter"],"In a few words, explain what your site is about.":["Beskriv med f\u00e5 ord, hvad dit websted handler om."],"Change":["\u00c6ndre"],"Add":["Tilf\u00f8j"],"Upload a logo":["Upload et logo"],"Ensure your website is on-brand by adding your logo.":["S\u00f8rg for at dit websted afspejler dit brand ved at tilf\u00f8je dit logo."],"Replace":["Erstat"],"Upload":["Upload"],"Upload a site icon":["Upload et webstedsikon"],"Ensure your website is on-brand by adding your site icon.":["S\u00f8rg for at dit websted afspejler dit brand ved at tilf\u00f8je dit webstedsikon."],"Service offline. Check back later.":["Tjenesten er offline. Kom tilbage senere."],"Available and just right for your site":["Tilg\u00e6ngelig og helt rigtig for dit websted"],"Get another domain for your site.":["F\u00e5 et andet dom\u00e6ne til dit websted."],"Edit Site Navigation":["Rediger webstedets navigation"],"Add an additional domain":["Tilf\u00f8j et ekstra dom\u00e6ne"],"Having another domain can drive additional traffic to your website.":["At have et andet dom\u00e6ne kan f\u00f8re ekstra trafik til dit websted."],"Logo for %s":["Logo for %s"],"Error":["Fejl"],"Active":["Aktiv"],"Activating...":["Aktiverer..."],"Activate":["Aktiv\u00e9r"],"Installing...":["Installerer..."],"Install Now":["Installer nu"]}}}