{"translation-revision-date":"2023-10-17 14:50:17+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Accetta"],"Terms of Use":["Termini di utilizzo"],"Searching...":["Ricerca..."],"For other questions, visit our support page.":["Per altre domande, visita la nostra pagina di supporto."],"WordPress Comfort Level":["Livello di confidenza WordPress"],"Advanced":["Avanzato"],"Intermediate":["Intermedio"],"Beginner":["Principiante"],"Rate that this answer was not helpful":["Valuta che questa risposta non \u00e8 stata utile"],"Rate that this answer was helpful":["Valuta se questa risposta \u00e8 stata utile"],"Remove rating":["Rimuovi la valutazione"],"Ask your WordPress question\u2026":["Fai la tua domanda su WordPress..."],"Ask me any questions about WordPress.":["Fammi qualsiasi domanda su WordPress."],"Hi there!":["Ciao!"],"Ask Another Question":["Fai un'altra domanda"],"Oops! We were unable to send your question.":["Ops! Non \u00e8 stato possibile inviare la tua domanda."],"Please try again.":["Ti preghiamo di riprovare."],"Use this toggle to collapse or expand the sidebar menu.":["Mostra\/Nascondi il menu laterale."],"Collapse menu":["Nascondi menu"],"Search for articles":["Cerca articoli"],"The selected pattern has been inserted into the page.":["Il pattern selezionato \u00e8 stato inserito nella pagina."],"View the Inserted Pattern":["Visualizza il pattern aggiunto"],"Simply select any pattern you wish to insert into a page by clicking on it.":["Seleziona il pattern che desideri aggiungere ad una pagina cliccandoci sopra."],"Select a Pattern":["Seleziona un Pattern"],"Click on any pattern category to refine the selection.":["Clicca su una categoria di pattern per migliorare la selezione."],"Filter Patterns":["Filtra Pattern"],"The Extendify pattern library can be opened by clicking the button to the left.":["La libreria dei pattern di Extendify pu\u00f2 essere aperta cliccando sul pulsante a sinistra."],"Open the Pattern Library":["Apri la Libreria dei Pattern"],"Tour this page":["Fai il tour della pagina"],"Manage your profile or log out of your account here.":["Gestisci il tuo profilo o esci dal tuo account qui."],"User":["Utente"],"Advanced settings for your site and for certain plugins.":["Impostazioni avanzate per il tuo sito e per alcuni plugin."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Importa\/esporta dati post, controlla salute del sito e modifica file di tema o plugin direttamente nell'area amministrativa WordPress."],"Tools":["Strumenti"],"Add or manage users on your site, both admin users and others.":["Aggiungi o gestisci gli utenti sul tuo sito, sia utenti amministratore che altri."],"Add or manage the plugins on your site.":["Aggiungi o gestisci i plugin sul tuo sito."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Gestisci il tuo tema e accedi all'Editor del Sito dal menu Aspetto. Nell'Editor del Sito puoi apporre modifiche a tutto il tuo sito (come menu, header\/footer e stili)."],"Appearance":["Aspetto"],"If you have commenting enabled on your posts, you can manage those comments here.":["Se hai abilitato i commenti ai tuoi articoli, puoi gestire i commenti qui."],"Comments":["Commenti"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["Aggiungi, modifica o elimina immagini e altri media dalla tua libreria. Quando carichi un'immagine da usare sul tuo sito, questa sar\u00e0 aggiunta alla tua libreria."],"Media":["Media"],"Manage and create blog posts.":["Gestisci e crea articoli del blog."],"Posts":["Articoli"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["La bacheca WordPress predefinita aggiunger\u00e0 al sito parametri e moduli generali da determinati plugin."],"Access the Site Assistant at any time.":["Accedi al Site Assistant in qualsiasi momento."],"Come back to the Site Assistant any time by clicking the menu item.":["Torna al Site Assistant in qualsiasi momento cliccando sulla voce di menu."],"See our personalized recommendations for you that will help you accomplish your goals.":["Vedi le nostre raccomandazioni personalizzate che ti aiuteranno a raggiungere i tuoi obiettivi."],"Easily access some of the most common items in WordPress with these quick links.":["Accedi facilmente ad alcuni degli elementi pi\u00f9 comuni in WordPress tramite questi link rapidi."],"Knowledge Base":["Documentazione"],"Now that you've created your starter site, make it your own with these follow up tasks.":["Ora che hai creato il tuo sito di partenza, rendilo unico con queste ulteriori attivit\u00e0."],"There was an error loading this article":["Si \u00e8 verificato un errore nel caricamento di questo articolo"],"Tours":["Tour"],"Help Center":["Centro Assistenza"],"Click the Add New button to add a new user to your site.":["Clicca sul pulsante Aggiungi Nuovo per aggiungere un nuovo utente al tuo sito."],"Add a new user":["Aggiungi un nuovo utente"],"Use the search bar to find a particular user.":["Usa la barra di ricerca per trovare un utente in particolare."],"Search for users":["Cerca utenti"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Clicca sul pulsante modifica per modificare il ruolo dell'utente, gestire l'account, o cambiare le informazioni del profilo."],"Edit user information":["Modifica informazioni dell'utente"],"See all of your users, including admin users in this table.":["Vedi tutti i tuoi utenti, inclusi gli utenti amministratori, in questa tabella."],"Users":["Utenti"],"Click here to view and manage the users on your site.":["Clicca qui per vedere e gestire gli utenti sul tuo sito."],"All Users menu":["Menu di Tutti gli Utenti"],"Click here to add another plugin to your site.":["Clicca qui per aggiungere un altro plugin al tuo sito."],"Add another":["Aggiungi un altro"],"Under each plugin you can activate or deactivate it.":["Sotto ogni plugin puoi attivarlo o disattivarlo."],"Deactivate\/activate option":["Opzione disattiva\/attiva"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Vedi tutti i plugin installati sul tuo sito. Include plugin attivi e disattivati."],"Installed plugins":["Plugin installati"],"Click this menu to see and manage the plugins you have installed.":["Clicca su questo menu per vedere e gestire i plugin installati."],"Installed Plugins menu":["Menu dei Plugin Installati"],"If you have a plugin from an external source, you can upload it directly here.":["Se hai un plugin proveniente da una fonte esterna, puoi caricarlo direttamente qui."],"Upload Plugin":["Carica Plugin"],"Install the plugin. Then, press this button again to activate the plugin.":["Installa il plugin. Dopo, clicca di nuovo su questo pulsante per attivare il plugin."],"Install now":["Installa ora"],"See important information about each plugin.":["Vedi le informazioni importanti su ogni plugin."],"Plugin details":["Dettagli del plugin"],"Search for a plugin by name or functionality.":["Cerca un plugin per nome o funzionalit\u00e0."],"Click here to access the Add Plugins page.":["Clicca qui per accedere alla pagina Aggiungi Plugin."],"Add New plugin menu":["Menu di Aggiungi Nuovo Plugin"],"Publish or Save":["Pubblica o Salva"],"Click preview to view how your changes look on the front end of your site.":["Clicca sull'anteprima per visualizzare come appaiono le modifiche sul frontend del tuo sito."],"Preview":["Anteprima"],"Select either page or block to change the settings for the entire page or the block that is selected.":["Seleziona la pagina o il blocco per modificare le impostazioni per l'intera pagina o blocco selezionato."],"Page and Block Settings":["Impostazioni di Pagina e Blocco"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["\u00c8 un esempio di blocco paragrafo. Pu\u00f2 contenere varie frasi ed essere diverse righe. Alla pagina puoi aggiungere tutti i blocchi che desideri."],"Each block will show up on the page and can be edited by clicking on it.":["Ogni blocco sar\u00e0 visualizzato sulla pagina e potr\u00e0 essere modificato cliccandoci sopra."],"Blocks":["Blocchi"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Modifica il titolo della pagina cliccandoci sopra. Nota: Il titolo potrebbe essere visibile o meno sulla pagina pubblicata, a seconda del template di pagina utilizzato."],"Page Title":["Titolo della Pagina"],"Add a block by clicking or dragging it onto the page.":["Aggiungi un blocco cliccandoci sopra o trascinandolo sulla pagina."],"Block Inserter":["Pannello di Inserimento Blocco"],"Click the plus to open the block inserter.":["Clicca sul segno pi\u00f9 per aprire il pannello di inserimento blocco."],"Add a Block":["Aggiungi un Blocco"],"Dashboard":["Bacheca"],"Tasks":["Attivit\u00e0"],"Quick Links":["Link Rapidi"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["Puoi visualizzare il tuo sito (dalla prospettiva del visitatore) in qualsiasi momento, basta cliccare sulla barra amministratore in alto, appena sotto il nome del tuo sito."],"Use the pages menu to add, delete, or edit the pages on your site.":["Usa il menu delle pagine per aggiungere, eliminare o modificare le pagine sul tuo sito."],"Done":["Fatto"],"Tour Steps":["Passi del Tour"],"Tour":["Tour"],"Site Assistant":["Site Assistant"],"Close Modal":["Chiudi Modal"],"Back":["Indietro"],"Plugins":["Plugin"],"View Site":["Visualizza Sito"],"Next":["Successiva"],"Pages":["Pagine"],"Design Library":["Libreria dei Design"],"Settings":["Impostazioni"],"Search":["Cerca"],"%1$s of %2$s":["%1$s di %2$s"],"Ask AI":["Chiedi all'IA"],"Website Tools & Plugins":["Strumenti e plugin per siti web"],"Chat History":["Cronologia chat"],"Close history":["Chiudi cronologia"],"Remove from history":["Rimuovi dalla cronologia"],"Toggle menu":["Attiva\/disattiva menu"],"Chat History (%d)":["Cronologia chat (%d)"],"Got questions? Ask our AI chatbot":["Hai domande? Chiedi al nostro chatbot AI"],"AI Chatbot":["Chatbot IA"],"What do you need help with?":["Di cosa hai bisogno aiuto?"],"Search results":["Risultati della ricerca"],"Search the knowledge base":["Cerca nella documentazione"],"Page editor":["Editor di pagina"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Clicca su \"Pubblica\" o \"Aggiorna\" per salvare le modifiche apportate alla pagina e renderle visibili sul sito."],"Installing a plugin":["Installazione di un plugin"],"Plugin management":["Gestione dei plugin"],"You can always access the help center by clicking this button.":["Puoi sempre accedere al centro assistenza facendo clic su questo pulsante."],"Visit your site":["Visita il tuo sito"],"You can always visit your site by clicking this button.":["Puoi sempre visitare il tuo sito facendo clic su questo pulsante."],"Users screen":["Schermata Utenti"],"Getting started with WordPress":["Introduzione a WordPress"],"Learn more about your WordPress admin":["Scopri di pi\u00f9 sul tuo amministratore di WordPress."],"Show Help Center":["Mostra Centro Assistenza"],"Minimize Help Center":["Riduci al minimo il Centro Assistenza"],"close":["chiudi"],"Go back":["Torna indietro"],"Extendify Help Center":["Centro Assistenza Extendify"],"Help":["Aiuto"]}}}