{"translation-revision-date":"2023-10-17 14:48:40+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pl","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Menu":["Menu"],"Set Site Title":["Ustaw tytu\u0142 witryny"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Stw\u00f3rz superszybk\u0105, pi\u0119kn\u0105 i w pe\u0142ni spersonalizowan\u0105 stron\u0119 w kilka minut dzi\u0119ki naszemu narz\u0119dziu do uruchamiania witryn."],"Skip to Assist":["Przejd\u017a do Assist"],"Dashboard":["Kokpit"],"All caught up!":["Wszystko gotowe!"],"Quick Links":["Szybkie odno\u015bniki"],"Done":["Gotowe"],"Save":["Zapisz"],"Enter a site description...":["Wpisz opis witryny\u2026"],"Site description":["Opis witryny"],"Add site description":["Dodaj opis witryny"],"Upload site logo":["Za\u0142aduj logo witryny"],"View site":["Zobacz witryn\u0119"],"Upload site icon":["Za\u0142aduj ikonk\u0119 witryny"],"Set site icon":["Ustaw ikonk\u0119 witryny"],"Site icon":["Ikonka witryny"],"Set site logo":["Ustaw logo witryny"],"Site logo":["Logo witryny"],"Remove image":["Usu\u0144 obrazek"],"Replace image":["Zast\u0105p obrazek"],"Edit or update the image":["Edytuj lub zaktualizuj obrazek"],"Close Modal":["Zamknij modu\u0142"],"Dismiss":["Odrzu\u0107"],"Select Site Pages":["Wybierz strony witryny"],"Select Site Design":["Wybierz projekt witryny"],"Select Site Goals":["Wybierz cele witryny"],"Continue Building Your Website":["Kontynuuj budow\u0119 swojej strony internetowej"],"Select Site Industry":["Wybierz bran\u017c\u0119 witryny"],"Let's Start Building Your Website":["Zacznijmy budowa\u0107 Twoj\u0105 stron\u0119 internetow\u0105"],"Site Title":["Tytu\u0142 witryny"],"Site Industry":["Bran\u017ca witryny"],"Goals":["Cele"],"Pages":["Strony"],"Loading...":["Wczytywanie\u2026"],"Design":["Projekt"],"This tour is only available on desktop devices":["Ta prezentacja jest dost\u0119pna tylko na urz\u0105dzeniach stacjonarnych"],"Recommend":["Pole\u0107"],"Register this domain":["Zarejestruj t\u0119 domen\u0119"],"Site Guide":["Przewodnik po witrynie"],"Add new page":["Dodaj now\u0105 stron\u0119"],"Add new post":["Dodaj nowy wpis"],"Explore plugins":["Przegl\u0105daj wtyczki"],"Site style":["Styl witryny"],"Edit header":["Edytuj nag\u0142\u00f3wek"],"Edit footer":["Edytuj stopk\u0119"],"Reset site":["Zresetuj witryn\u0119"],"Website Tools & Plugins":["Narz\u0119dzia i wtyczki witryny"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Wykona\u0142e\u015b zadane zadania\u2014twoja witryna prezentuje si\u0119 dobrze. Ten kokpit b\u0119dzie aktualizowany o nowe zadania i wskaz\u00f3wki, aby twoja witryna internetowa si\u0119 rozwija\u0142a. B\u0105d\u017a na bie\u017c\u0105co!"],"Your Own Domain Awaits":["Twoja w\u0142asna domena czeka"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Przenie\u015b si\u0119 z subdomeny na w\u0142asn\u0105 domen\u0119, aby poprawi\u0107 to\u017csamo\u015b\u0107 witryny i korzy\u015bci SEO."],"Secure a domain":["Zabezpiecz domen\u0119"],"Add page":["Dodaj stron\u0119"],"Add a new page for your website.":["Dodaj now\u0105 stron\u0119 dla swojej witryny."],"Add new":["Dodaj nowy"],"Managed WordPress Hosting":["Zarz\u0105dzany hosting WordPress"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Zajmujemy si\u0119 ustawieniami WordPressa, aktualizacj\u0105 motyw\u00f3w i wtyczek, zabezpieczeniami oraz tworzeniem kopii zapasowych twojej witryny."],"Learn More":["Dowiedz si\u0119 wi\u0119cej"],"Domain recommendation":["Rekomendacja domeny"],"Claim your domain":["Zarejestruj swoj\u0105 domen\u0119"],"Claim the perfect domain for your site.":["Zdob\u0105d\u017a idealn\u0105 domen\u0119 dla swojej witryny."],"Edit your homepage":["Edytuj swoj\u0105 stron\u0119 g\u0142\u00f3wn\u0105"],"Edit homepage by replacing existing content.":["Edytuj stron\u0119 g\u0142\u00f3wn\u0105, zast\u0119puj\u0105c istniej\u0105c\u0105 tre\u015b\u0107."],"Edit now":["Edytuj teraz"],"Set up donations":["Skonfiguruj darowizny"],"Set up the GiveWP plugin to enable donations on your site.":["Skonfiguruj wtyczk\u0119 GiveWP, aby umo\u017cliwi\u0107 przyjmowanie darowizn na twojej witrynie."],"Set up":["Skonfiguruj"],"Revisit":["Odwied\u017a ponownie"],"Set up HubSpot":["Skonfiguruj HubSpot"],"Start collecting emails and marketing to your customers":["Zacznij zbiera\u0107 adresy e-mail i prowadzi\u0107 marketing w\u015br\u00f3d swoich klient\u00f3w"],"Set up appointments":["Um\u00f3w spotkania"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Rozpocznij planowanie spotka\u0144 na swojej witrynie, konfiguruj\u0105c wtyczk\u0119 Simply Scheduled Appointments."],"Set up events":["Skonfiguruj wydarzenia"],"Start adding events to your site by configuring The Events Calendar plugin.":["Zacznij dodawa\u0107 wydarzenia do swojej witryny, konfiguruj\u0105c wtyczk\u0119 The Events Calendar."],"Set up WooCommerce store":["Skonfiguruj sklep WooCommerce"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Kreator konfiguracji pomo\u017ce Ci ustawi\u0107 Tw\u00f3j sklep. Zapyta o lokalizacj\u0119, bran\u017c\u0119 i produkty, aby dostosowa\u0107 rekomendacje do Twoich potrzeb."],"Take a welcome tour":["Rozpocznij prezentacj\u0119 powitaln\u0105"],"Learn how to access key areas of your WordPress site.":["Dowiedz si\u0119, jak uzyska\u0107 dost\u0119p do kluczowych obszar\u00f3w twojej witryny WordPress."],"Restart":["Uruchom ponownie"],"Start":["Rozpocznij"],"Site Builder Launcher":["Uruchomienie kreatora witryn"],"In a few words, explain what your site is about.":["W kilku s\u0142owach wyja\u015bnij, czym jest Twoja witryna."],"Change":["Zmie\u0144"],"Add":["Dodaj"],"Upload a logo":["Wgraj logo"],"Ensure your website is on-brand by adding your logo.":["Upewnij si\u0119, \u017ce twoja witryna internetowa jest zgodna z mark\u0105, dodaj\u0105c swoje logo."],"Replace":["Zamie\u0144"],"Upload":["Prze\u015blij"],"Upload a site icon":["Prze\u015blij ikon\u0119 witryny"],"Ensure your website is on-brand by adding your site icon.":["Upewnij si\u0119, \u017ce twoja witryna internetowa jest zgodna z mark\u0105, dodaj\u0105c ikon\u0119 witryny."],"Service offline. Check back later.":["Us\u0142uga jest niedost\u0119pna. Sprawd\u017a ponownie p\u00f3\u017aniej."],"Available and just right for your site":["Dost\u0119pna i idealnie pasuj\u0105ca do twojej witryny"],"Get another domain for your site.":["Zdob\u0105d\u017a inn\u0105 domen\u0119 dla swojej witryny."],"Edit Site Navigation":["Edytuj nawigacj\u0119 witryny"],"Add an additional domain":["Dodaj dodatkow\u0105 domen\u0119"],"Having another domain can drive additional traffic to your website.":["Posiadanie innej domeny mo\u017ce przyci\u0105gn\u0105\u0107 dodatkowy ruch do twojej witryny."],"Logo for %s":["Logo dla %s"],"Error":["B\u0142\u0105d"],"Active":["Aktywny"],"Activating...":["Aktywowanie..."],"Activate":["Aktywuj"],"Installing...":["Instalowanie..."],"Install Now":["Zainstaluj teraz"]}}}