{"translation-revision-date":"2024-03-01 17:44+0100","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nb_NO","plural-forms":"nplurals=2; plural=(n != 1);"},"Quick Links":["Hurtiglenker"],"Dashboard":["Kontrollpanel"],"Pages":["Sider"],"Site Industry":["Nettstedsindustri"],"Let's Start Building Your Website":["La oss begynne \u00e5 bygge nettstedet ditt"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Opprett et superraskt, vakkert og fullstendig tilpasset nettsted p\u00e5 minutter med v\u00e5r nettsted Launch."],"Select Site Industry":["Velg industri for nettstedet"],"Site Title":["Nettstedstittel"],"Continue Building Your Website":["Fortsett \u00e5 bygge nettstedet ditt"],"Set Site Title":["Angi nettstedstittel"],"Goals":["M\u00e5lsetninger"],"Select Site Goals":["Velg nettstedsm\u00e5l"],"Design":["Design"],"Select Site Design":["Velg nettsteddesign"],"Select Site Pages":["Velg nettstedssider"],"Dismiss":["Avvis"],"All caught up!":["Alt er oppdatert!"],"Edit or update the image":["Rediger eller oppdater bildet"],"Replace image":["Erstatt bilde"],"Remove image":["Fjern bilde"],"Done":["Ferdig"],"Upload site logo":["Last opp nettstedslogo"],"Site logo":["Nettstedslogo"],"Set site logo":["Angi nettstedslogo"],"Add site description":["Legg til nettstedsbeskrivelse"],"Loading...":["Laster..."],"Site description":["Beskrivelse av nettstedet"],"Enter a site description...":["Skriv inn en nettstedsbeskrivelse..."],"Save":["Lagre"],"Upload site icon":["Last opp nettstedsikon"],"Site icon":["Nettstedsikon"],"Set site icon":["Angi nettstedsikon"],"Close Modal":["Lukk modalvindu"],"Menu":["Meny"],"View site":["Se nettsted"],"Skip to Assist":["Hopp til Assistent"],"This tour is only available on desktop devices":["Denne omvisningen er kun tilgjengelig p\u00e5 stasjon\u00e6re enheter"],"Recommend":["Anbefal"],"Register this domain":["Registrer dette domenet"],"Site Guide":["Nettstedsguide"],"Add new page":["Legg til ny side"],"Add new post":["Legg til nytt innlegg"],"Explore plugins":["Utforsk utvidelser"],"Site style":["Nettstedstil"],"Edit header":["Rediger sidetopp"],"Edit footer":["Rediger bunntekst"],"Reset site":["Tilbakestill nettsted"],"Website Tools & Plugins":["Nettstedverkt\u00f8y og utvidelser"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Du har fullf\u00f8rt de angitte oppgavene\u2014nettstedet ditt ser bra ut. Dette kontrollpanelet vil oppdateres med nye oppgaver og innsikter for \u00e5 holde nettstedet ditt i utvikling. F\u00f8lg med!"],"Your Own Domain Awaits":["Ditt eget domene venter"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Flytt fra et underdomene til et tilpasset domene for \u00e5 forbedre nettstedets identitet og f\u00e5 SEO-fordeler."],"Secure a domain":["Sikre et domene"],"Add page":["Legg til side"],"Add a new page for your website.":["Legg til en ny side for nettstedet ditt."],"Add new":["Legg til ny"],"Managed WordPress Hosting":["Administrert WordPress-hosting"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Vi tar h\u00e5nd om WordPress-innstillinger, oppdatering av temaer og utvidelser, sikkerhet og sikkerhetskopiering av nettstedet ditt."],"Learn More":["L\u00e6r mer"],"Domain recommendation":["Domeneanbefaling"],"Claim your domain":["Krev ditt domene"],"Claim the perfect domain for your site.":["Gj\u00f8r krav p\u00e5 det perfekte domenet for ditt nettsted."],"Edit your homepage":["Rediger forsiden din"],"Edit homepage by replacing existing content.":["Rediger hjemmesiden ved \u00e5 erstatte eksisterende innhold."],"Edit now":["Rediger n\u00e5"],"Set up donations":["Sett opp donasjoner"],"Set up the GiveWP plugin to enable donations on your site.":["Sett opp GiveWP-utvidelsen for \u00e5 aktivere donasjoner p\u00e5 nettstedet ditt."],"Set up":["Sett opp"],"Revisit":["Bes\u00f8k p\u00e5 nytt"],"Set up HubSpot":["Konfigurer HubSpot"],"Start collecting emails and marketing to your customers":["Begynn \u00e5 samle e-poster og markedsf\u00f8r til kundene dine"],"Set up appointments":["Sett opp avtaler"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Begynn \u00e5 planlegge avtaler p\u00e5 nettstedet ditt ved \u00e5 konfigurere utvidelsen Simply Scheduled Appointments."],"Set up events":["Sett opp arrangementer"],"Start adding events to your site by configuring The Events Calendar plugin.":["Begynn \u00e5 legge til arrangementer p\u00e5 nettstedet ditt ved \u00e5 konfigurere utvidelsen The Events Calendar."],"Set up WooCommerce store":["Sett opp WooCommerce-butikk"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Denne oppsettsveiviseren hjelper deg med \u00e5 konfigurere butikken din. Den sp\u00f8r om din lokasjon, bransje og produkter for \u00e5 gi anbefalinger tilpasset dine behov."],"Take a welcome tour":["Ta en velkomstomvisning"],"Learn how to access key areas of your WordPress site.":["L\u00e6r hvordan du f\u00e5r tilgang til viktige omr\u00e5der p\u00e5 ditt WordPress-nettsted."],"Restart":["Start p\u00e5 nytt"],"Start":["Start"],"Site Builder Launcher":["Oppstart for nettstedsbygger"],"In a few words, explain what your site is about.":["Forklar med noen f\u00e5 ord hva nettstedet ditt handler om."],"Change":["Endre"],"Add":["Legge til"],"Upload a logo":["Last opp en logo"],"Ensure your website is on-brand by adding your logo.":["S\u00f8rg for at nettstedet ditt f\u00f8lger merkevaren ved \u00e5 legge til logoen din."],"Replace":["Erstatt"],"Upload":["Last opp"],"Upload a site icon":["Last opp et nettstedsikon"],"Ensure your website is on-brand by adding your site icon.":["S\u00f8rg for at nettstedet ditt f\u00f8lger merkevaren ved \u00e5 legge til nettstedikonet ditt."],"Service offline. Check back later.":["Tjenesten er offline. Kom tilbake senere."],"Available and just right for your site":["Tilgjengelig og perfekt for ditt nettsted"],"Get another domain for your site.":["Skaff et annet domene til nettstedet ditt."],"Edit Site Navigation":["Rediger nettstednavigasjon"],"Add an additional domain":["Legg til et ekstra domene"],"Having another domain can drive additional traffic to your website.":["\u00c5 ha et annet domene kan f\u00f8re til mer trafikk til nettstedet ditt."],"Logo for %s":["Logo for %s"],"Error":["Feil"],"Active":["Aktiv"],"Activating...":["Aktiverer..."],"Activate":["Aktiver"],"Installing...":["Installerer..."],"Install Now":["Installer n\u00e5"]}}}