{"translation-revision-date":"2023-10-17 14:42:22+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_CH","plural-forms":"nplurals=2; plural=n != 1;"},"View more pages":["Mehr Seiten anzeigen"],"We already selected the most common pages for your type of website.":["Wir haben bereits die g\u00e4ngigsten Seiten f\u00fcr deine Art von Website ausgew\u00e4hlt."],"Pick the pages to add to your website":["W\u00e4hle die Seiten aus, die du deiner Website hinzuf\u00fcgen m\u00f6chtest"],"Home page":["Startseite"],"Pick a design for your website":["W\u00e4hle ein Design f\u00fcr deine Website"],"We'll make sure your website has what it needs to achieve your goals.":["Wir stellen sicher, dass deine Website alles hat, was sie braucht, um deine Ziele zu erreichen."],"What are your goals for your website?":["Was sind deine Ziele f\u00fcr deine Website?"],"We will help you create your WordPress website quickly.":["Wir helfen dir, deine WordPress-Website schnell zu erstellen."],"What is your WordPress site about?":["Worum geht es auf deiner WordPress-Seite?"],"Searching...":["Suche..."],"Enter your website name":["Gib den Namen deiner Website ein"],"Helping you to succeed":["Dir zum Erfolg verhelfen"],"Adding page content":["Inhalte zur Seite hinzuf\u00fcgen"],"Installing necessary plugins":["Notwendige Plugins installieren"],"Creating a beautiful website":["Eine sch\u00f6ne Website erstellen"],"Applying your website styles":["Deine Website-Stile anwenden"],"Personalizing your experience":["Deine Erfahrung personalisieren"],"Populating data":["Daten werden gef\u00fcllt"],"Home":["Start"],"Layout":["Layout"],"Events":["Veranstaltungen"],"Search for your business type":["Suche nach deinem Gesch\u00e4ftstyp"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Es ist ein Serverfehler aufgetreten, der nicht behoben werden kann. Bitte lade die Seite neu und versuche es erneut."],"Blog":["Blog"],"Exit Launch":["Launch beenden"],"Redirecting in 3, 2, 1...":["Du wird weitergeleitet in 3, 2, 1..."],"Your website has been created!":["Deine Website wurde erstellt!"],"Setting up your Site Assistant":["Einrichten deines Seitenassistenten"],"Starting off with a full website":["Beginnen mit einer vollst\u00e4ndigen Website"],"Site Title":["Website-Titel"],"Back":["Zur\u00fcck"],"Site Industry":["Website-Branche"],"Goals":["Ziele"],"Take me there":["Bring mich dorthin"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Launch ben\u00f6tigt Extendable um fortzufahren. Du kannst es \u00fcber den nachstehenden Link installieren und nach der Aktivierung neu beginnen."],"One more thing before we start.":["Noch eine Sache, bevor wir anfangen."],"Site is not ready to launch.":["Die Website ist noch nicht fertig f\u00fcr die Ver\u00f6ffentlichung."],"Next":["Weiter"],"Pages":["Seiten"],"You can personalize this later.":["Dies kann sp\u00e4ter individuell angepasst werden."],"Loading...":["Wird geladen\u00a0\u2026"],"What's the name of your website?":["Wie lautet der Name deiner Website?"],"You can change this later.":["Dies kann sp\u00e4ter ge\u00e4ndert werden."],"What's the name of your new site?":["Wie hei\u00dft deine neue Website?"],"Press to select":["Dr\u00fccke zum Ausw\u00e4hlen"],"Just a moment, this is taking longer than expected.":["Einen Moment, es dauert l\u00e4nger als erwartet."],"Creating pages with custom content":["Erstellen von Seiten mit individuellem Inhalt"],"Setting up site layout":["Einrichten des Website-Layouts"],"Website description":["Website-Beschreibung"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["Zum Beispiel, wir sind ein Yoga-Studio in Lakewood, CO mit professionell ausgebildeten Instruktoren, die sich auf Hot Yoga zu therapeutischen Zwecken spezialisiert haben."],"Professional":["Professionell"],"Friendly":["Freundlich"],"Inspirational":["Inspirierend"],"Informative":["Informativ"],"Persuasive":["\u00dcberzeugend"],"Select your site's tone":["W\u00e4hlen Sie den Ton Ihrer Website aus"],"Skip":["\u00dcberspringen"],"Business Information":["Unternehmensinformationen"],"Let us create custom copy for your website":["Lassen Sie uns individuellen Text f\u00fcr Ihre Website erstellen"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["Unser KI-Assistent nimmt Ihre Eingaben auf und erstellt individuell angepassten Text f\u00fcr jede Seite. Beschreiben Sie Ihre Website oder Ihr Unternehmen so detailliert wie Sie m\u00f6chten und wir verwenden diese Informationen, um Ihre perfekte Website zu erstellen."],"Please accept the terms to continue":["Bitte akzeptieren Sie die Begriffe, um fortzufahren."],"Added by Launch":["Hinzugef\u00fcgt von Launch"],"Start over?":["Von vorne beginnen?"],"Go through the onboarding process again to create a new site.":["Durchlaufen Sie den Einf\u00fchrungsprozess erneut, um eine neue Website zu erstellen."],"%s pages created in the prior onboarding session will be deleted.":["%s Seiten, die in der vorherigen Onboarding-Sitzung erstellt wurden, werden gel\u00f6scht."],"Exit":["Verlassen"],"Processing":["Verarbeitung"],"Continue":["Fortfahren"],"Header Navigation":["Header-Navigation"],"I agree to the AI terms and conditions":["Ich stimme den AI-Gesch\u00e4ftsbedingungen zu"]}}}