{"translation-revision-date":"2023-10-17 14:49:22+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ja_JP","plural-forms":"nplurals=1; plural=0;"},"Accept":["\u53d7\u3051\u5165\u308c\u308b"],"Terms of Use":["\u5229\u7528\u898f\u7d04"],"Service temporarily unavailable":["\u4e00\u6642\u7684\u306b\u30b5\u30fc\u30d3\u30b9\u304c\u5229\u7528\u3067\u304d\u307e\u305b\u3093"],"Discard":["\u7834\u68c4"],"Try again":["\u518d\u8a66\u884c"],"AI Tools":["AI\u30c4\u30fc\u30eb"],"Draft":["\u4e0b\u66f8\u304d"],"Replace selected block text":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u30c6\u30ad\u30b9\u30c8\u3092\u7f6e\u304d\u63db\u3048\u308b"],"Ask AI to generate text":["AI\u306b\u30c6\u30ad\u30b9\u30c8\u751f\u6210\u3092\u4f9d\u983c\u3059\u308b"],"AI is writing...":["AI\u304c\u4f5c\u6210\u4e2d..."],"Simplify language":["\u8a00\u8a9e\u3092\u7c21\u7d20\u5316\u3059\u308b"],"Make longer":["\u9577\u304f\u3059\u308b"],"Make shorter":["\u77ed\u304f\u3059\u308b"],"Fix spelling & grammar":["\u30b9\u30da\u30eb\u3068\u6587\u6cd5\u3092\u4fee\u6b63"],"Improve writing":["\u30e9\u30a4\u30c6\u30a3\u30f3\u30b0\u3092\u6539\u5584"],"Write a blog post about":["\u30d6\u30ed\u30b0\u30dd\u30b9\u30c8\u3092\u66f8\u304f\uff1a"],"Submit":["\u9001\u4fe1"],"Ask AI":["AI\u306b\u5c0b\u306d\u308b"],"Insert at top":["\u5148\u982d\u306b\u633f\u5165"],"Insert after the selected text":["\u9078\u629e\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u306e\u5f8c\u306b\u633f\u5165"],"Insert at bottom":["\u4e0b\u90e8\u306b\u633f\u5165"],"A paragraph \u2026":["\u6bb5\u843d\u2026"],"Write a paragraph about":["\u306b\u3064\u3044\u3066\u306e\u6bb5\u843d\u3092\u66f8\u304f"],"Blog post \u2026":["\u30d6\u30ed\u30b0\u6295\u7a3f\u2026"],"An informative article \u2026":["\u6709\u76ca\u306a\u8a18\u4e8b..."],"Write an informative article about":["\u6709\u76ca\u306a\u8a18\u4e8b\u3092\u66f8\u304f"],"Headline \u2026":["\u898b\u51fa\u3057..."],"Write a headline for":["\u898b\u51fa\u3057\u3092\u66f8\u304f"],"List \u2026":["\u30ea\u30b9\u30c8\u2026"],"Write a list of":["\u30ea\u30b9\u30c8\u3092\u66f8\u304f"],"Catalan":["\u30ab\u30bf\u30eb\u30fc\u30cb\u30e3\u8a9e"],"Danish":["\u30c7\u30f3\u30de\u30fc\u30af\u8a9e"],"Dutch":["\u30aa\u30e9\u30f3\u30c0\u8a9e"],"Dutch (Belgium)":["\u30aa\u30e9\u30f3\u30c0\u8a9e\uff08\u30d9\u30eb\u30ae\u30fc\uff09"],"English":["\u82f1\u8a9e"],"Estonian":["\u30a8\u30b9\u30c8\u30cb\u30a2\u8a9e"],"Finnish":["\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9\u8a9e"],"French (Belgium)":["\u30d5\u30e9\u30f3\u30b9\u8a9e (\u30d9\u30eb\u30ae\u30fc)"],"French (France)":["\u30d5\u30e9\u30f3\u30b9\u8a9e (\u30d5\u30e9\u30f3\u30b9)"],"German":["\u30c9\u30a4\u30c4\u8a9e"],"German (Switzerland)":["\u30b9\u30a4\u30b9\u30c9\u30a4\u30c4\u8a9e"],"Indonesian":["\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2\u8a9e"],"Italian":["\u30a4\u30bf\u30ea\u30a2\u8a9e"],"Japanese":["\u65e5\u672c\u8a9e"],"Polish":["\u30dd\u30fc\u30e9\u30f3\u30c9\u8a9e"],"Portuguese (Brazil)":["\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e\uff08\u30d6\u30e9\u30b8\u30eb\uff09"],"Portuguese (Portugal)":["\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e (\u30dd\u30eb\u30c8\u30ac\u30eb)"],"Spanish (Spain)":["\u30b9\u30da\u30a4\u30f3\u8a9e (\u30b9\u30da\u30a4\u30f3)"],"Swedish":["\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3\u8a9e"],"Ukrainian":["\u30a6\u30af\u30e9\u30a4\u30ca\u8a9e"],"Vietnamese":["\u30d9\u30c8\u30ca\u30e0\u8a9e"],"Translate":["\u7ffb\u8a33"],"Translate to...":["\u7ffb\u8a33\u5148..."],"Ask AI to edit":["AI\u306b\u7de8\u96c6\u3092\u4f9d\u983c"],"Remove selection":["\u9078\u629e\u3092\u524a\u9664"],"Suggested prompts":["\u63d0\u6848\u3055\u308c\u305f\u30d7\u30ed\u30f3\u30d7\u30c8"],"Custom prompt":["\u30ab\u30b9\u30bf\u30e0\u30d7\u30ed\u30f3\u30d7\u30c8"],"You can still explore and find great images on Unsplash until your credits reset.":["\u30af\u30ec\u30b8\u30c3\u30c8\u304c\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u308b\u307e\u3067\u3001Unsplash\u3067\u7d20\u6674\u3089\u3057\u3044\u753b\u50cf\u3092\u5f15\u304d\u7d9a\u304d\u63a2\u7d22\u3057\u3001\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"],"Search on Unsplash":["Unsplash\u3067\u691c\u7d22"],"Tell AI about the image you would like to create":["\u4f5c\u6210\u3057\u305f\u3044\u753b\u50cf\u306b\u3064\u3044\u3066AI\u306b\u4f1d\u3048\u3066\u304f\u3060\u3055\u3044"],"Image Prompt":["\u753b\u50cf\u30d7\u30ed\u30f3\u30d7\u30c8"],"Generating image...":["\u753b\u50cf\u3092\u751f\u6210\u4e2d..."],"Generate image":["\u753b\u50cf\u3092\u751f\u6210"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"Generating your image: ":["\u753b\u50cf\u3092\u751f\u6210\u4e2d:"],"Importing image...":["\u753b\u50cf\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059..."],"Use this image":["\u3053\u306e\u753b\u50cf\u3092\u4f7f\u7528"],"Delete image":["\u753b\u50cf\u3092\u524a\u9664"],"Image Description":["\u753b\u50cf\u306e\u8aac\u660e"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["\u304a\u5ba2\u69d8\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u306f\u3001\u5b89\u5168\u30b7\u30b9\u30c6\u30e0\u306b\u3088\u3063\u3066\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002\u30d7\u30ed\u30f3\u30d7\u30c8\u306b\u306f\u3001\u5b89\u5168\u30b7\u30b9\u30c6\u30e0\u3067\u8a31\u53ef\u3055\u308c\u3066\u3044\u306a\u3044\u30c6\u30ad\u30b9\u30c8\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"],"Generate with AI":["AI\u3067\u751f\u6210"],"%1$s of %2$s daily image credits used":["\u4f7f\u7528\u6e08\u307f\u306e\u65e5\u6b21\u753b\u50cf\u30af\u30ec\u30b8\u30c3\u30c8 %1$s \/ %2$s"],"Aspect Ratio":["\u30a2\u30b9\u30da\u30af\u30c8\u6bd4"],"Square: 1:1":["\u6b63\u65b9\u5f62: 1:1"],"Landscape: 4:3":["\u30e9\u30f3\u30c9\u30b9\u30b1\u30fc\u30d7: 4:3"],"Portrait: 3:4":["\u30dd\u30fc\u30c8\u30ec\u30fc\u30c8: 3:4"]}}}