{"translation-revision-date":"2023-10-17 14:50:17+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Accetta"],"Terms of Use":["Termini di utilizzo"],"Service temporarily unavailable":["Servizio temporaneamente non disponibile"],"Discard":["Annulla"],"Try again":["Riprova"],"AI Tools":["Strumenti AI"],"Draft":["Bozza"],"Replace selected block text":["Sostituire il testo del blocco selezionato"],"Ask AI to generate text":["Chiedi all'AI di generare del testo"],"AI is writing...":["L'IA sta scrivendo..."],"Simplify language":["Semplifica la lingua"],"Make longer":["Allunga"],"Make shorter":["Rendi pi\u00f9 corto"],"Fix spelling & grammar":["Correggi ortografia e grammatica"],"Improve writing":["Migliora la scrittura"],"Write a blog post about":["Scrivi un articolo sul blog riguardo a"],"Submit":["Invia"],"Ask AI":["Chiedi all'IA"],"Insert at top":["Inserisci all'inizio"],"Insert after the selected text":["Inserisci dopo il testo selezionato"],"Insert at bottom":["Inserisci in fondo"],"A paragraph \u2026":["Un paragrafo..."],"Write a paragraph about":["Scrivi un paragrafo su"],"Blog post \u2026":["Articolo del blog \u2026"],"An informative article \u2026":["Un articolo informativo \u2026"],"Write an informative article about":["Scrivi un articolo informativo su"],"Headline \u2026":["Titolo \u2026"],"Write a headline for":["Scrivi un'intestazione per"],"List \u2026":["Elenco \u2026"],"Write a list of":["Scrivi un elenco di"],"Catalan":["Catalano"],"Danish":["Danese"],"Dutch":["Olandese"],"Dutch (Belgium)":["Olandese (Belgio)"],"English":["Inglese"],"Estonian":["Estone"],"Finnish":["Finlandese"],"French (Belgium)":["Francese (Belgio)"],"French (France)":["Francese (Francia)"],"German":["Tedesco"],"German (Switzerland)":["Tedesco (Svizzera)"],"Indonesian":["Indonesiano"],"Italian":["Italiano"],"Japanese":["Giapponese"],"Polish":["Polacco"],"Portuguese (Brazil)":["Portoghese (Brasile)"],"Portuguese (Portugal)":["Portoghese (Portogallo)"],"Spanish (Spain)":["Spagnolo (Spagna)"],"Swedish":["Svedese"],"Ukrainian":["Ucraino"],"Vietnamese":["Vietnamita"],"Translate":["Traduci"],"Translate to...":["Traduci in..."],"Ask AI to edit":["Chiedi all'IA di modificare"],"Remove selection":["Rimuovi selezione"],"Suggested prompts":["Prompt suggeriti"],"Custom prompt":["Prompt personalizzato"],"You can still explore and find great images on Unsplash until your credits reset.":["Puoi continuare a esplorare e trovare fantastiche immagini su Unsplash fino al ripristino dei tuoi crediti."],"Search on Unsplash":["Cerca su Unsplash"],"Tell AI about the image you would like to create":["Descrivi all'IA l'immagine che vorresti creare"],"Image Prompt":["Prompt immagine"],"Generating image...":["Generazione dell'immagine in corso..."],"Generate image":["Genera immagine"],"Cancel":["Annulla"],"Generating your image: ":["Generazione della tua immagine:"],"Importing image...":["Importazione immagine in corso..."],"Use this image":["Usa questa immagine"],"Delete image":["Elimina immagine"],"Image Description":["Descrizione dell'immagine"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["La tua richiesta \u00e8 stata rifiutata a causa del nostro sistema di sicurezza. Il tuo prompt potrebbe contenere testo non consentito dal nostro sistema di sicurezza."],"Generate with AI":["Genera con l'IA"],"%1$s of %2$s daily image credits used":["%1$s di %2$s crediti giornalieri per immagini utilizzati"],"Aspect Ratio":["Rapporto d'aspetto"],"Square: 1:1":["Quadrato: 1:1"],"Landscape: 4:3":["Panorama: 4:3"],"Portrait: 3:4":["Ritratto: 3:4"]}}}