{"translation-revision-date":"2023-10-17 14:44:58+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Hyv\u00e4ksy"],"Terms of Use":["K\u00e4ytt\u00f6ehdot"],"Searching...":["Etsit\u00e4\u00e4n..."],"For other questions, visit our support page.":["Muiden kysymysten osalta, k\u00e4y tukisivullamme."],"WordPress Comfort Level":["WordPressin k\u00e4ytt\u00f6mukavuus"],"Advanced":["Edistynyt"],"Intermediate":["V\u00e4limuoto"],"Beginner":["Aloittelija"],"Rate that this answer was not helpful":["Arvioi, ettei t\u00e4m\u00e4 vastaus ollut hy\u00f6dyllinen"],"Rate that this answer was helpful":["Arvioi, kuinka hy\u00f6dyllinen t\u00e4m\u00e4 vastaus oli"],"Remove rating":["Poista arvostelu"],"Ask your WordPress question\u2026":["Kysy WordPress-kysymyksesi\u2026"],"Ask me any questions about WordPress.":["Voit kysy\u00e4 minulta mit\u00e4 tahansa kysymyksi\u00e4 liittyen WordPressiin."],"Hi there!":["Hei!"],"Ask Another Question":["Kysy seuraava kysymys"],"Oops! We were unable to send your question.":["Hups! Emme pystyneet l\u00e4hett\u00e4m\u00e4\u00e4n kysymyst\u00e4si."],"Please try again.":["Yrit\u00e4 uudelleen."],"Use this toggle to collapse or expand the sidebar menu.":["K\u00e4yt\u00e4 t\u00e4t\u00e4 vaihtokytkint\u00e4 laajentamaan tai piilottamaan sivupalkkivalikko."],"Collapse menu":["Pienenn\u00e4 valikko"],"Search for articles":["Etsi artikkeleita"],"The selected pattern has been inserted into the page.":["Valittu lohkomalli on lis\u00e4tty sivulle."],"View the Inserted Pattern":["N\u00e4yt\u00e4 lis\u00e4tty lohkomalli"],"Simply select any pattern you wish to insert into a page by clicking on it.":["Valitse haluamasi lohkomalli liitt\u00e4mist\u00e4 varten yksinkertaisesti napsauttamalla sit\u00e4."],"Select a Pattern":["Valitse lohkomalli"],"Click on any pattern category to refine the selection.":["Klikkaa mit\u00e4 tahansa lohkomallikategoriaa tarkentaaksesi valintaa."],"Filter Patterns":["Suodata lohkomallit"],"The Extendify pattern library can be opened by clicking the button to the left.":["Extendify-lohkomallikirjaston voi avata napsauttamalla vasemmalla olevaa painiketta."],"Open the Pattern Library":["Avaa lohkomallikirjasto"],"Tour this page":["Kiertele t\u00e4ll\u00e4 sivulla"],"Manage your profile or log out of your account here.":["Hallinnoi profiiliasi tai kirjaudu ulos tililt\u00e4si t\u00e4\u00e4lt\u00e4."],"User":["K\u00e4ytt\u00e4j\u00e4"],"Advanced settings for your site and for certain plugins.":["Edistyneet asetukset sivustollesi ja tietyille lis\u00e4osille."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Tuo\/vie julkaisutietoja, tarkista sivuston terveys ja muokkaa teeman tai lis\u00e4osan tiedostoja suoraan WordPressin hallintapaneelissa."],"Tools":["Ty\u00f6kalut"],"Add or manage users on your site, both admin users and others.":["Lis\u00e4\u00e4 tai hallinnoi sivustosi k\u00e4ytt\u00e4ji\u00e4, sek\u00e4 yll\u00e4pit\u00e4ji\u00e4 ett\u00e4 muita."],"Add or manage the plugins on your site.":["Lis\u00e4\u00e4 tai hallinnoi sivustosi lis\u00e4osia."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Hallinnoi teemaasi ja p\u00e4\u00e4se sivustoeditoriin Ulkoasu-valikosta. Sivustoeditorissa voit tehd\u00e4 globaaleja muutoksia sivustoosi (kuten valikkoon, otsake\/alatunnisteeseen ja tyyleihin)."],"Appearance":["Ulkoasu"],"If you have commenting enabled on your posts, you can manage those comments here.":["Jos olet ottanut kommentoinnin k\u00e4ytt\u00f6\u00f6n artikkeleissasi, voit hallinnoida n\u00e4it\u00e4 kommentteja t\u00e4\u00e4ll\u00e4."],"Comments":["Kommentit"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["Lis\u00e4\u00e4, muokkaa tai poista kuvia ja muuta mediaa kirjastostasi. Kun siirr\u00e4t kuvan k\u00e4ytett\u00e4v\u00e4ksi sivustollasi, se lis\u00e4t\u00e4\u00e4n kirjastoon."],"Media":["Media"],"Manage and create blog posts.":["Hallinnoi ja luo blogiartikkeleita."],"Posts":["Artikkelit"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["WordPressin oletusn\u00e4kym\u00e4ss\u00e4 on joitakin sivuston kokonaistilastoja ja jotkin lis\u00e4osat saattavat lis\u00e4t\u00e4 omia moduulejaan."],"Access the Site Assistant at any time.":["P\u00e4\u00e4se Site Assistant -palveluun milloin tahansa."],"Come back to the Site Assistant any time by clicking the menu item.":["Palaa Site Assistant -palveluun milloin tahansa napsauttamalla valikon rivi\u00e4."],"See our personalized recommendations for you that will help you accomplish your goals.":["Katso r\u00e4\u00e4t\u00e4l\u00f6idyt suosituksemme sinulle, jotka auttavat saavuttamaan tavoitteesi."],"Easily access some of the most common items in WordPress with these quick links.":["P\u00e4\u00e4set helposti k\u00e4siksi WordPressin yleisimpiin kohteisiin n\u00e4iden nopeiden linkkien avulla."],"Knowledge Base":["Tietopankki"],"Now that you've created your starter site, make it your own with these follow up tasks.":["Nyt kun olet luonut aloitussivuston, tee siit\u00e4 omasi n\u00e4ill\u00e4 jatkoteht\u00e4vill\u00e4."],"There was an error loading this article":["T\u00e4m\u00e4n artikkelin lataamisessa tapahtui virhe"],"Tours":["Kierrokset"],"Help Center":["Ohjekeskus"],"Click the Add New button to add a new user to your site.":["Napsauta Lis\u00e4\u00e4 uusi -painiketta lis\u00e4t\u00e4ksesi uuden k\u00e4ytt\u00e4j\u00e4n sivustollesi."],"Add a new user":["Lis\u00e4\u00e4 uusi k\u00e4ytt\u00e4j\u00e4"],"Use the search bar to find a particular user.":["K\u00e4yt\u00e4 hakupalkkia tietyn k\u00e4ytt\u00e4j\u00e4n l\u00f6yt\u00e4miseen."],"Search for users":["Etsi k\u00e4ytt\u00e4ji\u00e4"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Klikkaa muokkauspainiketta vaihtaaksesi k\u00e4ytt\u00e4j\u00e4n roolin, hallitaksesi heid\u00e4n tili\u00e4\u00e4n tai muuttaaksesi heid\u00e4n profiilitietojaan."],"Edit user information":["Muokkaa k\u00e4ytt\u00e4j\u00e4tietoja"],"See all of your users, including admin users in this table.":["N\u00e4e kaikki k\u00e4ytt\u00e4j\u00e4t, mukaan lukien yll\u00e4pit\u00e4j\u00e4t, t\u00e4ss\u00e4 taulukossa."],"Users":["K\u00e4ytt\u00e4j\u00e4t"],"Click here to view and manage the users on your site.":["Klikkaa t\u00e4st\u00e4 n\u00e4hd\u00e4ksesi ja hallinnoiaksesi sivustosi k\u00e4ytt\u00e4ji\u00e4."],"All Users menu":["Kaikki k\u00e4ytt\u00e4j\u00e4t -valikko"],"Click here to add another plugin to your site.":["Napsauta t\u00e4st\u00e4 lis\u00e4t\u00e4ksesi toisen lis\u00e4osan sivustollesi."],"Add another":["Lis\u00e4\u00e4 toinen"],"Under each plugin you can activate or deactivate it.":["Jokaisen lis\u00e4osan kohdalla voit ottaa sen k\u00e4ytt\u00f6\u00f6n tai poistaa sen k\u00e4yt\u00f6st\u00e4."],"Deactivate\/activate option":["Poista k\u00e4yt\u00f6st\u00e4 \/ ota k\u00e4ytt\u00f6\u00f6n asetus"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Katso kaikki sivustollesi asennetut lis\u00e4osat. T\u00e4h\u00e4n kuuluvat k\u00e4yt\u00f6ss\u00e4 olevat ja k\u00e4yt\u00f6st\u00e4 poistetut lis\u00e4osat."],"Installed plugins":["Asennetut lis\u00e4osat"],"Click this menu to see and manage the plugins you have installed.":["Klikkaa t\u00e4t\u00e4 valikkoa n\u00e4hd\u00e4ksesi ja hallitaaksesi asentamiasi lis\u00e4osia."],"Installed Plugins menu":["Asennetut laajennukset -valikko"],"If you have a plugin from an external source, you can upload it directly here.":["Jos sinulla on lis\u00e4osa ulkoisesta l\u00e4hteest\u00e4, voit ladata sen suoraan t\u00e4st\u00e4."],"Upload Plugin":["Siirr\u00e4 liit\u00e4nn\u00e4inen"],"Install the plugin. Then, press this button again to activate the plugin.":["Asenna lis\u00e4osa. Paina sen j\u00e4lkeen t\u00e4t\u00e4 painiketta uudelleen ottaaksesi lis\u00e4osan k\u00e4ytt\u00f6\u00f6n."],"Install now":["Asenna nyt"],"See important information about each plugin.":["Katso t\u00e4rke\u00e4\u00e4 tietoa jokaisesta lis\u00e4osasta."],"Plugin details":["Lis\u00e4osan tiedot"],"Search for a plugin by name or functionality.":["Hae lis\u00e4osaa nimell\u00e4 tai toiminnallisuudella."],"Click here to access the Add Plugins page.":["Napsauta t\u00e4st\u00e4 p\u00e4\u00e4st\u00e4ksesi Lis\u00e4\u00e4 lis\u00e4osia -sivulle."],"Add New plugin menu":["Lis\u00e4\u00e4 uusi lis\u00e4osavalikko"],"Publish or Save":["Julkaise tai tallenna"],"Click preview to view how your changes look on the front end of your site.":["Klikkaa esikatselua n\u00e4hd\u00e4ksesi, milt\u00e4 muutoksesi n\u00e4ytt\u00e4v\u00e4t sivustosi etusivulla."],"Preview":["Esikatselu"],"Select either page or block to change the settings for the entire page or the block that is selected.":["Valitse joko sivu tai lohko muuttaaksesi asetuksia joko koko sivulle tai valitulle lohkolle."],"Page and Block Settings":["Sivun ja lohkon asetukset"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["T\u00e4m\u00e4 on esimerkkikappalelohko. Se voi olla useita lauseita pitk\u00e4 ja kattaa useita rivej\u00e4. Voit lis\u00e4t\u00e4 sivulle niin monta lohkoa kuin haluat."],"Each block will show up on the page and can be edited by clicking on it.":["Jokainen lohko ilmestyy sivulle ja sit\u00e4 voidaan muokata napsauttamalla sit\u00e4."],"Blocks":["Lohkot"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Muokkaa sivun otsikkoa napsauttamalla sit\u00e4. Huomaa: Otsikko saattaa n\u00e4ky\u00e4 tai olla n\u00e4kym\u00e4tt\u00e4 julkaistulla sivulla riippuen k\u00e4ytetyst\u00e4 sivupohjasta."],"Page Title":["Sivun otsikko"],"Add a block by clicking or dragging it onto the page.":["Lis\u00e4\u00e4 lohko napsauttamalla tai vet\u00e4m\u00e4ll\u00e4 se sivulle."],"Block Inserter":["Lohkon lis\u00e4\u00e4j\u00e4"],"Click the plus to open the block inserter.":["Napsauta plussaa avataksesi lohkolis\u00e4\u00e4j\u00e4n."],"Add a Block":["Lis\u00e4\u00e4 lohko"],"Dashboard":["Kojelauta"],"Tasks":["Teht\u00e4v\u00e4t"],"Quick Links":["Pikalinkit"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["Voit milloin tahansa tarkastella sivustoasi (k\u00e4vij\u00e4n n\u00e4k\u00f6kulmasta) yl\u00e4puolelta j\u00e4rjestelm\u00e4nvalvojan ty\u00f6kalurivist\u00e4, sivustosi nimen alta."],"Use the pages menu to add, delete, or edit the pages on your site.":["K\u00e4yt\u00e4 sivuvalikkoa lis\u00e4t\u00e4ksesi, poistaaksesi tai muokataksesi sivujasi sivustollasi."],"Done":["Valmis"],"Tour Steps":["Kierroksen vaiheet"],"Tour":["Kierros"],"Site Assistant":["Site Assistant"],"Close Modal":["Sulje modaalinen ikkuna"],"Back":["Takaisin"],"Plugins":["Lis\u00e4osat"],"View Site":["N\u00e4yt\u00e4 sivusto"],"Next":["Seuraava"],"Pages":["Sivut"],"Design Library":["Ulkoasukirjasto"],"Settings":["Asetukset"],"Search":["Haku"],"%1$s of %2$s":["%1$s \/ %2$s"],"Ask AI":["Kysy teko\u00e4lylt\u00e4"],"Website Tools & Plugins":["Verkkosivuston ty\u00f6kalut & lis\u00e4osat"],"Chat History":["Keskusteluhistoria"],"Close history":["Sulje historia"],"Remove from history":["Poista historiasta"],"Toggle menu":["N\u00e4yt\u00e4\/piilota valikko"],"Chat History (%d)":["Keskusteluhistoria (%d)"],"Got questions? Ask our AI chatbot":["Onko kysytt\u00e4v\u00e4\u00e4? Kysy teko\u00e4ly-chatbotiltamme"],"AI Chatbot":["Teko\u00e4lykeskustelurobotti"],"What do you need help with?":["Mink\u00e4 asian kanssa tarvitset apua?"],"Search results":["Hakutulokset"],"Search the knowledge base":["Etsi tietopankista"],"Page editor":["Sivueditori"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Napsauta julkaise tai p\u00e4ivit\u00e4 tallentaaksesi tekem\u00e4si muutokset sivulle ja julkaistaksesi ne sivustolla."],"Installing a plugin":["Lis\u00e4osan asentaminen"],"Plugin management":["Lis\u00e4osien hallinta"],"You can always access the help center by clicking this button.":["Voit aina siirty\u00e4 ohjekeskukseen napsauttamalla t\u00e4t\u00e4 painiketta."],"Visit your site":["Vieraile sivustollasi"],"You can always visit your site by clicking this button.":["Voit aina vierailla sivustollasi napsauttamalla t\u00e4t\u00e4 painiketta."],"Users screen":["K\u00e4ytt\u00e4j\u00e4t-n\u00e4ytt\u00f6"],"Getting started with WordPress":["Aloittaminen WordPressin k\u00e4yt\u00f6ss\u00e4"],"Learn more about your WordPress admin":["Lue lis\u00e4\u00e4 WordPressin p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4st\u00e4."],"Show Help Center":["N\u00e4yt\u00e4 ohjekeskus"],"Minimize Help Center":["Pienenn\u00e4 Ohjekeskus"],"close":["sulje"],"Go back":["Palaa takaisin"],"Extendify Help Center":["Extendifyn ohjekeskus"],"Help":["Apua"]}}}