{"translation-revision-date":"2023-10-17 14:48:06+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=n > 1;"},"Pattern added":["Padr\u00e3o adicionado"],"Design Patterns":["Padr\u00f5es de design"],"Site Type: %s":["Tipo de site: %s"],"Fetching...":["Buscando..."],"Retrying...":["Tentando novamente..."],"All":["Todos"],"Design Type":["Tipo de design"],"Loading more patterns...":["Carregando mais padr\u00f5es..."],"Loading Patterns...":["Carregando padr\u00f5es..."],"Insert Pattern":["Inserir Padr\u00e3o"],"Open for new pages":["Aberto para novas p\u00e1ginas"],"Toggle %s on new pages":["Alternar %s nas novas p\u00e1ginas"],"Search for your business type":["Pesquise o tipo do seu neg\u00f3cio"],"Design Library":["Biblioteca de Design"],"Close":["Fechar"],"Site Type":["Tipo de site"]}}}