{"translation-revision-date":"2023-11-16 11:55+0100","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sv_SE","plural-forms":"nplurals=2; plural=n != 1;"},"Menu":["Meny"],"Set Site Title":["Ange webbplatsens rubrik"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Skapa en supersnabb, vacker och helt anpassad webbplats p\u00e5 n\u00e5gra minuter med v\u00e5r Webbplatsstartare."],"Skip to Assist":["Hoppa till assistent"],"Dashboard":["Adminpanel"],"All caught up!":["Allt \u00e4r i sin ordning!"],"Quick Links":["Snabbl\u00e4nkar"],"Done":["Klar"],"Save":["Spara"],"Enter a site description...":["Ange en webbplatsbeskrivning..."],"Site description":["Webbplatsbeskrivning"],"Add site description":["L\u00e4gg till webbplatsbeskrivning"],"Upload site logo":["Ladda upp webbplatslogga"],"View site":["Visa webbplatsen"],"Upload site icon":["Ladda upp webbplatsikon"],"Set site icon":["V\u00e4lj webbplatsikon"],"Site icon":["Webbplatsikon"],"Set site logo":["V\u00e4lj webbplatslogga"],"Site logo":["Webbplatslogga"],"Remove image":["Ta bort bild"],"Replace image":["Ers\u00e4tt bild"],"Edit or update the image":["Redigera eller uppdatera bilden"],"Close Modal":["St\u00e4ng modalf\u00f6nstret"],"Dismiss":["Avf\u00e4rda"],"Select Site Pages":["V\u00e4lj sidor f\u00f6r webbplatsen"],"Select Site Design":["V\u00e4lj webbplatsdesign"],"Select Site Goals":["V\u00e4lj m\u00e5len f\u00f6r webbplatsen"],"Continue Building Your Website":["Forts\u00e4tt bygga din webbplats"],"Select Site Industry":["V\u00e4lj bransch f\u00f6r webbplatsen"],"Let's Start Building Your Website":["L\u00e5t oss b\u00f6rja bygga din webbplats"],"Site Title":["Webbplats\u00adrubrik"],"Site Industry":["Webbplatsens bransch"],"Goals":["M\u00e5l"],"Pages":["Sidor"],"Loading...":["Laddar in..."],"Design":["Design"],"This tour is only available on desktop devices":["Denna rundtur \u00e4r endast tillg\u00e4nglig p\u00e5 station\u00e4ra enheter"],"Recommend":["Rekommendera"],"Register this domain":["Registrera denna dom\u00e4n"],"Site Guide":["Webbplatsguide"],"Add new page":["L\u00e4gg till ny sida"],"Add new post":["L\u00e4gg till nytt inl\u00e4gg"],"Explore plugins":["Utforska till\u00e4gg"],"Site style":["Webbplatsstil"],"Edit header":["Redigera sidhuvud"],"Edit footer":["Redigera sidfot"],"Reset site":["\u00c5terst\u00e4ll webbplats"],"Website Tools & Plugins":["Webbplatsverktyg och till\u00e4gg"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Du har slutf\u00f6rt de angivna uppgifterna\u2014din webbplats ser bra ut. Den h\u00e4r adminpanelen kommer att uppdateras med nya uppgifter och insikter f\u00f6r att din webbplats ska forts\u00e4tta utvecklas. H\u00e5ll utkik!"],"Your Own Domain Awaits":["Din egen dom\u00e4n v\u00e4ntar"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Flytta fr\u00e5n en underdom\u00e4n till en anpassad dom\u00e4n f\u00f6r f\u00f6rb\u00e4ttrad webbplatsidentitet och f\u00f6rdelar med s\u00f6kmotorsoptimering."],"Secure a domain":["S\u00e4kra en dom\u00e4n"],"Add page":["L\u00e4gg till sida"],"Add a new page for your website.":["L\u00e4gg till en ny sida f\u00f6r din webbplats."],"Add new":["L\u00e4gg till nytt"],"Managed WordPress Hosting":["F\u00f6rvaltad WordPress-hosting"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Vi sk\u00f6ter WordPress-inst\u00e4llningar, uppdaterar teman och till\u00e4gg, s\u00e4kerhet och s\u00e4kerhetskopiering av din webbplats."],"Learn More":["L\u00e4r dig mer"],"Domain recommendation":["Dom\u00e4nrekommendation"],"Claim your domain":["Registrera din dom\u00e4n"],"Claim the perfect domain for your site.":["Registrera den perfekta dom\u00e4nen f\u00f6r din webbplats."],"Edit your homepage":["Redigera din startsida"],"Edit homepage by replacing existing content.":["Redigera startsida genom att ers\u00e4tta befintligt inneh\u00e5ll."],"Edit now":["Redigera nu"],"Set up donations":["Konfigurera donationer"],"Set up the GiveWP plugin to enable donations on your site.":["Konfigurera till\u00e4gget GiveWP f\u00f6r att aktivera donationer p\u00e5 din webbplats."],"Set up":["Konfigurera"],"Revisit":["Bes\u00f6k igen"],"Set up HubSpot":["Konfigurera HubSpot"],"Start collecting emails and marketing to your customers":["B\u00f6rja samla e-postadresser och marknadsf\u00f6r till dina kunder"],"Set up appointments":["St\u00e4ll in m\u00f6ten"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["B\u00f6rja schemal\u00e4gga m\u00f6ten p\u00e5 din webbplats genom att konfigurera till\u00e4gget Simply Scheduled Appointments."],"Set up events":["Konfigurera evenemang"],"Start adding events to your site by configuring The Events Calendar plugin.":["B\u00f6rja l\u00e4gga till evenemang p\u00e5 din webbplats genom att konfigurera till\u00e4gget The Events Calendar."],"Set up WooCommerce store":["Konfigurera WooCommerce-butik"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Denna installationsguide hj\u00e4lper till att konfigurera din butik. Den fr\u00e5gar om din plats, bransch och produkter f\u00f6r att ge rekommendationer anpassade efter dina behov."],"Take a welcome tour":["G\u00e5 en v\u00e4lkomsttur"],"Learn how to access key areas of your WordPress site.":["L\u00e4r dig hur du kommer \u00e5t viktiga delar av din WordPress-webbplats."],"Restart":["Starta om"],"Start":["Starta"],"Site Builder Launcher":["Startare f\u00f6r Webbplatsbyggare"],"In a few words, explain what your site is about.":["F\u00f6rklara med n\u00e5gra f\u00e5 ord vad din webbplats handlar om."],"Change":["\u00c4ndra"],"Add":["L\u00e4gg till"],"Upload a logo":["Ladda upp en logga"],"Ensure your website is on-brand by adding your logo.":["Se till att din webbplats \u00e4r varum\u00e4rkesenlig genom att l\u00e4gga till din logga."],"Replace":["Ers\u00e4tt"],"Upload":["Ladda upp"],"Upload a site icon":["Ladda upp en webbplatsikon"],"Ensure your website is on-brand by adding your site icon.":["Se till att din webbplats st\u00e4mmer \u00f6verens med ditt varum\u00e4rke genom att l\u00e4gga till din webbplatsikon."],"Service offline. Check back later.":["Tj\u00e4nsten \u00e4r offline. Kom tillbaka senare."],"Available and just right for your site":["Tillg\u00e4nglig och precis r\u00e4tt f\u00f6r din webbplats"],"Get another domain for your site.":["Skaffa en annan dom\u00e4n till din webbplats."],"Edit Site Navigation":["Redigera webbplatsens navigering"],"Add an additional domain":["L\u00e4gg till en extra dom\u00e4n"],"Having another domain can drive additional traffic to your website.":["Att ha en annan dom\u00e4n kan leda mer trafik till din webbplats."],"Logo for %s":["Logotyp f\u00f6r %s"],"Error":["Fel"],"Active":["Aktiv"],"Activating...":["Aktiverar..."],"Activate":["Aktivera"],"Installing...":["Installerar..."],"Install Now":["Installera nu"]}}}