{"translation-revision-date":"2023-10-19 12:11:35+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl","plural-forms":"nplurals=2; plural=n != 1;"},"Pattern added":["Patroon toegevoegd"],"Design Patterns":["Ontwerp patronen"],"Site Type: %s":["Site type: %s"],"Fetching...":["Aan het ophalen..."],"Retrying...":["Opnieuw aan het proberen ..."],"All":["Alle"],"Design Type":["Ontwerp type"],"Loading more patterns...":["Meer patronen worden geladen..."],"Loading Patterns...":["Patronen aan het laden\u2026"],"Insert Pattern":["Invoegen patroon"],"Open for new pages":["Open voor nieuwe pagina's"],"Toggle %s on new pages":["Wissel %s op nieuwe pagina's"],"Search for your business type":["Zoek naar je bedrijfstype"],"Design Library":["Ontwerp bibliotheek"],"Close":["Sluiten"],"Site Type":["Type site"]}}}