{"translation-revision-date":"2023-10-17 14:42:47+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es","plural-forms":"nplurals=2; plural=n != 1;"},"Menu":["Men\u00fa"],"Set Site Title":["Establecer el t\u00edtulo del sitio"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Crea en minutos un sitio s\u00faper r\u00e1pido, bonito y enteramente customizado con nuestro lanzador del sitio."],"Skip to Assist":["Saltar a la ayuda"],"Dashboard":["Escritorio"],"All caught up!":["\u00a1Todo puesto al d\u00eda!"],"Quick Links":["Enlaces r\u00e1pidos"],"Done":["Listo"],"Save":["Guardar"],"Enter a site description...":["Introduce una descripci\u00f3n del sitio..."],"Site description":["Descripci\u00f3n del sitio"],"Add site description":["A\u00f1adir descripci\u00f3n del sitio"],"Upload site logo":["Sube el logo del sitio"],"View site":["Ver sitio"],"Upload site icon":["Subir el icono del sitio"],"Set site icon":["Establecer el icono del sitio"],"Site icon":["Icono del sitio"],"Set site logo":["Establecer el logotipo del sitio"],"Site logo":["Logo del sitio"],"Remove image":["Eliminar imagen"],"Replace image":["Reemplazar imagen"],"Edit or update the image":["Editar o actualizar la imagen"],"Close Modal":["Cerrar modal"],"Dismiss":["Descartar"],"Select Site Pages":["Selecciona las p\u00e1ginas del sitio"],"Select Site Design":["Selecciona el dise\u00f1o del sitio"],"Select Site Goals":["Selecciona los objetivos del sitio"],"Continue Building Your Website":["Sigue construyendo tu sitio web"],"Select Site Industry":["Selecciona la industria del sitio"],"Let's Start Building Your Website":["Empecemos a construir tu sitio"],"Site Title":["T\u00edtulo del sitio"],"Site Industry":["Sector del sitio"],"Goals":["Objetivos"],"Pages":["P\u00e1ginas"],"Loading...":["Cargando..."],"Design":["Dise\u00f1o"],"This tour is only available on desktop devices":["Este recorrido solo est\u00e1 disponible en dispositivos de escritorio"],"Recommend":["Recomendar"],"Register this domain":["Registrar este dominio"],"Site Guide":["Gu\u00eda del sitio"],"Add new page":["A\u00f1adir nueva p\u00e1gina"],"Add new post":["A\u00f1adir nueva entrada"],"Explore plugins":["Explorar plugins"],"Site style":["Estilo del sitio"],"Edit header":["Editar la cabecera"],"Edit footer":["Editar el pie de p\u00e1gina"],"Reset site":["Restablecer el sitio"],"Website Tools & Plugins":["Herramientas y Plugins para Sitios Web"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Has completado las tareas establecidas\u2014tu sitio tiene buen aspecto. Este escritorio se actualizar\u00e1 con nuevas tareas e ideas para que tu sitio web siga evolucionando. \u00a1Mantente atento!"],"Your Own Domain Awaits":["Tu propio dominio te espera"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Cambia de un subdominio a un dominio personalizado para mejorar la identidad de tu sitio web y obtener ventajas en SEO."],"Secure a domain":["Asegura un dominio"],"Add page":["A\u00f1adir p\u00e1gina"],"Add a new page for your website.":["A\u00f1ade una nueva p\u00e1gina para tu sitio web."],"Add new":["A\u00f1adir nuevo"],"Managed WordPress Hosting":["Alojamiento gestionado de WordPress"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Nos encargamos de los ajustes de WordPress, actualizar temas y plugins, la seguridad y la realizaci\u00f3n de copias de seguridad de tu sitio."],"Learn More":["Aprender m\u00e1s"],"Domain recommendation":["Recomendaci\u00f3n de dominio"],"Claim your domain":["Reclama tu dominio"],"Claim the perfect domain for your site.":["Reclama el dominio perfecto para tu sitio."],"Edit your homepage":["Edita tu p\u00e1gina de inicio"],"Edit homepage by replacing existing content.":["Editar la p\u00e1gina de inicio reemplazando el contenido existente."],"Edit now":["Editar ahora"],"Set up donations":["Configurar donaciones"],"Set up the GiveWP plugin to enable donations on your site.":["Configura el plugin GiveWP para activar las donaciones en tu sitio."],"Set up":["Configurar"],"Revisit":["Revisitar"],"Set up HubSpot":["Configurar HubSpot"],"Start collecting emails and marketing to your customers":["Empieza a recopilar correos electr\u00f3nicos y a realizar marketing con tus clientes."],"Set up appointments":["Configurar citas"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Comienza a programar citas en tu sitio configurando el plugin Simply Scheduled Appointments."],"Set up events":["Configurar eventos"],"Start adding events to your site by configuring The Events Calendar plugin.":["Empieza a a\u00f1adir eventos a tu sitio configurando el plugin The Events Calendar."],"Set up WooCommerce store":["Configurar la tienda WooCommerce"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Este asistente de configuraci\u00f3n ayuda a establecer tu tienda. Pregunta sobre tu ubicaci\u00f3n, sector e productos para ofrecer recomendaciones espec\u00edficas para tus necesidades."],"Take a welcome tour":["Realiza un recorrido de bienvenida"],"Learn how to access key areas of your WordPress site.":["Aprende c\u00f3mo acceder a las \u00e1reas clave de tu sitio WordPress."],"Restart":["Reiniciar"],"Start":["Iniciar"],"Site Builder Launcher":["Lanzador del constructor de sitios"],"In a few words, explain what your site is about.":["En pocas palabras, explica de qu\u00e9 trata tu sitio."],"Change":["Cambiar"],"Add":["A\u00f1adir"],"Upload a logo":["Subir un logotipo"],"Ensure your website is on-brand by adding your logo.":["Asegura que tu sitio web mantenga la identidad de marca a\u00f1adiendo tu logotipo."],"Replace":["Reemplazar"],"Upload":["Subir"],"Upload a site icon":["Subir un icono del sitio"],"Ensure your website is on-brand by adding your site icon.":["Aseg\u00farate de que tu sitio web mantenga la identidad de marca a\u00f1adiendo tu icono del sitio."],"Service offline. Check back later.":["Servicio no disponible. Compru\u00e9balo m\u00e1s tarde."],"Available and just right for your site":["Disponible y perfecto para tu sitio"],"Get another domain for your site.":["Consigue otro dominio para tu sitio."],"Edit Site Navigation":["Editar la navegaci\u00f3n del sitio"],"Add an additional domain":["A\u00f1adir un dominio adicional"],"Having another domain can drive additional traffic to your website.":["Tener otro dominio puede atraer tr\u00e1fico adicional a tu sitio web."],"Logo for %s":["Logotipo de %s"],"Error":["Error"],"Active":["Activo"],"Activating...":["Activando..."],"Activate":["Activar"],"Installing...":["Instalando..."],"Install Now":["Instalar ahora"]}}}