{"translation-revision-date":"2023-10-17 14:41:23+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_BE","plural-forms":"nplurals=2; plural=n != 1;"},"Pattern added":["Patroon toegevoegd"],"Design Patterns":["Ontwerppatronen"],"Site Type: %s":["Website Type: %s"],"Fetching...":["Ophalen..."],"Retrying...":["Opnieuw proberen..."],"All":["Alle"],"Design Type":["Ontwerptype"],"Loading more patterns...":["Meer patronen laden..."],"Loading Patterns...":["Patronen aan het laden..."],"Insert Pattern":["Patroon invoegen"],"Open for new pages":["Open voor nieuwe pagina's"],"Toggle %s on new pages":["Wissel %s op nieuwe pagina's"],"Search for your business type":["Zoek naar je bedrijf"],"Design Library":["Ontwerp bibliotheek"],"Close":["Sluiten"],"Site Type":["Website type"]}}}