{"translation-revision-date":"2023-10-11 19:32:01+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr","plural-forms":"nplurals=2; plural=n > 1;"},"Accept":["Accepter"],"Terms of Use":["Conditions d'utilisation"],"Service temporarily unavailable":["Service temporairement indisponible"],"Discard":["Rejeter"],"Try again":["R\u00e9essayer"],"AI Tools":["Outils IA"],"Draft":["Brouillon"],"Replace selected block text":["Remplacer les blocs de texte s\u00e9lectionn\u00e9s"],"Ask AI to generate text":["Demander \u00e0 l\u2019IA de g\u00e9n\u00e9rer du texte"],"AI is writing...":["L\u2019IA \u00e9crit..."],"Simplify language":["Simplifier le langage"],"Make longer":["D\u00e9velopper le contenu"],"Make shorter":["R\u00e9duire le contenu"],"Fix spelling & grammar":["Corriger l\u2019orthographe et la grammaire"],"Improve writing":["Am\u00e9liorer l\u2019\u00e9criture"],"Write a blog post about":["R\u00e9diger une publication sur"],"Submit":["Envoyer"],"Ask AI":["Demander \u00e0 l'IA"],"Insert at top":["Ins\u00e9rer en haut"],"Insert after the selected text":["Ins\u00e9rer apr\u00e8s le texte s\u00e9lectionn\u00e9"],"Insert at bottom":["Ins\u00e9rer en bas"],"A paragraph \u2026":["Un paragraphe \u2026"],"Write a paragraph about":["R\u00e9digez un paragraphe \u00e0 propos"],"Blog post \u2026":["Article de blog \u2026"],"An informative article \u2026":["Un article informatif \u2026"],"Write an informative article about":["R\u00e9digez un article informatif sur"],"Headline \u2026":["Titre \u2026"],"Write a headline for":["R\u00e9digez un titre pour"],"List \u2026":["Lister \u2026"],"Write a list of":["R\u00e9digez une liste de"],"Catalan":["Catalan"],"Danish":["Danois"],"Dutch":["N\u00e9erlandais"],"Dutch (Belgium)":["N\u00e9erlandais (Belgique)"],"English":["Anglais"],"Estonian":["Estonien"],"Finnish":["Finlandais"],"French (Belgium)":["Fran\u00e7ais (Belgique)"],"French (France)":["Fran\u00e7ais (France)"],"German":["Allemand"],"German (Switzerland)":["Allemand (Suisse)"],"Indonesian":["Indon\u00e9sien"],"Italian":["Italien"],"Japanese":["Japonais"],"Polish":["Polonais"],"Portuguese (Brazil)":["Portugais (Br\u00e9sil)"],"Portuguese (Portugal)":["Portugais (Portugal)"],"Spanish (Spain)":["Espagnol (Espagne)"],"Swedish":["Su\u00e9dois"],"Ukrainian":["Ukrainien"],"Vietnamese":["Vietnamien"],"Translate":["Traduire"],"Translate to...":["Traduire en..."],"Ask AI to edit":["Demander \u00e0 l'IA de modifier"],"Remove selection":["Retirer la s\u00e9lection"],"Suggested prompts":["Invitations sugg\u00e9r\u00e9es"],"Custom prompt":["Invite personnalis\u00e9e"],"You can still explore and find great images on Unsplash until your credits reset.":["Vous pouvez continuer \u00e0 explorer et trouver de superbes images sur Unsplash jusqu'\u00e0 ce que vos cr\u00e9dits soient r\u00e9initialis\u00e9s."],"Search on Unsplash":["Rechercher sur Unsplash"],"Tell AI about the image you would like to create":["D\u00e9crivez \u00e0 l'IA l'image que vous souhaitez cr\u00e9er"],"Image Prompt":["Invite d'image"],"Generating image...":["G\u00e9n\u00e9ration de l'image..."],"Generate image":["G\u00e9n\u00e9rer l\u2019image"],"Cancel":["Annuler"],"Generating your image: ":["G\u00e9n\u00e9ration de votre image :"],"Importing image...":["Importation de l'image..."],"Use this image":["Utiliser cette image"],"Delete image":["Supprimer l\u2019image"],"Image Description":["Description de l'image"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["Votre demande a \u00e9t\u00e9 rejet\u00e9e par notre syst\u00e8me de s\u00e9curit\u00e9. Votre saisie peut contenir du texte qui n\u2019est pas autoris\u00e9 par notre syst\u00e8me de s\u00e9curit\u00e9."],"Generate with AI":["G\u00e9n\u00e9rer avec l'IA"],"%1$s of %2$s daily image credits used":["%1$s cr\u00e9dits image quotidiens utilis\u00e9s sur %2$s"],"Aspect Ratio":["Rapport d'aspect"],"Square: 1:1":["Carr\u00e9 : 1:1"],"Landscape: 4:3":["Paysage : 4:3"],"Portrait: 3:4":["Portrait : 3:4"]}}}