{"translation-revision-date":"2023-10-17 14:48:22+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt","plural-forms":"nplurals=2; plural=n != 1;"},"View more pages":["Ver mais p\u00e1ginas"],"We already selected the most common pages for your type of website.":["J\u00e1 selecionamos as p\u00e1ginas mais comuns para o seu tipo de site."],"Pick the pages to add to your website":["Escolha as p\u00e1ginas para adicionar ao seu site"],"Home page":["P\u00e1gina inicial"],"Pick a design for your website":["Escolha um design para o seu site"],"We'll make sure your website has what it needs to achieve your goals.":["Vamos garantir que o seu site tenha o que precisa para atingir..."],"What are your goals for your website?":["Quais s\u00e3o seus objetivos para o seu site?"],"We will help you create your WordPress website quickly.":["Vamos ajudar voc\u00ea a criar seu site WordPress rapidamente."],"What is your WordPress site about?":["Sobre o que \u00e9 o seu site WordPress?"],"Searching...":["Pesquisando..."],"Enter your website name":["Insira o nome do seu site"],"Helping you to succeed":["Ajudando voc\u00ea a ter sucesso"],"Adding page content":["Adicionando conte\u00fado \u00e0 p\u00e1gina"],"Installing necessary plugins":["Instalando plugins necess\u00e1rios"],"Creating a beautiful website":["Criando um site bonito"],"Applying your website styles":["Aplicando os estilos do seu site"],"Personalizing your experience":["Personalizando sua experi\u00eancia"],"Populating data":["A preencher dados"],"Home":["In\u00edcio"],"Layout":["Layout"],"Events":["Eventos"],"Search for your business type":["Procure pelo tipo do seu neg\u00f3cio"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Encontr\u00e1mos um erro no servidor de que n\u00e3o \u00e9 poss\u00edvel recuperar. Recarregue a p\u00e1gina e tente de novo."],"Blog":["Blog"],"Exit Launch":["Sair do lan\u00e7amento"],"Redirecting in 3, 2, 1...":["A redireccionar em 3, 2, 1..."],"Your website has been created!":["Seu site foi criado!"],"Setting up your Site Assistant":["Configurando seu Assistente de Site"],"Starting off with a full website":["Come\u00e7ando com um site completo"],"Site Title":["T\u00edtulo do site"],"Back":["Voltar"],"Site Industry":["Sector do site"],"Goals":["Objectivos"],"Take me there":["Aceder"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Ol\u00e1, o Lan\u00e7ador foi criado pela Extendable e \u00e9 necess\u00e1rio para continuar. Pode instal\u00e1-lo a partir da liga\u00e7\u00e3o abaixo e recome\u00e7ar assim que estiver activado."],"One more thing before we start.":["Mais uma coisa antes de come\u00e7armos."],"Site is not ready to launch.":["O site ainda n\u00e3o est\u00e1 pronto para ser lan\u00e7ado."],"Next":["Pr\u00f3ximo"],"Pages":["P\u00e1ginas"],"You can personalize this later.":["Pode personalizar isto depois."],"Loading...":["A carregar..."],"What's the name of your website?":["Qual \u00e9 o nome do seu site?"],"You can change this later.":["Pode alterar isto depois."],"What's the name of your new site?":["Qual \u00e9 o nome do seu novo site?"],"Press to select":["Prima para seleccionar"],"Just a moment, this is taking longer than expected.":["S\u00f3 um momento, isto est\u00e1 a demorar mais do que era suposto."],"Creating pages with custom content":["A criar p\u00e1ginas com conte\u00fado personalizado"],"Setting up site layout":["Configura\u00e7\u00e3o do layout do site"],"Website description":["Descri\u00e7\u00e3o do site"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["Por exemplo, somos um est\u00fadio de yoga em Lakewood, CO com instrutores profissionalmente treinados com foco em yoga quente para fins terap\u00eauticos."],"Professional":["Profissional"],"Friendly":["Amig\u00e1vel"],"Inspirational":["Inspirador"],"Informative":["Informativo"],"Persuasive":["Persuasivo"],"Select your site's tone":["Selecione o tom do seu site"],"Skip":["Saltar"],"Business Information":["Informa\u00e7\u00e3o do Neg\u00f3cio"],"Let us create custom copy for your website":["Permita-nos criar conte\u00fado personalizado para o seu site"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["O nosso Assistente de IA ir\u00e1 utilizar as suas informa\u00e7\u00f5es para criar textos personalizados para cada p\u00e1gina. Descreva o seu site ou neg\u00f3cio com o m\u00e1ximo de detalhe que desejar e n\u00f3s usaremos isso para criar o seu site perfeito."],"Please accept the terms to continue":["Por favor, aceite os termos para continuar"],"Added by Launch":["Adicionado pelo Launch"],"Start over?":["Recome\u00e7ar?"],"Go through the onboarding process again to create a new site.":["Repita o processo de integra\u00e7\u00e3o para criar um novo site."],"%s pages created in the prior onboarding session will be deleted.":["As %s p\u00e1ginas criadas na sess\u00e3o de integra\u00e7\u00e3o anterior ser\u00e3o eliminadas."],"Exit":["Sair"],"Processing":["A processar"],"Continue":["Continuar"],"Header Navigation":["Navega\u00e7\u00e3o do cabe\u00e7alho"],"I agree to the AI terms and conditions":["Concordo com os termos e condi\u00e7\u00f5es da IA"]}}}