{"translation-revision-date":"2024-03-01 17:44+0100","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nb_NO","plural-forms":"nplurals=2; plural=(n != 1);"},"Search for your business type":["S\u00f8k etter din bedriftstype"],"Design Library":["Designbibliotek"],"Insert Pattern":["Sett inn m\u00f8nster"],"Loading Patterns...":["Laster m\u00f8nstre..."],"Loading more patterns...":["Laster flere m\u00f8nstre..."],"Design Type":["Utformingstype"],"All":["Alle"],"Retrying...":["Pr\u00f8ver igjen..."],"Fetching...":["Henter..."],"Site Type: %s":["Nettstedstype: %s"],"Site Type":["Type nettsted"],"Close":["Lukk"],"Toggle %s on new pages":["Veksle %s p\u00e5 nye sider"],"Open for new pages":["\u00c5pen for nye sider"],"Design Patterns":["Designm\u00f8nstre"],"Pattern added":["M\u00f8nster lagt til"]}}}