{"translation-revision-date":"2023-10-17 14:43:50+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"et_EE","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["N\u00f5ustun"],"Terms of Use":["Kasutustingimused"],"Searching...":["Otsimine..."],"For other questions, visit our support page.":["Muude k\u00fcsimuste puhul k\u00fclasta meie kasutajatoe lehte."],"WordPress Comfort Level":["WordPressi oskuste tase"],"Advanced":["Edasij\u00f5udnu"],"Intermediate":["Vahepealne"],"Beginner":["Algaja"],"Rate that this answer was not helpful":["Vastus oli sinu hinnangul kasulik"],"Rate that this answer was helpful":["Vastu polnud sinu arvates kasulik"],"Remove rating":["Eemalda hinnang"],"Ask your WordPress question\u2026":["K\u00fcsi oma WordPressi k\u00fcsimus\u2026"],"Ask me any questions about WordPress.":["Esita meile k\u00fcsimusi WordPressi kohta."],"Hi there!":["Tere!"],"Ask Another Question":["Esita j\u00e4rgmine k\u00fcsimus"],"Oops! We were unable to send your question.":["Ups! Sinu k\u00fcsimust ei \u00f5nnestunud saata."],"Please try again.":["Palun proovi uuesti."],"Use this toggle to collapse or expand the sidebar menu.":["Kasuta seda l\u00fclitit men\u00fc\u00fc kahandamiseks v\u00f5i kasvatamiseks."],"Collapse menu":["Kahanda men\u00fc\u00fc"],"Search for articles":["Otsige artikleid"],"The selected pattern has been inserted into the page.":["Valitud muster on lehele sisestatud."],"View the Inserted Pattern":["Vaata sisestatud mustrit"],"Simply select any pattern you wish to insert into a page by clicking on it.":["Vali muster, mida soovid lehele lisada, sellel kl\u00f5psates."],"Select a Pattern":["Vali muster"],"Click on any pattern category to refine the selection.":["Valiku t\u00e4psustamiseks kl\u00f5psa mis tahes mustrikategoorial."],"Filter Patterns":["Filtreeri mustrid"],"The Extendify pattern library can be opened by clicking the button to the left.":["Extendify mustrite kogu saab avada vasakpoolsel nupul kl\u00f5psates."],"Open the Pattern Library":["Ava mustrite kogu"],"Tour this page":["Tuurita lehel ringi"],"Manage your profile or log out of your account here.":["Halda oma profiili v\u00f5i logi kontolt v\u00e4lja."],"User":["Kasutaja"],"Advanced settings for your site and for certain plugins.":["Sinu saidi ja valitud pluginate t\u00e4psemad seaded."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Impordi\/ekspordi postituste andmeid, kontrolli saidi tervist ja redigeeri teema- v\u00f5i plugina faile otse WordPressi haldusliideses."],"Tools":["T\u00f6\u00f6riistad"],"Add or manage users on your site, both admin users and others.":["Lisa v\u00f5i muuda oma saidi kasutajaid, nii haldureid kui teisi."],"Add or manage the plugins on your site.":["Lisa v\u00f5i halda oma saidi pluginaid."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Halda veebisaidi teemat ja muuda saiti redaktori abil. Redaktor on koht, kus saad oma saidil teha globaalseid muudatusi (nt men\u00fc\u00fcs, p\u00e4ises\/jaluses ja stiilides)."],"Appearance":["V\u00e4limus"],"If you have commenting enabled on your posts, you can manage those comments here.":["Kui oled oma postituste kommenteerimise lubanud, saad siin neid hallata."],"Comments":["Kommentaarid"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["Lisa, redigeeri v\u00f5i eemalda oma meediateegist pilte ja muud meediat. Kui laed oma saidil kasutamiseks \u00fcles pildi, lisatakse see teeki."],"Media":["Meedia"],"Manage and create blog posts.":["Halda ja loo blogipostitusi."],"Posts":["Postitused"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["WordPressi juhtpaneel kuvab saidi\u00fcleseid m\u00f5\u00f5dikuid ja mooduleid, mille on lisanud pluginad."],"Access the Site Assistant at any time.":["K\u00fclasta Site Assistant'i igal ajal."],"Come back to the Site Assistant any time by clicking the menu item.":["Men\u00fc\u00fcelemendil kl\u00f5psates saate igal ajal Site Assistant'i juurde tagasi p\u00f6\u00f6rduda."],"See our personalized recommendations for you that will help you accomplish your goals.":["Vaata meie isikup\u00e4rastatud soovitusi, mis aitavad sul oma eesm\u00e4rke saavutada."],"Easily access some of the most common items in WordPress with these quick links.":["Nende kiirviidete abil p\u00e4\u00e4sed h\u00f5lpsalt ligi WordPressi k\u00f5ige kasutatumatele funktsioonidele."],"Knowledge Base":["Teadmistebaas"],"Now that you've created your starter site, make it your own with these follow up tasks.":["N\u00fc\u00fcd kus oled valmis saanud oma saidi esmase versiooni, saad neid \u00fclesandeid t\u00e4ites kohandada selle enda vajadustega."],"There was an error loading this article":["Selle artikli laadimisel ilmnes viga"],"Tours":["Tuurid"],"Help Center":["Abikeskus"],"Click the Add New button to add a new user to your site.":["Oma saidile uue kasutaja lisamiseks kl\u00f5psa nuppu 'Lisa uus kasutaja'."],"Add a new user":["Lisa uus kasutaja"],"Use the search bar to find a particular user.":["Kasuta kasutaja leidmiseks otsinguriba."],"Search for users":["Otsi kasutajaid"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Kasutaja rolli muutmiseks, konto haldamiseks v\u00f5i profiiliteabe muutmiseks kl\u00f5psa 'Muuda' nupul."],"Edit user information":["Muuda kasutajateavet"],"See all of your users, including admin users in this table.":["Vaata k\u00f5iki oma kasutajaid, sealhulgas haldureid."],"Users":["Kasutajad"],"Click here to view and manage the users on your site.":["Oma saidi kasutajate vaatamiseks ja haldamiseks kl\u00f5psa siin."],"All Users menu":["K\u00f5ik Kasutajad men\u00fc\u00fc"],"Click here to add another plugin to your site.":["Oma saidile plugina lisamiseks kl\u00f5psa siin."],"Add another":["Lisa j\u00e4rgmine"],"Under each plugin you can activate or deactivate it.":["Iga plugina all saad selle aktiveerida v\u00f5i deaktiveerida."],"Deactivate\/activate option":["Deaktiveeri\/aktiveeri valik"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Vaata k\u00f5iki oma saidile installitud pluginaid. Nimekiri h\u00f5lmab nii aktiivseid kui ka deaktiveeritud pluginaid."],"Installed plugins":["Installitud pluginad"],"Click this menu to see and manage the plugins you have installed.":["Installitud pluginate vaatamiseks ja haldamiseks kl\u00f5psa sellel men\u00fc\u00fcl."],"Installed Plugins menu":["Installitud pluginate men\u00fc\u00fc"],"If you have a plugin from an external source, you can upload it directly here.":["Kui sul on v\u00e4lisest allikast p\u00e4rit plugin, saad selle siit otse \u00fcles laadida."],"Upload Plugin":["Laadi plugin \u00fcles"],"Install the plugin. Then, press this button again to activate the plugin.":["Installi plugin. Seej\u00e4rel vajuta seda nuppu uuesti plugina aktiveerimiseks."],"Install now":["Installi n\u00fc\u00fcd"],"See important information about each plugin.":["Vaata olulist teavet iga plugina kohta."],"Plugin details":["Plugina detailid"],"Search for a plugin by name or functionality.":["Otsi pluginat nime v\u00f5i funktsionaalsuse j\u00e4rgi."],"Click here to access the Add Plugins page.":["Pluginate lisamise lehele minekuks kl\u00f5psa siin."],"Add New plugin menu":["Lisa uus plugina men\u00fc\u00fc"],"Publish or Save":["Avalda v\u00f5i uuenda"],"Click preview to view how your changes look on the front end of your site.":["Kl\u00f5psa eelvaate nupul, et n\u00e4ha, kuidas muudatused sinu saidil v\u00e4lja n\u00e4evad."],"Preview":["Eelvaade"],"Select either page or block to change the settings for the entire page or the block that is selected.":["Vali kas leht v\u00f5i plokk, et muuta kogu lehe v\u00f5i valitud ploki s\u00e4tteid."],"Page and Block Settings":["Lehe ja ploki s\u00e4tted"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["See on l\u00f5iguploki n\u00e4idis. See v\u00f5ib olla mitme lause pikkune ja h\u00f5lmata mitut rida. V\u00f5id lehele lisada nii palju plokke, kui soovid."],"Each block will show up on the page and can be edited by clicking on it.":["Iga plokk kuvatakse lehel ja seda saab redigeerida sellel kl\u00f5psates."],"Blocks":["Plokid"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Muuda lehe pealkirja sellel kl\u00f5psates. M\u00e4rkus: Pealkirja avaldamine lehel s\u00f5ltub kasutatavast lehemallist."],"Page Title":["Lehe pealkiri"],"Add a block by clicking or dragging it onto the page.":["Lisa plokk, sellel kl\u00f5psates v\u00f5i seda lehele lohistades."],"Block Inserter":["Ploki lisaja"],"Click the plus to open the block inserter.":["Ploki lisaja avamiseks kl\u00f5psa plussm\u00e4rgil."],"Add a Block":["Lisa plokk"],"Dashboard":["Juhtpaneel"],"Tasks":["\u00dclesanded"],"Quick Links":["Kiirviited"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["V\u00f5id igal ajal oma saiti k\u00fclastaja vaatenurgast vaadata, klikkides 'Esilehe' linki oma saidi nime alt \u00fclemisel administraatoriribal."],"Use the pages menu to add, delete, or edit the pages on your site.":["Kasuta 'Lehed' men\u00fc\u00fcd oma saidile uute lehtede lisamiseks, nende kustutamiseks v\u00f5i muutmiseks."],"Done":["Valmis"],"Tour Steps":["Tuuri sammud"],"Tour":["Tuur"],"Site Assistant":["Site Assistant"],"Close Modal":["Sulge modaalaken"],"Back":["Tagasi"],"Plugins":["Pluginad"],"View Site":["Vaata saiti"],"Next":["J\u00e4rgmine"],"Pages":["Lehed"],"Design Library":["Kujunduste kogu"],"Settings":["S\u00e4tted"],"Search":["Otsi"],"%1$s of %2$s":["%1$s %2$s-st"],"Ask AI":["K\u00fcsi AI-lt"],"Website Tools & Plugins":["Veebilehe t\u00f6\u00f6riistad ja pluginad"],"Chat History":["Vestlusajalugu"],"Close history":["Sulge ajalugu"],"Remove from history":["Eemalda ajaloost"],"Toggle menu":["L\u00fclita men\u00fc\u00fc sisse-v\u00e4lja"],"Chat History (%d)":["Vestlusajalugu (%d)"],"Got questions? Ask our AI chatbot":["K\u00fcsimusi? K\u00fcsi meie AI vestlusrobotilt"],"AI Chatbot":["Tehisintellektiga vestlusrobot"],"What do you need help with?":["Millega vajad abi?"],"Search results":["Otsingutulemused"],"Search the knowledge base":["Otsi teadmusbaasist"],"Page editor":["Leheredaktor"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Kl\u00f5psa \"Avalda\" v\u00f5i \"Uuenda\", et salvestada tehtud muudatused lehel ja muuta need saidil n\u00e4htavaks."],"Installing a plugin":["Plugini paigaldamine"],"Plugin management":["Pluginahaldus"],"You can always access the help center by clicking this button.":["Abikeskusele p\u00e4\u00e4sed alati ligi, kl\u00f5psates seda nuppu."],"Visit your site":["K\u00fclasta oma saiti"],"You can always visit your site by clicking this button.":["Saad oma veebisaiti alati k\u00fclastada, kl\u00f5psates seda nuppu."],"Users screen":["Kasutajate ekraan"],"Getting started with WordPress":["WordPressiga alustamine"],"Learn more about your WordPress admin":["Uuri l\u00e4hemalt oma WordPressi halduspaneeli kohta."],"Show Help Center":["N\u00e4ita Abikeskust"],"Minimize Help Center":["Minimeeri Abikeskus"],"close":["sulge"],"Go back":["Mine tagasi"],"Extendify Help Center":["Extendify Abikeskus"],"Help":["Abi"]}}}