{"translation-revision-date":"2023-10-17 14:46:28+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"vi_VN","plural-forms":"nplurals=1; plural=0;"},"Accept":["Ch\u1ea5p nh\u1eadn"],"Terms of Use":["\u0110i\u1ec1u kho\u1ea3n s\u1eed d\u1ee5ng"],"Searching...":["\u0110ang t\u00ecm ki\u1ebfm..."],"For other questions, visit our support page.":["\u0110\u1ed1i v\u1edbi c\u00e1c c\u00e2u h\u1ecfi kh\u00e1c, h\u00e3y truy c\u1eadp trang h\u1ed7 tr\u1ee3 c\u1ee7a ch\u00fang t\u00f4i."],"WordPress Comfort Level":["M\u1ee9c \u0111\u1ed9 tho\u1ea3i m\u00e1i v\u1edbi WordPress"],"Advanced":["N\u00e2ng cao"],"Intermediate":["Trung c\u1ea5p"],"Beginner":["Ng\u01b0\u1eddi m\u1edbi h\u1ecdc"],"Rate that this answer was not helpful":["\u0110\u00e1nh gi\u00e1 r\u1eb1ng c\u00e2u tr\u1ea3 l\u1eddi n\u00e0y kh\u00f4ng h\u1eefu \u00edch"],"Rate that this answer was helpful":["\u0110\u00e1nh gi\u00e1 m\u1ee9c \u0111\u1ed9 h\u1eefu \u00edch c\u1ee7a c\u00e2u tr\u1ea3 l\u1eddi n\u00e0y"],"Remove rating":["X\u00f3a \u0111\u00e1nh gi\u00e1"],"Ask your WordPress question\u2026":["\u0110\u1eb7t c\u00e2u h\u1ecfi v\u1ec1 WordPress c\u1ee7a b\u1ea1n\u2026"],"Ask me any questions about WordPress.":["H\u00e3y \u0111\u1eb7t cho t\u00f4i b\u1ea5t k\u1ef3 c\u00e2u h\u1ecfi n\u00e0o v\u1ec1 WordPress."],"Hi there!":["Xin ch\u00e0o!"],"Ask Another Question":["\u0110\u1eb7t c\u00e2u h\u1ecfi kh\u00e1c"],"Oops! We were unable to send your question.":["\u1ed2! Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 g\u1eedi c\u00e2u h\u1ecfi c\u1ee7a b\u1ea1n."],"Please try again.":["Xin vui l\u00f2ng th\u1eed l\u1ea1i."],"Use this toggle to collapse or expand the sidebar menu.":["S\u1eed d\u1ee5ng c\u00f4ng t\u1eafc n\u00e0y \u0111\u1ec3 thu g\u1ecdn ho\u1eb7c m\u1edf r\u1ed9ng menu c\u1ed9t b\u00ean."],"Collapse menu":["Thu g\u1ecdn menu"],"Search for articles":["T\u00ecm ki\u1ebfm b\u00e0i vi\u1ebft"],"The selected pattern has been inserted into the page.":["M\u1eabu \u0111\u00e3 ch\u1ecdn \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u00e8n v\u00e0o trang."],"View the Inserted Pattern":["Xem M\u1eabu \u0111\u00e3 \u0111\u01b0\u1ee3c Ch\u00e8n"],"Simply select any pattern you wish to insert into a page by clicking on it.":["Ch\u1ec9 c\u1ea7n ch\u1ecdn b\u1ea5t k\u1ef3 m\u1eabu n\u00e0o b\u1ea1n mu\u1ed1n ch\u00e8n v\u00e0o trang b\u1eb1ng c\u00e1ch nh\u1ea5p v\u00e0o n\u00f3."],"Select a Pattern":["Ch\u1ecdn m\u1ed9t m\u1eabu"],"Click on any pattern category to refine the selection.":["Nh\u1ea5p v\u00e0o b\u1ea5t k\u1ef3 chuy\u00ean m\u1ee5c m\u1eabu n\u00e0o \u0111\u1ec3 tinh ch\u1ec9nh l\u1ef1a ch\u1ecdn."],"Filter Patterns":["L\u1ecdc m\u1eabu"],"The Extendify pattern library can be opened by clicking the button to the left.":["Th\u01b0 vi\u1ec7n m\u1eabu Extendify c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c m\u1edf b\u1eb1ng c\u00e1ch nh\u1ea5n v\u00e0o n\u00fat \u1edf b\u00ean tr\u00e1i."],"Open the Pattern Library":["M\u1edf Th\u01b0 vi\u1ec7n M\u1eabu"],"Tour this page":["Tham quan trang n\u00e0y"],"Manage your profile or log out of your account here.":["Qu\u1ea3n l\u00fd h\u1ed3 s\u01a1 c\u1ee7a b\u1ea1n ho\u1eb7c \u0111\u0103ng xu\u1ea5t kh\u1ecfi t\u00e0i kho\u1ea3n t\u1ea1i \u0111\u00e2y."],"User":["Ng\u01b0\u1eddi d\u00f9ng"],"Advanced settings for your site and for certain plugins.":["C\u00e0i \u0111\u1eb7t n\u00e2ng cao cho trang web v\u00e0 m\u1ed9t s\u1ed1 plugin c\u1ee7a b\u1ea1n."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Nh\u1eadp\/xu\u1ea5t d\u1eef li\u1ec7u b\u00e0i vi\u1ebft, ki\u1ec3m tra s\u1ee9c kh\u1ecfe trang web, v\u00e0 ch\u1ec9nh s\u1eeda t\u1ec7p ch\u1ee7 \u0111\u1ec1 ho\u1eb7c plugin tr\u1ef1c ti\u1ebfp trong qu\u1ea3n tr\u1ecb WordPress."],"Tools":["C\u00f4ng c\u1ee5"],"Add or manage users on your site, both admin users and others.":["Th\u00eam ho\u1eb7c qu\u1ea3n l\u00fd ng\u01b0\u1eddi d\u00f9ng tr\u00ean trang web c\u1ee7a b\u1ea1n, c\u1ea3 ng\u01b0\u1eddi d\u00f9ng qu\u1ea3n tr\u1ecb v\u00e0 ng\u01b0\u1eddi d\u00f9ng kh\u00e1c."],"Add or manage the plugins on your site.":["Th\u00eam ho\u1eb7c qu\u1ea3n l\u00fd c\u00e1c plugin tr\u00ean trang web c\u1ee7a b\u1ea1n."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Qu\u1ea3n l\u00fd giao di\u1ec7n c\u1ee7a b\u1ea1n v\u00e0 truy c\u1eadp v\u00e0o Tr\u00ecnh so\u1ea1n th\u1ea3o to\u00e0n web t\u1eeb menu Giao di\u1ec7n. Tr\u00ecnh so\u1ea1n th\u1ea3o to\u00e0n web l\u00e0 n\u01a1i b\u1ea1n c\u00f3 th\u1ec3 th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i to\u00e0n c\u1ea7u cho trang web c\u1ee7a m\u00ecnh (nh\u01b0 menu, ti\u00eau \u0111\u1ec1\/ch\u00e2n trang, v\u00e0 ki\u1ec3u d\u00e1ng)."],"Appearance":["Giao di\u1ec7n"],"If you have commenting enabled on your posts, you can manage those comments here.":["N\u1ebfu b\u1ea1n \u0111\u00e3 k\u00edch ho\u1ea1t ch\u1ee9c n\u0103ng b\u00ecnh lu\u1eadn tr\u00ean c\u00e1c b\u00e0i vi\u1ebft c\u1ee7a m\u00ecnh, b\u1ea1n c\u00f3 th\u1ec3 qu\u1ea3n l\u00fd nh\u1eefng b\u00ecnh lu\u1eadn \u0111\u00f3 t\u1ea1i \u0111\u00e2y."],"Comments":["B\u00ecnh lu\u1eadn"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["Th\u00eam, ch\u1ec9nh s\u1eeda, ho\u1eb7c x\u00f3a h\u00ecnh \u1ea3nh v\u00e0 c\u00e1c t\u1eadp tin \u0111a ph\u01b0\u01a1ng ti\u1ec7n kh\u00e1c t\u1eeb th\u01b0 vi\u1ec7n c\u1ee7a b\u1ea1n. Khi b\u1ea1n t\u1ea3i l\u00ean m\u1ed9t h\u00ecnh \u1ea3nh \u0111\u1ec3 s\u1eed d\u1ee5ng tr\u00ean trang web c\u1ee7a m\u00ecnh, n\u00f3 s\u1ebd \u0111\u01b0\u1ee3c th\u00eam v\u00e0o th\u01b0 vi\u1ec7n."],"Media":["Ph\u01b0\u01a1ng ti\u1ec7n"],"Manage and create blog posts.":["Qu\u1ea3n l\u00fd v\u00e0 t\u1ea1o b\u00e0i vi\u1ebft blog."],"Posts":["B\u00e0i vi\u1ebft"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n m\u1eb7c \u0111\u1ecbnh c\u1ee7a WordPress s\u1ebd c\u00f3 m\u1ed9t s\u1ed1 s\u1ed1 li\u1ec7u t\u1ed5ng th\u1ec3 c\u1ee7a trang web v\u00e0 c\u00e1c m\u00f4-\u0111un \u0111\u01b0\u1ee3c th\u00eam t\u1eeb m\u1ed9t s\u1ed1 plugin."],"Access the Site Assistant at any time.":["Truy c\u1eadp v\u00e0o Tr\u1ee3 l\u00fd trang web b\u1ea5t c\u1ee9 l\u00fac n\u00e0o."],"Come back to the Site Assistant any time by clicking the menu item.":["Quay l\u1ea1i Tr\u1ee3 l\u00fd Trang b\u1ea5t c\u1ee9 l\u00fac n\u00e0o b\u1eb1ng c\u00e1ch nh\u1ea5p v\u00e0o m\u1ee5c menu."],"See our personalized recommendations for you that will help you accomplish your goals.":["Xem c\u00e1c g\u1ee3i \u00fd c\u00e1 nh\u00e2n h\u00f3a c\u1ee7a ch\u00fang t\u00f4i d\u00e0nh cho b\u1ea1n \u0111\u1ec3 gi\u00fap b\u1ea1n \u0111\u1ea1t \u0111\u01b0\u1ee3c m\u1ee5c ti\u00eau."],"Easily access some of the most common items in WordPress with these quick links.":["Truy c\u1eadp d\u1ec5 d\u00e0ng m\u1ed9t s\u1ed1 m\u1ee5c ph\u1ed5 bi\u1ebfn nh\u1ea5t trong WordPress v\u1edbi nh\u1eefng li\u00ean k\u1ebft nhanh n\u00e0y."],"Knowledge Base":["C\u01a1 s\u1edf ki\u1ebfn th\u1ee9c"],"Now that you've created your starter site, make it your own with these follow up tasks.":["B\u00e2y gi\u1edd b\u1ea1n \u0111\u00e3 t\u1ea1o xong trang kh\u1edfi \u0111\u1ea7u c\u1ee7a m\u00ecnh, h\u00e3y t\u00f9y ch\u1ec9nh n\u00f3 theo \u00fd mu\u1ed1n c\u1ee7a b\u1ea1n v\u1edbi nh\u1eefng c\u00f4ng vi\u1ec7c ti\u1ebfp theo."],"There was an error loading this article":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi t\u1ea3i b\u00e0i vi\u1ebft n\u00e0y"],"Tours":["Chuy\u1ebfn tham quan"],"Help Center":["Trung t\u00e2m tr\u1ee3 gi\u00fap"],"Click the Add New button to add a new user to your site.":["Nh\u1ea5n v\u00e0o n\u00fat Th\u00eam m\u1edbi \u0111\u1ec3 th\u00eam ng\u01b0\u1eddi d\u00f9ng m\u1edbi v\u00e0o trang web c\u1ee7a b\u1ea1n."],"Add a new user":["Th\u00eam ng\u01b0\u1eddi d\u00f9ng m\u1edbi"],"Use the search bar to find a particular user.":["S\u1eed d\u1ee5ng thanh t\u00ecm ki\u1ebfm \u0111\u1ec3 t\u00ecm m\u1ed9t t\u00e0i kho\u1ea3n c\u1ee5 th\u1ec3."],"Search for users":["T\u00ecm ki\u1ebfm ng\u01b0\u1eddi d\u00f9ng"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Nh\u1ea5p v\u00e0o n\u00fat s\u1eeda \u0111\u1ec3 thay \u0111\u1ed5i vai tr\u00f2 c\u1ee7a ng\u01b0\u1eddi d\u00f9ng, qu\u1ea3n l\u00fd t\u00e0i kho\u1ea3n c\u1ee7a h\u1ecd, ho\u1eb7c thay \u0111\u1ed5i th\u00f4ng tin h\u1ed3 s\u01a1 c\u1ee7a h\u1ecd."],"Edit user information":["Ch\u1ec9nh s\u1eeda th\u00f4ng tin ng\u01b0\u1eddi d\u00f9ng"],"See all of your users, including admin users in this table.":["Xem t\u1ea5t c\u1ea3 th\u00e0nh vi\u00ean c\u1ee7a b\u1ea1n, bao g\u1ed3m c\u1ea3 ng\u01b0\u1eddi qu\u1ea3n tr\u1ecb trong b\u1ea3ng n\u00e0y."],"Users":["Ng\u01b0\u1eddi d\u00f9ng"],"Click here to view and manage the users on your site.":["Nh\u1ea5p v\u00e0o \u0111\u00e2y \u0111\u1ec3 xem v\u00e0 qu\u1ea3n l\u00fd ng\u01b0\u1eddi d\u00f9ng tr\u00ean trang web c\u1ee7a b\u1ea1n."],"All Users menu":["Menu t\u1ea5t c\u1ea3 ng\u01b0\u1eddi d\u00f9ng"],"Click here to add another plugin to your site.":["Nh\u1ea5p v\u00e0o \u0111\u00e2y \u0111\u1ec3 th\u00eam m\u1ed9t plugin kh\u00e1c v\u00e0o trang web c\u1ee7a b\u1ea1n."],"Add another":["Th\u00eam m\u1ed9t c\u00e1i kh\u00e1c"],"Under each plugin you can activate or deactivate it.":["D\u01b0\u1edbi m\u1ed7i plugin, b\u1ea1n c\u00f3 th\u1ec3 k\u00edch ho\u1ea1t ho\u1eb7c t\u1eaft n\u00f3."],"Deactivate\/activate option":["T\u00f9y ch\u1ecdn h\u1ee7y k\u00edch ho\u1ea1t\/k\u00edch ho\u1ea1t"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Xem t\u1ea5t c\u1ea3 plugin \u0111\u00e3 \u0111\u01b0\u1ee3c c\u00e0i tr\u00ean trang web c\u1ee7a b\u1ea1n. \u0110i\u1ec1u n\u00e0y bao g\u1ed3m c\u1ea3 plugin \u0111ang ho\u1ea1t \u0111\u1ed9ng v\u00e0 \u0111\u00e3 b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a."],"Installed plugins":["Plugin \u0111\u00e3 c\u00e0i \u0111\u1eb7t"],"Click this menu to see and manage the plugins you have installed.":["Nh\u1ea5p v\u00e0o menu n\u00e0y \u0111\u1ec3 xem v\u00e0 qu\u1ea3n l\u00fd c\u00e1c plugin b\u1ea1n \u0111\u00e3 c\u00e0i \u0111\u1eb7t."],"Installed Plugins menu":["Menu plugin \u0111\u00e3 c\u00e0i \u0111\u1eb7t"],"If you have a plugin from an external source, you can upload it directly here.":["N\u1ebfu b\u1ea1n c\u00f3 m\u1ed9t plugin t\u1eeb ngu\u1ed3n b\u00ean ngo\u00e0i, b\u1ea1n c\u00f3 th\u1ec3 t\u1ea3i l\u00ean tr\u1ef1c ti\u1ebfp t\u1ea1i \u0111\u00e2y."],"Upload Plugin":["T\u1ea3i l\u00ean Plugin"],"Install the plugin. Then, press this button again to activate the plugin.":["C\u00e0i \u0111\u1eb7t plugin. Sau \u0111\u00f3, nh\u1ea5n n\u00fat n\u00e0y m\u1ed9t l\u1ea7n n\u1eefa \u0111\u1ec3 k\u00edch ho\u1ea1t plugin."],"Install now":["C\u00e0i \u0111\u1eb7t ngay b\u00e2y gi\u1edd"],"See important information about each plugin.":["Xem th\u00f4ng tin quan tr\u1ecdng v\u1ec1 t\u1eebng plugin."],"Plugin details":["Chi ti\u1ebft plugin"],"Search for a plugin by name or functionality.":["T\u00ecm ki\u1ebfm plugin theo t\u00ean ho\u1eb7c ch\u1ee9c n\u0103ng."],"Click here to access the Add Plugins page.":["Nh\u1ea5p v\u00e0o \u0111\u00e2y \u0111\u1ec3 truy c\u1eadp trang Th\u00eam Plugin."],"Add New plugin menu":["Th\u00eam menu plugin m\u1edbi"],"Publish or Save":["C\u00f4ng b\u1ed1 ho\u1eb7c L\u01b0u"],"Click preview to view how your changes look on the front end of your site.":["Nh\u1ea5p v\u00e0o xem tr\u01b0\u1edbc \u0111\u1ec3 xem c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n tr\u00f4ng nh\u01b0 th\u1ebf n\u00e0o \u1edf ph\u00eda tr\u01b0\u1edbc c\u1ee7a trang web c\u1ee7a b\u1ea1n."],"Preview":["Xem th\u1eed"],"Select either page or block to change the settings for the entire page or the block that is selected.":["Ch\u1ecdn trang ho\u1eb7c kh\u1ed1i \u0111\u1ec3 thay \u0111\u1ed5i c\u00e0i \u0111\u1eb7t cho to\u00e0n b\u1ed9 trang ho\u1eb7c kh\u1ed1i \u0111\u01b0\u1ee3c ch\u1ecdn."],"Page and Block Settings":["C\u00e0i \u0111\u1eb7t Trang v\u00e0 Kh\u1ed1i"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["\u0110\u00e2y l\u00e0 m\u1ed9t kh\u1ed1i v\u0103n b\u1ea3n m\u1eabu. N\u00f3 c\u00f3 th\u1ec3 d\u00e0i nhi\u1ec1u c\u00e2u v\u00e0 k\u00e9o d\u00e0i qua nhi\u1ec1u h\u00e0ng. B\u1ea1n c\u00f3 th\u1ec3 th\u00eam bao nhi\u00eau kh\u1ed1i b\u1ea1n mu\u1ed1n v\u00e0o trang."],"Each block will show up on the page and can be edited by clicking on it.":["M\u1ed7i kh\u1ed1i s\u1ebd xu\u1ea5t hi\u1ec7n tr\u00ean trang v\u00e0 c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c ch\u1ec9nh s\u1eeda b\u1eb1ng c\u00e1ch nh\u1ea5p v\u00e0o n\u00f3."],"Blocks":["Kh\u1ed1i"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Ch\u1ec9nh s\u1eeda ti\u00eau \u0111\u1ec1 trang b\u1eb1ng c\u00e1ch nh\u1ea5p v\u00e0o n\u00f3. L\u01b0u \u00fd: Ti\u00eau \u0111\u1ec1 c\u00f3 th\u1ec3 hi\u1ec3n th\u1ecb ho\u1eb7c kh\u00f4ng hi\u1ec3n th\u1ecb tr\u00ean trang \u0111\u00e3 xu\u1ea5t b\u1ea3n, t\u00f9y thu\u1ed9c v\u00e0o m\u1eabu trang \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng."],"Page Title":["Ti\u00eau \u0111\u1ec1 trang"],"Add a block by clicking or dragging it onto the page.":["Th\u00eam m\u1ed9t block b\u1eb1ng c\u00e1ch nh\u1ea5p ho\u1eb7c k\u00e9o n\u00f3 l\u00ean trang."],"Block Inserter":["Thanh ch\u00e8n kh\u1ed1i"],"Click the plus to open the block inserter.":["Nh\u1ea5n v\u00e0o d\u1ea5u c\u1ed9ng \u0111\u1ec3 m\u1edf thanh ch\u00e8n kh\u1ed1i."],"Add a Block":["Th\u00eam m\u1ed9t block"],"Dashboard":["B\u1ea3ng tin"],"Tasks":["C\u00f4ng vi\u1ec7c"],"Quick Links":["Li\u00ean k\u1ebft nhanh"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["B\u1ea5t c\u1ee9 l\u00fac n\u00e0o, b\u1ea1n c\u00f3 th\u1ec3 xem trang web c\u1ee7a m\u00ecnh (t\u1eeb g\u00f3c \u0111\u1ed9 c\u1ee7a m\u1ed9t ng\u01b0\u1eddi truy c\u1eadp) t\u1eeb thanh qu\u1ea3n tr\u1ecb tr\u00ean c\u00f9ng d\u01b0\u1edbi t\u00ean trang web c\u1ee7a b\u1ea1n."],"Use the pages menu to add, delete, or edit the pages on your site.":["S\u1eed d\u1ee5ng menu trang \u0111\u1ec3 th\u00eam, x\u00f3a ho\u1eb7c ch\u1ec9nh s\u1eeda c\u00e1c trang tr\u00ean website c\u1ee7a b\u1ea1n."],"Done":["\u0110\u00e3 xong"],"Tour Steps":["C\u00e1c b\u01b0\u1edbc c\u1ee7a Tour"],"Tour":["Tour"],"Site Assistant":["Tr\u1ee3 l\u00fd trang web"],"Close Modal":["\u0110\u00f3ng Modal"],"Back":["Quay l\u1ea1i"],"Plugins":["Plugin"],"View Site":["Xem trang web"],"Next":["Sau"],"Pages":["Trang"],"Design Library":["Th\u01b0 vi\u1ec7n thi\u1ebft k\u1ebf"],"Settings":["Thi\u1ebft l\u1eadp"],"Search":["T\u00ecm ki\u1ebfm"],"%1$s of %2$s":["%1$s c\u1ee7a %2$s"],"Ask AI":["H\u1ecfi AI"],"Website Tools & Plugins":["C\u00f4ng c\u1ee5 & Plugin cho Website"],"Chat History":["L\u1ecbch s\u1eed tr\u00f2 chuy\u1ec7n"],"Close history":["\u0110\u00f3ng l\u1ecbch s\u1eed"],"Remove from history":["X\u00f3a kh\u1ecfi l\u1ecbch s\u1eed"],"Toggle menu":["\u0110\u1ed5i tr\u1ea1ng th\u00e1i menu"],"Chat History (%d)":["L\u1ecbch s\u1eed Chat (%d)"],"Got questions? Ask our AI chatbot":["C\u00f3 c\u00e2u h\u1ecfi? H\u1ecfi chatbot AI c\u1ee7a ch\u00fang t\u00f4i"],"AI Chatbot":["Chatbot AI"],"What do you need help with?":["B\u1ea1n c\u1ea7n h\u1ed7 tr\u1ee3 v\u1ea5n \u0111\u1ec1 g\u00ec?"],"Search results":["K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm"],"Search the knowledge base":["T\u00ecm ki\u1ebfm c\u01a1 s\u1edf ki\u1ebfn th\u1ee9c"],"Page editor":["C\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o trang"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Nh\u1ea5n \u0111\u0103ng ho\u1eb7c c\u1eadp nh\u1eadt \u0111\u1ec3 l\u01b0u nh\u1eefng thay \u0111\u1ed5i b\u1ea1n \u0111\u00e3 th\u1ef1c hi\u1ec7n tr\u00ean trang v\u00e0 \u00e1p d\u1ee5ng ch\u00fang tr\u1ef1c ti\u1ebfp tr\u00ean trang web."],"Installing a plugin":["\u0110ang c\u00e0i \u0111\u1eb7t m\u1ed9t plugin"],"Plugin management":["Qu\u1ea3n l\u00fd plugin"],"You can always access the help center by clicking this button.":["B\u1ea1n lu\u00f4n c\u00f3 th\u1ec3 truy c\u1eadp trung t\u00e2m tr\u1ee3 gi\u00fap b\u1eb1ng c\u00e1ch nh\u1ea5p v\u00e0o n\u00fat n\u00e0y."],"Visit your site":["Xem trang web c\u1ee7a b\u1ea1n"],"You can always visit your site by clicking this button.":["B\u1ea1n c\u00f3 th\u1ec3 lu\u00f4n truy c\u1eadp trang web c\u1ee7a m\u00ecnh b\u1eb1ng c\u00e1ch nh\u1ea5p v\u00e0o n\u00fat n\u00e0y."],"Users screen":["M\u00e0n h\u00ecnh ng\u01b0\u1eddi d\u00f9ng"],"Getting started with WordPress":["B\u1eaft \u0111\u1ea7u v\u1edbi WordPress"],"Learn more about your WordPress admin":["T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 qu\u1ea3n tr\u1ecb vi\u00ean WordPress c\u1ee7a b\u1ea1n"],"Show Help Center":["Hi\u1ec7n Trung t\u00e2m Tr\u1ee3 gi\u00fap"],"Minimize Help Center":["Thu nh\u1ecf Trung t\u00e2m Tr\u1ee3 gi\u00fap"],"close":["\u0111\u00f3ng"],"Go back":["Quay l\u1ea1i"],"Extendify Help Center":["Trung t\u00e2m Tr\u1ee3 gi\u00fap Extendify"],"Help":["Tr\u1ee3 gi\u00fap"]}}}