{"translation-revision-date":"2023-11-16 11:55+0100","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sv_SE","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Acceptera"],"Terms of Use":["Anv\u00e4ndarvillkor"],"Searching...":["S\u00f6ker\u2026"],"For other questions, visit our support page.":["Bes\u00f6k v\u00e5r supportsida om du har andra fr\u00e5gor."],"WordPress Comfort Level":["Erfarenhetsniv\u00e5 med WordPress"],"Advanced":["Avancerad"],"Intermediate":["Medel"],"Beginner":["Nyb\u00f6rjare"],"Rate that this answer was not helpful":["Betygs\u00e4tt detta svar som inte hj\u00e4lpsamt"],"Rate that this answer was helpful":["Betygs\u00e4tt detta svar som hj\u00e4lpsamt"],"Remove rating":["Ta bort betyget"],"Ask your WordPress question\u2026":["St\u00e4ll din fr\u00e5ga om WordPress\u2026"],"Ask me any questions about WordPress.":["Fr\u00e5ga mig vad som helst om WordPress."],"Hi there!":["Hej p\u00e5 dig!"],"Ask Another Question":["St\u00e4ll en annan fr\u00e5ga"],"Oops! We were unable to send your question.":["Hoppsan! Vi kunde inte skicka din fr\u00e5ga."],"Please try again.":["F\u00f6rs\u00f6k igen."],"Use this toggle to collapse or expand the sidebar menu.":["Anv\u00e4nd denna knapp f\u00f6r att minimera och expandera menyn i sidopanelen."],"Collapse menu":["Minimera menyn"],"Search for articles":["S\u00f6k efter artiklar"],"The selected pattern has been inserted into the page.":["Det valda m\u00f6nstret har infogats p\u00e5 sidan."],"View the Inserted Pattern":["Visa det infogade m\u00f6nstret"],"Simply select any pattern you wish to insert into a page by clicking on it.":["V\u00e4lj helt enkelt vilket m\u00f6nster du vill infoga p\u00e5 en sida genom att klicka p\u00e5 det."],"Select a Pattern":["V\u00e4lj ett m\u00f6nster"],"Click on any pattern category to refine the selection.":["Klicka p\u00e5 n\u00e5gon m\u00f6nsterkategori f\u00f6r att begr\u00e4nsa urvalet."],"Filter Patterns":["Filtrera m\u00f6nster"],"The Extendify pattern library can be opened by clicking the button to the left.":["M\u00f6nsterbiblioteket i Extendify kan du \u00f6ppna med knappen till v\u00e4nster."],"Open the Pattern Library":["\u00d6ppna m\u00f6nsterbiblioteket"],"Tour this page":["G\u00f6r en rundtur p\u00e5 denna sida"],"Manage your profile or log out of your account here.":["Hantera din profil eller logga ut fr\u00e5n ditt konto h\u00e4r."],"User":["Anv\u00e4ndare"],"Advanced settings for your site and for certain plugins.":["Avancerade inst\u00e4llningar f\u00f6r din webbplats och f\u00f6r vissa till\u00e4gg."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Importera\/exportera inl\u00e4ggsdata, kontrollera webbplatsens h\u00e4lsa och redigera temans eller till\u00e4ggs filer direkt i WordPress-kontrollpanel."],"Tools":["Verktyg"],"Add or manage users on your site, both admin users and others.":["L\u00e4gg till eller hantera anv\u00e4ndare p\u00e5 din webbplats, b\u00e5de administrat\u00f6rer och andra anv\u00e4ndare."],"Add or manage the plugins on your site.":["L\u00e4gg till eller hantera till\u00e4gg p\u00e5 din webbplats."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Hantera ditt tema och kom \u00e5t webbplatsredigeraren via menyn Utseende. I webbplatsredigeraren kan du genomf\u00f6ra globala \u00e4ndringar p\u00e5 din webbplats (t.ex. navigeringsmenyn, sidhuvudet\/sidfoten och stilar)."],"Appearance":["Utseende"],"If you have commenting enabled on your posts, you can manage those comments here.":["Om du har kommentarer aktiverade p\u00e5 dina inl\u00e4gg kan du hantera de kommentarerna h\u00e4r."],"Comments":["Kommentarer"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["L\u00e4gg till, redigera eller ta bort bilder och annan media fr\u00e5n ditt bibliotek. N\u00e4r du laddar upp en bild f\u00f6r att anv\u00e4ndas p\u00e5 din webbplats, l\u00e4ggs den till i biblioteket."],"Media":["Media"],"Manage and create blog posts.":["Hantera och skapa blogginl\u00e4gg."],"Posts":["Inl\u00e4gg"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["Standardkontrollpanelen i WordPress inneh\u00e5ller vissa \u00f6vergripande m\u00e4tv\u00e4rden f\u00f6r webbplatsen samt moduler som lagts till fr\u00e5n vissa till\u00e4gg."],"Access the Site Assistant at any time.":["N\u00e5 Webbplatsassistenten n\u00e4r som helst."],"Come back to the Site Assistant any time by clicking the menu item.":["Du kan n\u00e4r som helst komma tillbaka till Webbplatsassistenten genom att klicka p\u00e5 dess menyalternativ."],"See our personalized recommendations for you that will help you accomplish your goals.":["Se v\u00e5ra skr\u00e4ddarsydda rekommendationer f\u00f6r dig som hj\u00e4lper dig att uppn\u00e5 dina m\u00e5l."],"Easily access some of the most common items in WordPress with these quick links.":["F\u00e5 enkel tillg\u00e5ng till n\u00e5gra av de mest anv\u00e4nda objekten i WordPress via dessa snabbl\u00e4nkar."],"Knowledge Base":["Kunskapsbas"],"Now that you've created your starter site, make it your own with these follow up tasks.":["Din webbplats \u00e4r nu skapad med exempelinneh\u00e5ll. Anpassa den enligt dina behov med dessa uppf\u00f6ljningar."],"There was an error loading this article":["Ett fel uppstod vid inl\u00e4sning av denna artikel"],"Tours":["Rundturer"],"Help Center":["Hj\u00e4lpcenter"],"Click the Add New button to add a new user to your site.":["Klicka p\u00e5 knappen \u201dL\u00e4gg till ny\u201d f\u00f6r att skapa en ny anv\u00e4ndare p\u00e5 din webbplats."],"Add a new user":["L\u00e4gg till en ny anv\u00e4ndare"],"Use the search bar to find a particular user.":["Anv\u00e4nd s\u00f6kf\u00e4ltet f\u00f6r att hitta en viss anv\u00e4ndare."],"Search for users":["S\u00f6k efter anv\u00e4ndare"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Klicka p\u00e5 redigeringsknappen f\u00f6r att \u00e4ndra anv\u00e4ndarens roll, hantera deras konto eller \u00e4ndra deras profilinformation."],"Edit user information":["Redigera anv\u00e4ndarinformation"],"See all of your users, including admin users in this table.":["Se alla dina anv\u00e4ndare, inklusive administrat\u00f6rer, i denna tabell."],"Users":["Anv\u00e4ndare"],"Click here to view and manage the users on your site.":["Klicka h\u00e4r f\u00f6r att visa och hantera anv\u00e4ndarna p\u00e5 din webbplats."],"All Users menu":["Menyn \u201dAlla anv\u00e4ndare\u201d"],"Click here to add another plugin to your site.":["Klicka h\u00e4r f\u00f6r att l\u00e4gga till ett nytt till\u00e4gg p\u00e5 din webbplats."],"Add another":["L\u00e4gg till nytt"],"Under each plugin you can activate or deactivate it.":["Under varje till\u00e4gg kan du aktivera eller inaktivera det."],"Deactivate\/activate option":["Alternativ f\u00f6r att aktivera\/inaktivera"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Se alla till\u00e4gg som \u00e4r installerade p\u00e5 webbplatsen, b\u00e5de aktiva och inaktiverade."],"Installed plugins":["Installerade till\u00e4gg"],"Click this menu to see and manage the plugins you have installed.":["Klicka p\u00e5 denna meny f\u00f6r att visa och hantera de till\u00e4gg du har installerat."],"Installed Plugins menu":["Meny f\u00f6r installerade till\u00e4gg"],"If you have a plugin from an external source, you can upload it directly here.":["Om du har ett till\u00e4gg fr\u00e5n en extern k\u00e4lla kan du ladda upp det direkt h\u00e4r."],"Upload Plugin":["Ladda upp till\u00e4gg"],"Install the plugin. Then, press this button again to activate the plugin.":["Installera till\u00e4gget. Tryck sedan p\u00e5 denna knapp igen f\u00f6r att aktivera till\u00e4gget."],"Install now":["Installera nu"],"See important information about each plugin.":["Visa viktig information om varje till\u00e4gg."],"Plugin details":["Till\u00e4ggsinformation"],"Search for a plugin by name or functionality.":["S\u00f6k efter ett till\u00e4gg via dess namn eller funktion."],"Click here to access the Add Plugins page.":["Klicka h\u00e4r f\u00f6r att komma till sidan d\u00e4r du l\u00e4gger till nya till\u00e4gg."],"Add New plugin menu":["Meny f\u00f6r att l\u00e4gga till nytt till\u00e4gg"],"Publish or Save":["Publicera eller spara"],"Click preview to view how your changes look on the front end of your site.":["Klicka p\u00e5 f\u00f6rhandsgranska f\u00f6r att se hur dina \u00e4ndringar kommer att se ut i webbplatsens front-end."],"Preview":["F\u00f6rhandsgranska"],"Select either page or block to change the settings for the entire page or the block that is selected.":["V\u00e4lj antingen sida eller block f\u00f6r att \u00e4ndra inst\u00e4llningarna f\u00f6r hela sidan eller det valda blocket."],"Page and Block Settings":["Inst\u00e4llningar f\u00f6r sidor och block"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["Det h\u00e4r \u00e4r ett exempel p\u00e5 ett textstyckesblock. Det kan vara flera meningar l\u00e5ngt och t\u00e4cka flera rader. Du kan l\u00e4gga till valfritt antal block p\u00e5 sidan."],"Each block will show up on the page and can be edited by clicking on it.":["Varje block visas p\u00e5 sidan. Klicka p\u00e5 ett block f\u00f6r att redigera det."],"Blocks":["Block"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Redigera sidrubriken genom att klicka p\u00e5 den. Obs: Rubriken kanske inte visas p\u00e5 den publicerade sidan, beroende p\u00e5 vilken sidmall som anv\u00e4nds."],"Page Title":["Sidrubrik"],"Add a block by clicking or dragging it onto the page.":["L\u00e4gg till ett block genom att klicka p\u00e5 det eller dra det till sidan."],"Block Inserter":["Blockinfogare"],"Click the plus to open the block inserter.":["Klicka p\u00e5 plustecknet f\u00f6r att \u00f6ppna blockinfogaren."],"Add a Block":["L\u00e4gg till ett block"],"Dashboard":["Adminpanel"],"Tasks":["Uppgifter"],"Quick Links":["Snabbl\u00e4nkar"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["Du kan n\u00e4r som helst se din webbplats (ur en bes\u00f6kares perspektiv) via adminf\u00e4ltet \u00f6verst under din webbplats namn."],"Use the pages menu to add, delete, or edit the pages on your site.":["Anv\u00e4nd menyn f\u00f6r sidor f\u00f6r att l\u00e4gga till, ta bort eller redigera sidor p\u00e5 webbplatsen."],"Done":["Klar"],"Tour Steps":["Rundturens steg"],"Tour":["Rundtur"],"Site Assistant":["Webbplatsassisten"],"Close Modal":["St\u00e4ng modalf\u00f6nstret"],"Back":["Tillbaka"],"Plugins":["Till\u00e4gg"],"View Site":["Visa webbplats"],"Next":["N\u00e4sta"],"Pages":["Sidor"],"Design Library":["Designbibliotek"],"Settings":["Inst\u00e4llningar"],"Search":["S\u00f6k"],"%1$s of %2$s":["%1$s av %2$s"],"Ask AI":["Fr\u00e5ga AI"],"Website Tools & Plugins":["Webbplatsverktyg och till\u00e4gg"],"Chat History":["Chattlogg"],"Close history":["St\u00e4ng historik"],"Remove from history":["Ta bort fr\u00e5n historiken"],"Toggle menu":["V\u00e4xla meny"],"Chat History (%d)":["Chattlogg (%d)"],"Got questions? Ask our AI chatbot":["Har du fr\u00e5gor? Fr\u00e5ga v\u00e5r AI-chattbot"],"AI Chatbot":["AI-chattbot"],"What do you need help with?":["Vad beh\u00f6ver du hj\u00e4lp med?"],"Search results":["S\u00f6kresultat"],"Search the knowledge base":["S\u00f6k i kunskapsbasen"],"Page editor":["Sidredigerare"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Klicka p\u00e5 publicera eller uppdatera f\u00f6r att spara de \u00e4ndringar du har gjort p\u00e5 sidan och g\u00f6ra dem synliga p\u00e5 webbplatsen."],"Installing a plugin":["Installerar ett till\u00e4gg"],"Plugin management":["Hantering av till\u00e4gg"],"You can always access the help center by clicking this button.":["Du kan alltid n\u00e5 hj\u00e4lpcentret genom att klicka p\u00e5 denna knapp."],"Visit your site":["Bes\u00f6k din webbplats"],"You can always visit your site by clicking this button.":["Du kan alltid bes\u00f6ka din webbplats genom att klicka p\u00e5 denna knapp."],"Users screen":["Anv\u00e4ndarsk\u00e4rm"],"Getting started with WordPress":["Kom ig\u00e5ng med WordPress"],"Learn more about your WordPress admin":["L\u00e4s mer om din WordPress-administration"],"Show Help Center":["Visa hj\u00e4lpcenter"],"Minimize Help Center":["Minimera hj\u00e4lpcenter"],"close":["st\u00e4ng"],"Go back":["G\u00e5 tillbaka"],"Extendify Help Center":["Extendify hj\u00e4lpcenter"],"Help":["Hj\u00e4lp"]}}}