{"translation-revision-date":"2023-10-17 14:46:47+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk_UA","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Accept":["\u041f\u0440\u0438\u0439\u043d\u044f\u0442\u0438"],"Terms of Use":["\u0423\u043c\u043e\u0432\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f"],"Searching...":["\u041f\u043e\u0448\u0443\u043a..."],"For other questions, visit our support page.":["\u0414\u043b\u044f \u0456\u043d\u0448\u0438\u0445 \u043f\u0438\u0442\u0430\u043d\u044c \u0432\u0456\u0434\u0432\u0456\u0434\u0430\u0439\u0442\u0435 \u043d\u0430\u0448\u0443 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438."],"WordPress Comfort Level":["\u0420\u0456\u0432\u0435\u043d\u044c \u043a\u043e\u043c\u0444\u043e\u0440\u0442\u0443 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u043d\u043d\u044f WordPress"],"Advanced":["\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0456"],"Intermediate":["\u041f\u0440\u043e\u043c\u0456\u0436\u043d\u0438\u0439"],"Beginner":["\u041f\u043e\u0447\u0430\u0442\u043a\u0456\u0432\u0435\u0446\u044c"],"Rate that this answer was not helpful":["\u041e\u0446\u0456\u043d\u0456\u0442\u044c, \u043d\u0430\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0446\u044f \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c \u0431\u0443\u043b\u0430 \u043d\u0435 \u043a\u043e\u0440\u0438\u0441\u043d\u043e\u044e"],"Rate that this answer was helpful":["\u041e\u0446\u0456\u043d\u0456\u0442\u044c \u043d\u0430\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u043a\u043e\u0440\u0438\u0441\u043d\u043e\u044e \u0431\u0443\u043b\u0430 \u0446\u044f \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c"],"Remove rating":["\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0440\u0435\u0439\u0442\u0438\u043d\u0433"],"Ask your WordPress question\u2026":["\u0417\u0430\u0434\u0430\u0442\u0438 \u043f\u0438\u0442\u0430\u043d\u043d\u044f \u043f\u0440\u043e WordPress\u2026"],"Ask me any questions about WordPress.":["\u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u043c\u0435\u043d\u0456 \u0431\u0443\u0434\u044c-\u044f\u043a\u0456 \u043f\u0438\u0442\u0430\u043d\u043d\u044f \u043f\u0440\u043e WordPress."],"Hi there!":["\u041f\u0440\u0438\u0432\u0456\u0442!"],"Ask Another Question":["\u0417\u0430\u0434\u0430\u0442\u0438 \u0456\u043d\u0448\u0435 \u043f\u0438\u0442\u0430\u043d\u043d\u044f"],"Oops! We were unable to send your question.":["\u041e\u0439! \u041c\u0438 \u043d\u0435 \u0437\u043c\u043e\u0433\u043b\u0438 \u0432\u0456\u0434\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u0432\u0430\u0448\u0435 \u043f\u0438\u0442\u0430\u043d\u043d\u044f."],"Please try again.":["\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437."],"Use this toggle to collapse or expand the sidebar menu.":["\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0446\u0435\u0439 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447, \u0449\u043e\u0431 \u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0447\u0438 \u0440\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0431\u0456\u0447\u043d\u0435 \u043c\u0435\u043d\u044e."],"Collapse menu":["\u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u043c\u0435\u043d\u044e"],"Search for articles":["\u0428\u0443\u043a\u0430\u0442\u0438 \u0441\u0442\u0430\u0442\u0442\u0456"],"The selected pattern has been inserted into the page.":["\u041e\u0431\u0440\u0430\u043d\u0438\u0439 \u043f\u0430\u0442\u0435\u0440\u043d \u0431\u0443\u043b\u043e \u0434\u043e\u0434\u0430\u043d\u043e \u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443."],"View the Inserted Pattern":["\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0434\u043e\u0434\u0430\u043d\u0438\u0439 \u043f\u0430\u0442\u0435\u0440\u043d"],"Simply select any pattern you wish to insert into a page by clicking on it.":["\u041f\u0440\u043e\u0441\u0442\u043e \u043e\u0431\u0435\u0440\u0456\u0442\u044c \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0439 \u043f\u0430\u0442\u0435\u0440\u043d, \u044f\u043a\u0438\u0439 \u0445\u043e\u0447\u0435\u0442\u0435 \u0434\u043e\u0434\u0430\u0442\u0438 \u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443, \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u043d\u0430 \u043d\u044c\u043e\u0433\u043e."],"Select a Pattern":["\u041e\u0431\u0440\u0430\u0442\u0438 \u043f\u0430\u0442\u0435\u0440\u043d"],"Click on any pattern category to refine the selection.":["\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u0431\u0443\u0434\u044c-\u044f\u043a\u0443 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u044e \u043f\u0430\u0442\u0435\u0440\u043d\u0456\u0432, \u0449\u043e\u0431 \u0443\u0442\u043e\u0447\u043d\u0438\u0442\u0438 \u0432\u0438\u0431\u0456\u0440."],"Filter Patterns":["\u0424\u0456\u043b\u044c\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u043f\u0430\u0442\u0435\u0440\u043d\u0438"],"The Extendify pattern library can be opened by clicking the button to the left.":["\u0411\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0443 \u0434\u0438\u0437\u0430\u0439\u043d\u0456\u0432 Extendify \u043c\u043e\u0436\u043d\u0430 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438, \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0443 \u043b\u0456\u0432\u043e\u0440\u0443\u0447."],"Open the Pattern Library":["\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0443 \u043f\u0430\u0442\u0435\u0440\u043d\u0456\u0432"],"Tour this page":["\u041e\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0446\u044e \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443"],"Manage your profile or log out of your account here.":["\u041a\u0435\u0440\u0443\u0439\u0442\u0435 \u0441\u0432\u043e\u0457\u043c \u043f\u0440\u043e\u0444\u0456\u043b\u0435\u043c \u0430\u0431\u043e \u0432\u0438\u0439\u0434\u0456\u0442\u044c \u0437 \u043d\u044c\u043e\u0433\u043e \u0442\u0443\u0442."],"User":["\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447"],"Advanced settings for your site and for certain plugins.":["\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0432\u0430\u0448\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443 \u0442\u0430 \u043f\u0435\u0432\u043d\u0438\u0445 \u043f\u043b\u0430\u0433\u0456\u043d\u0456\u0432."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["\u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0439\u0442\u0435\/\u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0439\u0442\u0435 \u0432\u043c\u0456\u0441\u0442 \u0437\u0430\u043f\u0438\u0441\u0456\u0432, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u0439\u0442\u0435 \u0441\u0442\u0430\u043d \u0441\u0430\u0439\u0442\u0443 \u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u0439\u0442\u0435 \u0444\u0430\u0439\u043b\u0438 \u0442\u0435\u043c \u0442\u0430 \u043f\u043b\u0430\u0433\u0456\u043d\u0456\u0432 \u043d\u0430\u043f\u0440\u044f\u043c\u0443 \u0432 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u0456\u0439 \u043f\u0430\u043d\u0435\u043b\u0456 WordPress."],"Tools":["\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"Add or manage users on your site, both admin users and others.":["\u0414\u043e\u0434\u0430\u0432\u0430\u0439\u0442\u0435 \u043d\u043e\u0432\u0438\u0445 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0430\u0431\u043e \u043a\u0435\u0440\u0443\u0439\u0442\u0435 \u0432\u0436\u0435 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0438\u043c\u0438 \u2014 \u044f\u043a \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430\u043c\u0438, \u0442\u0430\u043a \u0456 \u0456\u043d\u0448\u0438\u043c\u0438."],"Add or manage the plugins on your site.":["\u0414\u043e\u0434\u0430\u0432\u0430\u0439\u0442\u0435 \u043d\u043e\u0432\u0456 \u043f\u043b\u0430\u0433\u0456\u043d\u0438 \u0430\u0431\u043e \u043a\u0435\u0440\u0443\u0439\u0442\u0435 \u0432\u0436\u0435 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u043c\u0438."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["\u041a\u0435\u0440\u0443\u0439\u0442\u0435 \u0442\u0435\u043c\u043e\u044e \u0442\u0430 \u043e\u0442\u0440\u0438\u043c\u0443\u0439\u0442\u0435 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u0441\u0430\u0439\u0442\u0443. \u0421\u0430\u043c\u0435 \u0432 \u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0456 \u0441\u0430\u0439\u0442\u0443 \u0432\u0438 \u0437\u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u043d\u043e\u0441\u0438\u0442\u0438 \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0456 \u0437\u043c\u0456\u043d\u0438 \u0434\u043e \u0432\u0430\u0448\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443 (\u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434, \u0437\u043c\u0456\u043d\u044e\u0432\u0430\u0442\u0438 \u043c\u0435\u043d\u044e, \u0448\u0430\u043f\u043a\u0443\/\u043f\u0456\u0434\u0432\u0430\u043b \u0442\u0430 \u0441\u0442\u0438\u043b\u0456)."],"Appearance":["\u0412\u0438\u0433\u043b\u044f\u0434"],"If you have commenting enabled on your posts, you can manage those comments here.":["\u042f\u043a\u0449\u043e \u0434\u043b\u044f \u0432\u0430\u0448\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u0456 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456, \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043a\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u043d\u0438\u043c\u0438 \u0442\u0443\u0442."],"Comments":["\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["\u0414\u043e\u0434\u0430\u0432\u0430\u0439\u0442\u0435, \u0440\u0435\u0434\u0430\u0433\u0443\u0439\u0442\u0435 \u0430\u0431\u043e \u0432\u0438\u0434\u0430\u043b\u044f\u0439\u0442\u0435 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0442\u0430 \u0456\u043d\u0448\u0456 \u043c\u0435\u0434\u0456\u0430-\u0444\u0430\u0439\u043b\u0438 \u0437 \u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0438. \u041a\u043e\u043b\u0438 \u0432\u0438 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0443\u0454\u0442\u0435 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043d\u0430 \u0441\u0430\u0439\u0442, \u0432\u043e\u043d\u0456 \u0437\u2019\u044f\u0432\u043b\u044f\u0442\u044c\u0441\u044f \u0442\u0443\u0442 \u0443 \u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u0446\u0456."],"Media":["\u041c\u0435\u0434\u0456\u0430"],"Manage and create blog posts.":["\u0421\u0442\u0432\u043e\u0440\u044e\u0439\u0442\u0435 \u043d\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0432 \u0431\u043b\u043e\u0433\u0443 \u0442\u0430 \u0440\u0435\u0434\u0430\u0433\u0443\u0439\u0442\u0435 \u0432\u0436\u0435 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0456."],"Posts":["\u0417\u0430\u043f\u0438\u0441\u0438"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["\u041d\u0430 \u0433\u043e\u043b\u043e\u0432\u043d\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456 \u043f\u0430\u043d\u0435\u043b\u0456 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f WordPress \u0431\u0443\u0434\u0443\u0442\u044c \u0434\u0435\u044f\u043a\u0456 \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u0456 \u043f\u043e\u043a\u0430\u0437\u043d\u0438\u043a\u0438 \u0441\u0430\u0439\u0442\u0443 \u0442\u0430 \u043c\u043e\u0434\u0443\u043b\u0456, \u0434\u043e\u0434\u0430\u043d\u0456 \u0437 \u0434\u0435\u044f\u043a\u0438\u0445 \u043f\u043b\u0430\u0433\u0456\u043d\u0456\u0432."],"Access the Site Assistant at any time.":["\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0439\u0442\u0435\u0441\u044f \u043f\u043e\u043c\u0456\u0447\u043d\u0438\u043a\u043e\u043c \u043f\u043e \u0441\u0430\u0439\u0442\u0443 \u0432 \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0439 \u0447\u0430\u0441."],"Come back to the Site Assistant any time by clicking the menu item.":["\u0417\u043d\u043e\u0432\u0443 \u0432\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u041f\u043e\u043c\u0456\u0447\u043d\u0438\u043a \u0441\u0430\u0439\u0442\u0443, \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u043d\u0430 \u0446\u0435\u0439 \u043f\u0443\u043d\u043a\u0442 \u043c\u0435\u043d\u044e \u0443 \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0439 \u0447\u0430\u0441."],"See our personalized recommendations for you that will help you accomplish your goals.":["\u041f\u043e\u0434\u0438\u0432\u0456\u0442\u044c\u0441\u044f \u043d\u0430\u0448\u0456 \u0456\u043d\u0434\u0438\u0432\u0456\u0434\u0443\u0430\u043b\u044c\u043d\u0456 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0456\u0457, \u044f\u043a\u0456 \u0434\u043e\u043f\u043e\u043c\u043e\u0436\u0443\u0442\u044c \u0432\u0430\u043c \u0443 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u0456 \u0441\u0430\u0439\u0442\u0443."],"Easily access some of the most common items in WordPress with these quick links.":["\u041e\u0442\u0440\u0438\u043c\u0430\u0439\u0442\u0435 \u0448\u0432\u0438\u0434\u043a\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u043d\u0430\u0439\u0431\u0456\u043b\u044c\u0448 \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438\u0445 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432 WordPress \u0437\u0430 \u0446\u0438\u043c\u0438 \u0448\u0432\u0438\u0434\u043a\u0438\u043c\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\u043c\u0438."],"Knowledge Base":["\u0411\u0430\u0437\u0430 \u0437\u043d\u0430\u043d\u044c"],"Now that you've created your starter site, make it your own with these follow up tasks.":["\u0422\u0435\u043f\u0435\u0440, \u043a\u043e\u043b\u0438 \u043f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0438\u0439 \u0441\u0430\u0439\u0442 \u0433\u043e\u0442\u043e\u0432\u0438\u0439, \u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u0439\u043e\u0433\u043e \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0446\u0438\u0445 \u043f\u0440\u043e\u0441\u0442\u0438\u0445 \u0437\u0430\u0432\u0434\u0430\u043d\u044c."],"There was an error loading this article":["\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0446\u0456\u0454\u0457 \u0441\u0442\u0430\u0442\u0442\u0456"],"Tours":["\u041e\u0433\u043b\u044f\u0434\u0438"],"Help Center":["\u0414\u043e\u0432\u0456\u0434\u043a\u043e\u0432\u0438\u0439 \u0446\u0435\u043d\u0442\u0440"],"Click the Add New button to add a new user to your site.":["\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0441\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u00ab\u0414\u043e\u0434\u0430\u0442\u0438\u00bb, \u0449\u043e\u0431 \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u043e\u0433\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0434\u043b\u044f \u0432\u0430\u0448\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443."],"Add a new user":["\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u043e\u0433\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430"],"Use the search bar to find a particular user.":["\u0421\u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0439\u0442\u0435\u0441\u044f \u043f\u043e\u0448\u0443\u043a\u043e\u043c, \u0449\u043e\u0431 \u0448\u0432\u0438\u0434\u043a\u043e \u0437\u043d\u0430\u0439\u0442\u0438 \u043a\u043e\u043d\u043a\u0440\u0435\u0442\u043d\u043e\u0433\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430."],"Search for users":["\u0428\u0443\u043a\u0430\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0441\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u00ab\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438\u00bb, \u0449\u043e\u0431 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u0440\u043e\u043b\u044c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0430\u0431\u043e \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u0432 \u0439\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u043c\u0443 \u0437\u0430\u043f\u0438\u0441\u0456."],"Edit user information":["\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430"],"See all of your users, including admin users in this table.":["\u0423 \u0446\u0456\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u0432\u0438 \u043f\u043e\u0431\u0430\u0447\u0438\u0442\u0435 \u0432\u0441\u0456\u0445 \u0432\u0430\u0448\u0438\u0445 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432, \u0432 \u0442\u043e\u043c\u0443 \u0447\u0438\u0441\u043b\u0456 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0456\u0432."],"Users":["\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456"],"Click here to view and manage the users on your site.":["\u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u0443 \u0446\u0435\u0439 \u0440\u043e\u0437\u0434\u0456\u043b, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0432\u0430\u0448\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443 \u0442\u0430 \u043a\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u043d\u0438\u043c\u0438."],"All Users menu":["\u0420\u043e\u0437\u0434\u0456\u043b \u00ab\u0412\u0441\u0456 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u00bb"],"Click here to add another plugin to your site.":["\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0441\u0442\u044c \u0442\u0443\u0442, \u0449\u043e\u0431 \u0434\u043e\u0434\u0430\u0442\u0438 \u0449\u0435 \u043e\u0434\u0438\u043d \u043f\u043b\u0430\u0433\u0456\u043d \u043d\u0430 \u0441\u0430\u0439\u0442."],"Add another":["\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u043b\u0430\u0433\u0456\u043d"],"Under each plugin you can activate or deactivate it.":["\u041f\u0456\u0434 \u043a\u043e\u0436\u043d\u0438\u043c \u043f\u043b\u0430\u0433\u0456\u043d\u043e\u043c \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0439\u043e\u0433\u043e \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0430\u0431\u043e \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438."],"Deactivate\/activate option":["\u041e\u043f\u0446\u0456\u044f \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438\/\u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["\u0423 \u0446\u0456\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u0432\u0438 \u0437\u043d\u0430\u0439\u0434\u0435\u0442\u0435 \u0432\u0441\u0456 \u043f\u043b\u0430\u0433\u0456\u043d\u0438, \u0449\u043e \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0456 \u0443 \u0432\u0430\u0441 \u043d\u0430 \u0441\u0430\u0439\u0442\u0456. \u042f\u043a \u0432\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u0456, \u0442\u0430\u043a \u0456 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u0456."],"Installed plugins":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0456 \u043f\u043b\u0430\u0433\u0456\u043d\u0438"],"Click this menu to see and manage the plugins you have installed.":["\u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u0443 \u0446\u0435\u0439 \u0440\u043e\u0437\u0434\u0456\u043b, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0456 \u043f\u043b\u0430\u0433\u0456\u043d\u0438 \u043d\u0430 \u0442\u0430 \u043a\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u043d\u0438\u043c\u0438."],"Installed Plugins menu":["\u0420\u043e\u0437\u0434\u0456\u043b \u00ab\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0456 \u043f\u043b\u0430\u0433\u0456\u043d\u0438\u00bb"],"If you have a plugin from an external source, you can upload it directly here.":["\u042f\u043a\u0449\u043e \u0443 \u0432\u0430\u0441 \u0454 \u043f\u043b\u0430\u0433\u0456\u043d, \u044f\u043a\u0438\u0439 \u0432\u0438 \u0441\u043a\u0430\u0447\u0430\u043b\u0438 \u0437 \u0456\u043d\u0448\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443, \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0439\u043e\u0433\u043e \u0442\u0443\u0442."],"Upload Plugin":["\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u043f\u043b\u0430\u0433\u0456\u043d"],"Install the plugin. Then, press this button again to activate the plugin.":["\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u00ab\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438\u00bb, \u0449\u043e\u0431 \u0434\u043e\u0434\u0430\u0442\u0438 \u043f\u043b\u0430\u0433\u0456\u043d \u043d\u0430 \u0441\u0430\u0439\u0442. \u041f\u043e\u0442\u0456\u043c \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u00ab\u0410\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438\u00bb, \u0449\u043e\u0431 \u0443\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043f\u043b\u0430\u0433\u0456\u043d."],"Install now":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u043b\u0430\u0433\u0456\u043d"],"See important information about each plugin.":["\u0422\u0443\u0442 \u0432\u0438 \u0437\u043d\u0430\u0439\u0434\u0435\u0442\u0435 \u0432\u0430\u0436\u043b\u0438\u0432\u0443 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u043f\u0440\u043e \u043a\u043e\u0436\u0435\u043d \u043f\u043b\u0430\u0433\u0456\u043d."],"Plugin details":["\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u043f\u043b\u0430\u0433\u0456\u043d"],"Search for a plugin by name or functionality.":["\u0428\u0443\u043a\u0430\u0442\u0438 \u043f\u043b\u0430\u0433\u0456\u043d \u0437\u0430 \u043d\u0430\u0437\u0432\u043e\u044e \u0430\u0431\u043e \u0444\u0443\u043d\u043a\u0446\u0456\u043e\u043d\u0430\u043b\u043e\u043c."],"Click here to access the Add Plugins page.":["\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0442\u0443\u0442, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u0440\u043e\u0437\u0434\u0456\u043b \u00ab\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u043b\u0430\u0433\u0456\u043d\u0438\u00bb."],"Add New plugin menu":["\u0420\u043e\u0437\u0434\u0456\u043b \u00ab\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0438\u0439\u00bb"],"Publish or Save":["\u041e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438 \u0430\u0431\u043e \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438"],"Click preview to view how your changes look on the front end of your site.":["\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0441\u0442\u044c \u00ab\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438\u00bb, \u0449\u043e\u0431 \u043f\u043e\u0431\u0430\u0447\u0438\u0442\u0438, \u044f\u043a \u0432\u043d\u0435\u0441\u0435\u043d\u0456 \u0437\u043c\u0456\u043d\u0438 \u0431\u0443\u0434\u0443\u0442\u044c \u0432\u0438\u0433\u043b\u044f\u0434\u0430\u0442\u0438 \u043d\u0430 \u0441\u0430\u0439\u0442\u0456."],"Preview":["\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434"],"Select either page or block to change the settings for the entire page or the block that is selected.":["\u041e\u0431\u0435\u0440\u0456\u0442\u044c \u00ab\u0421\u0442\u043e\u0440\u0456\u043d\u043a\u0430\u00bb \u0430\u0431\u043e \u00ab\u0411\u043b\u043e\u043a\u00bb, \u0449\u043e\u0431 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0432\u0441\u0456\u0454\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438 \u0430\u0431\u043e \u043e\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430."],"Page and Block Settings":["\u041d\u0430\u0442\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438 \u0430\u0431\u043e \u0431\u043b\u043e\u043a\u0430"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["\u0426\u0435 \u0437\u0440\u0430\u0437\u043e\u043a \u0431\u043b\u043e\u043a\u0443 \u00ab\u041f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u00bb. \u0412\u0456\u043d \u043c\u043e\u0436\u0435 \u0441\u043a\u043b\u0430\u0434\u0430\u0442\u0438\u0441\u044c \u0437 \u043a\u0456\u043b\u044c\u043a\u043e\u0445 \u0440\u0435\u0447\u0435\u043d\u044c \u0456 \u0437\u0430\u0439\u043c\u0430\u0442\u0438 \u043a\u0456\u043b\u044c\u043a\u0430 \u0440\u044f\u0434\u043a\u0456\u0432. \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u043e\u0434\u0430\u0442\u0438 \u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0441\u0442\u0456\u043b\u044c\u043a\u0438 \u0431\u043b\u043e\u043a\u0456\u0432, \u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0437\u0430\u0431\u0430\u0436\u0430\u0454\u0442\u0435."],"Each block will show up on the page and can be edited by clicking on it.":["\u041a\u043e\u0436\u0435\u043d \u0431\u043b\u043e\u043a \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438\u043c\u0435\u0442\u044c\u0441\u044f \u0442\u0443\u0442 \u0456 \u0439\u043e\u0433\u043e \u043c\u043e\u0436\u043d\u0430 \u0431\u0443\u0434\u0435 \u0432\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438, \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u043d\u0430 \u043d\u044c\u043e\u0433\u043e."],"Blocks":["\u0411\u043b\u043e\u043a\u0438"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["\u0420\u0435\u0434\u0430\u0433\u0443\u0439\u0442\u0435 \u043d\u0430\u0437\u0432\u0443 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438, \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u043d\u0430 \u043d\u0435\u0457. \u0426\u044f \u043d\u0430\u0437\u0432\u0430 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0430\u0431\u043e \u043d\u0435 \u0431\u0443\u0442\u0438 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0430 \u043d\u0430 \u043e\u043f\u0443\u0431\u043b\u0456\u043a\u043e\u0432\u0430\u043d\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456, \u0432 \u0437\u0430\u043b\u0435\u0436\u043d\u043e\u0441\u0442\u0456 \u0432\u0456\u0434 \u0448\u0430\u0431\u043b\u043e\u043d\u0443 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438."],"Page Title":["\u041d\u0430\u0437\u0432\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438"],"Add a block by clicking or dragging it onto the page.":["\u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u0431\u043b\u043e\u043a, \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u043d\u0430 \u043d\u044c\u043e\u0433\u043e \u0430\u0431\u043e \u043f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0443\u0432\u0448\u0438 \u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443."],"Block Inserter":["\u0420\u043e\u0437\u0434\u0456\u043b \u0437 \u0431\u043b\u043e\u043a\u0430\u043c\u0438"],"Click the plus to open the block inserter.":["\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043f\u043b\u044e\u0441, \u0449\u043e\u0431 \u0434\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u0431\u043b\u043e\u043a."],"Add a Block":["\u0414\u043e\u0434\u0430\u0442\u0438 \u0431\u043b\u043e\u043a"],"Dashboard":["\u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u044f"],"Tasks":["\u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f"],"Quick Links":["\u0428\u0432\u0438\u0434\u043a\u0456 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["\u0423 \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0439 \u0447\u0430\u0441 \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0431\u0430\u0447\u0438\u0442\u0438 \u0441\u0432\u0456\u0439 \u0441\u0430\u0439\u0442 \u043e\u0447\u0438\u043c\u0430 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u0438 \u00ab\u0412\u0456\u0434\u0432\u0456\u0434\u0430\u0442\u0438 \u0441\u0430\u0439\u0442\u00bb \u043d\u0430 \u0432\u0435\u0440\u0445\u043d\u0456\u0439 \u043f\u0430\u043d\u0435\u043b\u0456 \u043f\u0456\u0434 \u043d\u0430\u0437\u0432\u043e\u044e \u0441\u0430\u0439\u0442\u0430."],"Use the pages menu to add, delete, or edit the pages on your site.":["\u0421\u0442\u0432\u043e\u0440\u044e\u0439\u0442\u0435 \u043d\u043e\u0432\u0456 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438 \u043d\u0430 \u0432\u0430\u0448\u043e\u043c\u0443 \u0441\u0430\u0439\u0442\u0456 \u0430\u0431\u043e \u0440\u0435\u0434\u0430\u0433\u0443\u0439\u0442\u0435 \u0432\u0436\u0435 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0456."],"Done":["\u0413\u043e\u0442\u043e\u0432\u043e"],"Tour Steps":["\u0415\u0442\u0430\u043f\u0438 \u043e\u0433\u043b\u044f\u0434\u0443"],"Tour":["\u041e\u0433\u043b\u044f\u0434"],"Site Assistant":["\u041f\u043e\u043c\u0456\u0447\u043d\u0438\u043a \u0441\u0430\u0439\u0442\u0443"],"Close Modal":["\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u043c\u043e\u0434\u0430\u043b\u044c\u043d\u0435 \u0432\u0456\u043a\u043d\u043e"],"Back":["\u041d\u0430\u0437\u0430\u0434"],"Plugins":["\u041f\u043b\u0430\u0433\u0456\u043d\u0438"],"View Site":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u0430\u0439\u0442"],"Next":["\u0414\u0430\u043b\u0456"],"Pages":["\u0421\u0442\u043e\u0440\u0456\u043d\u043a\u0438"],"Design Library":["\u0411\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0430 \u0434\u0438\u0437\u0430\u0439\u043d\u0456\u0432"],"Settings":["\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"],"Search":["\u041f\u043e\u0448\u0443\u043a"],"%1$s of %2$s":["%1$s \u0437 %2$s"],"Ask AI":["\u0417\u0430\u043f\u0438\u0442\u0430\u0442\u0438 \u0443 \u0428\u0406"],"Website Tools & Plugins":["\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0442\u0430 \u043f\u043b\u0430\u0433\u0456\u043d\u0438 \u0434\u043b\u044f \u0441\u0430\u0439\u0442\u0443"],"Chat History":["\u0406\u0441\u0442\u043e\u0440\u0456\u044f \u0447\u0430\u0442\u0443"],"Close history":["\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0456\u0441\u0442\u043e\u0440\u0456\u044e"],"Remove from history":["\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0437 \u0456\u0441\u0442\u043e\u0440\u0456\u0457"],"Toggle menu":["\u041f\u0435\u0440\u0435\u043c\u043a\u043d\u0443\u0442\u0438 \u043c\u0435\u043d\u044e"],"Chat History (%d)":["\u0406\u0441\u0442\u043e\u0440\u0456\u044f \u0447\u0430\u0442\u0443 (%d)"],"Got questions? Ask our AI chatbot":["\u041c\u0430\u0454\u0442\u0435 \u0437\u0430\u043f\u0438\u0442\u0430\u043d\u043d\u044f? \u0417\u0430\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043d\u0430\u0448\u043e\u0433\u043e \u0448\u0442\u0443\u0447\u043d\u043e\u0433\u043e \u0456\u043d\u0442\u0435\u043b\u0435\u043a\u0442\u0443 \u0432 \u0447\u0430\u0442\u0456"],"AI Chatbot":["\u0428\u0406-\u0447\u0430\u0442\u0431\u043e\u0442"],"What do you need help with?":["\u0417 \u0447\u0438\u043c \u0432\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0430?"],"Search results":["\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043f\u043e\u0448\u0443\u043a\u0443"],"Search the knowledge base":["\u0428\u0443\u043a\u0430\u0442\u0438 \u0432 \u0431\u0430\u0437\u0456 \u0437\u043d\u0430\u043d\u044c"],"Page editor":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0442\u043e\u0440\u0456\u043d\u043e\u043a"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \"\u041e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438\" \u0430\u0431\u043e \"\u041e\u043d\u043e\u0432\u0438\u0442\u0438\", \u0449\u043e\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u0440\u043e\u0431\u043b\u0435\u043d\u0456 \u0432\u0430\u043c\u0438 \u0437\u043c\u0456\u043d\u0438 \u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456 \u0442\u0430 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0457\u0445 \u043d\u0430 \u0441\u0430\u0439\u0442\u0456."],"Installing a plugin":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043f\u043b\u0430\u0433\u0456\u043d\u0430"],"Plugin management":["\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u043b\u0430\u0433\u0456\u043d\u0430\u043c\u0438"],"You can always access the help center by clicking this button.":["\u0412\u0438 \u0437\u0430\u0432\u0436\u0434\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0438, \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u0446\u044e \u043a\u043d\u043e\u043f\u043a\u0443."],"Visit your site":["\u0412\u0456\u0434\u0432\u0456\u0434\u0430\u0439\u0442\u0435 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442"],"You can always visit your site by clicking this button.":["\u0412\u0438 \u0437\u0430\u0432\u0436\u0434\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0456\u0434\u0432\u0456\u0434\u0430\u0442\u0438 \u0441\u0432\u0456\u0439 \u0441\u0430\u0439\u0442, \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u0446\u044e \u043a\u043d\u043e\u043f\u043a\u0443."],"Users screen":["\u0415\u043a\u0440\u0430\u043d \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432"],"Getting started with WordPress":["\u041f\u043e\u0447\u0438\u043d\u0430\u0454\u043c\u043e \u0440\u043e\u0431\u043e\u0442\u0443 \u0437 WordPress"],"Learn more about your WordPress admin":["\u0414\u0456\u0437\u043d\u0430\u0439\u0442\u0435\u0441\u044f \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u0440\u043e \u0432\u0430\u0448 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u0438\u0439 \u0456\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 WordPress."],"Show Help Center":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0446\u0435\u043d\u0442\u0440 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0438"],"Minimize Help Center":["\u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0426\u0435\u043d\u0442\u0440 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0438"],"close":["\u0437\u0430\u043a\u0440\u0438\u0442\u0438"],"Go back":["\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u043d\u0430\u0437\u0430\u0434"],"Extendify Help Center":["\u0426\u0435\u043d\u0442\u0440 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0438 Extendify"],"Help":["\u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430"]}}}