{"translation-revision-date":"2023-10-17 14:45:26+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id","plural-forms":"nplurals=2; plural=n > 1;"},"Pattern added":["Pola ditambahkan"],"Design Patterns":["Pola Desain"],"Site Type: %s":["Tipe Situs: %s"],"Fetching...":["Mengambil..."],"Retrying...":["Mencoba lagi..."],"All":["Semua"],"Design Type":["Jenis Desain"],"Loading more patterns...":["Memuat lebih banyak pola..."],"Loading Patterns...":["Memuat Pola..."],"Insert Pattern":["Sisipkan Pola"],"Open for new pages":["Buka Halaman Baru"],"Toggle %s on new pages":["Beralih %s dalam Halaman baru"],"Search for your business type":["Cari jenis bisnis Anda"],"Design Library":["Perpustakaan Desain"],"Close":["Tutup"],"Site Type":["Tipe Website"]}}}