{"translation-revision-date":"2023-10-19 12:11:35+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Accepteren"],"Terms of Use":["Gebruiksvoorwaarden"],"Service temporarily unavailable":["Service tijdelijk niet beschikbaar"],"Discard":["Verwerpen"],"Try again":["Probeer opnieuw"],"AI Tools":["AI gereedschappen"],"Draft":["Concept"],"Replace selected block text":["Geselecteerde bloktekst vervangen"],"Ask AI to generate text":["Vraag AI om tekst te genereren"],"AI is writing...":["AI schrijft..."],"Simplify language":["Taal vereenvoudigen"],"Make longer":["Maak het langer"],"Make shorter":["Maak korter"],"Fix spelling & grammar":["Spelling & grammatica corrigeren"],"Improve writing":["Schrijven verbeteren"],"Write a blog post about":["Schrijf een blog bericht over"],"Submit":["Indienen"],"Ask AI":["Vraag het aan AI"],"Insert at top":["Bovenaan invoegen"],"Insert after the selected text":["Invoegen na de geselecteerde tekst"],"Insert at bottom":["Onderaan invoegen"],"A paragraph \u2026":["Een paragraaf \u2026"],"Write a paragraph about":["Schrijf een paragraaf over"],"Blog post \u2026":["Blogbericht \u2026"],"An informative article \u2026":["Een informatief artikel ..."],"Write an informative article about":["Schrijf een informatief artikel over"],"Headline \u2026":["Kop \u2026"],"Write a headline for":["Schrijf een kop voor"],"List \u2026":["Lijst \u2026"],"Write a list of":["Schrijf een lijst van"],"Catalan":["Catalaans"],"Danish":["Deens"],"Dutch":["Nederlands"],"Dutch (Belgium)":["Nederlands (Belgi\u00eb)"],"English":["Engels"],"Estonian":["Ests"],"Finnish":["Fins"],"French (Belgium)":["Frans (Belgi\u00eb)"],"French (France)":["Frans (Frankrijk)"],"German":["Duits"],"German (Switzerland)":["Duits (Zwitserland)"],"Indonesian":["Indonesisch"],"Italian":["Italiaans"],"Japanese":["Japans"],"Polish":["Pools"],"Portuguese (Brazil)":["Portugees (Brazili\u00eb)"],"Portuguese (Portugal)":["Portugees (Portugal)"],"Spanish (Spain)":["Spaans (Spanje)"],"Swedish":["Zweeds"],"Ukrainian":["Oekra\u00efens"],"Vietnamese":["Vietnamees"],"Translate":["Vertalen"],"Translate to...":["Vertalen naar..."],"Ask AI to edit":["Vraag AI om te bewerken"],"Remove selection":["Selectie verwijderen"],"Suggested prompts":["Voorgestelde prompts"],"Custom prompt":["Aangepaste prompt"],"You can still explore and find great images on Unsplash until your credits reset.":["Je kunt nog steeds rondkijken en geweldige afbeeldingen op Unsplash vinden totdat je credits worden gereset."],"Search on Unsplash":["Zoeken op Unsplash"],"Tell AI about the image you would like to create":["Vertel de AI over de afbeelding die je wilt maken"],"Image Prompt":["Afbeeldingsprompt"],"Generating image...":["Afbeelding genereren..."],"Generate image":["Afbeelding genereren"],"Cancel":["Annuleren"],"Generating your image: ":["Uw afbeelding wordt gegenereerd:"],"Importing image...":["Afbeelding importeren..."],"Use this image":["Gebruik deze afbeelding"],"Delete image":["Afbeelding verwijderen"],"Image Description":["Afbeeldingsbeschrijving"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["Je verzoek is afgewezen door ons veiligheidssysteem. Je invoer bevat mogelijk tekst die niet is toegestaan door ons veiligheidssysteem."],"Generate with AI":["Genereren met AI"],"%1$s of %2$s daily image credits used":["%1$s van %2$s dagelijkse afbeeldingstegoeden gebruikt"],"Aspect Ratio":["Beeldverhouding"],"Square: 1:1":["Vierkant: 1:1"],"Landscape: 4:3":["Liggend: 4:3"],"Portrait: 3:4":["Portret: 3:4"]}}}