{"translation-revision-date":"2023-10-17 14:41:23+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_BE","plural-forms":"nplurals=2; plural=n != 1;"},"View more pages":["Meer pagina's bekijken"],"We already selected the most common pages for your type of website.":["We hebben de meest voorkomende pagina's voor je type site al geselecteerd."],"Pick the pages to add to your website":["Kies de pagina's die je aan je site wil toevoegen"],"Home page":["Homepage"],"Pick a design for your website":["Kies een ontwerp voor je site"],"We'll make sure your website has what it needs to achieve your goals.":["Wij zorgen ervoor dat je site heeft wat hij nodig heeft om je doelen te bereiken."],"What are your goals for your website?":["Wat zijn je doelen voor je site?"],"We will help you create your WordPress website quickly.":["Wij helpen je om snel een WordPress site te maken."],"What is your WordPress site about?":["Waar gaat je WordPress site over?"],"Searching...":["Aan het zoeken..."],"Enter your website name":["Voer de naam van je site in"],"Helping you to succeed":["Je helpen om te slagen"],"Adding page content":["Pagina-inhoud toevoegen"],"Installing necessary plugins":["Noodzakelijke plugins installeren"],"Creating a beautiful website":["Een prachtige site maken"],"Applying your website styles":["De stijlen van je site toepassen"],"Personalizing your experience":["Je ervaring personaliseren"],"Populating data":["Gegevens vullen"],"Home":["Startpagina"],"Layout":["Lay-out"],"Events":["Evenementen"],"Search for your business type":["Zoek naar je bedrijf"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Er is een serverfout opgetreden die we niet kunnen herstellen. Herlaad de pagina en probeer het nogmaals."],"Blog":["Blog"],"Exit Launch":["Verlaat Launch"],"Redirecting in 3, 2, 1...":["Je wordt omgeleid in 3, 2, 1..."],"Your website has been created!":["Je website is aangemaakt!"],"Setting up your Site Assistant":["Je website assistent instellen"],"Starting off with a full website":["Begin met een volledige website"],"Site Title":["Website titel"],"Back":["Terug"],"Site Industry":["Website branche"],"Goals":["Doelen"],"Take me there":["Breng me ernaar toe"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Hey daar, Launch wordt mogelijk gemaakt door Extendable en is benodigd om door te gaan. Je kan het via de onderstaande link installeren en opnieuw beginnen zodra het is geactiveerd."],"One more thing before we start.":["Hey, nog \u00e9\u00e9n ding voordat we starten."],"Site is not ready to launch.":["Website is niet klaar voor lancering."],"Next":["Volgende"],"Pages":["Pagina's"],"You can personalize this later.":["Dit kan je later personaliseren."],"Loading...":["Aan het laden..."],"What's the name of your website?":["Wat is de naam van je website?"],"You can change this later.":["Je kan dit later wijzigen."],"What's the name of your new site?":["Wat is de naam van je nieuwe website?"],"Press to select":["Klik om te selecteren"],"Just a moment, this is taking longer than expected.":["Een ogenblik geduld alsjeblieft, dit duurt langer dan verwacht."],"Creating pages with custom content":["Pagina's maken met aangepaste inhoud"],"Setting up site layout":["Lay-out van de website instellen"],"Website description":["Website beschrijving"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["Bijvoorbeeld, we zijn een yogastudio in Lakewood, CO met professioneel opgeleide instructeurs die zich richten op hot yoga voor therapeutische doeleinden."],"Professional":["Professioneel"],"Friendly":["Vriendelijk"],"Inspirational":["Inspirerend"],"Informative":["Informatief"],"Persuasive":["Overtuigend"],"Select your site's tone":["Selecteer de toon van je website"],"Skip":["Overslaan"],"Business Information":["Bedrijfsinformatie"],"Let us create custom copy for your website":["Laat ons aangepaste tekst voor je website maken"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["Onze AI-assistent neemt jouw input en maakt aangepaste teksten voor elke pagina. Beschrijf je website of bedrijf zo gedetailleerd als je wilt en we gebruiken het om je perfecte site te cre\u00ebren."],"Please accept the terms to continue":["Gelieve de voorwaarden te accepteren om verder te gaan"],"Added by Launch":["Toegevoegd door Launch"],"Start over?":["Opnieuw beginnen?"],"Go through the onboarding process again to create a new site.":["Doorloop het onboardingproces opnieuw om een nieuwe website te cre\u00ebren."],"%s pages created in the prior onboarding session will be deleted.":["%s pagina's aangemaakt in de vorige onboarding sessie zullen verwijderd worden."],"Exit":["Afsluiten"],"Processing":["Verwerking"],"Continue":["Doorgaan"],"Header Navigation":["Navigatie in de koptekst"],"I agree to the AI terms and conditions":["Ik ga akkoord met de voorwaarden van de AI"]}}}