{"translation-revision-date":"2023-10-17 14:48:40+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pl","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Pattern added":["Wzorzec dodany"],"Design Patterns":["Wzorce projektowe"],"Site Type: %s":["Typ witryny: %s"],"Fetching...":["Pobieranie..."],"Retrying...":["Ponawianie..."],"All":["Wszystko"],"Design Type":["Typ wygl\u0105du"],"Loading more patterns...":["Wczytywanie wi\u0119cej wzorc\u00f3w..."],"Loading Patterns...":["Wczytywanie wzorc\u00f3w..."],"Insert Pattern":["Wstaw wzorzec"],"Open for new pages":["Otw\u00f3rz dla nowych stron"],"Toggle %s on new pages":["Prze\u0142\u0105cz %s na nowych stronach"],"Search for your business type":["Szukaj swojego typu biznesu"],"Design Library":["Biblioteka projekt\u00f3w"],"Close":["Zamknij"],"Site Type":["Rodzaj witryny"]}}}