{"translation-revision-date":"2023-10-17 14:49:22+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ja_JP","plural-forms":"nplurals=1; plural=0;"},"Menu":["\u30e1\u30cb\u30e5\u30fc"],"Set Site Title":["\u30b5\u30a4\u30c8\u30bf\u30a4\u30c8\u30eb\u3092\u8a2d\u5b9a"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["\u30b5\u30a4\u30c8\u30e9\u30f3\u30c1\u30e3\u30fc\u3092\u4f7f\u3063\u3066\u3001\u6570\u5206\u4ee5\u5185\u306b\u6700\u9ad8\u901f\u3067\u7f8e\u3057\u304f\u3001\u30d5\u30eb\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u306e\u30b5\u30a4\u30c8\u3092\u4f5c\u308d\u3046\u3002"],"Skip to Assist":["\u30a2\u30b7\u30b9\u30c8\u306b\u30b9\u30ad\u30c3\u30d7"],"Dashboard":["\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9"],"All caught up!":["\u3088\u304f\u3067\u304d\u307e\u3057\u305f\uff01"],"Quick Links":["\u30af\u30a4\u30c3\u30af\u30ea\u30f3\u30af"],"Done":["\u5b8c\u4e86"],"Save":["\u4fdd\u5b58"],"Enter a site description...":["\u30b5\u30a4\u30c8\u306e\u6982\u8981\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044..."],"Site description":["\u30b5\u30a4\u30c8\u306e\u6982\u8981"],"Add site description":["\u30b5\u30a4\u30c8\u306e\u6982\u8981\u3092\u8ffd\u52a0"],"Upload site logo":["\u30b5\u30a4\u30c8\u306e\u30ed\u30b4\u3092\u8ffd\u52a0"],"View site":["\u30b5\u30a4\u30c8\u3092\u95b2\u89a7"],"Upload site icon":["\u30b5\u30a4\u30c8\u30a2\u30a4\u30b3\u30f3\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"],"Set site icon":["\u30b5\u30a4\u30c8\u30a2\u30a4\u30b3\u30f3\u3092\u30bb\u30c3\u30c8"],"Site icon":["\u30b5\u30a4\u30c8\u30a2\u30a4\u30b3\u30f3"],"Set site logo":["\u30b5\u30a4\u30c8\u306e\u30ed\u30b4\u3092\u8a2d\u5b9a"],"Site logo":["\u30b5\u30a4\u30c8\u306e\u30ed\u30b4"],"Remove image":["\u753b\u50cf\u3092\u524a\u9664"],"Replace image":["\u753b\u50cf\u3092\u7f6e\u63db"],"Edit or update the image":["\u753b\u50cf\u3092\u7de8\u96c6\u307e\u305f\u306f\u66f4\u65b0"],"Close Modal":["\u30e2\u30fc\u30c0\u30eb\u3092\u9589\u3058\u308b"],"Dismiss":["\u7121\u8996\u3059\u308b"],"Select Site Pages":["\u30b5\u30a4\u30c8\u306e\u30da\u30fc\u30b8\u3092\u9078\u629e\u3059\u308b"],"Select Site Design":["\u30b5\u30a4\u30c8\u306e\u30c7\u30b6\u30a4\u30f3\u3092\u9078\u629e\u3059\u308b"],"Select Site Goals":["\u30b5\u30a4\u30c8\u306e\u30b4\u30fc\u30eb\u3092\u9078\u629e\u3059\u308b"],"Continue Building Your Website":["\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u306e\u69cb\u7bc9\u3092\u7d9a\u3051\u308b"],"Select Site Industry":["\u30b5\u30a4\u30c8\u306e\u696d\u754c\u3092\u9078\u629e\u3059\u308b"],"Let's Start Building Your Website":["\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u306e\u69cb\u7bc9\u3092\u59cb\u3081\u3088\u3046"],"Site Title":["\u30b5\u30a4\u30c8\u30bf\u30a4\u30c8\u30eb"],"Site Industry":["\u30b5\u30a4\u30c8\u306e\u696d\u7a2e"],"Goals":["\u30b4\u30fc\u30eb"],"Pages":["\u30da\u30fc\u30b8"],"Loading...":["\u8aad\u307f\u8fbc\u307f\u4e2d\u2026"],"Design":["\u30c7\u30b6\u30a4\u30f3"],"This tour is only available on desktop devices":["\u3053\u306e\u30c4\u30a2\u30fc\u306f\u30c7\u30b9\u30af\u30c8\u30c3\u30d7\u7aef\u672b\u3067\u306e\u307f\u5229\u7528\u53ef\u80fd\u3067\u3059"],"Recommend":["\u304a\u3059\u3059\u3081"],"Register this domain":["\u3053\u306e\u30c9\u30e1\u30a4\u30f3\u3092\u767b\u9332\u3059\u308b"],"Site Guide":["\u30b5\u30a4\u30c8\u30ac\u30a4\u30c9"],"Add new page":["\u65b0\u898f\u56fa\u5b9a\u30da\u30fc\u30b8\u3092\u8ffd\u52a0"],"Add new post":["\u65b0\u898f\u6295\u7a3f\u3092\u8ffd\u52a0"],"Explore plugins":["\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u63a2\u3059"],"Site style":["\u30b5\u30a4\u30c8\u30b9\u30bf\u30a4\u30eb"],"Edit header":["\u30d8\u30c3\u30c0\u30fc\u3092\u7de8\u96c6"],"Edit footer":["\u30d5\u30c3\u30bf\u30fc\u3092\u7de8\u96c6"],"Reset site":["\u30b5\u30a4\u30c8\u3092\u30ea\u30bb\u30c3\u30c8"],"Website Tools & Plugins":["\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u30c4\u30fc\u30eb\u3068\u30d7\u30e9\u30b0\u30a4\u30f3"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["\u8a2d\u5b9a\u3055\u308c\u305f\u30bf\u30b9\u30af\u3092\u5b8c\u4e86\u3057\u307e\u3057\u305f\u2014\u3042\u306a\u305f\u306e\u30b5\u30a4\u30c8\u306f\u826f\u3044\u611f\u3058\u3067\u3059\u3002\u3053\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306f\u3001\u65b0\u3057\u3044\u30bf\u30b9\u30af\u3084\u6d1e\u5bdf\u3092\u66f4\u65b0\u3057\u3066\u3001\u3042\u306a\u305f\u306e\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u304c\u9032\u5316\u3057\u7d9a\u3051\u308b\u3088\u3046\u306b\u3057\u307e\u3059\u3002\u304a\u697d\u3057\u307f\u306b\uff01"],"Your Own Domain Awaits":["\u3042\u306a\u305f\u5c02\u7528\u306e\u30c9\u30e1\u30a4\u30f3\u304c\u5f85\u3063\u3066\u3044\u307e\u3059"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["\u30b5\u30d6\u30c9\u30e1\u30a4\u30f3\u304b\u3089\u30ab\u30b9\u30bf\u30e0\u30c9\u30e1\u30a4\u30f3\u3078\u79fb\u884c\u3057\u3066\u3001\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u306e\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u3068SEO\u306e\u30e1\u30ea\u30c3\u30c8\u3092\u5411\u4e0a\u3055\u305b\u307e\u3057\u3087\u3046\u3002"],"Secure a domain":["\u30c9\u30e1\u30a4\u30f3\u3092\u4fdd\u8b77\u3059\u308b"],"Add page":["\u30da\u30fc\u30b8\u3092\u8ffd\u52a0"],"Add a new page for your website.":["\u30b5\u30a4\u30c8\u7528\u306e\u65b0\u3057\u3044\u30da\u30fc\u30b8\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Add new":["\u65b0\u898f\u8ffd\u52a0"],"Managed WordPress Hosting":["\u30de\u30cd\u30fc\u30b8\u30c9 WordPress \u30db\u30b9\u30c6\u30a3\u30f3\u30b0"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["WordPress \u306e\u8a2d\u5b9a\u3001\u30c6\u30fc\u30de\u3068\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u66f4\u65b0\u3001\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u3001\u304a\u3088\u3073\u30b5\u30a4\u30c8\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u7ba1\u7406\u3057\u307e\u3059\u3002"],"Learn More":["\u3055\u3089\u306b\u8a73\u3057\u304f"],"Domain recommendation":["\u30c9\u30e1\u30a4\u30f3\u63a8\u5968"],"Claim your domain":["\u30c9\u30e1\u30a4\u30f3\u306e\u767b\u9332"],"Claim the perfect domain for your site.":["\u30b5\u30a4\u30c8\u306b\u3074\u3063\u305f\u308a\u306e\u30c9\u30e1\u30a4\u30f3\u3092\u53d6\u5f97\u3057\u307e\u3057\u3087\u3046\u3002"],"Edit your homepage":["\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u3092\u7de8\u96c6"],"Edit homepage by replacing existing content.":["\u65e2\u5b58\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u7f6e\u304d\u63db\u3048\u3066\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u3092\u7de8\u96c6"],"Edit now":["\u4eca\u3059\u3050\u7de8\u96c6"],"Set up donations":["\u5bc4\u4ed8\u3092\u8a2d\u5b9a\u3059\u308b"],"Set up the GiveWP plugin to enable donations on your site.":["GiveWP \u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u8a2d\u5b9a\u3057\u3066\u3001\u30b5\u30a4\u30c8\u3067\u306e\u5bc4\u4ed8\u3092\u6709\u52b9\u306b\u3057\u307e\u3057\u3087\u3046\u3002"],"Set up":["\u8a2d\u5b9a"],"Revisit":["\u518d\u8a2a"],"Set up HubSpot":["HubSpot\u3092\u8a2d\u5b9a"],"Start collecting emails and marketing to your customers":["\u9867\u5ba2\u3078\u306e\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u3092\u958b\u59cb\u3059\u308b\u305f\u3081\u306b\u3001\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u53ce\u96c6\u3092\u59cb\u3081\u307e\u3057\u3087\u3046\u3002"],"Set up appointments":["\u30a2\u30dd\u30a4\u30f3\u30c8\u30e1\u30f3\u30c8\u3092\u8a2d\u5b9a\u3059\u308b"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Simply Scheduled Appointments\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u8a2d\u5b9a\u3057\u3066\u3001\u30b5\u30a4\u30c8\u3067\u306e\u4e88\u7d04\u53d7\u4ed8\u3092\u958b\u59cb\u3057\u307e\u3057\u3087\u3046\u3002"],"Set up events":["\u30a4\u30d9\u30f3\u30c8\u3092\u8a2d\u5b9a"],"Start adding events to your site by configuring The Events Calendar plugin.":["\u30a4\u30d9\u30f3\u30c8\u30ab\u30ec\u30f3\u30c0\u30fc\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u8a2d\u5b9a\u3057\u3066\u3001\u30b5\u30a4\u30c8\u306b\u30a4\u30d9\u30f3\u30c8\u3092\u8ffd\u52a0\u3057\u59cb\u3081\u307e\u3057\u3087\u3046\u3002"],"Set up WooCommerce store":["WooCommerce\u30b9\u30c8\u30a2\u3092\u8a2d\u5b9a"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["\u3053\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u30a6\u30a3\u30b6\u30fc\u30c9\u306f\u3001\u3042\u306a\u305f\u306e\u5e97\u8217\u8a2d\u5b9a\u3092\u652f\u63f4\u3057\u307e\u3059\u3002\u6240\u5728\u5730\u3001\u696d\u7a2e\u3001\u88fd\u54c1\u306b\u3064\u3044\u3066\u5c0b\u306d\u3001\u3042\u306a\u305f\u306e\u30cb\u30fc\u30ba\u306b\u7279\u5316\u3057\u305f\u63a8\u5968\u4e8b\u9805\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002"],"Take a welcome tour":["\u30a6\u30a7\u30eb\u30ab\u30e0\u30c4\u30a2\u30fc\u3092\u53d7\u3051\u308b"],"Learn how to access key areas of your WordPress site.":["WordPress \u30b5\u30a4\u30c8\u306e\u4e3b\u8981\u306a\u30a8\u30ea\u30a2\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u65b9\u6cd5\u3092\u5b66\u3073\u307e\u3057\u3087\u3046\u3002"],"Restart":["\u518d\u8d77\u52d5"],"Start":["\u958b\u59cb"],"Site Builder Launcher":["\u30b5\u30a4\u30c8\u30d3\u30eb\u30c0\u30fc\u30e9\u30f3\u30c1\u30e3\u30fc"],"In a few words, explain what your site is about.":["\u6570\u8a9e\u3067\u3001\u3042\u306a\u305f\u306e\u30b5\u30a4\u30c8\u306e\u6982\u8981\u3092\u8aac\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Change":["\u5909\u66f4"],"Add":["\u8ffd\u52a0"],"Upload a logo":["\u30ed\u30b4\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"],"Ensure your website is on-brand by adding your logo.":["\u30ed\u30b4\u3092\u8ffd\u52a0\u3057\u3066\u3001\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u304c\u30d6\u30e9\u30f3\u30c9\u306b\u5408\u81f4\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Replace":["\u7f6e\u63db"],"Upload":["\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"],"Upload a site icon":["\u30b5\u30a4\u30c8\u30a2\u30a4\u30b3\u30f3\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"],"Ensure your website is on-brand by adding your site icon.":["\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u304c\u30d6\u30e9\u30f3\u30c9\u306b\u5408\u81f4\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3059\u308b\u305f\u3081\u306b\u3001\u30b5\u30a4\u30c8\u30a2\u30a4\u30b3\u30f3\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Service offline. Check back later.":["\u30b5\u30fc\u30d3\u30b9\u306f\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u3059\u3002\u5f8c\u3067\u518d\u5ea6\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Available and just right for your site":["\u3042\u306a\u305f\u306e\u30b5\u30a4\u30c8\u306b\u3074\u3063\u305f\u308a\u3067\u5229\u7528\u53ef\u80fd\u3067\u3059"],"Get another domain for your site.":["\u30b5\u30a4\u30c8\u7528\u306b\u5225\u306e\u30c9\u30e1\u30a4\u30f3\u3092\u53d6\u5f97\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Edit Site Navigation":["\u30b5\u30a4\u30c8\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u3092\u7de8\u96c6"],"Add an additional domain":["\u8ffd\u52a0\u306e\u30c9\u30e1\u30a4\u30f3\u3092\u8ffd\u52a0"],"Having another domain can drive additional traffic to your website.":["\u5225\u306e\u30c9\u30e1\u30a4\u30f3\u3092\u6301\u3064\u3053\u3068\u3067\u3001\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u3078\u306e\u8ffd\u52a0\u306e\u30c8\u30e9\u30d5\u30a3\u30c3\u30af\u3092\u4fc3\u9032\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"],"Logo for %s":["%s\u306e\u30ed\u30b4"],"Error":["\u30a8\u30e9\u30fc"],"Active":["\u30a2\u30af\u30c6\u30a3\u30d6"],"Activating...":["\u6709\u52b9\u5316\u4e2d\u2026"],"Activate":["\u6709\u52b9\u5316"],"Installing...":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4e2d..."],"Install Now":["\u4eca\u3059\u3050\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb"]}}}