{"translation-revision-date":"2023-10-17 14:46:05+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_BE","plural-forms":"nplurals=2; plural=n > 1;"},"Accept":["Accepter"],"Terms of Use":["Conditions d'utilisation"],"Searching...":["Recherche\u2026"],"For other questions, visit our support page.":["Pour toute autre question, consultez notre page de support."],"WordPress Comfort Level":["Niveau d\u2019aisance WordPress"],"Advanced":["Avanc\u00e9"],"Intermediate":["Interm\u00e9diaire"],"Beginner":["D\u00e9butant"],"Rate that this answer was not helpful":["\u00c9valuer que cette r\u00e9ponse n\u2019est pas utile"],"Rate that this answer was helpful":["\u00c9valuer que cette r\u00e9ponse est utile"],"Remove rating":["Retirer l\u2019\u00e9valuation"],"Ask your WordPress question\u2026":["Posez votre question au sujet de WordPress\u2026"],"Ask me any questions about WordPress.":["Posez-moi n'importe quelle question au sujet de WordPress."],"Hi there!":["Bonjour!"],"Ask Another Question":["Poser une autre question"],"Oops! We were unable to send your question.":["Oups ! Nous n'avons pas pu envoyer votre question."],"Please try again.":["Veuillez r\u00e9essayer."],"Use this toggle to collapse or expand the sidebar menu.":["Utilisez ce bouton pour r\u00e9duire ou agrandir le menu lat\u00e9ral."],"Collapse menu":["R\u00e9duire le menu"],"Search for articles":["Rechercher des articles"],"The selected pattern has been inserted into the page.":["La composition s\u00e9lectionn\u00e9e a \u00e9t\u00e9 ins\u00e9r\u00e9e dans la page."],"View the Inserted Pattern":["Voir la compoisition ins\u00e9r\u00e9e"],"Simply select any pattern you wish to insert into a page by clicking on it.":["Il suffit de s\u00e9lectionner la composition que vous souhaitez ins\u00e9rer dans une page en cliquant dessus."],"Select a Pattern":["S\u00e9lectionnez une composition"],"Click on any pattern category to refine the selection.":["Cliquez sur une cat\u00e9gorie de compositions pour affiner la s\u00e9lection."],"Filter Patterns":["Filtrer les compositions"],"The Extendify pattern library can be opened by clicking the button to the left.":["La biblioth\u00e8que de compositions Extendify peut \u00eatre ouverte en cliquant sur le bouton \u00e0 gauche."],"Open the Pattern Library":["Ouvrir la biblioth\u00e8que de compositions"],"Tour this page":["Visitez cette page"],"Manage your profile or log out of your account here.":["G\u00e9rez votre profil ou d\u00e9connectez-vous de votre compte ici."],"User":["Utilisateur"],"Advanced settings for your site and for certain plugins.":["R\u00e9glages avanc\u00e9s pour votre site et certains plugins."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Importez\/exportez les donn\u00e9es d'un article, consultez la sant\u00e9 du site et modifiez le th\u00e8me ou les fichiers de plugins directement sur le tableau de bord d'administration de WordPress."],"Tools":["Outils"],"Add or manage users on your site, both admin users and others.":["Ajoutez ou g\u00e9rez les utilisateurs sur votre site, utilisateurs admin et autres compris."],"Add or manage the plugins on your site.":["Ajoutez ou g\u00e9rez les plugins sur votre site."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["G\u00e9rez votre th\u00e8me et acc\u00e9dez \u00e0 l'\u00c9diteur du Site \u00e0 partir du menu Apparence. L'\u00c9diteur du Site est l'endroit o\u00f9 vous pouvez apporter des changements g\u00e9n\u00e9raux \u00e0 votre site (comme le menu, l'en-t\u00eate\/le pied de page et les styles)."],"Appearance":["Apparence"],"If you have commenting enabled on your posts, you can manage those comments here.":["Si vous avez activ\u00e9 les commentaires sur vos articles, vous pouvez g\u00e9rer ces commentaires ici."],"Comments":["Commentaires"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["Ajoutez, modifiez ou retirez des images et d'autres m\u00e9dias de votre biblioth\u00e8que. Lorsque vous t\u00e9l\u00e9chargez une image \u00e0 utiliser sur votre site, elle sera ajout\u00e9e \u00e0 votre biblioth\u00e8que."],"Media":["M\u00e9dia"],"Manage and create blog posts.":["G\u00e9rez et cr\u00e9ez des articles de blog."],"Posts":["Articles"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["Le tableau de bord WordPress par d\u00e9faut inclura des indicateurs g\u00e9n\u00e9raux du site et des modules ajout\u00e9s \u00e0 partir de certains plugins."],"Access the Site Assistant at any time.":["Acc\u00e9dez \u00e0 l'Assistant du Site \u00e0 tout moment."],"Come back to the Site Assistant any time by clicking the menu item.":["Revenez \u00e0 l'Assistant du Site \u00e0 tout moment en cliquant sur l'\u00e9l\u00e9ment du menu."],"See our personalized recommendations for you that will help you accomplish your goals.":["D\u00e9couvrez nos recommandations personnalis\u00e9es qui vous aideront \u00e0 atteindre vos objectifs."],"Easily access some of the most common items in WordPress with these quick links.":["Acc\u00e9dez facilement \u00e0 certains des \u00e9l\u00e9ments les plus courants de WordPress gr\u00e2ce \u00e0 ces liens rapides."],"Knowledge Base":["Base de connaissance"],"Now that you've created your starter site, make it your own with these follow up tasks.":["Maintenant que vous avez cr\u00e9\u00e9 votre site de d\u00e9marrage, personnalisez-le \u00e0 l'aide de ces t\u00e2ches de suivi."],"There was an error loading this article":["Une erreur est survenue lors du chargement de cet article"],"Tours":["Visites"],"Help Center":["Centre d'aide"],"Click the Add New button to add a new user to your site.":["Cliquez sur le bouton Ajouter un nouvel utilisateur pour ajouter un nouvel utilisateur sur votre site."],"Add a new user":["Ajouter un nouvel utilisateur"],"Use the search bar to find a particular user.":["Utilisez la barre de recherche pour trouver un utilisateur sp\u00e9cifique."],"Search for users":["Rechercher des utilisateurs"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Cliquez sur le bouton de modification pour modifier le r\u00f4le de l'utilisateur, g\u00e9rer leur compte ou modifier leurs informations de profil."],"Edit user information":["Modifier les informations de l'utilisateur"],"See all of your users, including admin users in this table.":["Consultez tous vos utilisateurs, y compris les administrateurs, sur ce tableau."],"Users":["Utilisateurs"],"Click here to view and manage the users on your site.":["Cliquez ici pour consulter et g\u00e9rer les utilisateurs sur votre site."],"All Users menu":["Menu Tous les utilisateurs"],"Click here to add another plugin to your site.":["Cliquez ici pour ajouter un autre plugin sur votre site."],"Add another":["Ajouter un autre"],"Under each plugin you can activate or deactivate it.":["Sous chaque plugin, vous avez la possibilit\u00e9 de l'activer et le d\u00e9sactiver."],"Deactivate\/activate option":["Option d\u00e9sactiver\/activer"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Consultez tous les plugins install\u00e9s sur votre site. Cela inclut les plugins actifs et d\u00e9sactiv\u00e9s."],"Installed plugins":["Plugins install\u00e9s"],"Click this menu to see and manage the plugins you have installed.":["Cliquez sur ce menu pour consulter et g\u00e9rer les plugins que vous avez install\u00e9s."],"Installed Plugins menu":["Menu Plugins install\u00e9s"],"If you have a plugin from an external source, you can upload it directly here.":["Si vous poss\u00e9dez un plugin d'une source externe, vous pouvez le t\u00e9l\u00e9charger directement ici."],"Upload Plugin":["T\u00e9l\u00e9charger un plugin"],"Install the plugin. Then, press this button again to activate the plugin.":["Installez le plugin. Puis, appuyez de nouveau sur ce bouton pour activer le plugin."],"Install now":["Installer maintenant"],"See important information about each plugin.":["Consultez des informations importantes sur chaque plugin."],"Plugin details":["D\u00e9tails des plugins"],"Search for a plugin by name or functionality.":["Recherchez un plugin par nom ou fonctionnalit\u00e9."],"Click here to access the Add Plugins page.":["Cliquez ici pour acc\u00e9der \u00e0 la page Ajouter des plugins."],"Add New plugin menu":["Menu Ajouter un nouveau plugin"],"Publish or Save":["Publier ou Sauvegarder"],"Click preview to view how your changes look on the front end of your site.":["Cliquez sur aper\u00e7u pour visualiser vos changements sur l'interface de votre site."],"Preview":["Aper\u00e7u"],"Select either page or block to change the settings for the entire page or the block that is selected.":["S\u00e9lectionnez page ou bloc pour modifier les param\u00e8tres de la page enti\u00e8re ou du bloc s\u00e9lectionn\u00e9."],"Page and Block Settings":["Param\u00e8tres Page et Bloc"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["Voici un exemple de bloc de paragraphe. Il peut faire plusieurs phrases de long et s'\u00e9tendra sur plusieurs rangs. Vous pouvez ajouter autant de blocs que vous le souhaitez sur la page."],"Each block will show up on the page and can be edited by clicking on it.":["Chaque bloc appara\u00eetra sur la page et est modifiable en cliquant dessus."],"Blocks":["Blocs"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Modifiez le titre de la page en cliquant dessus. Remarque : le titre pourrait ne pas appara\u00eetre sur la page publi\u00e9e, selon le mod\u00e8le de page utilis\u00e9."],"Page Title":["Titre de la page"],"Add a block by clicking or dragging it onto the page.":["Ajoutez un bloc en cliquant dessus ou en le glissant sur la page."],"Block Inserter":["Dispositif d'insertion de blocs"],"Click the plus to open the block inserter.":["Cliquez sur le plus pour ouvrir le dispositif d'insertion de blocs."],"Add a Block":["Ajouter un bloc"],"Dashboard":["Tableau de bord"],"Tasks":["T\u00e2ches"],"Quick Links":["Liens rapides"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["\u00c0 tout moment, vous pouvez visualiser votre site (du point de vue d\u2019un visiteur) \u00e0 partir de la barre d\u2019administration sup\u00e9rieure, sous le nom de votre site."],"Use the pages menu to add, delete, or edit the pages on your site.":["Utilisez le menu des pages pour ajouter, supprimer ou modifier les pages de votre site."],"Done":["Effectu\u00e9"],"Tour Steps":["\u00c9tapes de pr\u00e9sentation"],"Tour":["Pr\u00e9sentation"],"Site Assistant":["Assistant du site"],"Close Modal":["Fermer la modale"],"Back":["Retour"],"Plugins":["Extensions"],"View Site":["Voir le site"],"Next":["Suivant"],"Pages":["Pages"],"Design Library":["Biblioth\u00e8que de design"],"Settings":["R\u00e9glages"],"Search":["Rechercher"],"%1$s of %2$s":["%1$s sur %2$s"],"Ask AI":["Demander \u00e0 l'IA"],"Website Tools & Plugins":["Outils et extensions pour site web"],"Chat History":["Historique de discussion"],"Close history":["Fermer l'historique"],"Remove from history":["Retirer de l'historique"],"Toggle menu":["Permuter le menu"],"Chat History (%d)":["Historique de discussion (%d)"],"Got questions? Ask our AI chatbot":["Des questions ? Posez-les \u00e0 notre chatbot IA"],"AI Chatbot":["Chatbot IA"],"What do you need help with?":["Avec quoi avez-vous besoin d'aide ?"],"Search results":["R\u00e9sultats de la recherche"],"Search the knowledge base":["Rechercher dans la base de connaissances"],"Page editor":["\u00c9diteur de page"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Cliquez sur \"Publier\" ou \"Mettre \u00e0 jour\" pour enregistrer les modifications apport\u00e9es \u00e0 la page et les rendre visibles sur le site."],"Installing a plugin":["Installation d'une extension"],"Plugin management":["Gestion des extensions"],"You can always access the help center by clicking this button.":["Vous pouvez toujours acc\u00e9der au centre d'aide en cliquant sur ce bouton."],"Visit your site":["Visitez votre site"],"You can always visit your site by clicking this button.":["Vous pouvez toujours visiter votre site en cliquant sur ce bouton."],"Users screen":["\u00c9cran des utilisateurs"],"Getting started with WordPress":["D\u00e9marrer avec WordPress"],"Learn more about your WordPress admin":["En savoir plus sur votre admin WordPress"],"Show Help Center":["Afficher le centre d'aide"],"Minimize Help Center":["R\u00e9duire le Centre d'Aide"],"close":["fermer"],"Go back":["Retourner"],"Extendify Help Center":["Centre d'aide Extendify"],"Help":["Aide"]}}}