{"translation-revision-date":"2023-10-17 14:42:22+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_CH","plural-forms":"nplurals=2; plural=n != 1;"},"Menu":["Men\u00fc"],"Set Site Title":["Website-Titel festlegen"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Erstelle mit unserem Site Launcher in wenigen Minuten eine superschnelle, sch\u00f6ne und vollst\u00e4ndig angepasste Website."],"Skip to Assist":["\u00dcberspringen zu Assist"],"Dashboard":["Dashboard"],"All caught up!":["Alles erledigt!"],"Quick Links":["Quick-Links"],"Done":["Erledigt"],"Save":["Speichern"],"Enter a site description...":["F\u00fcge eine Website-Beschreibung ein..."],"Site description":["Website-Beschreibung"],"Add site description":["Website-Beschreibung hinzuf\u00fcgen"],"Upload site logo":["Website-Logo hochladen"],"View site":["Website ansehen"],"Upload site icon":["Website-Icon hochladen"],"Set site icon":["Website-Icon ausw\u00e4hlen"],"Site icon":["Website-Icon"],"Set site logo":["Website-Logo setzen"],"Site logo":["Website-Logo"],"Remove image":["Bild entfernen"],"Replace image":["Bild ersetzen"],"Edit or update the image":["Bearbeite oder aktualisiere das Bild"],"Close Modal":["Modal schlie\u00dfen"],"Dismiss":["Ausblenden"],"Select Site Pages":["Seiten ausw\u00e4hlen"],"Select Site Design":["Design ausw\u00e4hlen"],"Select Site Goals":["Ziele ausw\u00e4hlen"],"Continue Building Your Website":["Mit der Erstellung deiner Website fortfahren"],"Select Site Industry":["Branche ausw\u00e4hlen"],"Let's Start Building Your Website":["Lass uns deine Website erstellen"],"Site Title":["Website-Titel"],"Site Industry":["Website-Branche"],"Goals":["Ziele"],"Pages":["Seiten"],"Loading...":["Wird geladen\u00a0\u2026"],"Design":["Design"],"This tour is only available on desktop devices":["Diese Tour ist nur auf Desktop-Ger\u00e4ten verf\u00fcgbar"],"Recommend":["Empfehlen"],"Register this domain":["Diese Domain registrieren"],"Site Guide":["Website-Anleitung"],"Add new page":["Neue Seite hinzuf\u00fcgen"],"Add new post":["Neuen Beitrag hinzuf\u00fcgen"],"Explore plugins":["Plugins erkunden"],"Site style":["Website-Stil"],"Edit header":["Kopfzeile bearbeiten"],"Edit footer":["Fusszeile bearbeiten"],"Reset site":["Website zur\u00fccksetzen"],"Website Tools & Plugins":["Website-Tools & Plugins"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Sie haben die festgelegten Aufgaben abgeschlossen \u2013 Ihre Website sieht gut aus. Dieses Dashboard wird mit neuen Aufgaben und Einsichten aktualisiert, um Ihre Website weiterzuentwickeln. Bleiben Sie dran!"],"Your Own Domain Awaits":["Ihre eigene Domain erwartet Sie"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Wechseln Sie von einer Subdomain zu einer eigenen Domain, um die Identit\u00e4t Ihrer Website zu st\u00e4rken und SEO-Vorteile zu nutzen."],"Secure a domain":["Eine Domain sichern"],"Add page":["Seite hinzuf\u00fcgen"],"Add a new page for your website.":["F\u00fcgen Sie Ihrer Website eine neue Seite hinzu."],"Add new":["Neu hinzuf\u00fcgen"],"Managed WordPress Hosting":["Managed WordPress-Hosting"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Wir k\u00fcmmern uns um die WordPress-Einstellungen, das Aktualisieren von Themes und Plugins, die Sicherheit und das Backup Ihrer Website."],"Learn More":["Mehr erfahren"],"Domain recommendation":["Domain-Empfehlung"],"Claim your domain":["Registrieren Sie Ihre Domain"],"Claim the perfect domain for your site.":["Sichern Sie sich die perfekte Domain f\u00fcr Ihre Website."],"Edit your homepage":["Bearbeiten Sie Ihre Startseite"],"Edit homepage by replacing existing content.":["Startseite bearbeiten, indem Sie bestehende Inhalte ersetzen."],"Edit now":["Jetzt bearbeiten"],"Set up donations":["Spenden einrichten"],"Set up the GiveWP plugin to enable donations on your site.":["Richten Sie das GiveWP-Plugin ein, um Spenden auf Ihrer Website zu erm\u00f6glichen."],"Set up":["Einrichten"],"Revisit":["Erneut besuchen"],"Set up HubSpot":["HubSpot einrichten"],"Start collecting emails and marketing to your customers":["Beginnen Sie damit, E-Mails zu sammeln und Ihre Kunden zu bewerben."],"Set up appointments":["Termine einrichten"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Beginnen Sie mit der Planung von Terminen auf Ihrer Website, indem Sie das Plugin Simply Scheduled Appointments konfigurieren."],"Set up events":["Veranstaltungen einrichten"],"Start adding events to your site by configuring The Events Calendar plugin.":["Beginnen Sie damit, Veranstaltungen auf Ihrer Website hinzuzuf\u00fcgen, indem Sie das Plugin The Events Calendar konfigurieren."],"Set up WooCommerce store":["WooCommerce-Shop einrichten"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Dieser Einrichtungsassistent hilft Ihnen bei der Einrichtung Ihres Shops. Er fragt nach Ihrem Standort, Ihrer Branche und Ihren Produkten, um Empfehlungen speziell f\u00fcr Ihre Bed\u00fcrfnisse zu geben."],"Take a welcome tour":["Machen Sie eine Willkommens-Tour"],"Learn how to access key areas of your WordPress site.":["Erfahren Sie, wie Sie auf wichtige Bereiche Ihrer WordPress-Website zugreifen."],"Restart":["Neustarten"],"Start":["Start"],"Site Builder Launcher":["Site-Builder-Starter"],"In a few words, explain what your site is about.":["Erkl\u00e4ren Sie in wenigen Worten, worum es auf Ihrer Website geht."],"Change":["\u00c4ndern"],"Add":["Hinzuf\u00fcgen"],"Upload a logo":["Ein Logo hochladen"],"Ensure your website is on-brand by adding your logo.":["Stellen Sie sicher, dass Ihre Website Ihrer Marke entspricht, indem Sie Ihr Logo hinzuf\u00fcgen."],"Replace":["Ersetzen"],"Upload":["Hochladen"],"Upload a site icon":["Ein Website-Icon hochladen"],"Ensure your website is on-brand by adding your site icon.":["Stellen Sie sicher, dass Ihre Website Ihrer Marke entspricht, indem Sie Ihr Website-Icon hinzuf\u00fcgen."],"Service offline. Check back later.":["Dienst offline. Bitte sp\u00e4ter nochmals \u00fcberpr\u00fcfen."],"Available and just right for your site":["Verf\u00fcgbar und genau richtig f\u00fcr Ihre Website"],"Get another domain for your site.":["Holen Sie sich eine andere Domain f\u00fcr Ihre Website."],"Edit Site Navigation":["Site-Navigation bearbeiten"],"Add an additional domain":["Eine zus\u00e4tzliche Domain hinzuf\u00fcgen"],"Having another domain can drive additional traffic to your website.":["Eine weitere Domain kann zus\u00e4tzlichen Verkehr auf Ihre Website lenken."],"Logo for %s":["Logo f\u00fcr %s"],"Error":["Fehler"],"Active":["Aktiv"],"Activating...":["Wird aktiviert..."],"Activate":["Aktivieren"],"Installing...":["Wird installiert\u00a0\u2026"],"Install Now":["Jetzt installieren"]}}}