{"translation-revision-date":"2023-10-17 14:50:17+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it","plural-forms":"nplurals=2; plural=n != 1;"},"Pattern added":["Pattern aggiunto"],"Design Patterns":["Pattern di design"],"Site Type: %s":["Tipo di sito: %s"],"Fetching...":["Recupero in corso..."],"Retrying...":["Riprovo..."],"All":["Tutto"],"Design Type":["Tipo di design"],"Loading more patterns...":["Caricamento di ulteriori pattern in corso..."],"Loading Patterns...":["Caricamento dei pattern in corso..."],"Insert Pattern":["Inserisci Pattern"],"Open for new pages":["Apri per nuove pagine"],"Toggle %s on new pages":["Mostra\/Nascondi la %s sulle nuove pagine"],"Search for your business type":["Cerca il tuo tipo di attivit\u00e0"],"Design Library":["Libreria dei Design"],"Close":["Chiudi"],"Site Type":["Tipologia di sito"]}}}