{"translation-revision-date":"2023-10-17 14:45:26+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id","plural-forms":"nplurals=2; plural=n > 1;"},"Accept":["Terima"],"Terms of Use":["Ketentuan Penggunaan"],"Service temporarily unavailable":["Layanan sementara tidak tersedia"],"Discard":["Buang"],"Try again":["Coba lagi"],"AI Tools":["Perkakas AI"],"Draft":["Draf"],"Replace selected block text":["Ganti teks blok yang dipilih"],"Ask AI to generate text":["Minta AI untuk menghasilkan teks"],"AI is writing...":["AI sedang menulis..."],"Simplify language":["Sederhanakan bahasa"],"Make longer":["Panjangkan"],"Make shorter":["Buat lebih pendek"],"Fix spelling & grammar":["Perbaiki ejaan & tata bahasa"],"Improve writing":["Perbaiki penulisan"],"Write a blog post about":["Tulis artikel blog tentang"],"Submit":["Kirim"],"Ask AI":["Tanya AI"],"Insert at top":["Sisipkan di bagian atas"],"Insert after the selected text":["Sisipkan setelah teks yang dipilih"],"Insert at bottom":["Sisipkan di bagian bawah"],"A paragraph \u2026":["Sebuah paragraf \u2026"],"Write a paragraph about":["Tulis sebuah paragraf tentang"],"Blog post \u2026":["Artikel blog \u2026"],"An informative article \u2026":["Artikel yang informatif \u2026"],"Write an informative article about":["Tulis artikel informatif tentang"],"Headline \u2026":["Judul Utama \u2026"],"Write a headline for":["Tulis tajuk utama untuk"],"List \u2026":["Daftar ..."],"Write a list of":["Tulis sebuah daftar dari"],"Catalan":["Katala"],"Danish":["Denmark"],"Dutch":["Belanda"],"Dutch (Belgium)":["Belanda (Belgia)"],"English":["Inggris"],"Estonian":["Estonia"],"Finnish":["Finlandia"],"French (Belgium)":["Bahasa Perancis (Belgia)"],"French (France)":["Perancis (Prancis)"],"German":["Jerman"],"German (Switzerland)":["Bahasa Jerman (Swiss)"],"Indonesian":["Indonesia"],"Italian":["Italia"],"Japanese":["Jepang"],"Polish":["Poles"],"Portuguese (Brazil)":["Portugis (Brasil)"],"Portuguese (Portugal)":["Portugis (Portugal)"],"Spanish (Spain)":["Spanyol (Spanyol)"],"Swedish":["Swedia"],"Ukrainian":["Ukraina"],"Vietnamese":["Vietnam"],"Translate":["Terjemahkan"],"Translate to...":["Terjemahkan ke..."],"Ask AI to edit":["Minta AI untuk menyunting"],"Remove selection":["Hapus seleksi"],"Suggested prompts":["Petunjuk yang disarankan"],"Custom prompt":["Perintah khusus"],"You can still explore and find great images on Unsplash until your credits reset.":["Anda masih dapat menjelajah dan menemukan gambar-gambar menarik di Unsplash sampai penghargaan Anda diatur ulang."],"Search on Unsplash":["Cari di Unsplash"],"Tell AI about the image you would like to create":["Ceritakan kepada AI tentang gambar yang ingin Anda buat"],"Image Prompt":["Petunjuk Gambar"],"Generating image...":["Membuat gambar..."],"Generate image":["Hasilkan gambar"],"Cancel":["Batal"],"Generating your image: ":["Membuat gambar Anda:"],"Importing image...":["Mengimpor gambar..."],"Use this image":["Gunakan gambar ini"],"Delete image":["Hapus gambar"],"Image Description":["Deskripsi Gambar"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["Permintaan Anda ditolak oleh sistem keamanan kami. Permintaan Anda mungkin mengandung teks yang tidak diizinkan oleh sistem keamanan kami."],"Generate with AI":["Hasilkan dengan AI"],"%1$s of %2$s daily image credits used":["%1$s dari %2$s kredit gambar harian terpakai"],"Aspect Ratio":["Rasio Aspek"],"Square: 1:1":["Persegi: 1:1"],"Landscape: 4:3":["Lanskap: 4:3"],"Portrait: 3:4":["Potret: 3:4"]}}}