{"translation-revision-date":"2023-10-11 19:32:01+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr","plural-forms":"nplurals=2; plural=n > 1;"},"View more pages":["Voir plus de pages"],"We already selected the most common pages for your type of website.":["Nous avons d\u00e9j\u00e0 s\u00e9lectionn\u00e9 les pages les plus courantes pour votre type de site web."],"Pick the pages to add to your website":["Choisissez les pages \u00e0 ajouter \u00e0 votre site web"],"Home page":["Page d\u2019accueil"],"Pick a design for your website":["Choisissez un design pour votre site web"],"We'll make sure your website has what it needs to achieve your goals.":["Nous veillerons \u00e0 ce que votre site web dispose de tous les \u00e9l\u00e9ments n\u00e9cessaires pour atteindre vos objectifs."],"What are your goals for your website?":["Quels sont les objectifs de votre site web\u00a0?"],"We will help you create your WordPress website quickly.":["Nous vous aiderons \u00e0 cr\u00e9er rapidement votre site web WordPress."],"What is your WordPress site about?":["Quel est le sujet de votre site WordPress\u00a0?"],"Searching...":["Recherche\u2026"],"Enter your website name":["Entrez le nom de votre site web"],"Helping you to succeed":["Aide \u00e0 r\u00e9ussir"],"Adding page content":["Ajout du contenu \u00e0 la page"],"Installing necessary plugins":["Installation des extensions n\u00e9cessaires"],"Creating a beautiful website":["Cr\u00e9ation d\u2019un beau site web"],"Applying your website styles":["Application des styles de votre site web"],"Personalizing your experience":["Personnalisation de votre exp\u00e9rience"],"Populating data":["Remplissage des donn\u00e9es"],"Home":["Accueil"],"Layout":["Mise en page"],"Events":["\u00c9v\u00e9nements"],"Search for your business type":["Recherchez votre type d\u2019entreprise"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Nous avons rencontr\u00e9 une erreur de serveur dont nous ne pouvons pas nous remettre. Veuillez recharger la page et r\u00e9essayer."],"Blog":["Blog"],"Exit Launch":["Quitter le lancement"],"Redirecting in 3, 2, 1...":["Redirection dans 3, 2, 1..."],"Your website has been created!":["Votre site web a \u00e9t\u00e9 cr\u00e9\u00e9\u00a0!"],"Setting up your Site Assistant":["Configuration de votre assistant de site"],"Starting off with a full website":["D\u00e9marrer par un site complet"],"Site Title":["Titre du site"],"Back":["Retour"],"Site Industry":["Secteur d\u2019activit\u00e9"],"Goals":["Objectifs"],"Take me there":["Emm\u00e8ne-moi l\u00e0-bas"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Oh\u00e9, Launch est propuls\u00e9 par Extendable et est n\u00e9cessaire pour continuer. Vous pouvez l\u2019installer \u00e0 partir du lien ci-dessous et recommencer une fois activ\u00e9."],"One more thing before we start.":["Une derni\u00e8re chose avant de commencer."],"Site is not ready to launch.":["Le site n\u2019est pas pr\u00eat \u00e0 \u00eatre lanc\u00e9."],"Next":["Suivant"],"Pages":["Pages"],"You can personalize this later.":["Vous pourrez le personnaliser ult\u00e9rieurement."],"Loading...":["Chargement\u2026"],"What's the name of your website?":["Quel est le nom de votre site web\u00a0?"],"You can change this later.":["Vous pourrez modifier cela ult\u00e9rieurement."],"What's the name of your new site?":["Quel est le nom de votre nouveau site\u00a0?"],"Press to select":["Appuyer pour s\u00e9lectionner"],"Just a moment, this is taking longer than expected.":["Un instant, cela prend plus de temps que pr\u00e9vu."],"Creating pages with custom content":["Cr\u00e9ation de pages avec du contenu personnalis\u00e9"],"Setting up site layout":["Configuration de la mise en page du site"],"Website description":["Description du site web"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["Par exemple, nous sommes un studio de yoga \u00e0 Lakewood, CO avec des instructeurs professionnellement form\u00e9s, sp\u00e9cialis\u00e9s dans le yoga chaud \u00e0 des fins th\u00e9rapeutiques."],"Professional":["Professionnel"],"Friendly":["Amical"],"Inspirational":["Inspirant"],"Informative":["Informatif"],"Persuasive":["Convaincant"],"Select your site's tone":["S\u00e9lectionnez le ton de votre site"],"Skip":["Passer"],"Business Information":["Informations sur l'entreprise"],"Let us create custom copy for your website":["Laissez-nous cr\u00e9er du contenu personnalis\u00e9 pour votre site"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["Notre assistant IA prendra vos informations et cr\u00e9era du contenu personnalis\u00e9 pour chaque page. D\u00e9crivez votre site ou votre entreprise avec autant de d\u00e9tails que vous le souhaitez et nous l'utiliserons pour cr\u00e9er votre site parfait."],"Please accept the terms to continue":["Veuillez accepter les termes pour continuer"],"Added by Launch":["Ajout\u00e9 par Launch"],"Start over?":["Recommencer ?"],"Go through the onboarding process again to create a new site.":["Reparcourez le processus d'int\u00e9gration pour cr\u00e9er un nouveau site."],"%s pages created in the prior onboarding session will be deleted.":["%s pages cr\u00e9\u00e9es lors de la session d'int\u00e9gration pr\u00e9c\u00e9dente seront supprim\u00e9es."],"Exit":["Quitter"],"Processing":["Traitement en cours"],"Continue":["Continuer"],"Header Navigation":["Navigation d'en-t\u00eate"],"I agree to the AI terms and conditions":["J'accepte les termes et conditions de l'IA"]}}}