{"translation-revision-date":"2023-10-17 14:46:28+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"vi_VN","plural-forms":"nplurals=1; plural=0;"},"Pattern added":["M\u1eabu \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam"],"Design Patterns":["M\u1eabu thi\u1ebft k\u1ebf"],"Site Type: %s":["Lo\u1ea1i trang: %s"],"Fetching...":["\u0110ang t\u1ea3i..."],"Retrying...":["\u0110ang th\u1eed l\u1ea1i..."],"All":["T\u1ea5t c\u1ea3"],"Design Type":["Lo\u1ea1i thi\u1ebft k\u1ebf"],"Loading more patterns...":["\u0110ang t\u1ea3i th\u00eam m\u1eabu..."],"Loading Patterns...":["\u0110ang t\u1ea3i M\u1eabu..."],"Insert Pattern":["Ch\u00e8n m\u1eabu"],"Open for new pages":["M\u1edf cho trang m\u1edbi"],"Toggle %s on new pages":["B\u1eadt\/t\u1eaft %s tr\u00ean c\u00e1c trang m\u1edbi"],"Search for your business type":["T\u00ecm ki\u1ebfm theo lo\u1ea1i h\u00ecnh doanh nghi\u1ec7p c\u1ee7a b\u1ea1n"],"Design Library":["Th\u01b0 vi\u1ec7n thi\u1ebft k\u1ebf"],"Close":["\u0110\u00f3ng"],"Site Type":["Lo\u1ea1i trang web"]}}}