{"translation-revision-date":"2023-10-17 14:42:22+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_CH","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Akzeptieren"],"Terms of Use":["Nutzungsbedingungen"],"Service temporarily unavailable":["Dienst vor\u00fcbergehend nicht verf\u00fcgbar"],"Discard":["Verwerfen"],"Try again":["Nochmal versuchen"],"AI Tools":["KI-Werkzeuge"],"Draft":["Entwurf"],"Replace selected block text":["Ersetze den Text des ausgew\u00e4hlten Blocks"],"Ask AI to generate text":["Frage die KI, Text zu generieren"],"AI is writing...":["KI schreibt..."],"Simplify language":["Sprache vereinfachen"],"Make longer":["Verl\u00e4ngern"],"Make shorter":["Verk\u00fcrzen"],"Fix spelling & grammar":["Rechtschreibung und Grammatik korrigieren"],"Improve writing":["Schreibstil verbessern"],"Write a blog post about":["Schreibe einen Blog-Beitrag \u00fcber"],"Submit":["Absenden"],"Ask AI":["KI fragen"],"Insert at top":["Oben einf\u00fcgen"],"Insert after the selected text":["Nach dem ausgew\u00e4hlten Text einf\u00fcgen"],"Insert at bottom":["Unten einf\u00fcgen"],"A paragraph \u2026":["Ein Absatz \u2026"],"Write a paragraph about":["Schreiben Sie einen Absatz \u00fcber"],"Blog post \u2026":["Blogbeitrag \u2026"],"An informative article \u2026":["Ein informativer Artikel \u2026"],"Write an informative article about":["Verfassen Sie einen informativen Artikel \u00fcber"],"Headline \u2026":["Schlagzeile \u2026"],"Write a headline for":["Schreiben Sie eine Schlagzeile f\u00fcr"],"List \u2026":["Liste \u2026"],"Write a list of":["Eine Liste verfassen von"],"Catalan":["Katalanisch"],"Danish":["D\u00e4nisch"],"Dutch":["Holl\u00e4ndisch"],"Dutch (Belgium)":["Niederl\u00e4ndisch (Belgien)"],"English":["Englisch"],"Estonian":["Estnisch"],"Finnish":["Finnisch"],"French (Belgium)":["Franz\u00f6sisch (Belgien)"],"French (France)":["Franz\u00f6sisch (Frankreich)"],"German":["Deutsch"],"German (Switzerland)":["Deutsch (Schweiz)"],"Indonesian":["Indonesisch"],"Italian":["Italienisch"],"Japanese":["Japanisch"],"Polish":["Polnisch"],"Portuguese (Brazil)":["Portugiesisch (Brasilien)"],"Portuguese (Portugal)":["Portugiesisch (Portugal)"],"Spanish (Spain)":["Spanisch (Spanien)"],"Swedish":["Schwedisch"],"Ukrainian":["Ukrainisch"],"Vietnamese":["Vietnamesisch"],"Translate":["\u00dcbersetzen"],"Translate to...":["\u00dcbersetzen in..."],"Ask AI to edit":["KI um Bearbeitung bitten"],"Remove selection":["Auswahl entfernen"],"Suggested prompts":["Vorgeschlagene Aufforderungen"],"Custom prompt":["Individuelle Aufforderung"],"You can still explore and find great images on Unsplash until your credits reset.":["Sie k\u00f6nnen weiterhin auf Unsplash st\u00f6bern und tolle Bilder finden, bis Ihre Credits zur\u00fcckgesetzt werden."],"Search on Unsplash":["Auf Unsplash suchen"],"Tell AI about the image you would like to create":["Beschreiben Sie der KI, welches Bild Sie erstellen m\u00f6chten"],"Image Prompt":["Bild-Aufforderung"],"Generating image...":["Bild wird generiert ..."],"Generate image":["Bild generieren"],"Cancel":["Abbrechen"],"Generating your image: ":["Ihr Bild wird erstellt:"],"Importing image...":["Bild wird importiert..."],"Use this image":["Dieses Bild verwenden"],"Delete image":["Bild l\u00f6schen"],"Image Description":["Bildbeschreibung"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["Ihre Anfrage wurde aufgrund unseres Sicherheitssystems abgelehnt. Ihre Eingabeaufforderung k\u00f6nnte Text enthalten, der von unserem Sicherheitssystem nicht zugelassen ist."],"Generate with AI":["Mit KI generieren"],"%1$s of %2$s daily image credits used":["%1$s von %2$s t\u00e4glichen Bildguthaben verwendet"],"Aspect Ratio":["Bildseitenverh\u00e4ltnis"],"Square: 1:1":["Quadratisch: 1:1"],"Landscape: 4:3":["Querformat: 4:3"],"Portrait: 3:4":["Hochformat: 3:4"]}}}