{"translation-revision-date":"2023-10-13 11:30:33+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl","plural-forms":"nplurals=2; plural=n != 1;"},"Menu":["Menu"],"Set Site Title":["Sitetitel instellen"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Maak binnen enkele minuten een razendsnelle, prachtige en volledig op maat gemaakte site met onze Site Launcher."],"Skip to Assist":["Ga naar Hulp"],"Dashboard":["Dashboard"],"All caught up!":["Allemaal ingehaald!"],"Quick Links":["Snelkoppelingen"],"Done":["Gedaan"],"Save":["Opslaan"],"Enter a site description...":["Voer een sitebeschrijving in..."],"Site description":["Site beschrijving"],"Add site description":["Voeg site beschrijving toe"],"Upload site logo":["Site logo uploaden"],"View site":["Bekijk site"],"Upload site icon":["Site icoon uploaden"],"Set site icon":["Site icoon instellen"],"Site icon":["Site icoon"],"Set site logo":["Site logo instellen"],"Site logo":["Site logo"],"Remove image":["Afbeelding verwijderen"],"Replace image":["Afbeelding vervangen"],"Edit or update the image":["Bewerk of update de afbeelding"],"Close Modal":["Modaal sluiten"],"Dismiss":["Afwijzen"],"Select Site Pages":["Selecteer Site Pagina's"],"Select Site Design":["Selecteer Site Ontwerp"],"Select Site Goals":["Selecteer Site Doelen"],"Continue Building Your Website":["Doorgaan met het Bouwen van Je Site"],"Select Site Industry":["Selecteer Site Branche"],"Let's Start Building Your Website":["Laten we Beginnen Met Het Bouwen Van Je Site"],"Site Title":["Website titel"],"Site Industry":["Website branche"],"Goals":["Doelen"],"Pages":["Pagina's"],"Loading...":["Laden..."],"Design":["Ontwerp"],"This tour is only available on desktop devices":["Deze rondleiding is alleen beschikbaar op desktopapparaten"],"Recommend":["Aanbevelen"],"Register this domain":["Dit domein registreren"],"Site Guide":["Sitegids"],"Add new page":["Nieuwe pagina toevoegen"],"Add new post":["Nieuw bericht toevoegen"],"Explore plugins":["Plugins verkennen"],"Site style":["Site stijl"],"Edit header":["Header bewerken"],"Edit footer":["Footer bewerken"],"Reset site":["Site resetten"],"Website Tools & Plugins":["Websitegereedschap & plugins"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Je hebt de gestelde taken voltooid\u2014je site ziet er goed uit. Dit dashboard wordt bijgewerkt met nieuwe taken en inzichten om je website te blijven ontwikkelen. Blijf op de hoogte!"],"Your Own Domain Awaits":["Uw eigen domein wacht op u"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Verhuis van een subdomein naar een aangepast domein voor een betere website-identiteit en SEO-voordelen."],"Secure a domain":["Beveilig een domein"],"Add page":["Pagina toevoegen"],"Add a new page for your website.":["Voeg een nieuwe pagina toe aan je site."],"Add new":["Nieuw toevoegen"],"Managed WordPress Hosting":["Beheerde WordPress Hosting"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Wij zorgen voor de WordPress-instellingen, het bijwerken van thema's en plugins, beveiliging en het maken van back-ups van je site."],"Learn More":["Meer weten"],"Domain recommendation":["Domeinaanbeveling"],"Claim your domain":["Claim je domein"],"Claim the perfect domain for your site.":["Claim het perfecte domein voor je site."],"Edit your homepage":["Je homepage bewerken"],"Edit homepage by replacing existing content.":["Homepage bewerken door bestaande inhoud te vervangen."],"Edit now":["Nu bewerken"],"Set up donations":["Donaties instellen"],"Set up the GiveWP plugin to enable donations on your site.":["Stel de GiveWP-plugin in om donaties op je site mogelijk te maken."],"Set up":["Instellen"],"Revisit":["Herbezoek"],"Set up HubSpot":["HubSpot instellen"],"Start collecting emails and marketing to your customers":["Begin met het verzamelen van e-mails en het benaderen van je klanten voor marketingdoeleinden"],"Set up appointments":["Afspraken instellen"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Begin met het inplannen van afspraken op je site door de Simply Scheduled Appointments plugin te configureren."],"Set up events":["Evenementen instellen"],"Start adding events to your site by configuring The Events Calendar plugin.":["Begin met het toevoegen van evenementen aan je site door de plugin The Events Calendar te configureren."],"Set up WooCommerce store":["WooCommerce-winkel instellen"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Deze installatiewizard helpt bij het opzetten van je winkel. Er wordt gevraagd naar je locatie, branche en producten om aanbevelingen te doen die specifiek zijn voor je behoeften."],"Take a welcome tour":["Maak een welkomstrondleiding"],"Learn how to access key areas of your WordPress site.":["Leer hoe je toegang krijgt tot belangrijke gebieden van je WordPress-site."],"Restart":["Herstarten"],"Start":["Starten"],"Site Builder Launcher":["Sitebouwer Starter"],"In a few words, explain what your site is about.":["Leg in een paar woorden uit waar je site over gaat."],"Change":["Wijzigen"],"Add":["Toevoegen"],"Upload a logo":["Een logo uploaden"],"Ensure your website is on-brand by adding your logo.":["Zorg dat je site aansluit bij je merk door je logo toe te voegen."],"Replace":["Vervangen"],"Upload":["Uploaden"],"Upload a site icon":["Een site-pictogram uploaden"],"Ensure your website is on-brand by adding your site icon.":["Zorg dat je site aansluit bij je merk door je sitepictogram toe te voegen."],"Service offline. Check back later.":["Service offline. Kom later terug."],"Available and just right for your site":["Beschikbaar en perfect voor je site"],"Get another domain for your site.":["Registreer een ander domein voor je site."],"Edit Site Navigation":["Site navigatie bewerken"],"Add an additional domain":["Een extra domein toevoegen"],"Having another domain can drive additional traffic to your website.":["Het hebben van een ander domein kan extra verkeer naar je site leiden."],"Logo for %s":["Logo voor %s"],"Error":["Fout"],"Active":["Actief"],"Activating...":["Activeren..."],"Activate":["Activeren"],"Installing...":["Aan het installeren..."],"Install Now":["Nu installeren"]}}}