{"translation-revision-date":"2023-10-17 14:47:46+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Pattern added":["\u041f\u0430\u0442\u0442\u0435\u0440\u043d \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d"],"Design Patterns":["\u041f\u0430\u0442\u0442\u0435\u0440\u043d\u044b \u0434\u0438\u0437\u0430\u0439\u043d\u0430"],"Site Type: %s":["\u0422\u0438\u043f \u0441\u0430\u0439\u0442\u0430: %s"],"Fetching...":["\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445..."],"Retrying...":["\u041f\u043e\u0432\u0442\u043e\u0440\u043d\u0430\u044f \u043f\u043e\u043f\u044b\u0442\u043a\u0430..."],"All":["\u0412\u0441\u0435"],"Design Type":["\u0422\u0438\u043f \u0434\u0438\u0437\u0430\u0439\u043d\u0430"],"Loading more patterns...":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u043e\u0432..."],"Loading Patterns...":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u043e\u0432..."],"Insert Pattern":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043f\u0430\u0442\u0442\u0435\u0440\u043d"],"Open for new pages":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0434\u043b\u044f \u043d\u043e\u0432\u044b\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446"],"Toggle %s on new pages":["\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c %s \u043d\u0430 \u043d\u043e\u0432\u044b\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0445"],"Search for your business type":["\u041f\u043e\u0438\u0441\u043a \u0432\u0430\u0448\u0435\u0433\u043e \u0442\u0438\u043f\u0430 \u0431\u0438\u0437\u043d\u0435\u0441\u0430"],"Design Library":["\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u0434\u0438\u0437\u0430\u0439\u043d\u043e\u0432"],"Close":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c"],"Site Type":["\u0422\u0438\u043f \u0441\u0430\u0439\u0442\u0430"]}}}