{"translation-revision-date":"2023-10-17 14:31:16+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ca","plural-forms":"nplurals=2; plural=n != 1;"},"Menu":["Men\u00fa"],"Set Site Title":["Poseu el T\u00edtol del Lloc"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Creeu un lloc s\u00faper r\u00e0pid, bonic i completament personalitzat en minuts amb el nostre Executor del Lloc."],"Skip to Assist":["Anar a Assist\u00e8ncia"],"Dashboard":["Tauler de control"],"All caught up!":["Tot al dia!"],"Quick Links":["Enlla\u00e7os r\u00e0pids"],"Done":["Fet"],"Save":["Desa"],"Enter a site description...":["Introduiu una descripci\u00f3 del lloc..."],"Site description":["Descripci\u00f3 del lloc"],"Add site description":["Afegiu una descripci\u00f3 del lloc"],"Upload site logo":["Carregueu el logotip del lloc"],"View site":["Visualitzeu el lloc"],"Upload site icon":["Carregueu la icona del lloc"],"Set site icon":["Configureu la icona del lloc"],"Site icon":["Icona del lloc"],"Set site logo":["Configureu el logotip del lloc"],"Site logo":["Logotip del lloc"],"Remove image":["Elimina la imatge"],"Replace image":["Substitueix la imatge"],"Edit or update the image":["Edita o actualitza la imatge"],"Close Modal":["Tanca la finestra modal"],"Dismiss":["Descarta"],"Select Site Pages":["Seleccioneu les P\u00e0gines del Lloc"],"Select Site Design":["Seleccioneu el Disseny del Lloc"],"Select Site Goals":["Seleccioneu els Objectius del Lloc"],"Continue Building Your Website":["Continueu Creant la Vostra P\u00e0gina Web"],"Select Site Industry":["Seleccioneu la Ind\u00fastria del Lloc"],"Let's Start Building Your Website":["Comencem a Crear la Vostra P\u00e0gina Web"],"Site Title":["T\u00edtol del lloc"],"Site Industry":["Ind\u00fastria del lloc"],"Goals":["Objectius"],"Pages":["P\u00e0gines"],"Loading...":["Est\u00e0 carregant..."],"Design":["Disseny"],"This tour is only available on desktop devices":["Aquesta visita nom\u00e9s est\u00e0 disponible en dispositius d'escriptori"],"Recommend":["Recomanar"],"Register this domain":["Registra aquest domini"],"Site Guide":["Guia del lloc web"],"Add new page":["Afegeix una p\u00e0gina nova"],"Add new post":["Afegeix una nova entrada"],"Explore plugins":["Explora extensions"],"Site style":["Estil del lloc web"],"Edit header":["Edita la cap\u00e7alera"],"Edit footer":["Edita el peu de p\u00e0gina"],"Reset site":["Reinicialitza el lloc web"],"Website Tools & Plugins":["Eines i extensions per a llocs web"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Heu completat les tasques establertes: el vostre lloc web t\u00e9 bona pinta. Aquest tauler s'actualitzar\u00e0 amb noves tasques i consells per a continuar l'evoluci\u00f3 del vostre lloc web. Estigueu atents!"],"Your Own Domain Awaits":["El vostre propi domini us espera"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Passeu d'un subdomini a un domini personalitzat per millorar la identitat del lloc web i obtenir beneficis de SEO."],"Secure a domain":["Assegura un domini"],"Add page":["Afegeix p\u00e0gina"],"Add a new page for your website.":["Afegeix una p\u00e0gina nova al teu lloc web."],"Add new":["Afegeix nou"],"Managed WordPress Hosting":["Allotjament WordPress gestionat"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Ens ocupem de la configuraci\u00f3 del WordPress, actualitzem els temes i les extensions, la seguretat i fem c\u00f2pies de seguretat del vostre lloc web."],"Learn More":["M\u00e9s informaci\u00f3"],"Domain recommendation":["Recomanaci\u00f3 de domini"],"Claim your domain":["Reclameu el vostre domini"],"Claim the perfect domain for your site.":["Reclameu el domini perfecte per al vostre lloc web."],"Edit your homepage":["Editeu la p\u00e0gina d'inici"],"Edit homepage by replacing existing content.":["Edita la p\u00e0gina d'inici substituint el contingut existent."],"Edit now":["Edita ara"],"Set up donations":["Configureu les donacions"],"Set up the GiveWP plugin to enable donations on your site.":["Configureu l'extensi\u00f3 GiveWP per habilitar les donacions al vostre lloc web."],"Set up":["Configura"],"Revisit":["Revisita"],"Set up HubSpot":["Configura HubSpot"],"Start collecting emails and marketing to your customers":["Comenceu a recopilar correus electr\u00f2nics i a fer m\u00e0rqueting amb els vostres clients."],"Set up appointments":["Configura les cites"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Comenceu a programar cites al vostre lloc configurant l'extensi\u00f3 Simply Scheduled Appointments."],"Set up events":["Configura esdeveniments"],"Start adding events to your site by configuring The Events Calendar plugin.":["Comenceu a afegir esdeveniments al vostre lloc configurant l'extensi\u00f3 The Events Calendar."],"Set up WooCommerce store":["Configura la botiga WooCommerce"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Aquest assistent de configuraci\u00f3 ajuda a configurar la vostra botiga. Pregunta sobre la vostra ubicaci\u00f3, sector i productes per oferir recomanacions espec\u00edfiques segons les vostres necessitats."],"Take a welcome tour":["Feu un tour de benvinguda"],"Learn how to access key areas of your WordPress site.":["Apr\u00e8n com accedir a les \u00e0rees clau del teu lloc web WordPress."],"Restart":["Reinicia"],"Start":["Inicia"],"Site Builder Launcher":["Llan\u00e7ador del Constructor de Llocs Web"],"In a few words, explain what your site is about.":["En poques paraules, expliqueu de qu\u00e8 tracta el vostre lloc web."],"Change":["Canvia"],"Add":["Afegeix"],"Upload a logo":["Puja un logotip"],"Ensure your website is on-brand by adding your logo.":["Assegureu-vos que el vostre lloc web segueix la imatge de marca afegint el vostre logotip."],"Replace":["Reempla\u00e7a"],"Upload":["Puja"],"Upload a site icon":["Puja una icona del lloc web"],"Ensure your website is on-brand by adding your site icon.":["Assegureu-vos que el vostre lloc web segueix la imatge de marca afegint la vostra icona del lloc."],"Service offline. Check back later.":["Servei fora de l\u00ednia. Comproveu-ho m\u00e9s tard."],"Available and just right for your site":["Disponible i perfecte per al teu lloc web"],"Get another domain for your site.":["Obteniu un altre domini per al vostre lloc."],"Edit Site Navigation":["Edita la navegaci\u00f3 del lloc"],"Add an additional domain":["Afegeix un domini addicional"],"Having another domain can drive additional traffic to your website.":["Tenir un altre domini pot atreure tr\u00e0nsit addicional al vostre lloc web."],"Logo for %s":["Logotip de %s"],"Error":["Error"],"Active":["Actiu"],"Activating...":["S'est\u00e0 activant..."],"Activate":["Activa"],"Installing...":["S'est\u00e0 instal\u00b7lant..."],"Install Now":["Instal\u00b7la ara"]}}}