{"translation-revision-date":"2023-10-17 14:48:06+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=n > 1;"},"Accept":["Aceitar"],"Terms of Use":["Termos de Uso"],"Service temporarily unavailable":["Servi\u00e7o temporariamente indispon\u00edvel"],"Discard":["Descartar"],"Try again":["Tente novamente"],"AI Tools":["Ferramentas de IA"],"Draft":["Rascunho"],"Replace selected block text":["Substituir o texto do bloco selecionado"],"Ask AI to generate text":["Pe\u00e7a \u00e0 IA para gerar texto"],"AI is writing...":["A IA est\u00e1 escrevendo..."],"Simplify language":["Simplificar idioma"],"Make longer":["Alongar"],"Make shorter":["Encurtar"],"Fix spelling & grammar":["Corrigir ortografia e gram\u00e1tica"],"Improve writing":["Melhore a escrita"],"Write a blog post about":["Escreva um post de blog sobre"],"Submit":["Enviar"],"Ask AI":["Perguntar \u00e0 IA"],"Insert at top":["Inserir no topo"],"Insert after the selected text":["Inserir ap\u00f3s o texto selecionado"],"Insert at bottom":["Inserir na parte inferior"],"A paragraph \u2026":["Um par\u00e1grafo \u2026"],"Write a paragraph about":["Escreva um par\u00e1grafo sobre"],"Blog post \u2026":["Post do blog \u2026"],"An informative article \u2026":["Um artigo informativo \u2026"],"Write an informative article about":["Escreva um artigo informativo sobre"],"Headline \u2026":["Manchete \u2026"],"Write a headline for":["Escreva um t\u00edtulo para"],"List \u2026":["Listar ..."],"Write a list of":["Escreva uma lista de"],"Catalan":["Catal\u00e3o"],"Danish":["Dinamarqu\u00eas"],"Dutch":["Holand\u00eas"],"Dutch (Belgium)":["Holand\u00eas (B\u00e9lgica)"],"English":["Ingl\u00eas"],"Estonian":["Estoniano"],"Finnish":["Finland\u00eas"],"French (Belgium)":["Franc\u00eas (B\u00e9lgica)"],"French (France)":["Franc\u00eas (Fran\u00e7a)"],"German":["Alem\u00e3o"],"German (Switzerland)":["Alem\u00e3o (Su\u00ed\u00e7a)"],"Indonesian":["Indon\u00e9sio"],"Italian":["Italiano"],"Japanese":["Japon\u00eas"],"Polish":["Polon\u00eas"],"Portuguese (Brazil)":["Portugu\u00eas (Brasil)"],"Portuguese (Portugal)":["Portugu\u00eas (Portugal)"],"Spanish (Spain)":["Espanhol (Espanha)"],"Swedish":["Sueco"],"Ukrainian":["Ucraniano"],"Vietnamese":["Vietnamita"],"Translate":["Traduzir"],"Translate to...":["Traduzir para..."],"Ask AI to edit":["Pedir para a IA editar"],"Remove selection":["Remover sele\u00e7\u00e3o"],"Suggested prompts":["Prompts sugeridos"],"Custom prompt":["Prompt personalizado"],"You can still explore and find great images on Unsplash until your credits reset.":["Voc\u00ea ainda pode explorar e encontrar \u00f3timas imagens no Unsplash at\u00e9 que seus cr\u00e9ditos sejam redefinidos."],"Search on Unsplash":["Pesquisar no Unsplash"],"Tell AI about the image you would like to create":["Informe \u00e0 IA sobre a imagem que voc\u00ea gostaria de criar"],"Image Prompt":["Solicita\u00e7\u00e3o de Imagem"],"Generating image...":["Gerando imagem..."],"Generate image":["Gerar imagem"],"Cancel":["Cancelar"],"Generating your image: ":["Gerando sua imagem:"],"Importing image...":["Importando imagem..."],"Use this image":["Usar esta imagem"],"Delete image":["Excluir imagem"],"Image Description":["Descri\u00e7\u00e3o da Imagem"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["Sua solicita\u00e7\u00e3o foi rejeitada pelo nosso sistema de seguran\u00e7a. Seu comando pode conter texto que n\u00e3o \u00e9 permitido pelo nosso sistema de seguran\u00e7a."],"Generate with AI":["Gerar com IA"],"%1$s of %2$s daily image credits used":["%1$s de %2$s cr\u00e9ditos di\u00e1rios para imagens utilizados"],"Aspect Ratio":["Propor\u00e7\u00e3o de Aspecto"],"Square: 1:1":["Quadrado: 1:1"],"Landscape: 4:3":["Paisagem: 4:3"],"Portrait: 3:4":["Retrato: 3:4"]}}}