{"translation-revision-date":"2023-10-17 14:48:06+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=n > 1;"},"Accept":["Aceitar"],"Terms of Use":["Termos de Uso"],"Searching...":["Pesquisando..."],"For other questions, visit our support page.":["Para outras perguntas, visite nossa p\u00e1gina de suporte."],"WordPress Comfort Level":["N\u00edvel de Conforto com WordPress"],"Advanced":["Avan\u00e7ado"],"Intermediate":["Intermedi\u00e1rio"],"Beginner":["Iniciante"],"Rate that this answer was not helpful":["Avalie que esta resposta n\u00e3o foi \u00fatil"],"Rate that this answer was helpful":["Avalie se essa resposta foi \u00fatil"],"Remove rating":["Remover avalia\u00e7\u00e3o"],"Ask your WordPress question\u2026":["Fa\u00e7a sua pergunta sobre o WordPress..."],"Ask me any questions about WordPress.":["Me fa\u00e7a qualquer pergunta a respeito do WordPress."],"Hi there!":["Ol\u00e1!"],"Ask Another Question":["Fazer Outra Pergunta"],"Oops! We were unable to send your question.":["Ops! N\u00e3o conseguimos enviar a sua pergunta."],"Please try again.":["Por favor, tente novamente."],"Use this toggle to collapse or expand the sidebar menu.":["Use esse alternador para expandir ou fechar a barra lateral."],"Collapse menu":["Fechar menu"],"Search for articles":["Pesquisar artigos"],"The selected pattern has been inserted into the page.":["O padr\u00e3o selecionado foi inserido na p\u00e1gina."],"View the Inserted Pattern":["Visualizar o Padr\u00e3o Inserido"],"Simply select any pattern you wish to insert into a page by clicking on it.":["Simplesmente selecione qualquer padr\u00e3o que voc\u00ea deseja inserir em uma p\u00e1gina clicando nele."],"Select a Pattern":["Selecione um Padr\u00e3o"],"Click on any pattern category to refine the selection.":["Clique em qualquer categoria de padr\u00e3o para refinar a sele\u00e7\u00e3o."],"Filter Patterns":["Filtrar Padr\u00f5es"],"The Extendify pattern library can be opened by clicking the button to the left.":["A biblioteca de padr\u00f5es Extendify pode ser aberta ao clicar no bot\u00e3o \u00e0 esquerda."],"Open the Pattern Library":["Abra a Biblioteca de Padr\u00f5es"],"Tour this page":["Fa\u00e7a um tour nessa p\u00e1gina"],"Manage your profile or log out of your account here.":["Gerencie seu perfil ou saia da sua conta aqui."],"User":["Usu\u00e1rio"],"Advanced settings for your site and for certain plugins.":["Configura\u00e7\u00f5es avan\u00e7adas para o seu site e para certos plugins."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Importar\/exportar informa\u00e7\u00f5es de posts, checar a sa\u00fade do site, e editrar o tema ou arquivos de plugin diretamente no administrador do WordPress."],"Tools":["Ferramentas"],"Add or manage users on your site, both admin users and others.":["Adicione ou gerencie usu\u00e1rios do seu site, tanto usu\u00e1rios administradores e outros."],"Add or manage the plugins on your site.":["Adicione ou gerencie os plugins do seu site."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Gerencie o seu tema e acesse o Editor de Site pelo menu de Apar\u00eancia. O Editor do Site \u00e9 onde voc\u00ea pode fazer mudan\u00e7as globais no seu site (como o menu, cabe\u00e7alho, rodap\u00e9 e estilos)."],"Appearance":["Apar\u00eancia"],"If you have commenting enabled on your posts, you can manage those comments here.":["Se voc\u00ea tem coment\u00e1rios habilidados nos seus posts, voc\u00ea pode gerenciar esses coment\u00e1rios aqui."],"Comments":["Coment\u00e1rios"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["Adicione, edite ou remova imagens e outras m\u00eddias da sua biblioteca. Quando voc\u00ea enviar uma imagem para ser utilizada no nosso site, ela ser\u00e1 adicionada \u00e0 biblioteca."],"Media":["M\u00eddia"],"Manage and create blog posts.":["Gerencie e crie os posts do blog."],"Posts":["Posts"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["O painel padr\u00e3o do WordPress ter\u00e1 algumas m\u00e9tricas gerais do site e m\u00f3dulos adicionados de certos plugins."],"Access the Site Assistant at any time.":["Acesse o Assistente do Site a qualquer momento."],"Come back to the Site Assistant any time by clicking the menu item.":["Volte ao Assistente do Site a qualquer momento, clicando no item do menu."],"See our personalized recommendations for you that will help you accomplish your goals.":["Veja as nossas recomenda\u00e7\u00f5es personalizadas para voc\u00ea, que ir\u00e3o lhe ajudar a atingir suas metas."],"Easily access some of the most common items in WordPress with these quick links.":["Acesse facilmente alguns dos itens mais comuns no WordPress com esses links r\u00e1pidos."],"Knowledge Base":["Base de Informa\u00e7\u00f5es"],"Now that you've created your starter site, make it your own with these follow up tasks.":["Agora que voc\u00ea criou o seu site inicial, personalize-o com essas tarefas de acompanhamento."],"There was an error loading this article":["Houve um erro ao carregar esse artigo"],"Tours":["Tours"],"Help Center":["Centro de Ajuda"],"Click the Add New button to add a new user to your site.":["Clique Adicionar Novo para adicionar um novo usu\u00e1rio a seu site."],"Add a new user":["Adicionar um novo usu\u00e1rio"],"Use the search bar to find a particular user.":["Use a barra de pesquisa para encontrar um usu\u00e1rio espec\u00edfico"],"Search for users":["Procurar por usu\u00e1rios"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Clique no bot\u00e3o de edi\u00e7\u00e3o para mudar a fun\u00e7\u00e3o do usu\u00e1rio, gerenciar sua conta, ou mudar as informa\u00e7\u00f5es do perfil."],"Edit user information":["Editar informa\u00e7\u00f5es do usu\u00e1rio"],"See all of your users, including admin users in this table.":["Veja todos os usu\u00e1rios, incluindo os usu\u00e1rios com poder de administrador nessa tabela."],"Users":["Usu\u00e1rios"],"Click here to view and manage the users on your site.":["Clique aqui para visualizar e gerenciar os usu\u00e1rios do seu site."],"All Users menu":["Menu Todos os Usu\u00e1rios"],"Click here to add another plugin to your site.":["Clique aqui para adicionar outro plugin a seu site."],"Add another":["Adicionar outro"],"Under each plugin you can activate or deactivate it.":["Abaixo de cada plugin voc\u00ea pode ativ\u00e1-los ou desativ\u00e1-los."],"Deactivate\/activate option":["Desativar\/ativar op\u00e7\u00e3o"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Veja todos os plugins instalados no seu site. Isso inclui plugins que est\u00e3o ativos ou foram desativados."],"Installed plugins":["Plugins instalados"],"Click this menu to see and manage the plugins you have installed.":["Clique nesse menu para ver e gerenciar os plugins que voc\u00ea tem instalados."],"Installed Plugins menu":["Menu de Plugins instalados"],"If you have a plugin from an external source, you can upload it directly here.":["Se voc\u00ea tem um plugin de uma fonte externa, voc\u00ea pode carreg\u00e1-lo aqui mesmo."],"Upload Plugin":["Atualizar Plugin"],"Install the plugin. Then, press this button again to activate the plugin.":["Instale o plugin. Ent\u00e3o, pressione esse bot\u00e3o novamente para ativar o plugin."],"Install now":["Instalar agora"],"See important information about each plugin.":["Veja informa\u00e7\u00f5es relevantes sobre cada plugin."],"Plugin details":["Detalhes do Plugin"],"Search for a plugin by name or functionality.":["Pesquise pelo nome do plugin ou por funcionalidade."],"Click here to access the Add Plugins page.":["Clique aqui para acessar a p\u00e1gina Adicionar Plugins."],"Add New plugin menu":["Adicionar Novo menu de plugin"],"Publish or Save":["Publicar ou Salvar"],"Click preview to view how your changes look on the front end of your site.":["Clique em pr\u00e9via para ver como as suas mudan\u00e7as ficam na interface do seu site."],"Preview":["Pr\u00e9via"],"Select either page or block to change the settings for the entire page or the block that is selected.":["Selecione a p\u00e1gina ou bloco para mudar as configura\u00e7\u00f5es da p\u00e1gina toda ou do bloco que est\u00e1 selecionado."],"Page and Block Settings":["Configura\u00e7\u00e3o de P\u00e1gina e Bloco"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["Essa \u00e9 uma amostra de blocos de par\u00e1grafo. Pode ter v\u00e1rias frases e incluir m\u00faltiplas colunas. Voc\u00ea pode adicionar \u00e0 p\u00e1gina quantos blocos quiser."],"Each block will show up on the page and can be edited by clicking on it.":["Cada bloco ir\u00e1 aparecer na p\u00e1gina e pode ser editado ao clicar."],"Blocks":["Blocos"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Edite o t\u00edtulo da p\u00e1gina ao clicar nele. Nota: O t\u00edtulo pode ou n\u00e3o aparecer na p\u00e1gina publicada, dependendo do modelo de p\u00e1gina usado."],"Page Title":["T\u00edtulo da P\u00e1gina"],"Add a block by clicking or dragging it onto the page.":["Adicione um bloco ao clicar ou arrastar para dentro da p\u00e1gina."],"Block Inserter":["Ferramenta de Inser\u00e7\u00e3o de Blocos"],"Click the plus to open the block inserter.":["Clique no sinal de mais para abrir o bloco inserido."],"Add a Block":["Adicionar um Bloco"],"Dashboard":["Painel"],"Tasks":["Tarefas"],"Quick Links":["Links r\u00e1pidos"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["A qualquer momento, voc\u00ea pode visualizar o seu site (sob a perspectiva do visitante) pela barra superior de administra\u00e7\u00e3o abaixo do nome do seu site."],"Use the pages menu to add, delete, or edit the pages on your site.":["Use o menu de p\u00e1ginas para adicionar, deletar ou editar p\u00e1ginas no seu site."],"Done":["Feito"],"Tour Steps":["Passos do Tour"],"Tour":["Tour"],"Site Assistant":["Assistente do Site"],"Close Modal":["Fechar Modalidade"],"Back":["Voltar"],"Plugins":["Plugins"],"View Site":["Visualiza\u00e7\u00e3o do Site"],"Next":["Pr\u00f3ximo"],"Pages":["P\u00e1ginas"],"Design Library":["Biblioteca de Design"],"Settings":["Configura\u00e7\u00f5es"],"Search":["Pesquisar"],"%1$s of %2$s":["%1$s de %2$s"],"Ask AI":["Perguntar \u00e0 IA"],"Website Tools & Plugins":["Ferramentas e plugins para sites"],"Chat History":["Hist\u00f3rico de conversas"],"Close history":["Fechar hist\u00f3rico"],"Remove from history":["Remover do hist\u00f3rico"],"Toggle menu":["Alternar menu"],"Chat History (%d)":["Hist\u00f3rico de chat (%d)"],"Got questions? Ask our AI chatbot":["Tem perguntas? Pergunte ao nosso chatbot com IA"],"AI Chatbot":["Chatbot com IA"],"What do you need help with?":["Com o que voc\u00ea precisa de ajuda?"],"Search results":["Resultados da pesquisa"],"Search the knowledge base":["Pesquisar na base de conhecimento"],"Page editor":["Editor de p\u00e1gina"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Clique em publicar ou atualizar para salvar as altera\u00e7\u00f5es feitas na p\u00e1gina e torn\u00e1-las vis\u00edveis no site."],"Installing a plugin":["Instalando um plugin"],"Plugin management":["Gerenciamento de plugins"],"You can always access the help center by clicking this button.":["Voc\u00ea sempre pode acessar o centro de ajuda clicando neste bot\u00e3o."],"Visit your site":["Visite seu site"],"You can always visit your site by clicking this button.":["Voc\u00ea pode visitar seu site a qualquer momento clicando neste bot\u00e3o."],"Users screen":["Tela de usu\u00e1rios"],"Getting started with WordPress":["Introdu\u00e7\u00e3o ao WordPress"],"Learn more about your WordPress admin":["Saiba mais sobre o seu painel de administra\u00e7\u00e3o do WordPress"],"Show Help Center":["Exibir Central de Ajuda"],"Minimize Help Center":["Minimizar o Centro de Ajuda"],"close":["fechar"],"Go back":["Voltar"],"Extendify Help Center":["Centro de Ajuda Extendify"],"Help":["Ajuda"]}}}