{"translation-revision-date":"2023-10-17 14:47:46+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Menu":["\u041c\u0435\u043d\u044e"],"Set Site Title":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0441\u0432\u0435\u0440\u0445\u0431\u044b\u0441\u0442\u0440\u044b\u0439, \u043a\u0440\u0430\u0441\u0438\u0432\u044b\u0439 \u0438 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u0439 \u0441\u0430\u0439\u0442 \u0437\u0430 \u043c\u0438\u043d\u0443\u0442\u044b \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043d\u0430\u0448\u0435\u0433\u043e \"\"."],"Skip to Assist":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u043e\u043c\u043e\u0449\u0438"],"Dashboard":["\u041f\u0430\u043d\u0435\u043b\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f"],"All caught up!":["\u0412\u0441\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043e!"],"Quick Links":["\u0411\u044b\u0441\u0442\u0440\u044b\u0435 \u0441\u0441\u044b\u043b\u043a\u0438"],"Done":["\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e"],"Save":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"],"Enter a site description...":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430..."],"Site description":["\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430"],"Add site description":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430"],"Upload site logo":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043b\u043e\u0433\u043e\u0442\u0438\u043f \u0441\u0430\u0439\u0442\u0430"],"View site":["\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u0430\u0439\u0442"],"Upload site icon":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u043a\u043e\u043d\u043a\u0443 \u0441\u0430\u0439\u0442\u0430"],"Set site icon":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u043a\u043e\u043d\u043a\u0443 \u0441\u0430\u0439\u0442\u0430"],"Site icon":["\u0418\u043a\u043e\u043d\u043a\u0430 \u0441\u0430\u0439\u0442\u0430"],"Set site logo":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043b\u043e\u0433\u043e\u0442\u0438\u043f \u0441\u0430\u0439\u0442\u0430"],"Site logo":["\u041b\u043e\u0433\u043e\u0442\u0438\u043f \u0441\u0430\u0439\u0442\u0430"],"Remove image":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Replace image":["\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Edit or update the image":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Close Modal":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043c\u043e\u0434\u0430\u043b\u044c\u043d\u043e\u0435 \u043e\u043a\u043d\u043e"],"Dismiss":["\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c"],"Select Site Pages":["\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0441\u0430\u0439\u0442\u0430"],"Select Site Design":["\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430"],"Select Site Goals":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0446\u0435\u043b\u0438 \u0441\u0430\u0439\u0442\u0430"],"Continue Building Your Website":["\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430"],"Select Site Industry":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0442\u0440\u0430\u0441\u043b\u044c \u0441\u0430\u0439\u0442\u0430"],"Let's Start Building Your Website":["\u0414\u0430\u0432\u0430\u0439\u0442\u0435 \u043d\u0430\u0447\u043d\u0435\u043c \u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0432\u0430\u0448 \u0441\u0430\u0439\u0442"],"Site Title":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430"],"Site Industry":["\u041e\u0442\u0440\u0430\u0441\u043b\u044c \u0441\u0430\u0439\u0442\u0430"],"Goals":["\u0426\u0435\u043b\u0438"],"Pages":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b"],"Loading...":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430..."],"Design":["\u0414\u0438\u0437\u0430\u0439\u043d"],"This tour is only available on desktop devices":["\u042d\u0442\u043e\u0442 \u0442\u0443\u0440 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0445 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430\u0445"],"Recommend":["\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u0442\u044c"],"Register this domain":["\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u0434\u043e\u043c\u0435\u043d"],"Site Guide":["\u0420\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u043f\u043e \u0441\u0430\u0439\u0442\u0443"],"Add new page":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443"],"Add new post":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c"],"Explore plugins":["\u0418\u0437\u0443\u0447\u0438\u0442\u044c \u043f\u043b\u0430\u0433\u0438\u043d\u044b"],"Site style":["\u0421\u0442\u0438\u043b\u044c \u0441\u0430\u0439\u0442\u0430"],"Edit header":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0448\u0430\u043f\u043a\u0443"],"Edit footer":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0434\u0432\u0430\u043b"],"Reset site":["\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0441\u0430\u0439\u0442"],"Website Tools & Plugins":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0438 \u043f\u043b\u0430\u0433\u0438\u043d\u044b \u0434\u043b\u044f \u0441\u0430\u0439\u0442\u0430"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["\u0412\u044b \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u043b\u0438 \u0432\u0441\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u2014 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0432\u044b\u0433\u043b\u044f\u0434\u0438\u0442 \u0445\u043e\u0440\u043e\u0448\u043e. \u042d\u0442\u0430 \u043f\u0430\u043d\u0435\u043b\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0435\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u044f\u0442\u044c\u0441\u044f \u0441 \u043d\u043e\u0432\u044b\u043c\u0438 \u0437\u0430\u0434\u0430\u0447\u0430\u043c\u0438 \u0438 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u044f\u043c\u0438, \u0447\u0442\u043e\u0431\u044b \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0440\u0430\u0437\u0432\u0438\u0432\u0430\u043b\u0441\u044f. \u0421\u043b\u0435\u0434\u0438\u0442\u0435 \u0437\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f\u043c\u0438!"],"Your Own Domain Awaits":["\u0412\u0430\u0448 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0434\u043e\u043c\u0435\u043d \u0436\u0434\u0451\u0442 \u0432\u0430\u0441"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["\u041f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u0441 \u043f\u043e\u0434\u0434\u043e\u043c\u0435\u043d\u0430 \u043d\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0434\u043e\u043c\u0435\u043d \u0434\u043b\u044f \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u044f \u0438\u0434\u0435\u043d\u0442\u0438\u0447\u043d\u043e\u0441\u0442\u0438 \u0441\u0430\u0439\u0442\u0430 \u0438 \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432 SEO."],"Secure a domain":["\u0417\u0430\u0449\u0438\u0442\u0438\u0442\u044c \u0434\u043e\u043c\u0435\u043d"],"Add page":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443"],"Add a new page for your website.":["\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u043d\u043e\u0432\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430."],"Add new":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439"],"Managed WordPress Hosting":["\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0439 \u0445\u043e\u0441\u0442\u0438\u043d\u0433 WordPress"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["\u041c\u044b \u0437\u0430\u043d\u0438\u043c\u0430\u0435\u043c\u0441\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c\u0438 WordPress, \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435\u043c \u0442\u0435\u043c \u0438 \u043f\u043b\u0430\u0433\u0438\u043d\u043e\u0432, \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c\u044e \u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435\u043c \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u044b\u0445 \u043a\u043e\u043f\u0438\u0439 \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430."],"Learn More":["\u0423\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435"],"Domain recommendation":["\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u044f \u0434\u043e\u043c\u0435\u043d\u0430"],"Claim your domain":["\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435 \u0432\u0430\u0448 \u0434\u043e\u043c\u0435\u043d"],"Claim the perfect domain for your site.":["\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435 \u0438\u0434\u0435\u0430\u043b\u044c\u043d\u044b\u0439 \u0434\u043e\u043c\u0435\u043d \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430."],"Edit your homepage":["\u041e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0433\u043b\u0430\u0432\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443"],"Edit homepage by replacing existing content.":["\u041e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0433\u043b\u0430\u0432\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443, \u0437\u0430\u043c\u0435\u043d\u0438\u0432 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435."],"Edit now":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441"],"Set up donations":["\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u043f\u043e\u0436\u0435\u0440\u0442\u0432\u043e\u0432\u0430\u043d\u0438\u044f"],"Set up the GiveWP plugin to enable donations on your site.":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u043f\u043b\u0430\u0433\u0438\u043d GiveWP, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u044c \u043f\u043e\u0436\u0435\u0440\u0442\u0432\u043e\u0432\u0430\u043d\u0438\u044f \u043d\u0430 \u0432\u0430\u0448\u0435\u043c \u0441\u0430\u0439\u0442\u0435."],"Set up":["\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c"],"Revisit":["\u041f\u0435\u0440\u0435\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c"],"Set up HubSpot":["\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c HubSpot"],"Start collecting emails and marketing to your customers":["\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u0441\u0431\u043e\u0440 email-\u0430\u0434\u0440\u0435\u0441\u043e\u0432 \u0438 \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433\u043e\u0432\u044b\u0435 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u0438 \u0441 \u0432\u0430\u0448\u0438\u043c\u0438 \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c\u0438"],"Set up appointments":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0432\u0441\u0442\u0440\u0435\u0447"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u043d\u0430 \u0432\u0430\u0448\u0435\u043c \u0441\u0430\u0439\u0442\u0435, \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0432 \u043f\u043b\u0430\u0433\u0438\u043d Simply Scheduled Appointments."],"Set up events":["\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0441\u043e\u0431\u044b\u0442\u0438\u044f"],"Start adding events to your site by configuring The Events Calendar plugin.":["\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c \u0441\u043e\u0431\u044b\u0442\u0438\u044f \u043d\u0430 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442, \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0432 \u043f\u043b\u0430\u0433\u0438\u043d \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c \u0421\u043e\u0431\u044b\u0442\u0438\u0439."],"Set up WooCommerce store":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 WooCommerce"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["\u041c\u0430\u0441\u0442\u0435\u0440 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u043e\u043c\u043e\u0436\u0435\u0442 \u0432\u0430\u043c \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0432\u0430\u0448 \u043c\u0430\u0433\u0430\u0437\u0438\u043d. \u041e\u043d \u0437\u0430\u043f\u0440\u043e\u0441\u0438\u0442 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0432\u0430\u0448\u0435\u043c \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0438, \u043e\u0442\u0440\u0430\u0441\u043b\u0438 \u0438 \u0442\u043e\u0432\u0430\u0440\u0430\u0445, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0438\u0442\u044c \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438, \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u0432\u0430\u0448\u0438\u043c \u043f\u043e\u0442\u0440\u0435\u0431\u043d\u043e\u0441\u0442\u044f\u043c."],"Take a welcome tour":["\u041f\u0440\u043e\u0439\u0434\u0438\u0442\u0435 \u043f\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0442\u0443\u0440"],"Learn how to access key areas of your WordPress site.":["\u0423\u0437\u043d\u0430\u0439\u0442\u0435, \u043a\u0430\u043a \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u043c \u0440\u0430\u0437\u0434\u0435\u043b\u0430\u043c \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430 \u043d\u0430 WordPress."],"Restart":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c"],"Start":["\u041d\u0430\u0447\u0430\u0442\u044c"],"Site Builder Launcher":["\u0417\u0430\u043f\u0443\u0441\u043a \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440\u0430 \u0441\u0430\u0439\u0442\u043e\u0432"],"In a few words, explain what your site is about.":["\u0412 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u0441\u043b\u043e\u0432\u0430\u0445 \u043e\u0431\u044a\u044f\u0441\u043d\u0438\u0442\u0435, \u043e \u0447\u0435\u043c \u0432\u0430\u0448 \u0441\u0430\u0439\u0442."],"Change":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c"],"Add":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c"],"Upload a logo":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u043b\u043e\u0433\u043e\u0442\u0438\u043f"],"Ensure your website is on-brand by adding your logo.":["\u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0444\u0438\u0440\u043c\u0435\u043d\u043d\u043e\u043c\u0443 \u0441\u0442\u0438\u043b\u044e, \u0434\u043e\u0431\u0430\u0432\u0438\u0432 \u043b\u043e\u0433\u043e\u0442\u0438\u043f."],"Replace":["\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c"],"Upload":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c"],"Upload a site icon":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0437\u043d\u0430\u0447\u043e\u043a \u0441\u0430\u0439\u0442\u0430"],"Ensure your website is on-brand by adding your site icon.":["\u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0444\u0438\u0440\u043c\u0435\u043d\u043d\u043e\u043c\u0443 \u0441\u0442\u0438\u043b\u044e, \u0434\u043e\u0431\u0430\u0432\u0438\u0432 \u0437\u043d\u0430\u0447\u043e\u043a \u0441\u0430\u0439\u0442\u0430."],"Service offline. Check back later.":["\u0421\u0435\u0440\u0432\u0438\u0441 \u043d\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u043f\u043e\u0437\u0436\u0435."],"Available and just right for your site":["\u0414\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0438 \u0438\u0434\u0435\u0430\u043b\u044c\u043d\u043e \u043f\u043e\u0434\u0445\u043e\u0434\u0438\u0442 \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430"],"Get another domain for your site.":["\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439 \u0434\u043e\u043c\u0435\u043d \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430."],"Edit Site Navigation":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044e \u0441\u0430\u0439\u0442\u0430"],"Add an additional domain":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0434\u043e\u043c\u0435\u043d"],"Having another domain can drive additional traffic to your website.":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u0434\u043e\u043c\u0435\u043d\u0430 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0442\u0440\u0430\u0444\u0438\u043a \u043d\u0430 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442."],"Logo for %s":["\u041b\u043e\u0433\u043e\u0442\u0438\u043f \u0434\u043b\u044f %s"],"Error":["\u041e\u0448\u0438\u0431\u043a\u0430"],"Active":["\u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0439"],"Activating...":["\u0410\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u044f..."],"Activate":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"Installing...":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430..."],"Install Now":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441"]}}}