{"translation-revision-date":"2023-10-17 14:46:28+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"vi_VN","plural-forms":"nplurals=1; plural=0;"},"View more pages":["Xem th\u00eam trang"],"We already selected the most common pages for your type of website.":["Ch\u00fang t\u00f4i \u0111\u00e3 ch\u1ecdn s\u1eb5n nh\u1eefng trang ph\u1ed5 bi\u1ebfn nh\u1ea5t cho lo\u1ea1i trang web c\u1ee7a b\u1ea1n."],"Pick the pages to add to your website":["Ch\u1ecdn c\u00e1c trang \u0111\u1ec3 th\u00eam v\u00e0o trang web c\u1ee7a b\u1ea1n"],"Home page":["Trang ch\u1ee7"],"Pick a design for your website":["Ch\u1ecdn m\u1ed9t thi\u1ebft k\u1ebf cho trang web c\u1ee7a b\u1ea1n"],"We'll make sure your website has what it needs to achieve your goals.":["Ch\u00fang t\u00f4i s\u1ebd \u0111\u1ea3m b\u1ea3o r\u1eb1ng trang web c\u1ee7a b\u1ea1n c\u00f3 nh\u1eefng g\u00ec c\u1ea7n thi\u1ebft \u0111\u1ec3 \u0111\u1ea1t \u0111\u01b0\u1ee3c m\u1ee5c ti\u00eau c\u1ee7a b\u1ea1n."],"What are your goals for your website?":["M\u1ee5c ti\u00eau c\u1ee7a b\u1ea1n cho website l\u00e0 g\u00ec?"],"We will help you create your WordPress website quickly.":["Ch\u00fang t\u00f4i s\u1ebd gi\u00fap b\u1ea1n t\u1ea1o trang web WordPress nhanh ch\u00f3ng."],"What is your WordPress site about?":["Trang WordPress c\u1ee7a b\u1ea1n n\u00f3i v\u1ec1 \u0111i\u1ec1u g\u00ec?"],"Searching...":["\u0110ang t\u00ecm ki\u1ebfm..."],"Enter your website name":["Nh\u1eadp t\u00ean trang web c\u1ee7a b\u1ea1n"],"Helping you to succeed":["Gi\u00fap b\u1ea1n th\u00e0nh c\u00f4ng"],"Adding page content":["Th\u00eam n\u1ed9i dung trang"],"Installing necessary plugins":["\u0110ang c\u00e0i \u0111\u1eb7t c\u00e1c plugin c\u1ea7n thi\u1ebft"],"Creating a beautiful website":["T\u1ea1o m\u1ed9t trang web \u0111\u1eb9p m\u1eaft"],"Applying your website styles":["\u00c1p d\u1ee5ng ki\u1ec3u d\u00e1ng cho website c\u1ee7a b\u1ea1n"],"Personalizing your experience":["C\u00e1 nh\u00e2n h\u00f3a tr\u1ea3i nghi\u1ec7m c\u1ee7a b\u1ea1n"],"Populating data":["\u0110ang \u0111i\u1ec1n d\u1eef li\u1ec7u"],"Home":["Trang ch\u1ee7"],"Layout":["B\u1ed1 c\u1ee5c"],"Events":["S\u1ef1 ki\u1ec7n"],"Search for your business type":["T\u00ecm ki\u1ebfm theo lo\u1ea1i h\u00ecnh doanh nghi\u1ec7p c\u1ee7a b\u1ea1n"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Ch\u00fang t\u00f4i \u0111\u00e3 g\u1eb7p l\u1ed7i m\u00e1y ch\u1ee7 m\u00e0 kh\u00f4ng th\u1ec3 kh\u1eafc ph\u1ee5c. Vui l\u00f2ng t\u1ea3i l\u1ea1i trang v\u00e0 th\u1eed l\u1ea1i."],"Blog":["Blog"],"Exit Launch":["Tho\u00e1t kh\u1edfi ch\u1ea1y"],"Redirecting in 3, 2, 1...":["\u0110ang chuy\u1ec3n h\u01b0\u1edbng trong 3, 2, 1..."],"Your website has been created!":["Website c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o!"],"Setting up your Site Assistant":["C\u00e0i \u0111\u1eb7t Tr\u1ee3 l\u00fd trang web c\u1ee7a b\u1ea1n"],"Starting off with a full website":["B\u1eaft \u0111\u1ea7u v\u1edbi m\u1ed9t trang web \u0111\u1ea7y \u0111\u1ee7"],"Site Title":["T\u00ean trang web"],"Back":["Quay l\u1ea1i"],"Site Industry":["Ng\u00e0nh c\u00f4ng nghi\u1ec7p c\u1ee7a trang web"],"Goals":["M\u1ee5c ti\u00eau"],"Take me there":["\u0110\u01b0a t\u00f4i t\u1edbi \u0111\u00f3"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Xin ch\u00e0o, Launch \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 b\u1edfi Extendable v\u00e0 c\u1ea7n thi\u1ebft \u0111\u1ec3 ti\u1ebfp t\u1ee5c. B\u1ea1n c\u00f3 th\u1ec3 c\u00e0i \u0111\u1eb7t n\u00f3 t\u1eeb li\u00ean k\u1ebft d\u01b0\u1edbi \u0111\u00e2y v\u00e0 b\u1eaft \u0111\u1ea7u l\u1ea1i sau khi k\u00edch ho\u1ea1t."],"One more thing before we start.":["C\u00f2n m\u1ed9t \u0111i\u1ec1u n\u1eefa tr\u01b0\u1edbc khi ch\u00fang ta b\u1eaft \u0111\u1ea7u."],"Site is not ready to launch.":["Trang ch\u01b0a s\u1eb5n s\u00e0ng \u0111\u1ec3 kh\u1edfi ch\u1ea1y."],"Next":["Sau"],"Pages":["Trang"],"You can personalize this later.":["B\u1ea1n c\u00f3 th\u1ec3 c\u00e1 nh\u00e2n h\u00f3a \u0111i\u1ec1u n\u00e0y sau."],"Loading...":["\u0110ang t\u1ea3i..."],"What's the name of your website?":["T\u00ean website c\u1ee7a b\u1ea1n l\u00e0 g\u00ec?"],"You can change this later.":["B\u1ea1n c\u00f3 th\u1ec3 thay \u0111\u1ed5i \u0111i\u1ec1u n\u00e0y sau."],"What's the name of your new site?":["T\u00ean m\u1edbi c\u1ee7a trang web c\u1ee7a b\u1ea1n l\u00e0 g\u00ec?"],"Press to select":["Nh\u1ea5n \u0111\u1ec3 ch\u1ecdn"],"Just a moment, this is taking longer than expected.":["Ch\u1ec9 m\u1ed9t ch\u00fat, vi\u1ec7c n\u00e0y m\u1ea5t th\u1eddi gian h\u01a1n d\u1ef1 ki\u1ebfn."],"Creating pages with custom content":["T\u1ea1o trang v\u1edbi n\u1ed9i dung t\u00f9y ch\u1ec9nh"],"Setting up site layout":["C\u00e0i \u0111\u1eb7t b\u1ed1 c\u1ee5c trang web"],"Website description":["M\u00f4 t\u1ea3 trang web"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["V\u00ed d\u1ee5, ch\u00fang t\u00f4i l\u00e0 m\u1ed9t ph\u00f2ng t\u1eadp yoga t\u1ea1i Lakewood, CO v\u1edbi c\u00e1c gi\u00e1o vi\u00ean \u0111\u01b0\u1ee3c \u0111\u00e0o t\u1ea1o chuy\u00ean nghi\u1ec7p, ch\u00fa tr\u1ecdng v\u00e0o yoga n\u00f3ng v\u1edbi m\u1ee5c \u0111\u00edch ch\u1eefa b\u1ec7nh."],"Professional":["Chuy\u00ean nghi\u1ec7p"],"Friendly":["Th\u00e2n thi\u1ec7n"],"Inspirational":["Truy\u1ec1n c\u1ea3m h\u1ee9ng"],"Informative":["Th\u00f4ng tin chi ti\u1ebft"],"Persuasive":["Thuy\u1ebft ph\u1ee5c"],"Select your site's tone":["Ch\u1ecdn t\u00f4ng m\u00e0u c\u1ee7a trang web c\u1ee7a b\u1ea1n"],"Skip":["B\u1ecf qua"],"Business Information":["Th\u00f4ng tin doanh nghi\u1ec7p"],"Let us create custom copy for your website":["H\u00e3y \u0111\u1ec3 ch\u00fang t\u00f4i t\u1ea1o n\u1ed9i dung t\u00f9y ch\u1ec9nh cho trang web c\u1ee7a b\u1ea1n"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["Tr\u1ee3 l\u00fd AI c\u1ee7a ch\u00fang t\u00f4i s\u1ebd l\u1ea5y th\u00f4ng tin t\u1eeb b\u1ea1n v\u00e0 t\u1ea1o n\u1ed9i dung tu\u1ef3 ch\u1ec9nh cho m\u1ed7i trang. M\u00f4 t\u1ea3 v\u1ec1 trang web ho\u1eb7c doanh nghi\u1ec7p c\u1ee7a b\u1ea1n v\u1edbi b\u1ea5t k\u1ef3 chi ti\u1ebft n\u00e0o b\u1ea1n mu\u1ed1n v\u00e0 ch\u00fang t\u00f4i s\u1ebd s\u1eed d\u1ee5ng n\u00f3 \u0111\u1ec3 t\u1ea1o ra trang web ho\u00e0n h\u1ea3o c\u1ee7a b\u1ea1n."],"Please accept the terms to continue":["Vui l\u00f2ng ch\u1ea5p nh\u1eadn c\u00e1c \u0111i\u1ec1u kho\u1ea3n \u0111\u1ec3 ti\u1ebfp t\u1ee5c"],"Added by Launch":["\u0110\u00e3 th\u00eam b\u1edfi Launch"],"Start over?":["B\u1eaft \u0111\u1ea7u l\u1ea1i t\u1eeb \u0111\u1ea7u?"],"Go through the onboarding process again to create a new site.":["Th\u1ef1c hi\u1ec7n l\u1ea1i quy tr\u00ecnh nh\u1eadp m\u00f4n \u0111\u1ec3 t\u1ea1o m\u1ed9t trang web m\u1edbi."],"%s pages created in the prior onboarding session will be deleted.":["%s trang \u0111\u01b0\u1ee3c t\u1ea1o trong phi\u00ean l\u00e0m vi\u1ec7c tr\u01b0\u1edbc s\u1ebd b\u1ecb xo\u00e1."],"Exit":["Tho\u00e1t"],"Processing":["\u0110ang x\u1eed l\u00fd"],"Continue":["Ti\u1ebfp t\u1ee5c"],"Header Navigation":["\u0110i\u1ec1u h\u01b0\u1edbng ti\u00eau \u0111\u1ec1"],"I agree to the AI terms and conditions":["T\u00f4i \u0111\u1ed3ng \u00fd v\u1edbi c\u00e1c \u0111i\u1ec1u kho\u1ea3n v\u00e0 \u0111i\u1ec1u ki\u1ec7n c\u1ee7a AI"]}}}