{"translation-revision-date":"2023-10-17 14:45:26+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id","plural-forms":"nplurals=2; plural=n > 1;"},"View more pages":["Lihat halaman lainnya"],"We already selected the most common pages for your type of website.":["Kami sudah memilih halaman yang paling umum untuk jenis website Anda."],"Pick the pages to add to your website":["Pilih halaman yang ingin ditambahkan ke website Anda"],"Home page":["Halaman utama"],"Pick a design for your website":["Pilih desain untuk website Anda"],"We'll make sure your website has what it needs to achieve your goals.":["Kami akan memastikan website Anda memiliki apa yang dibutuhkan untuk mencapai tujuan Anda."],"What are your goals for your website?":["Apa tujuan Anda untuk website ini?"],"We will help you create your WordPress website quickly.":["Kami akan membantu Anda membuat website WordPress Anda dengan cepat."],"What is your WordPress site about?":["Tentang apa situs WordPress Anda?"],"Searching...":["Mencari..."],"Enter your website name":["Masukkan nama website Anda"],"Helping you to succeed":["Membantu Anda untuk sukses"],"Adding page content":["Menambahkan konten halaman"],"Installing necessary plugins":["Menginstal plugin yang diperlukan"],"Creating a beautiful website":["Membuat website yang indah"],"Applying your website styles":["Mengaplikasikan gaya website Anda"],"Personalizing your experience":["Mempersonalisasi pengalaman Anda"],"Populating data":["Mengisi data"],"Home":["Beranda"],"Layout":["Layout"],"Events":["Event"],"Search for your business type":["Cari jenis bisnis Anda"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Kita menemukan masalah server yang tidak dapat di pulihkan. Silakan reload halaman dan mencoba lagi."],"Blog":["Blog"],"Exit Launch":["Tutup Perilisan"],"Redirecting in 3, 2, 1...":["Redirect dalam 3,2,1..."],"Your website has been created!":["Website Anda telah dibuat!"],"Setting up your Site Assistant":["Mengatur Asisten Situs Anda"],"Starting off with a full website":["Memulai dengan website yang lengkap"],"Site Title":["Judul Website"],"Back":["Kembali"],"Site Industry":["Industri Website"],"Goals":["Tujuan"],"Take me there":["Bawa sana kesana"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Halo, Launch dari Extendable dan diperlukan untuk melanjutkan, anda dapat menginstallnya lewat link dibawah ini dan memulai setelah diaktifkan."],"One more thing before we start.":["Satu hal lagi sebelum kita mulai."],"Site is not ready to launch.":["Website tidak siap untuk dirilis."],"Next":["Selanjutnya"],"Pages":["Halaman"],"You can personalize this later.":["Anda dapat mengubah ini nanti."],"Loading...":["Loading..."],"What's the name of your website?":["Apa nama website Anda?"],"You can change this later.":["Anda dapat mengubah ini nanti."],"What's the name of your new site?":["Apa nama dari website baru anda?"],"Press to select":["Tekan untuk pilih"],"Just a moment, this is taking longer than expected.":["Mohon menunggu, ini perlu Waktu lebih Panjang dari biasanya."],"Creating pages with custom content":["Membuat halaman dengan konten khusus"],"Setting up site layout":["Mengatur tata letak situs"],"Website description":["Deskripsi situs web"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["Misalnya, Kami adalah studio yoga di Lakewood, CO dengan instruktur yang terlatih secara profesional dengan fokus pada yoga panas untuk tujuan terapeutik."],"Professional":["Profesional"],"Friendly":["Ramah"],"Inspirational":["Inspiratif"],"Informative":["Informatif"],"Persuasive":["Meyakinkan"],"Select your site's tone":["Pilih nada situs Anda"],"Skip":["Lewati"],"Business Information":["Informasi Bisnis"],"Let us create custom copy for your website":["Biarkan kami membuat salinan khusus untuk situs web Anda"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["Asisten AI kami akan mengambil input Anda dan membuat salinan yang disesuaikan untuk setiap halaman. Jelaskan situs web atau bisnis Anda sejelas yang Anda inginkan dan kami akan menggunakannya untuk membuat situs yang sempurna untuk Anda."],"Please accept the terms to continue":["Silakan terima syarat-syarat untuk melanjutkan"],"Added by Launch":["Ditambahkan oleh Launch"],"Start over?":["Mulai dari awal?"],"Go through the onboarding process again to create a new site.":["Ikuti proses orientasi lagi untuk membuat situs baru."],"%s pages created in the prior onboarding session will be deleted.":["%s halaman yang dibuat dalam sesi onboarding sebelumnya akan dihapus."],"Exit":["Keluar"],"Processing":["Sedang diproses"],"Continue":["Lanjutkan"],"Header Navigation":["Navigasi Header"],"I agree to the AI terms and conditions":["Saya setuju dengan syarat dan ketentuan AI"]}}}