{"translation-revision-date":"2023-10-17 14:34:27+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de","plural-forms":"nplurals=2; plural=n != 1;"},"Pattern added":["Vorlage hinzugef\u00fcgt"],"Design Patterns":["Designvorlagen"],"Site Type: %s":["Art der Website: %s"],"Fetching...":["Wird abgerufen..."],"Retrying...":["Erneuter Versuch..."],"All":["Alle"],"Design Type":["Design-Typ"],"Loading more patterns...":["Weitere Vorlagen werden geladen..."],"Loading Patterns...":["Vorlagen werden geladen..."],"Insert Pattern":["Vorlage einf\u00fcgen"],"Open for new pages":["Auf neuen Seiten \u00f6ffnen"],"Toggle %s on new pages":["%s auf neuen Seiten einschalten"],"Search for your business type":["Suche nach deinem Gesch\u00e4ftstyp"],"Design Library":["Design-Bibliothek"],"Close":["Schlie\u00dfen"],"Site Type":["Website-Typ"]}}}