{"translation-revision-date":"2024-03-01 17:44+0100","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nb_NO","plural-forms":"nplurals=2; plural=(n != 1);"},"Terms of Use":["Brukervilk\u00e5r"],"Accept":["Godta"],"Write a blog post about":["Skriv et blogginnlegg om"],"Improve writing":["Forbedre skrivingen"],"Fix spelling & grammar":["Korriger staving og grammatikk"],"Make shorter":["Gj\u00f8r kortere"],"Make longer":["Gj\u00f8r lengre"],"Simplify language":["Forenkle spr\u00e5k"],"AI is writing...":["AI skriver..."],"Ask AI to generate text":["Be om at AI genererer tekst"],"Submit":["Send inn"],"Replace selected block text":["Erstatt tekst i valgt blokk"],"Try again":["Pr\u00f8v igjen"],"Discard":["Forkast"],"Service temporarily unavailable":["Tjenesten er midlertidig utilgjengelig."],"Draft":["Kladd"],"AI Tools":["AI-verkt\u00f8y"],"Ask AI":["Sp\u00f8r AI"],"Insert at top":["Sett inn \u00f8verst"],"Insert after the selected text":["Sett inn etter den valgte teksten"],"Insert at bottom":["Sett inn nederst"],"A paragraph \u2026":["Et avsnitt \u2026"],"Write a paragraph about":["Skriv et avsnitt om"],"Blog post \u2026":["Blogginnlegg \u2026"],"An informative article \u2026":["En informativ artikkel \u2026"],"Write an informative article about":["Skriv en informativ artikkel om"],"Headline \u2026":["Overskrift \u2026"],"Write a headline for":["Skriv en overskrift for"],"List \u2026":["Liste \u2026"],"Write a list of":["Skriv en liste over"],"Catalan":["Katalansk"],"Danish":["dansk"],"Dutch":["nederlandsk"],"Dutch (Belgium)":["nederlandsk (Belgia)"],"English":["engelsk"],"Estonian":["estisk"],"Finnish":["finsk"],"French (Belgium)":["fransk (Belgia)"],"French (France)":["Fransk (Frankrike)"],"German":["tysk"],"German (Switzerland)":["tysk (Sveits)"],"Indonesian":["indonesisk"],"Italian":["italiensk"],"Japanese":["japansk"],"Polish":["polsk"],"Portuguese (Brazil)":["portugisisk (Brasil)"],"Portuguese (Portugal)":["portugisisk (Portugal)"],"Spanish (Spain)":["Spansk (Spania)"],"Swedish":["svensk"],"Ukrainian":["Ukrainsk"],"Vietnamese":["vietnamesisk"],"Translate":["Oversett"],"Translate to...":["Oversett til..."],"Ask AI to edit":["Be AI om \u00e5 redigere"],"Remove selection":["Fjern utvalg"],"Suggested prompts":["Foresl\u00e5tte oppfordringer"],"Custom prompt":["Tilpasset oppfordring"],"You can still explore and find great images on Unsplash until your credits reset.":["Du kan fortsatt utforske og finne flotte bilder p\u00e5 Unsplash inntil kredittpoengene dine tilbakestilles."],"Search on Unsplash":["S\u00f8k p\u00e5 Unsplash"],"Tell AI about the image you would like to create":["Fortell AI om bildet du \u00f8nsker \u00e5 skape"],"Image Prompt":["Bildeoppfordring"],"Generating image...":["Genererer bilde..."],"Generate image":["Generer bilde"],"Cancel":["Avbryt"],"Generating your image: ":["Genererer bildet ditt:"],"Importing image...":["Importerer bilde..."],"Use this image":["Bruk dette bildet"],"Delete image":["Slett bilde"],"Image Description":["Bildebeskrivelse"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["Foresp\u00f8rselen din ble avvist av v\u00e5rt sikkerhetssystem. Din foresp\u00f8rsel kan inneholde tekst som ikke er tillatt av v\u00e5rt sikkerhetssystem."],"Generate with AI":["Generer med AI"],"%1$s of %2$s daily image credits used":["%1$s av %2$s daglige bildekreditter brukt"],"Aspect Ratio":["Bildeformat"],"Square: 1:1":["Kvadratisk: 1:1"],"Landscape: 4:3":["Landskap: 4:3"],"Portrait: 3:4":["Portrett: 3:4"]}}}