{"translation-revision-date":"2023-10-17 14:42:47+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es","plural-forms":"nplurals=2; plural=n != 1;"},"View more pages":["Ver m\u00e1s p\u00e1ginas"],"We already selected the most common pages for your type of website.":["Ya seleccionamos las p\u00e1ginas m\u00e1s comunes para tu tipo de sitio web."],"Pick the pages to add to your website":["Elige las p\u00e1ginas que quieres a\u00f1adir a tu sitio web"],"Home page":["P\u00e1gina de inicio"],"Pick a design for your website":["Elige un dise\u00f1o para tu sitio web"],"We'll make sure your website has what it needs to achieve your goals.":["Nos aseguraremos de que tu sitio web tenga lo necesario para alcanzar tus objetivos."],"What are your goals for your website?":["\u00bfCu\u00e1les son tus objetivos para tu sitio web?"],"We will help you create your WordPress website quickly.":["Te ayudaremos a crear tu sitio web en WordPress r\u00e1pidamente."],"What is your WordPress site about?":["\u00bfDe qu\u00e9 trata tu sitio de WordPress?"],"Searching...":["Buscando..."],"Enter your website name":["Ingresa el nombre de tu sitio web"],"Helping you to succeed":["Ayud\u00e1ndote a tener \u00e9xito"],"Adding page content":["A\u00f1adiendo contenido a la p\u00e1gina"],"Installing necessary plugins":["Instalando plugins necesarios"],"Creating a beautiful website":["Creando un sitio web hermoso"],"Applying your website styles":["Aplicando los estilos de tu sitio web"],"Personalizing your experience":["Personalizando tu experiencia"],"Populating data":["Rellenando datos"],"Home":["Inicio"],"Layout":["Disposici\u00f3n"],"Events":["Eventos"],"Search for your business type":["Busca tu tipo de negocio"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Se ha producido un error en el servidor del que no podemos recuperarnos. Vuelve a cargar la p\u00e1gina e int\u00e9ntalo de nuevo."],"Blog":["Blog"],"Exit Launch":["Salir del lanzamiento"],"Redirecting in 3, 2, 1...":["Redirigiendo en 3, 2, 1..."],"Your website has been created!":["Empezando con un sitio web completo"],"Setting up your Site Assistant":["\u00a1Tu sitio web ha sido creado!"],"Starting off with a full website":["Configurando tu Asistente de Sitio"],"Site Title":["T\u00edtulo del sitio"],"Back":["Volver atr\u00e1s"],"Site Industry":["Sector del sitio"],"Goals":["Objetivos"],"Take me there":["Ll\u00e9vame all\u00ed"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Ey, Launch funciona con Extendable y es necesario para proceder. Puedes instalarlo clicando en el enlace de abajo y empezar de nuevo una vez est\u00e9 activado."],"One more thing before we start.":["Una cosa m\u00e1s antes de empezar."],"Site is not ready to launch.":["El sitio no est\u00e1 preparado para su lanzamiento."],"Next":["Siguiente"],"Pages":["P\u00e1ginas"],"You can personalize this later.":["Puedes personalizar esto m\u00e1s tarde."],"Loading...":["Cargando..."],"What's the name of your website?":["\u00bfCu\u00e1l es el nombre de tu sitio web?"],"You can change this later.":["Puedes cambiarlo m\u00e1s tarde."],"What's the name of your new site?":["\u00bfCu\u00e1l es el nombre de tu sitio nuevo?"],"Press to select":["Pulsa para seleccionar"],"Just a moment, this is taking longer than expected.":["Un momento por favor, esto est\u00e1 tardando m\u00e1s de lo previsto."],"Creating pages with custom content":["Creando p\u00e1ginas con contenido personalizado"],"Setting up site layout":["Configurando el dise\u00f1o del sitio"],"Website description":["Descripci\u00f3n de la web"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["Por ejemplo, somos un estudio de yoga en Lakewood, CO con instructores profesionalmente formados con un enfoque en yoga caliente para fines terap\u00e9uticos."],"Professional":["Profesional"],"Friendly":["Amigable"],"Inspirational":["Inspirador"],"Informative":["Informativo"],"Persuasive":["Persuasivo"],"Select your site's tone":["Selecciona el tono de tu sitio"],"Skip":["Omitir"],"Business Information":["Informaci\u00f3n del negocio"],"Let us create custom copy for your website":["Perm\u00edtenos crear contenido personalizado para tu web"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["Nuestro Asistente de IA tomar\u00e1 tus aportaciones y crear\u00e1 textos personalizados para cada p\u00e1gina. Describe tu sitio web o negocio con todo el detalle que desees y lo utilizaremos para crear tu sitio perfecto."],"Please accept the terms to continue":["Por favor, acepta los t\u00e9rminos para continuar"],"Added by Launch":["A\u00f1adido por Launch"],"Start over?":["\u00bfEmpezar de nuevo?"],"Go through the onboarding process again to create a new site.":["Realiza de nuevo el proceso de bienvenida para crear un nuevo sitio."],"%s pages created in the prior onboarding session will be deleted.":["Se borrar\u00e1n %s p\u00e1ginas creadas en la sesi\u00f3n de puesta en marcha anterior."],"Exit":["Salir"],"Processing":["Procesando"],"Continue":["Continuar"],"Header Navigation":["Navegaci\u00f3n de cabecera"],"I agree to the AI terms and conditions":["Acepto los t\u00e9rminos y condiciones de la IA"]}}}