{"translation-revision-date":"2023-10-17 14:34:27+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Akzeptieren"],"Terms of Use":["Nutzungsbedingungen"],"Searching...":["Suche..."],"For other questions, visit our support page.":["F\u00fcr weitere Fragen, besuche unsere Support-Seite."],"WordPress Comfort Level":["WordPress-Komfortlevel"],"Advanced":["Profi"],"Intermediate":["Fortgeschritten"],"Beginner":["Anf\u00e4nger"],"Rate that this answer was not helpful":["Bewerte, dass diese Antwort nicht hilfreich war"],"Rate that this answer was helpful":["Bewerte, dass diese Antwort hilfreich war"],"Remove rating":["Bewertung entfernen"],"Ask your WordPress question\u2026":["Stelle deine WordPress Frage..."],"Ask me any questions about WordPress.":["Stelle mir alle Fragen zu WordPress."],"Hi there!":["Hallo!"],"Ask Another Question":["Eine weitere Frage stellen"],"Oops! We were unable to send your question.":["Ups! Wir konnten deine Frage nicht senden."],"Please try again.":["Bitte versuche es noch einmal."],"Use this toggle to collapse or expand the sidebar menu.":["\u00dcber diesen Schalter kannst du das Seitenleisten-Men\u00fc ein- oder ausklappen."],"Collapse menu":["Men\u00fc einklappen"],"Search for articles":["Suche nach Artikeln"],"The selected pattern has been inserted into the page.":["Die ausgew\u00e4hlte Vorlage wurde in die Seite eingef\u00fcgt."],"View the Inserted Pattern":["Eingef\u00fcgte Vorlage ansehen"],"Simply select any pattern you wish to insert into a page by clicking on it.":["W\u00e4hle einfach eine beliebige Vorlage aus, welche du in eine Seite einf\u00fcgen m\u00f6chtest, indem du sie anklickst."],"Select a Pattern":["W\u00e4hle eine Vorlage"],"Click on any pattern category to refine the selection.":["Klicke auf eine beliebige Vorlagenkategorie, um die Auswahl zu filtern."],"Filter Patterns":["Vorlagen filtern"],"The Extendify pattern library can be opened by clicking the button to the left.":["Die Extendify Vorlagen-Bibliothek \u00f6ffnest du \u00fcber den Button Design-Bibliothek auf der linken Seite."],"Open the Pattern Library":["\u00d6ffne die Vorlagen-Bibliothek"],"Tour this page":["Tour auf dieser Seite starten"],"Manage your profile or log out of your account here.":["Verwalte hier dein Profil oder melde dich von deinem Konto ab."],"User":["Benutzer"],"Advanced settings for your site and for certain plugins.":["Erweiterte Einstellungen f\u00fcr deine Website und f\u00fcr bestimmte Plugins."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Importieren\/Exportieren von Beitragsdaten, \u00dcberpr\u00fcfen des Website-Zustands und Bearbeiten von Theme- oder Plugin-Dateien direkt im WordPress-Admin."],"Tools":["Werkzeuge"],"Add or manage users on your site, both admin users and others.":["Hinzuf\u00fcgen oder Verwalten von Benutzern auf deiner Website, sowohl Admin-Benutzer als auch andere."],"Add or manage the plugins on your site.":["Hinzuf\u00fcgen oder Verwalten der Plugins auf deiner Website."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Verwalte dein Theme und rufe den Site-Editor \u00fcber das Men\u00fc \"Design\" auf. Im Site-Editor kannst du globale \u00c4nderungen an deiner Website vornehmen (z. B. Men\u00fc, Kopfzeile\/Fu\u00dfzeile und Stile)."],"Appearance":["Design"],"If you have commenting enabled on your posts, you can manage those comments here.":["Wenn du die Kommentarfunktion f\u00fcr deine Beitr\u00e4ge aktiviert hast, kannst du diese Kommentare hier verwalten."],"Comments":["Kommentare"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["Du kannst Bilder und andere Medien aus deiner Bibliothek hinzuf\u00fcgen, bearbeiten oder entfernen. Wenn du ein Bild hochl\u00e4dst, das auf deiner Website verwendet werden soll, wird es der Bibliothek hinzugef\u00fcgt."],"Media":["Medien"],"Manage and create blog posts.":["Bearbeite und erstelle Blogbeitr\u00e4ge."],"Posts":["Beitr\u00e4ge"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["Das Standard-WordPress-Dashboard enth\u00e4lt einige allgemeine Website-Metriken und Module, die von bestimmten Plugins hinzugef\u00fcgt wurden."],"Access the Site Assistant at any time.":["Greife jederzeit auf den Website-Assistent zu."],"Come back to the Site Assistant any time by clicking the menu item.":["Du kannst jederzeit zum Website-Assistent zur\u00fcckkehren, indem du auf den Men\u00fcpunkt klickst."],"See our personalized recommendations for you that will help you accomplish your goals.":["Sehe dir unsere pers\u00f6nlichen Empfehlungen f\u00fcr dich an, die dir helfen werden, deine Ziele zu erreichen."],"Easily access some of the most common items in WordPress with these quick links.":["Mit diesen Links kannst du ganz einfach auf einige der am h\u00e4ufigsten verwendeten Elemente in WordPress zugreifen."],"Knowledge Base":["Wissensdatenbank"],"Now that you've created your starter site, make it your own with these follow up tasks.":["Nachdem du nun das Grundger\u00fcst deiner Website erstellt hast, kannst du sie mit den folgenden Aufgaben f\u00fcr deine Bed\u00fcrfnisse anpassen."],"There was an error loading this article":["Es gab einen Fehler beim Laden dieses Artikels"],"Tours":["Touren"],"Help Center":["Hilfe-Center"],"Click the Add New button to add a new user to your site.":["Klicke den \"Neu hinzuf\u00fcgen\"-Button, um weitere Benutzer zu deiner Seite hinzuzuf\u00fcgen."],"Add a new user":["Neuen Benutzer hinzuf\u00fcgen"],"Use the search bar to find a particular user.":["Nutze das Suchfeld, um einen bestimmten Benutzer zu finden."],"Search for users":["Suche nach Benutzern"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Klicke auf den Bearbeiten-Button, um die Benutzerrollen zu \u00e4ndern, den Account zu verwalten oder die Profil-Informationen anzupassen."],"Edit user information":["Benutzer-Information bearbeiten"],"See all of your users, including admin users in this table.":["Zeige alle Benutzer in der Tabelle an, inklusive der Admin-Benutzer."],"Users":["Benutzer"],"Click here to view and manage the users on your site.":["Klicke hier, um alle Benutzer auf deiner Website zu sehen und zu bearbeiten."],"All Users menu":["Men\u00fc \"Alle Benutzer\""],"Click here to add another plugin to your site.":["Klicke hier, um ein weiteres Plugin zu deiner Website hinzuzuf\u00fcgen."],"Add another":["Weiteres Plugin hinzuf\u00fcgen"],"Under each plugin you can activate or deactivate it.":["Unter jedem Plugin kannst du dies aktiveren oder deaktivieren."],"Deactivate\/activate option":["Deaktivieren\/Aktivieren-Option"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Anzeige aller installierten Plugins. Es werden aktivierte und deaktivierte Plugins angezeigt."],"Installed plugins":["Installierte Plugins"],"Click this menu to see and manage the plugins you have installed.":["Klicke auf diesen Men\u00fcpunkt, um die installierten Plugins zu sehen und zu verwalten."],"Installed Plugins menu":["Men\u00fc \"Installierte Plugins\""],"If you have a plugin from an external source, you can upload it directly here.":["Wenn du ein Plugin von einer externen Quelle hast, kannst du dieses direkt hier hochladen."],"Upload Plugin":["Plugin hochladen"],"Install the plugin. Then, press this button again to activate the plugin.":["Installiere das Plugin. Klicke erneut auf den Button, um das Plugin zu aktivieren."],"Install now":["Jetzt installieren"],"See important information about each plugin.":["Schaue dir wichtige Informationen zu jedem Plugin an."],"Plugin details":["Plugin-Details"],"Search for a plugin by name or functionality.":["Suche mit dem Namen oder der Funktionalit\u00e4t nach Plugins."],"Click here to access the Add Plugins page.":["Klicke hier, um zur \"Plugins hinzuf\u00fcgen\"-Seite zu gelangen."],"Add New plugin menu":["Men\u00fc \"Installieren\" unter Plugins"],"Publish or Save":["Ver\u00f6ffentlichen oder Speichern"],"Click preview to view how your changes look on the front end of your site.":["Klicke auf Vorschau, um dir deine \u00c4nderungen im Frontend deiner Seite anzuschauen."],"Preview":["Vorschau"],"Select either page or block to change the settings for the entire page or the block that is selected.":["W\u00e4hle entweder Seite oder Block aus, um die Einstellungen f\u00fcr die gesamte Seite oder den ausgew\u00e4hlten Block zu bearbeiten."],"Page and Block Settings":["Seiten- und Block-Einstellungen"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["Dies ist ein Beispiel-Absatzblock. Er kann mehrere S\u00e4tze lang sein und sich \u00fcber mehrere Zeilen erstrecken. Du kannst so viele Bl\u00f6cke zu einer Seite hinzuf\u00fcgen, wie du m\u00f6chtest."],"Each block will show up on the page and can be edited by clicking on it.":["Jeder Block wird auf der Seite angezeigt und kann bearbeitet werden, indem er angeklickt wird."],"Blocks":["Bl\u00f6cke"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Bearbeite den Seiten-Titel, indem du diesen anklickst. Hinweis: Der Titel wird eventuell nicht auf der ver\u00f6ffentlichten Seite angezeigt, wenn ein bestimmtes Seiten-Template genutzt wird."],"Page Title":["Seiten-Titel"],"Add a block by clicking or dragging it onto the page.":["F\u00fcge einen Block hinzu, indem du diesen anklickst oder in die Seite ziehst."],"Block Inserter":["Block-Inserter"],"Click the plus to open the block inserter.":["Klicke auf das Plus, um den Block-Inserter zu \u00f6ffnen."],"Add a Block":["Block hinzuf\u00fcgen"],"Dashboard":["Dashboard"],"Tasks":["Aufgaben"],"Quick Links":["Quick-Links"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["Du kannst deine Website (aus der Sicht eines Besuchers) jederzeit in der oberen Admin-Leiste unter dem Namen deiner Website einsehen."],"Use the pages menu to add, delete, or edit the pages on your site.":["Nutze das Men\u00fc Seiten, um die Seiten auf deiner Website hinzuzuf\u00fcgen, zu bearbeiten oder zu l\u00f6schen."],"Done":["Erledigt"],"Tour Steps":["Tour-Schritte"],"Tour":["Tour"],"Site Assistant":["Website-Assistent"],"Close Modal":["Modal schlie\u00dfen"],"Back":["Zur\u00fcck"],"Plugins":["Plugins"],"View Site":["Website anzeigen"],"Next":["Weiter"],"Pages":["Seiten"],"Design Library":["Design-Bibliothek"],"Settings":["Einstellungen"],"Search":["Suche"],"%1$s of %2$s":["%1$s von %2$s"],"Ask AI":["KI fragen"],"Website Tools & Plugins":["Website-Tools & Plugins"],"Chat History":["Chatverlauf"],"Close history":["Verlauf schlie\u00dfen"],"Remove from history":["Aus Verlauf entfernen"],"Toggle menu":["Men\u00fc umschalten"],"Chat History (%d)":["Chatverlauf (%d)"],"Got questions? Ask our AI chatbot":["Fragen? Frag unseren KI-Chatbot"],"AI Chatbot":["KI-Chatbot"],"What do you need help with?":["Wobei ben\u00f6tigst du Hilfe?"],"Search results":["Suchergebnisse"],"Search the knowledge base":["Die Wissensdatenbank durchsuchen"],"Page editor":["Seiten-Editor"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Klicke auf Ver\u00f6ffentlichen oder Aktualisieren, um die vorgenommenen \u00c4nderungen an der Seite zu speichern und sie auf der Website zu ver\u00f6ffentlichen."],"Installing a plugin":["Ein Plugin installieren"],"Plugin management":["Plugin-Verwaltung"],"You can always access the help center by clicking this button.":["Du kannst das Hilfe-Center jederzeit \u00f6ffnen, indem du diesen Button anklickst."],"Visit your site":["Besuche deine Website"],"You can always visit your site by clicking this button.":["Du kannst deine Website jederzeit besuchen, indem du diesen Button anklickst."],"Users screen":["Benutzer-Bildschirm"],"Getting started with WordPress":["Erste Schritte mit WordPress"],"Learn more about your WordPress admin":["Erfahre mehr \u00fcber deinen WordPress-Administrator"],"Show Help Center":["Hilfe-Center anzeigen"],"Minimize Help Center":["Hilfe-Center minimieren"],"close":["schlie\u00dfen"],"Go back":["Zur\u00fcck"],"Extendify Help Center":["Extendify Hilfe-Center"],"Help":["Hilfe"]}}}