{"translation-revision-date":"2023-10-11 19:32:01+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr","plural-forms":"nplurals=2; plural=n > 1;"},"Menu":["Menu"],"Set Site Title":["D\u00e9finissez le titre du site"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Cr\u00e9ez un site super rapide, beau et enti\u00e8rement personnalis\u00e9 en quelques minutes avec notre lanceur de sites."],"Skip to Assist":["Passer \u00e0 Assist"],"Dashboard":["Tableau de bord"],"All caught up!":["Vous \u00eates \u00e0 jour !"],"Quick Links":["Liens rapides"],"Done":["Effectu\u00e9"],"Save":["Enregistrer"],"Enter a site description...":["Saisissez une description du site..."],"Site description":["Description du site"],"Add site description":["Ajoutez une description au site"],"Upload site logo":["T\u00e9l\u00e9versez le logo du site"],"View site":["Voir le site"],"Upload site icon":["T\u00e9l\u00e9verser une ic\u00f4ne de site"],"Set site icon":["D\u00e9finir une ic\u00f4ne de site"],"Site icon":["Ic\u00f4ne de site"],"Set site logo":["D\u00e9finir un logo de site"],"Site logo":["Logo du site"],"Remove image":["Retirer I\u2019image"],"Replace image":["Remplacer l\u2019image"],"Edit or update the image":["Modifier ou mettre \u00e0 jour l\u2019image"],"Close Modal":["Fermer la modale"],"Dismiss":["Ignorer"],"Select Site Pages":["S\u00e9lectionner les pages du site"],"Select Site Design":["S\u00e9lectionner le graphisme du site"],"Select Site Goals":["S\u00e9lectionner les objectifs du site"],"Continue Building Your Website":["Continuer \u00e0 construire votre site"],"Select Site Industry":["S\u00e9lectionner le secteur d\u2019activit\u00e9 du site"],"Let's Start Building Your Website":["Commen\u00e7ons \u00e0 construire votre site"],"Site Title":["Titre du site"],"Site Industry":["Secteur d\u2019activit\u00e9"],"Goals":["Objectifs"],"Pages":["Pages"],"Loading...":["Chargement\u2026"],"Design":["Design"],"This tour is only available on desktop devices":["Cette visite n'est disponible que sur ordinateur"],"Recommend":["Recommander"],"Register this domain":["Enregistrer ce domaine"],"Site Guide":["Guide du site"],"Add new page":["Ajouter une nouvelle page"],"Add new post":["Ajouter un nouvel article"],"Explore plugins":["Explorer les extensions"],"Site style":["Style du site"],"Edit header":["Modifier l'en-t\u00eate"],"Edit footer":["Modifier le pied de page"],"Reset site":["R\u00e9initialiser le site"],"Website Tools & Plugins":["Outils et extensions pour site web"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Vous avez termin\u00e9 les t\u00e2ches d\u00e9finies\u2014votre site a fi\u00e8re allure. Ce tableau de bord sera mis \u00e0 jour avec de nouvelles t\u00e2ches et des conseils pour continuer \u00e0 faire \u00e9voluer votre site. Restez \u00e0 l'\u00e9coute !"],"Your Own Domain Awaits":["Votre propre domaine vous attend"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Passez d'un sous-domaine \u00e0 un domaine personnalis\u00e9 pour am\u00e9liorer l'identit\u00e9 de votre site et b\u00e9n\u00e9ficier d'avantages SEO."],"Secure a domain":["S\u00e9curiser un domaine"],"Add page":["Ajouter une page"],"Add a new page for your website.":["Ajoutez une nouvelle page \u00e0 votre site."],"Add new":["Ajouter"],"Managed WordPress Hosting":["H\u00e9bergement WordPress g\u00e9r\u00e9"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Nous g\u00e9rons les param\u00e8tres WordPress, la mise \u00e0 jour des th\u00e8mes et des extensions, la s\u00e9curit\u00e9 et la sauvegarde de votre site."],"Learn More":["En savoir plus"],"Domain recommendation":["Recommandation de domaine"],"Claim your domain":["Revendiquez votre domaine"],"Claim the perfect domain for your site.":["Revendiquez le domaine parfait pour votre site."],"Edit your homepage":["Modifiez votre page d\u2019accueil"],"Edit homepage by replacing existing content.":["Modifier la page d'accueil en rempla\u00e7ant le contenu existant."],"Edit now":["Modifier maintenant"],"Set up donations":["Configurer les dons"],"Set up the GiveWP plugin to enable donations on your site.":["Configurez l'extension GiveWP pour activer les dons sur votre site."],"Set up":["Configurer"],"Revisit":["Revisiter"],"Set up HubSpot":["Configurer HubSpot"],"Start collecting emails and marketing to your customers":["Commencez \u00e0 collecter des e-mails et \u00e0 faire du marketing aupr\u00e8s de vos clients."],"Set up appointments":["Configurer les rendez-vous"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Commencez \u00e0 planifier des rendez-vous sur votre site en configurant l'extension Simply Scheduled Appointments."],"Set up events":["Configurer les \u00e9v\u00e8nements"],"Start adding events to your site by configuring The Events Calendar plugin.":["Commencez \u00e0 ajouter des \u00e9v\u00e8nements sur votre site en configurant l'extension The Events Calendar."],"Set up WooCommerce store":["Configurer la boutique WooCommerce"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Cet assistant de configuration vous aide \u00e0 configurer votre boutique. Il vous interroge sur votre localisation, votre secteur d'activit\u00e9 et vos produits afin de fournir des recommandations adapt\u00e9es \u00e0 vos besoins."],"Take a welcome tour":["Faire le tour de bienvenue"],"Learn how to access key areas of your WordPress site.":["Apprenez \u00e0 acc\u00e9der aux zones cl\u00e9s de votre site WordPress."],"Restart":["Red\u00e9marrer"],"Start":["D\u00e9marrer"],"Site Builder Launcher":["Lanceur de constructeur de site"],"In a few words, explain what your site is about.":["En quelques mots, expliquez de quoi parle votre site."],"Change":["Changer"],"Add":["Ajouter"],"Upload a logo":["T\u00e9l\u00e9verser un logo"],"Ensure your website is on-brand by adding your logo.":["Assurez-vous que votre site refl\u00e8te bien votre marque en ajoutant votre logo."],"Replace":["Remplacer"],"Upload":["T\u00e9l\u00e9verser"],"Upload a site icon":["T\u00e9l\u00e9charger une ic\u00f4ne de site"],"Ensure your website is on-brand by adding your site icon.":["Assurez-vous que votre site est conforme \u00e0 votre marque en ajoutant votre ic\u00f4ne de site."],"Service offline. Check back later.":["Service hors ligne. Revenez plus tard."],"Available and just right for your site":["Disponible et parfaitement adapt\u00e9 \u00e0 votre site"],"Get another domain for your site.":["Obtenez un autre domaine pour votre site."],"Edit Site Navigation":["Modifier la navigation du site"],"Add an additional domain":["Ajouter un domaine suppl\u00e9mentaire"],"Having another domain can drive additional traffic to your website.":["Avoir un autre domaine peut g\u00e9n\u00e9rer du trafic suppl\u00e9mentaire vers votre site."],"Logo for %s":["Logo pour %s"],"Error":["Erreur"],"Active":["Actif"],"Activating...":["Activation en cours..."],"Activate":["Activer"],"Installing...":["Installation en cours..."],"Install Now":["Installer maintenant"]}}}