{"translation-revision-date":"2023-10-13 11:30:33+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Accepteren"],"Terms of Use":["Algemene voorwaarden"],"Searching...":["Aan het zoeken..."],"For other questions, visit our support page.":["Voor andere vragen, bezoek onze ondersteuningspagina."],"WordPress Comfort Level":["WordPress comfortniveau"],"Advanced":["Geavanceerd"],"Intermediate":["Gemiddeld"],"Beginner":["Beginner"],"Rate that this answer was not helpful":["Waardeer dat dit antwoord niet nuttig was"],"Rate that this answer was helpful":["Waardeer of dit antwoord nuttig was"],"Remove rating":["Beoordeling verwijderen"],"Ask your WordPress question\u2026":["Stel je WordPress vraag..."],"Ask me any questions about WordPress.":["Stel me al je vragen over WordPress."],"Hi there!":["Hallo daar!"],"Ask Another Question":["Stel een andere vraag"],"Oops! We were unable to send your question.":["Oeps! We konden je vraag niet verzenden."],"Please try again.":["Probeer het alsjeblieft opnieuw."],"Use this toggle to collapse or expand the sidebar menu.":["Gebruik deze toggle om het zijbalkmenu samen te vouwen of uit te vouwen."],"Collapse menu":["Menu samenvouwen"],"Search for articles":["Zoek naar artikelen"],"The selected pattern has been inserted into the page.":["Het geselecteerde patroon is ingevoegd in de pagina."],"View the Inserted Pattern":["Bekijk het ingevoegde patroon"],"Simply select any pattern you wish to insert into a page by clicking on it.":["Selecteer eenvoudig een patroon dat je in een pagina wilt invoegen door erop te klikken."],"Select a Pattern":["Selecteer een patroon"],"Click on any pattern category to refine the selection.":["Klik op een willekeurige patroon categorie om de selectie te verfijnen."],"Filter Patterns":["Patronen filteren"],"The Extendify pattern library can be opened by clicking the button to the left.":["De patroonbibliotheek van Extendify kan worden geopend door op de knop aan de linkerkant te klikken."],"Open the Pattern Library":["Open de patroonbibliotheek"],"Tour this page":["Rondleiding op deze pagina"],"Manage your profile or log out of your account here.":["Beheer je profiel of log hier uit."],"User":["Gebruiker"],"Advanced settings for your site and for certain plugins.":["Geavanceerde instellingen voor je site en voor bepaalde plugins."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Importeer\/exporteer berichtgegevens, controleer de gezondheid van de site en bewerk thema of plugin bestanden rechtstreeks in de WordPress beheerder."],"Tools":["Hulpmiddelen"],"Add or manage users on your site, both admin users and others.":["Voeg toe of beheer gebruikers op je site, zowel beheerders als anderen."],"Add or manage the plugins on your site.":["Voeg toe of beheer de plugins op je site."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Beheer je thema en open de Site Editor via het menu Uiterlijke Verschijning. Via de Site Editor, kun je algemene wijzigingen aan je site aanbrengen (zoals het menu, kop-\/voettekst en stijlen)."],"Appearance":["Weergave"],"If you have commenting enabled on your posts, you can manage those comments here.":["Als je reacties op je berichten hebt ingeschakeld, kun je die opmerkingen hier beheren."],"Comments":["Opmerkingen"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["Voeg toe, bewerk of verwijder afbeeldingen en andere media uit je bibliotheek. Wanneer je een afbeelding uploadt om op je site te gebruiken, zal deze worden toegevoegd aan de bibliotheek."],"Media":["Media"],"Manage and create blog posts.":["Beheer en maak blogberichten."],"Posts":["Berichten"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["Het standaard WordPress dashboard zal enkele algemene sitestatistieken en modules hebben die zijn toegevoegd vanuit bepaalde plugins."],"Access the Site Assistant at any time.":["Toegang tot de Site Assistent op elk gewenst moment."],"Come back to the Site Assistant any time by clicking the menu item.":["Je kunt op elk gewenst moment teruggaan naar de Site Assistent door op het menu-item te klikken."],"See our personalized recommendations for you that will help you accomplish your goals.":["Bekijk onze gepersonaliseerde aanbevelingen voor jou die je zullen helpen je doelen te bereiken."],"Easily access some of the most common items in WordPress with these quick links.":["Krijg eenvoudig toegang tot enkele van de meest voorkomende items in WordPress met deze snelle links."],"Knowledge Base":["Kennisbank"],"Now that you've created your starter site, make it your own with these follow up tasks.":["Nu je je starterssite hebt gemaakt, kun je het personaliseren met deze vervolgtaken."],"There was an error loading this article":["Er is een fout opgetreden bij het laden van dit artikel"],"Tours":["Rondleidingen"],"Help Center":["Helpcentrum"],"Click the Add New button to add a new user to your site.":["Klik op de knop nieuwe toevoegen om een \u200b\u200bnieuwe gebruiker aan je site toe te voegen."],"Add a new user":["Voeg een nieuwe gebruiker toe"],"Use the search bar to find a particular user.":["Gebruik de zoekbalk om een \u200b\u200bbepaalde gebruiker te vinden."],"Search for users":["Zoek naar gebruikers"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Klik op de knop bewerken om de rol van de gebruiker te wijzigen, hun account te beheren of hun profielgegevens te wijzigen."],"Edit user information":["Gebruikersgegevens bewerken"],"See all of your users, including admin users in this table.":["Bekijk al je gebruikers, inclusief beheerders in deze tabel."],"Users":["Gebruikers"],"Click here to view and manage the users on your site.":["Klik hier om de gebruikers op je site te bekijken en te beheren."],"All Users menu":["Alle gebruikers menu"],"Click here to add another plugin to your site.":["Klik hier om nog een plugin aan je site toe te voegen."],"Add another":["Voeg een andere toe"],"Under each plugin you can activate or deactivate it.":["Onder elke plugin kun je deze activeren of deactiveren."],"Deactivate\/activate option":["Deactiveren\/activeren optie"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Bekijk alle plugins die op je site zijn ge\u00efnstalleerd. Dit is inclusief plugins die actief en gedeactiveerd zijn."],"Installed plugins":["Ge\u00efnstalleerde plugins"],"Click this menu to see and manage the plugins you have installed.":["Klik op dit menu om de door jouw ge\u00efnstalleerde plugins te bekijken en te beheren."],"Installed Plugins menu":["Ge\u00efnstalleerde plugins menu"],"If you have a plugin from an external source, you can upload it directly here.":["Als je een plugin van een externe bron hebt, kun je dat hier gelijk uploaden."],"Upload Plugin":["Plugin uploaden"],"Install the plugin. Then, press this button again to activate the plugin.":["Installeer de plugin. Druk vervolgens nogmaals op deze knop om de plugin te activeren."],"Install now":["Installeer nu"],"See important information about each plugin.":["Bekijk belangrijke informatie over elke plugin."],"Plugin details":["Plugin details"],"Search for a plugin by name or functionality.":["Zoek naar een plugin op naam of functionaliteit."],"Click here to access the Add Plugins page.":["Klik hier om toegang te krijgen tot de pagina plugins toevoegen."],"Add New plugin menu":["Nieuw plugin menu toevoegen"],"Publish or Save":["Publiceer of bewaar"],"Click preview to view how your changes look on the front end of your site.":["Klik op voorvertoning om te zien hoe je wijzigingen er aan de voorkant van je site uitzien."],"Preview":["Voorvertoning"],"Select either page or block to change the settings for the entire page or the block that is selected.":["Selecteer een pagina of blok om de instellingen voor de gehele pagina of het geselecteerde blok te wijzigen."],"Page and Block Settings":["Pagina en blokinstellingen"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["Dit is een voorbeeld van een paragraaf blok. Het kan meerdere zinnen lang zijn en uit meerdere rijen bestaan. Je kunt zoveel blokken aan de pagina toevoegen als je wilt."],"Each block will show up on the page and can be edited by clicking on it.":["Elk blok verschijnt op de pagina en kan worden bewerkt door erop te klikken."],"Blocks":["Blokken"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Bewerk de paginatitel door erop te klikken. Opmerking: de titel wordt wel of niet weergegeven op de gepubliceerde pagina, afhankelijk van het gebruikte paginasjabloon."],"Page Title":["Paginatitel"],"Add a block by clicking or dragging it onto the page.":["Voeg een blok toe door erop te klikken of het naar de pagina te slepen."],"Block Inserter":["Blok invoeger"],"Click the plus to open the block inserter.":["Klik op de plus om de blok invoeger te openen."],"Add a Block":["Voeg een blok toe"],"Dashboard":["Dashboard"],"Tasks":["Taken"],"Quick Links":["Snelkoppelingen"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["Je kunt je site op elk moment bekijken (vanuit het perspectief van een bezoeker) vanaf de bovenste beheerbalk onder de naam van je site."],"Use the pages menu to add, delete, or edit the pages on your site.":["Gebruik het pagina menu om pagina's op je site toe te voegen, te verwijderen of te bewerken."],"Done":["Gedaan"],"Tour Steps":["Tour stappen"],"Tour":["Tour"],"Site Assistant":["Site Assistent"],"Close Modal":["Modaal sluiten"],"Back":["Terug"],"Plugins":["Plugins"],"View Site":["Bekijk site"],"Next":["Volgende"],"Pages":["Pagina's"],"Design Library":["Ontwerp bibliotheek"],"Settings":["Instellingen"],"Search":["Zoeken"],"%1$s of %2$s":["%1$s van %2$s"],"Ask AI":["Vraag het aan AI"],"Website Tools & Plugins":["Websitegereedschap & plugins"],"Chat History":["Chatgeschiedenis"],"Close history":["Geschiedenis sluiten"],"Remove from history":["Uit geschiedenis verwijderen"],"Toggle menu":["Menu in-\/uitschakelen"],"Chat History (%d)":["Chatgeschiedenis (%d)"],"Got questions? Ask our AI chatbot":["Heb je vragen? Stel ze aan onze AI-chatbot"],"AI Chatbot":["AI Chatbot"],"What do you need help with?":["Waar heb je hulp bij nodig?"],"Search results":["Zoekresultaten"],"Search the knowledge base":["Doorzoek de kennisbank"],"Page editor":["Pagina-editor"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Klik op 'Publiceren' of 'Bijwerken' om de wijzigingen die je hebt aangebracht aan de pagina op te slaan en ze zichtbaar te maken op de site."],"Installing a plugin":["Een plugin installeren"],"Plugin management":["Pluginbeheer"],"You can always access the help center by clicking this button.":["U kunt altijd het helpcentrum bereiken door op deze knop te klikken."],"Visit your site":["Bezoek je site"],"You can always visit your site by clicking this button.":["Je kunt je site altijd bezoeken door op deze knop te klikken."],"Users screen":["Gebruikersscherm"],"Getting started with WordPress":["Aan de slag met WordPress"],"Learn more about your WordPress admin":["Meer informatie over je WordPress-beheerder"],"Show Help Center":["Helpcentrum weergeven"],"Minimize Help Center":["Helpcentrum minimaliseren"],"close":["sluiten"],"Go back":["Ga terug"],"Extendify Help Center":["Extendify Helpcentrum"],"Help":["Hulp"]}}}