{"translation-revision-date":"2023-10-17 14:43:50+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"et_EE","plural-forms":"nplurals=2; plural=n != 1;"},"Menu":["Men\u00fc\u00fc"],"Set Site Title":["M\u00e4\u00e4ra oma veebisaidi nimi"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Loo Site Launcher'i abil m\u00f5ne minutiga kiire, kaunis ja t\u00e4ielikult kohandatud veebisait."],"Skip to Assist":["Mine abi juurde"],"Dashboard":["Juhtpaneel"],"All caught up!":["K\u00f5ik tehtud!"],"Quick Links":["Kiirviited"],"Done":["Valmis"],"Save":["Salvesta"],"Enter a site description...":["Sisesta saidi kirjeldus..."],"Site description":["Saidi kirjeldus"],"Add site description":["Lisa saidi kirjeldus"],"Upload site logo":["Laadi \u00fcles saidi logo"],"View site":["Vaata saiti"],"Upload site icon":["Laadi \u00fcles saidi ikoon"],"Set site icon":["M\u00e4\u00e4ra saidi ikoon"],"Site icon":["Saidi ikoon"],"Set site logo":["M\u00e4\u00e4ra saidi logo"],"Site logo":["Saidi logo"],"Remove image":["Eemalda pilt"],"Replace image":["Asenda pilt"],"Edit or update the image":["Muuda v\u00f5i uuenda pilti"],"Close Modal":["Sulge modaalaken"],"Dismiss":["Loobu"],"Select Site Pages":["Vali saidile lehed"],"Select Site Design":["Vali saidile kujundus"],"Select Site Goals":["Sea saidile eesm\u00e4rgid"],"Continue Building Your Website":["J\u00e4tka oma veebisaidi loomist"],"Select Site Industry":["Vali saidi suunitlus"],"Let's Start Building Your Website":["Alustame sinu veebisaidi loomist"],"Site Title":["Saidi pealkiri"],"Site Industry":["Saidi suunitlus"],"Goals":["Eesm\u00e4rgid"],"Pages":["Lehed"],"Loading...":["Laadimine..."],"Design":["Kujundus"],"This tour is only available on desktop devices":["See tutvustus on saadaval ainult lauaarvutites"],"Recommend":["Soovita"],"Register this domain":["Registreeri see domeen"],"Site Guide":["Veebisaidi juhend"],"Add new page":["Lisa uus leht"],"Add new post":["Lisa uus postitus"],"Explore plugins":["Uuri pluginaid"],"Site style":["Saidi stiil"],"Edit header":["Muuda p\u00e4ist"],"Edit footer":["Muuda jalust"],"Reset site":["L\u00e4htesta sait"],"Website Tools & Plugins":["Veebilehe t\u00f6\u00f6riistad ja pluginad"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Oled l\u00f5petanud m\u00e4\u00e4ratud \u00fclesanded\u2014sinu sait n\u00e4eb hea v\u00e4lja. See t\u00f6\u00f6laud uueneb uute \u00fclesannete ja \u00fclevaadetega, et hoida sinu veebisaiti arenevana. P\u00fcsi lainel!"],"Your Own Domain Awaits":["Sinu enda domeen ootab"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Koli alamdomeenilt kohandatud domeenile, et parandada veebisaidi identiteeti ja saada SEO eeliseid."],"Secure a domain":["Kaitse domeeni"],"Add page":["Lisa leht"],"Add a new page for your website.":["Lisa oma veebilehele uus leht."],"Add new":["Lisa uus"],"Managed WordPress Hosting":["Hallatav WordPressi majutus"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Me hoolitseme WordPressi seadistuste, teemade ja pluginate uuendamise, turvalisuse ning veebilehe varundamise eest."],"Learn More":["Uuri l\u00e4hemalt"],"Domain recommendation":["Domeeni soovitus"],"Claim your domain":["V\u00f5ta oma domeen kasutusele"],"Claim the perfect domain for your site.":["Haara endale ideaalne domeen oma veebilehele."],"Edit your homepage":["Muuda oma avalehte"],"Edit homepage by replacing existing content.":["Muuda avalehte olemasolevat sisu asendades."],"Edit now":["Muuda kohe"],"Set up donations":["Seadista annetused"],"Set up the GiveWP plugin to enable donations on your site.":["Seadista GiveWP plugin, et v\u00f5imaldada annetusi oma saidil."],"Set up":["Seadista"],"Revisit":["K\u00fclasta uuesti"],"Set up HubSpot":["Seadista HubSpot"],"Start collecting emails and marketing to your customers":["Alusta e-posti aadresside kogumist ja turundamist oma klientidele"],"Set up appointments":["Seadista kohtumisi"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Alusta aegade broneerimist oma saidil, seadistades Simply Scheduled Appointments pistikprogrammi."],"Set up events":["Seadista s\u00fcndmused"],"Start adding events to your site by configuring The Events Calendar plugin.":["Alusta s\u00fcndmuste lisamist oma saidile, seadistades The Events Calendar plugina."],"Set up WooCommerce store":["Seadista WooCommerce pood"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["See h\u00e4\u00e4lestusviisard aitab seadistada sinu poodi. See k\u00fcsib sinu asukohta, t\u00f6\u00f6stusharu ja tooteid, et pakkuda soovitusi vastavalt sinu vajadustele."],"Take a welcome tour":["Tutvu tervitustuuriga"],"Learn how to access key areas of your WordPress site.":["\u00d5pi, kuidas p\u00e4\u00e4seda ligi oma WordPressi saidi olulistele aladele."],"Restart":["Taask\u00e4ivita"],"Start":["Alusta"],"Site Builder Launcher":["Saidiehitaja k\u00e4ivitaja"],"In a few words, explain what your site is about.":["Kirjelda paari s\u00f5naga, millest su sait r\u00e4\u00e4gib."],"Change":["Muuda"],"Add":["Lisa"],"Upload a logo":["Laadi logo \u00fcles"],"Ensure your website is on-brand by adding your logo.":["Taga oma veebisaidi br\u00e4ndip\u00e4rasus, lisades oma logo."],"Replace":["Asenda"],"Upload":["Laadi \u00fcles"],"Upload a site icon":["Laadi \u00fcles veebisaidi ikoon"],"Ensure your website is on-brand by adding your site icon.":["Taga oma veebisaidi br\u00e4ndip\u00e4rasus, lisades veebisaidi ikooni."],"Service offline. Check back later.":["Teenindus ei ole hetkel saadaval. Kontrolli hiljem uuesti."],"Available and just right for your site":["Saadaval ja just sobiv teie saidile"],"Get another domain for your site.":["Hangi oma saidile teine domeen."],"Edit Site Navigation":["Muuda saidi navigatsiooni"],"Add an additional domain":["Lisa t\u00e4iendav domeen"],"Having another domain can drive additional traffic to your website.":["Teise domeeninime kasutamine v\u00f5ib suurendada sinu veebisaidile suunatud liiklust."],"Logo for %s":["Logo: %s"],"Error":["Viga"],"Active":["Aktiivne"],"Activating...":["Aktiveerimine..."],"Activate":["Aktiveeri"],"Installing...":["Paigaldan..."],"Install Now":["Paigalda kohe"]}}}