{"translation-revision-date":"2023-10-17 14:31:16+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ca","plural-forms":"nplurals=2; plural=n != 1;"},"Pattern added":["S'ha afegit el patr\u00f3"],"Design Patterns":["Patrons de disseny"],"Site Type: %s":["Tipus de lloc: %s"],"Fetching...":["S'est\u00e0 recuperant..."],"Retrying...":["Tornant a intentar..."],"All":["Tots"],"Design Type":["Tipus de disseny"],"Loading more patterns...":["S'estan carregant m\u00e9s patrons..."],"Loading Patterns...":["S'estan carregant els patrons..."],"Insert Pattern":["Insereix un patr\u00f3"],"Open for new pages":["Obriu per a p\u00e0gines noves"],"Toggle %s on new pages":["Premeu %s a les p\u00e0gines noves"],"Search for your business type":["Cerca el teu tipus de negoci"],"Design Library":["Biblioteca de dissenys"],"Close":["Tanca"],"Site Type":["Tipus de lloc"]}}}