{"translation-revision-date":"2023-10-17 14:44:58+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"Pattern added":["Lohkomalli lis\u00e4tty"],"Design Patterns":["Suunnittelumallit"],"Site Type: %s":["Sivuston tyyppi: %s"],"Fetching...":["Haetaan..."],"Retrying...":["Yritet\u00e4\u00e4n uudelleen..."],"All":["Kaikki"],"Design Type":["Ulkoasun tyyppi"],"Loading more patterns...":["Ladataan lis\u00e4\u00e4 lohkomalleja..."],"Loading Patterns...":["Ladataan lohkomalleja..."],"Insert Pattern":["Lis\u00e4\u00e4 lohkomalli"],"Open for new pages":["Avoin uusille sivuille"],"Toggle %s on new pages":["N\u00e4yt\u00e4\/piilota %s uusilla sivuilla"],"Search for your business type":["Etsi liiketoimintatyypisi"],"Design Library":["Ulkoasukirjasto"],"Close":["Sulje"],"Site Type":["Sivustotyyppi"]}}}