{"translation-revision-date":"2023-10-17 14:49:22+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ja_JP","plural-forms":"nplurals=1; plural=0;"},"Pattern added":["\u30d1\u30bf\u30fc\u30f3\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f"],"Design Patterns":["\u30c7\u30b6\u30a4\u30f3\u30d1\u30bf\u30fc\u30f3"],"Site Type: %s":["\u30b5\u30a4\u30c8\u30bf\u30a4\u30d7: %s"],"Fetching...":["\u53d6\u5f97\u4e2d..."],"Retrying...":["\u518d\u8a66\u884c\u4e2d..."],"All":["\u3059\u3079\u3066"],"Design Type":["\u30c7\u30b6\u30a4\u30f3\u30bf\u30a4\u30d7"],"Loading more patterns...":["\u3055\u3089\u306b\u30d1\u30bf\u30fc\u30f3\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059..."],"Loading Patterns...":["\u30d1\u30bf\u30fc\u30f3\u3092\u8aad\u307f\u8fbc\u307f\u4e2d..."],"Insert Pattern":["\u30d1\u30bf\u30fc\u30f3\u3092\u633f\u5165"],"Open for new pages":["\u65b0\u898f\u30da\u30fc\u30b8\u3092\u958b\u304f"],"Toggle %s on new pages":["\u65b0\u898f\u30da\u30fc\u30b8\u3067%s\u3092\u5207\u308a\u66ff\u3048\u308b"],"Search for your business type":["\u3042\u306a\u305f\u306e\u30d3\u30b8\u30cd\u30b9\u30bf\u30a4\u30d7\u3092\u691c\u7d22\u3057\u3066\u304f\u3060\u3055\u3044"],"Design Library":["\u30c7\u30b6\u30a4\u30f3\u30e9\u30a4\u30d6\u30e9\u30ea"],"Close":["\u9589\u3058\u308b"],"Site Type":["\u30b5\u30a4\u30c8\u7a2e\u5225"]}}}