{"translation-revision-date":"2023-10-17 14:47:46+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Accept":["\u041f\u0440\u0438\u043d\u044f\u0442\u044c"],"Terms of Use":["\u0423\u0441\u043b\u043e\u0432\u0438\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f"],"Service temporarily unavailable":["\u0421\u0435\u0440\u0432\u0438\u0441 \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d"],"Discard":["\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c"],"Try again":["\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430"],"AI Tools":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0418\u0418"],"Draft":["\u0427\u0435\u0440\u043d\u043e\u0432\u0438\u043a"],"Replace selected block text":["\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430"],"Ask AI to generate text":["\u041f\u043e\u043f\u0440\u043e\u0441\u0438\u0442\u044c AI \u0441\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442"],"AI is writing...":["\u0418\u0418 \u043f\u0438\u0448\u0435\u0442..."],"Simplify language":["\u0423\u043f\u0440\u043e\u0441\u0442\u0438\u0442\u044c \u044f\u0437\u044b\u043a"],"Make longer":["\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0434\u043b\u0438\u043d\u0443"],"Make shorter":["\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043a\u043e\u0440\u043e\u0447\u0435"],"Fix spelling & grammar":["\u0418\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u044e \u0438 \u0433\u0440\u0430\u043c\u043c\u0430\u0442\u0438\u043a\u0443"],"Improve writing":["\u0423\u043b\u0443\u0447\u0448\u0438\u0442\u0435 \u043f\u0438\u0441\u044c\u043c\u043e"],"Write a blog post about":["\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c \u0432 \u0431\u043b\u043e\u0433\u0435 \u043e"],"Submit":["\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c"],"Ask AI":["\u0421\u043f\u0440\u043e\u0441\u0438\u0442\u044c \u0443 \u0418\u0418"],"Insert at top":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432 \u043d\u0430\u0447\u0430\u043b\u043e"],"Insert after the selected text":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u0441\u043b\u0435 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0430"],"Insert at bottom":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u043d\u0438\u0437\u0443"],"A paragraph \u2026":["\u0410\u0431\u0437\u0430\u0446 \u2026"],"Write a paragraph about":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0430\u0431\u0437\u0430\u0446 \u043d\u0430 \u0442\u0435\u043c\u0443"],"Blog post \u2026":["\u0417\u0430\u043f\u0438\u0441\u044c \u0432 \u0431\u043b\u043e\u0433\u0435 \u2026"],"An informative article \u2026":["\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0432\u043d\u0430\u044f \u0441\u0442\u0430\u0442\u044c\u044f \u2026"],"Write an informative article about":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0432\u043d\u0443\u044e \u0441\u0442\u0430\u0442\u044c\u044e \u043e"],"Headline \u2026":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a ..."],"Write a headline for":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0434\u043b\u044f"],"List \u2026":["\u0421\u043f\u0438\u0441\u043e\u043a \u2026"],"Write a list of":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0441\u043f\u0438\u0441\u043e\u043a \u0438\u0437"],"Catalan":["\u041a\u0430\u0442\u0430\u043b\u0430\u043d\u0441\u043a\u0438\u0439"],"Danish":["\u0414\u0430\u0442\u0441\u043a\u0438\u0439"],"Dutch":["\u0413\u043e\u043b\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439"],"Dutch (Belgium)":["\u041d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439 (\u0411\u0435\u043b\u044c\u0433\u0438\u044f)"],"English":["\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439"],"Estonian":["\u042d\u0441\u0442\u043e\u043d\u0441\u043a\u0438\u0439"],"Finnish":["\u0424\u0438\u043d\u0441\u043a\u0438\u0439"],"French (Belgium)":["\u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439 (\u0411\u0435\u043b\u044c\u0433\u0438\u044f)"],"French (France)":["\u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439 (\u0424\u0440\u0430\u043d\u0446\u0438\u044f)"],"German":["\u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439"],"German (Switzerland)":["\u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439 (\u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0438\u044f)"],"Indonesian":["\u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u0439\u0441\u043a\u0438\u0439"],"Italian":["\u0418\u0442\u0430\u043b\u044c\u044f\u043d\u0441\u043a\u0438\u0439"],"Japanese":["\u042f\u043f\u043e\u043d\u0441\u043a\u0438\u0439"],"Polish":["\u041f\u043e\u043b\u044c\u0441\u043a\u0438\u0439"],"Portuguese (Brazil)":["\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439 (\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f)"],"Portuguese (Portugal)":["\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u044f)"],"Spanish (Spain)":["\u0418\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439 (\u0418\u0441\u043f\u0430\u043d\u0438\u044f)"],"Swedish":["\u0428\u0432\u0435\u0434\u0441\u043a\u0438\u0439"],"Ukrainian":["\u0423\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0439"],"Vietnamese":["\u0412\u044c\u0435\u0442\u043d\u0430\u043c\u0441\u043a\u0438\u0439"],"Translate":["\u041f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438"],"Translate to...":["\u041f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u043d\u0430..."],"Ask AI to edit":["\u041f\u043e\u043f\u0440\u043e\u0441\u0438\u0442\u044c \u0418\u0418 \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"Remove selection":["\u0423\u0431\u0440\u0430\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435"],"Suggested prompts":["\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u044b\u0435 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438"],"Custom prompt":["\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435"],"You can still explore and find great images on Unsplash until your credits reset.":["\u0412\u044b \u0432\u0441\u0435 \u0435\u0449\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043a\u0430\u0442\u044c \u0438 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c \u043e\u0442\u043b\u0438\u0447\u043d\u044b\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0430 Unsplash \u0434\u043e \u0442\u0435\u0445 \u043f\u043e\u0440, \u043f\u043e\u043a\u0430 \u0432\u0430\u0448\u0438 \u043a\u0440\u0435\u0434\u0438\u0442\u044b \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u0441\u0431\u0440\u043e\u0448\u0435\u043d\u044b."],"Search on Unsplash":["\u041f\u043e\u0438\u0441\u043a \u043d\u0430 Unsplash"],"Tell AI about the image you would like to create":["\u0420\u0430\u0441\u0441\u043a\u0430\u0436\u0438\u0442\u0435 \u0418\u0418, \u043a\u0430\u043a\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0442\u044c"],"Image Prompt":["\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044e"],"Generating image...":["\u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f..."],"Generate image":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Cancel":["\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c"],"Generating your image: ":["\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0432\u0430\u0448\u0435\u0433\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f:"],"Importing image...":["\u0418\u043c\u043f\u043e\u0440\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f..."],"Use this image":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Delete image":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Image Description":["\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["\u0412\u0430\u0448 \u0437\u0430\u043f\u0440\u043e\u0441 \u0431\u044b\u043b \u043e\u0442\u043a\u043b\u043e\u043d\u0451\u043d \u0441\u0438\u0441\u0442\u0435\u043c\u043e\u0439 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438. \u0412\u0430\u0448 \u0437\u0430\u043f\u0440\u043e\u0441 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043d\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0451\u043d \u043d\u0430\u0448\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u043e\u0439 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438."],"Generate with AI":["\u0421\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0418\u0418"],"%1$s of %2$s daily image credits used":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043e %1$s \u0438\u0437 %2$s \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u044b\u0445 \u043a\u0440\u0435\u0434\u0438\u0442\u043e\u0432 \u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Aspect Ratio":["\u0421\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d"],"Square: 1:1":["\u041a\u0432\u0430\u0434\u0440\u0430\u0442: 1:1"],"Landscape: 4:3":["\u0410\u043b\u044c\u0431\u043e\u043c\u043d\u0430\u044f \u043e\u0440\u0438\u0435\u043d\u0442\u0430\u0446\u0438\u044f: 4:3"],"Portrait: 3:4":["\u041f\u043e\u0440\u0442\u0440\u0435\u0442: 3:4"]}}}