{"translation-revision-date":"2024-03-01 17:44+0100","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nb_NO","plural-forms":"nplurals=2; plural=(n != 1);"},"Layout":["Oppsett"],"Pages":["Sider"],"Site Industry":["Nettstedsindustri"],"Site Title":["Nettstedstittel"],"Goals":["M\u00e5lsetninger"],"Loading...":["Laster..."],"Back":["Tilbake"],"Next":["Neste"],"Just a moment, this is taking longer than expected.":["Bare et \u00f8yeblikk, dette tar lenger tid enn forventet."],"Site is not ready to launch.":["Nettstedet er ikke klart til \u00e5 lanseres."],"Applying your website styles":["Anvender stilene p\u00e5 nettstedet ditt"],"Creating a beautiful website":["Oppretter et vakkert nettsted"],"Installing necessary plugins":["Installerer n\u00f8dvendige utvidelser"],"Populating data":["Fyller ut data"],"Personalizing your experience":["Personaliserer din opplevelse"],"Adding page content":["Legger til sideinnhold"],"Starting off with a full website":["Starter med et komplett nettsted"],"Home":["Hjem"],"Blog":["Blogg"],"Events":["Hendelser"],"Setting up your Site Assistant":["Setter opp din Sideassistent"],"Helping you to succeed":["Hjelper deg med \u00e5 lykkes"],"Your website has been created!":["Nettstedet ditt er opprettet!"],"Redirecting in 3, 2, 1...":["Omdirigerer om 3, 2, 1..."],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Vi st\u00f8tte p\u00e5 en serverfeil som vi ikke kan gjenopprette fra . Last inn siden p\u00e5 nytt og pr\u00f8v igjen."],"Exit Launch":["Avslutt Launch"],"Press to select":["Trykk for \u00e5 velge"],"What's the name of your website?":["Hva er navnet p\u00e5 nettstedet ditt?"],"Enter your website name":["Skriv inn navnet p\u00e5 nettstedet ditt"],"Search for your business type":["S\u00f8k etter din bedriftstype"],"Searching...":["S\u00f8ker..."],"What is your WordPress site about?":["Hva handler WordPress-nettstedet ditt om?"],"We will help you create your WordPress website quickly.":["Vi vil hjelpe deg med \u00e5 opprette WordPress-nettstedet ditt raskt."],"What's the name of your new site?":["Hva er navnet p\u00e5 det nye nettstedet ditt?"],"You can change this later.":["Du kan endre dette senere."],"What are your goals for your website?":["Hva er m\u00e5lene dine for nettstedet ditt?"],"We'll make sure your website has what it needs to achieve your goals.":["Vi vil s\u00f8rge for at nettstedet ditt har det det trenger for \u00e5 n\u00e5 m\u00e5lene dine."],"Pick a design for your website":["Velg en utforming for nettstedet ditt"],"You can personalize this later.":["Du kan tilpasse dette senere."],"Home page":["Hjemmeside"],"Pick the pages to add to your website":["Velg sidene du vil legge til p\u00e5 nettstedet ditt"],"We already selected the most common pages for your type of website.":["Vi har allerede valgt de mest vanlige sidene for din type nettsted."],"View more pages":["Vis flere sider"],"One more thing before we start.":["\u00c9n ting til f\u00f8r vi starter."],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Hei, Launch er drevet av Extendable og er n\u00f8dvendig for \u00e5 fortsette. Du kan installere det fra lenken nedenfor og starte p\u00e5 nytt n\u00e5r det er aktivert."],"Take me there":["Ta meg dit"],"Creating pages with custom content":["Oppretter sider med tilpasset innhold"],"Setting up site layout":["Setter opp nettstedets oppsett"],"Website description":["Beskrivelse av nettstedet"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["F.eks., Vi er et yogastudio i Lakewood, CO med profesjonelt utdannede instrukt\u00f8rer som fokuserer p\u00e5 hot yoga for terapeutiske form\u00e5l."],"Professional":["Profesjonell"],"Friendly":["Vennlig"],"Inspirational":["Inspirerende"],"Informative":["Informativ"],"Persuasive":["Overtalende"],"Select your site's tone":["Velg nettstedets tone"],"Skip":["Hopp over"],"Business Information":["Forretningsinformasjon"],"Let us create custom copy for your website":["La oss lage tilpasset tekst til nettstedet ditt"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["V\u00e5r AI-assistent vil ta innspillene dine og lage tilpasset tekst for hver side. Beskriv nettstedet eller virksomheten din med s\u00e5 mye detaljer du \u00f8nsker, og vi vil bruke det til \u00e5 lage det perfekte nettstedet for deg."],"Please accept the terms to continue":["Vennligst aksepter vilk\u00e5rene for \u00e5 fortsette"],"Added by Launch":["Lagt til av Launch"],"Start over?":["Starte p\u00e5 nytt?"],"Go through the onboarding process again to create a new site.":["Gjennomg\u00e5 oppstartsprosessen p\u00e5 nytt for \u00e5 opprette et nytt nettsted."],"%s pages created in the prior onboarding session will be deleted.":["%s sider opprettet i den forrige oppl\u00e6rings\u00f8kten vil bli slettet."],"Exit":["Avslutt"],"Processing":["Behandler"],"Continue":["Fortsett"],"Header Navigation":["Navigasjon i topptekst"],"I agree to the AI terms and conditions":["Jeg godtar AI-vilk\u00e5rene og betingelsene"]}}}