{"translation-revision-date":"2023-10-17 14:48:40+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pl","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Accept":["Zaakceptuj"],"Terms of Use":["Warunki u\u017cytkowania"],"Service temporarily unavailable":["Us\u0142uga tymczasowo niedost\u0119pna"],"Discard":["Odrzu\u0107"],"Try again":["Spr\u00f3buj ponownie"],"AI Tools":["Narz\u0119dzia AI"],"Draft":["Szkic"],"Replace selected block text":["Zast\u0105p tekst wybranego bloku"],"Ask AI to generate text":["Popro\u015b AI o wygenerowanie tekstu"],"AI is writing...":["AI pisze..."],"Simplify language":["Upro\u015b\u0107 j\u0119zyk"],"Make longer":["Wyd\u0142u\u017c"],"Make shorter":["Skr\u00f3\u0107"],"Fix spelling & grammar":["Popraw pisowni\u0119 i gramatyk\u0119"],"Improve writing":["Ulepsz swoje pisanie"],"Write a blog post about":["Napisz wpis na blogu na temat"],"Submit":["Wy\u015blij"],"Ask AI":["Zapytaj AI"],"Insert at top":["Wstaw na pocz\u0105tku"],"Insert after the selected text":["Wstaw po zaznaczonym tek\u015bcie"],"Insert at bottom":["Wstaw na dole"],"A paragraph \u2026":["Akapit\u2026"],"Write a paragraph about":["Napisz akapit na temat"],"Blog post \u2026":["Wpis na blogu\u2026"],"An informative article \u2026":["Artyku\u0142 informacyjny \u2026"],"Write an informative article about":["Napisz informacyjny artyku\u0142 na temat"],"Headline \u2026":["Nag\u0142\u00f3wek \u2026"],"Write a headline for":["Napisz nag\u0142\u00f3wek dla"],"List \u2026":["Lista ..."],"Write a list of":["Napisz list\u0119"],"Catalan":["katalo\u0144ski"],"Danish":["du\u0144ski"],"Dutch":["niderlandzki"],"Dutch (Belgium)":["holenderski (Belgia)"],"English":["angielski"],"Estonian":["esto\u0144ski"],"Finnish":["fi\u0144ski"],"French (Belgium)":["francuski (Belgia)"],"French (France)":["francuski (Francja)"],"German":["niemiecki"],"German (Switzerland)":["niemiecki (Szwajcaria)"],"Indonesian":["indonezyjski"],"Italian":["w\u0142oski"],"Japanese":["japo\u0144ski"],"Polish":["polski"],"Portuguese (Brazil)":["portugalski (Brazylia)"],"Portuguese (Portugal)":["portugalski (Portugalia)"],"Spanish (Spain)":["hiszpa\u0144ski (Hiszpania)"],"Swedish":["szwedzki"],"Ukrainian":["ukrai\u0144ski"],"Vietnamese":["wietnamski"],"Translate":["Przet\u0142umacz"],"Translate to...":["Przet\u0142umacz na..."],"Ask AI to edit":["Popro\u015b AI o edycj\u0119"],"Remove selection":["Usu\u0144 wyb\u00f3r"],"Suggested prompts":["Sugerowane monity"],"Custom prompt":["W\u0142asny komunikat"],"You can still explore and find great images on Unsplash until your credits reset.":["Mo\u017cesz nadal przegl\u0105da\u0107 i znajdowa\u0107 \u015bwietne obrazki na Unsplash, a\u017c Twoje kredyty zostan\u0105 zresetowane."],"Search on Unsplash":["Szukaj na Unsplash"],"Tell AI about the image you would like to create":["Opowiedz AI, jaki obrazek chcesz stworzy\u0107"],"Image Prompt":["Monit obrazka"],"Generating image...":["Generowanie obrazka..."],"Generate image":["Wygeneruj obrazek"],"Cancel":["Anuluj"],"Generating your image: ":["Generowanie twojego obrazka:"],"Importing image...":["Importowanie obrazka..."],"Use this image":["U\u017cyj tego obrazka"],"Delete image":["Usu\u0144 obrazek"],"Image Description":["Opis obrazka"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["Twoje \u017c\u0105danie zosta\u0142o odrzucone przez nasz system bezpiecze\u0144stwa. Wpis mo\u017ce zawiera\u0107 tekst niedozwolony przez nasz system bezpiecze\u0144stwa."],"Generate with AI":["Wygeneruj za pomoc\u0105 AI"],"%1$s of %2$s daily image credits used":["Wykorzystano %1$s z %2$s dziennych kredyt\u00f3w na obrazki"],"Aspect Ratio":["Stosunek wymiar\u00f3w"],"Square: 1:1":["Kwadrat: 1:1"],"Landscape: 4:3":["Poziomo: 4:3"],"Portrait: 3:4":["Pionowo: 3:4"]}}}