{"translation-revision-date":"2023-10-17 14:48:40+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pl","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Accept":["Zaakceptuj"],"Terms of Use":["Warunki u\u017cytkowania"],"Searching...":["Wyszukiwanie..."],"For other questions, visit our support page.":["W przypadku innych pyta\u0144, odwied\u017a nasz\u0105 stron\u0119 wsparcia."],"WordPress Comfort Level":["Poziom komfortu WordPressa"],"Advanced":["Zaawansowany"],"Intermediate":["\u015arednio zaawansowany"],"Beginner":["Pocz\u0105tkuj\u0105cy"],"Rate that this answer was not helpful":["Oce\u0144, \u017ce ta odpowied\u017a nie by\u0142a pomocna"],"Rate that this answer was helpful":["Oce\u0144, czy ta odpowied\u017a by\u0142a pomocna"],"Remove rating":["Usu\u0144 ocen\u0119"],"Ask your WordPress question\u2026":["Zadaj swoje pytanie dotycz\u0105ce WordPressa..."],"Ask me any questions about WordPress.":["Zadaj mi dowolne pytanie dotycz\u0105ce WordPressa."],"Hi there!":["Cze\u015b\u0107!"],"Ask Another Question":["Zadaj inne pytanie"],"Oops! We were unable to send your question.":["Ups! Nie uda\u0142o nam si\u0119 wys\u0142a\u0107 Twojego pytania."],"Please try again.":["Spr\u00f3buj ponownie."],"Use this toggle to collapse or expand the sidebar menu.":["U\u017cyj tego prze\u0142\u0105cznika, aby zwin\u0105\u0107 lub rozwin\u0105\u0107 menu paska bocznego."],"Collapse menu":["Zwijanie menu"],"Search for articles":["Szukaj artyku\u0142\u00f3w"],"The selected pattern has been inserted into the page.":["Wybrany wzorzec zosta\u0142 wstawiony na stron\u0119."],"View the Inserted Pattern":["Zobacz wstawiony wzorzec"],"Simply select any pattern you wish to insert into a page by clicking on it.":["Wybierz dowolny wzorzec, kt\u00f3ry chcesz wstawi\u0107 na stron\u0119, klikaj\u0105c na niego."],"Select a Pattern":["Wybierz wzorzec"],"Click on any pattern category to refine the selection.":["Kliknij dowoln\u0105 kategori\u0119 wzorca, aby zaw\u0119zi\u0107 wyb\u00f3r."],"Filter Patterns":["Wzorce filtr\u00f3w"],"The Extendify pattern library can be opened by clicking the button to the left.":["Bibliotek\u0119 wzorc\u00f3w Extendify mo\u017cna otworzy\u0107, klikaj\u0105c przycisk znajduj\u0105cy si\u0119 po lewej stronie."],"Open the Pattern Library":["Otw\u00f3rz bibliotek\u0119 wzorc\u00f3w"],"Tour this page":["Zobacz prezentacj\u0119 strony"],"Manage your profile or log out of your account here.":["W tym miejscu mo\u017cesz zarz\u0105dza\u0107 swoim profilem lub wylogowa\u0107 si\u0119 z konta."],"User":["U\u017cytkownik"],"Advanced settings for your site and for certain plugins.":["Zaawansowane ustawienia dla Twojej witryny i dla wybranych wtyczek."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Importuj\/eksportuj dane wpis\u00f3w, sprawd\u017a kondycj\u0119 witryny i edytuj pliki motyw\u00f3w lub wtyczek bezpo\u015brednio w panelu administracyjnym WordPress."],"Tools":["Narz\u0119dzia"],"Add or manage users on your site, both admin users and others.":["Dodawaj lub zarz\u0105dzaj u\u017cytkownikami w swojej witrynie \u2013 zar\u00f3wno u\u017cytkownikami administracyjnymi, jak i innymi."],"Add or manage the plugins on your site.":["Dodaj lub zarz\u0105dzaj wtyczkami w swojej witrynie."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Zarz\u0105dzaj swoim motywem i uzyskaj dost\u0119p do Edytora witryny z menu Wygl\u0105d. Edytor witryny to miejsce, w kt\u00f3rym mo\u017cesz dokona\u0107 og\u00f3lnych zmian w swojej witrynie (takich jak menu, nag\u0142\u00f3wek\/stopka i style)."],"Appearance":["Wygl\u0105d"],"If you have commenting enabled on your posts, you can manage those comments here.":["Tutaj mo\u017cesz zarz\u0105dza\u0107 komentarzami, je\u015bli masz w\u0142\u0105czon\u0105 opcj\u0119 komentowania swoich wpis\u00f3w."],"Comments":["Komentarze"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["Dodawaj, edytuj lub usuwaj obrazki i inne media ze swojej biblioteki. Gdy za\u0142adujesz obrazek, kt\u00f3ry ma by\u0107 u\u017cyty w Twojej witrynie, zostanie on dodany do biblioteki."],"Media":["Media"],"Manage and create blog posts.":["Zarz\u0105dzaj i tw\u00f3rz wpisy na blogu."],"Posts":["Wpisy"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["Domy\u015blny kokpit WordPress b\u0119dzie wyposa\u017cony w pewne og\u00f3lne metryki witryny i modu\u0142y dodane z okre\u015blonych wtyczek."],"Access the Site Assistant at any time.":["Uzyskaj dost\u0119p do Asystenta witryny w dowolnym momencie."],"Come back to the Site Assistant any time by clicking the menu item.":["Wr\u00f3\u0107 do Asystenta witryny w dowolnym momencie, klikaj\u0105c element menu."],"See our personalized recommendations for you that will help you accomplish your goals.":["Zobacz przygotowane dla Ciebie, spersonalizowane rekomendacje, kt\u00f3re pomog\u0105 Ci osi\u0105gn\u0105\u0107 Twoje cele."],"Easily access some of the most common items in WordPress with these quick links.":["Z \u0142atwo\u015bci\u0105 uzyskaj dost\u0119p do wybranych, najcz\u0119\u015bciej u\u017cywanych element\u00f3w w WordPressie dzi\u0119ki szybkim odno\u015bnikom."],"Knowledge Base":["Baza wiedzy"],"Now that you've created your starter site, make it your own with these follow up tasks.":["Teraz gdy ju\u017c stworzy\u0142e\u015b swoj\u0105 witryn\u0119 startow\u0105, spraw, aby nabra\u0142a indywidualnego charakteru, wykonuj\u0105c poni\u017csze zadania."],"There was an error loading this article":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas wczytywania tego artyku\u0142u"],"Tours":["Prezentacje"],"Help Center":["Centrum pomocy"],"Click the Add New button to add a new user to your site.":["Kliknij przycisk Dodaj nowy, aby doda\u0107 nowego u\u017cytkownika do swojej witryny."],"Add a new user":["Dodaj nowego u\u017cytkownika"],"Use the search bar to find a particular user.":["U\u017cyj paska wyszukiwania, aby znale\u017a\u0107 konkretnego u\u017cytkownika."],"Search for users":["Wyszukaj u\u017cytkownik\u00f3w"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Kliknij przycisk edycji, aby zmieni\u0107 rol\u0119 u\u017cytkownika, zarz\u0105dza\u0107 jego kontem lub zmieni\u0107 informacje o jego profilu."],"Edit user information":["Edytuj informacje o u\u017cytkowniku"],"See all of your users, including admin users in this table.":["Zobacz wszystkich swoich u\u017cytkownik\u00f3w, w tym administrator\u00f3w w tej tabeli."],"Users":["U\u017cytkownicy"],"Click here to view and manage the users on your site.":["Kliknij tutaj, aby zobaczy\u0107 i zarz\u0105dza\u0107 u\u017cytkownikami w swojej witrynie."],"All Users menu":["Menu zarz\u0105dzania u\u017cytkownikami"],"Click here to add another plugin to your site.":["Kliknij tutaj, aby doda\u0107 kolejn\u0105 wtyczk\u0119 do swojej witryny."],"Add another":["Dodaj kolejny"],"Under each plugin you can activate or deactivate it.":["Pod ka\u017cd\u0105 wtyczk\u0105 mo\u017cesz j\u0105 w\u0142\u0105czy\u0107 lub wy\u0142\u0105czy\u0107."],"Deactivate\/activate option":["Wy\u0142\u0105cz\/W\u0142\u0105cz opcj\u0119"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Zobacz wszystkie wtyczki zainstalowane w Twojej witrynie. Dotyczy to zar\u00f3wno wtyczek w\u0142\u0105czonych, jak i wy\u0142\u0105czonych."],"Installed plugins":["Zainstalowane wtyczki"],"Click this menu to see and manage the plugins you have installed.":["Kliknij to menu, aby zobaczy\u0107 zainstalowane wtyczki i zarz\u0105dza\u0107 nimi."],"Installed Plugins menu":["Menu zainstalowanych wtyczek"],"If you have a plugin from an external source, you can upload it directly here.":["Je\u015bli masz wtyczk\u0119 z zewn\u0119trznego \u017ar\u00f3d\u0142a, mo\u017cesz za\u0142adowa\u0107 j\u0105 bezpo\u015brednio tutaj."],"Upload Plugin":["Za\u0142aduj wtyczk\u0119"],"Install the plugin. Then, press this button again to activate the plugin.":["Zainstaluj wtyczk\u0119. Nast\u0119pnie naci\u015bnij ten przycisk ponownie, aby j\u0105 w\u0142\u0105czy\u0107."],"Install now":["Zainstaluj teraz"],"See important information about each plugin.":["Zobacz wa\u017cne informacje o ka\u017cdej wtyczce."],"Plugin details":["Szczeg\u00f3\u0142y wtyczki"],"Search for a plugin by name or functionality.":["Wyszukaj wtyczk\u0119 wed\u0142ug nazwy lub funkcjonalno\u015bci."],"Click here to access the Add Plugins page.":["Kliknij tutaj, aby uzyska\u0107 dost\u0119p do strony Dodaj wtyczki."],"Add New plugin menu":["Menu dodawania nowych wtyczek"],"Publish or Save":["Opublikuj lub Zapisz"],"Click preview to view how your changes look on the front end of your site.":["Kliknij Podgl\u0105d, aby zobaczy\u0107, jak Twoje zmiany wygl\u0105daj\u0105 w witrynie."],"Preview":["Podgl\u0105d"],"Select either page or block to change the settings for the entire page or the block that is selected.":["Wybierz stron\u0119 lub blok, aby zmieni\u0107 ustawienia dla ca\u0142ej strony lub dla wybranego bloku."],"Page and Block Settings":["Ustawienia strony i bloku"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["To jest przyk\u0142adowy blok akapitu. Mo\u017ce mie\u0107 d\u0142ugo\u015b\u0107 kilku zda\u0144 i obejmowa\u0107 wiele wierszy. Mo\u017cesz doda\u0107 do strony dowoln\u0105 ilo\u015b\u0107 blok\u00f3w."],"Each block will show up on the page and can be edited by clicking on it.":["Ka\u017cdy blok pojawi si\u0119 na stronie i b\u0119dzie mo\u017cna go edytowa\u0107, klikaj\u0105c na niego."],"Blocks":["Bloki"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Edytuj tytu\u0142 strony, klikaj\u0105c go. Uwaga: Tytu\u0142 mo\u017ce, ale nie musi pojawi\u0107 si\u0119 na opublikowanej stronie, w zale\u017cno\u015bci od u\u017cytego szablonu strony."],"Page Title":["Tytu\u0142 strony"],"Add a block by clicking or dragging it onto the page.":["Dodaj blok, klikaj\u0105c lub przeci\u0105gaj\u0105c go na stron\u0119."],"Block Inserter":["Wybierak blok\u00f3w"],"Click the plus to open the block inserter.":["Kliknij plus, aby otworzy\u0107 wybierak do wstawiania blok\u00f3w."],"Add a Block":["Dodaj blok"],"Dashboard":["Kokpit"],"Tasks":["Zadania"],"Quick Links":["Szybkie odno\u015bniki"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["W ka\u017cdej chwili mo\u017cesz obejrze\u0107 swoj\u0105 witryn\u0119 (z perspektywy odwiedzaj\u0105cego) z poziomu g\u00f3rnego paska administratora pod nazw\u0105 witryny."],"Use the pages menu to add, delete, or edit the pages on your site.":["U\u017cyj menu stron, aby doda\u0107, usun\u0105\u0107 lub edytowa\u0107 strony w swojej witrynie."],"Done":["Gotowe"],"Tour Steps":["Kroki prezentacji"],"Tour":["Prezentacja"],"Site Assistant":["Asystent witryny"],"Close Modal":["Zamknij modu\u0142"],"Back":["Wstecz"],"Plugins":["Wtyczki"],"View Site":["Widok witryny"],"Next":["Dalej"],"Pages":["Strony"],"Design Library":["Biblioteka projekt\u00f3w"],"Settings":["Ustawienia"],"Search":["Szukaj"],"%1$s of %2$s":["%1$s z %2$s"],"Ask AI":["Zapytaj AI"],"Website Tools & Plugins":["Narz\u0119dzia i wtyczki witryny"],"Chat History":["Historia czatu"],"Close history":["Zamknij histori\u0119"],"Remove from history":["Usu\u0144 z historii"],"Toggle menu":["Prze\u0142\u0105cz menu"],"Chat History (%d)":["Historia czatu (%d)"],"Got questions? Ask our AI chatbot":["Masz pytania? Zapytaj naszego chatbota AI"],"AI Chatbot":["Czatbot AI"],"What do you need help with?":["Z czym potrzebujesz pomocy?"],"Search results":["Wyniki wyszukiwania"],"Search the knowledge base":["Przeszukaj baz\u0119 wiedzy"],"Page editor":["Edytor stron"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Kliknij \"Publikuj\" lub \"Aktualizuj\", aby zapisa\u0107 dokonane zmiany na stronie i opublikowa\u0107 je na witrynie."],"Installing a plugin":["Instalacja wtyczki"],"Plugin management":["Zarz\u0105dzanie wtyczkami"],"You can always access the help center by clicking this button.":["Zawsze mo\u017cesz uzyska\u0107 dost\u0119p do centrum pomocy, klikaj\u0105c ten przycisk."],"Visit your site":["Odwied\u017a swoj\u0105 witryn\u0119"],"You can always visit your site by clicking this button.":["Mo\u017cesz zawsze odwiedzi\u0107 swoj\u0105 witryn\u0119, klikaj\u0105c ten przycisk."],"Users screen":["Ekran u\u017cytkownik\u00f3w"],"Getting started with WordPress":["Pierwsze kroki z WordPressem"],"Learn more about your WordPress admin":["Dowiedz si\u0119 wi\u0119cej o swoim panelu administracyjnym WordPressa"],"Show Help Center":["Poka\u017c Centrum Pomocy"],"Minimize Help Center":["Zminimalizuj Centrum Pomocy"],"close":["zamknij"],"Go back":["Wr\u00f3\u0107"],"Extendify Help Center":["Centrum Pomocy Extendify"],"Help":["Pomoc"]}}}