{"translation-revision-date":"2023-10-17 14:48:22+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Aceitar"],"Terms of Use":["Termos de Uso"],"Searching...":["Pesquisando..."],"For other questions, visit our support page.":["Para outras quest\u00f5es, visite a nossa p\u00e1gina de suporte."],"WordPress Comfort Level":["N\u00edvel de Conforto com o WordPress"],"Advanced":["Avan\u00e7ado"],"Intermediate":["Interm\u00e9dio"],"Beginner":["Iniciante"],"Rate that this answer was not helpful":["Classifique que esta resposta n\u00e3o foi \u00fatil"],"Rate that this answer was helpful":["Avalie o qu\u00e3o \u00fatil foi esta resposta"],"Remove rating":["Remover classifica\u00e7\u00e3o"],"Ask your WordPress question\u2026":["Fa\u00e7a uma pergunta sobre o WordPress\u2026"],"Ask me any questions about WordPress.":["Fa\u00e7a-me uma pergunta qualquer sobre o WordPress."],"Hi there!":["Ol\u00e1!"],"Ask Another Question":["Fazer outra pergunta"],"Oops! We were unable to send your question.":["Ups! N\u00e3o conseguimos enviar a sua pergunta."],"Please try again.":["Tente de novo."],"Use this toggle to collapse or expand the sidebar menu.":["Use este bot\u00e3o para minimizar ou expandir o menu da barra lateral."],"Collapse menu":["Minimizar menu"],"Search for articles":["Pesquisar artigos"],"The selected pattern has been inserted into the page.":["O padr\u00e3o seleccionado foi inserido na p\u00e1gina."],"View the Inserted Pattern":["Ver o padr\u00e3o inserido"],"Simply select any pattern you wish to insert into a page by clicking on it.":["Seleccione o padr\u00e3o que deseja inserir numa p\u00e1gina clicando nele."],"Select a Pattern":["Seleccionar um padr\u00e3o"],"Click on any pattern category to refine the selection.":["Clique em qualquer categoria de padr\u00e3o para refinar a selec\u00e7\u00e3o."],"Filter Patterns":["Filtrar padr\u00f5es"],"The Extendify pattern library can be opened by clicking the button to the left.":["Pode abrir a Biblioteca de padr\u00f5es do Extendify clicando no bot\u00e3o \u00e0 esquerda."],"Open the Pattern Library":["Abrir Biblioteca de padr\u00f5es"],"Tour this page":["Visitar esta p\u00e1gina"],"Manage your profile or log out of your account here.":["Fa\u00e7a a gest\u00e3o do seu perfil ou saia da sua conta aqui."],"User":["Utilizador"],"Advanced settings for your site and for certain plugins.":["Op\u00e7\u00f5es avan\u00e7adas para o seu site e para alguns plugins."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Importe\/exporte dados de artigos, verifique o diagn\u00f3stico do site e edite ficheiros de temas ou plugins directamente a partir do administrador do WordPress."],"Tools":["Ferramentas"],"Add or manage users on your site, both admin users and others.":["Adicione ou fa\u00e7a a gest\u00e3o dos utilizadores do seu site, tanto administradores como outros."],"Add or manage the plugins on your site.":["Adicione ou fa\u00e7a a gest\u00e3o dos plugins do seu site."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Fa\u00e7a a gest\u00e3o do seu tema e aceda ao Editor do site a partir do menu Apresenta\u00e7\u00e3o. \u00c9 no Editor de sites que pode fazer altera\u00e7\u00f5es gerais ao seu site (como menu, cabe\u00e7alho\/rodap\u00e9 e estilos)."],"Appearance":["Apresenta\u00e7\u00e3o"],"If you have commenting enabled on your posts, you can manage those comments here.":["Se tiver activado os coment\u00e1rios nos seus artigos, pode geri-los aqui."],"Comments":["Coment\u00e1rios"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["Adicione, edite ou remova imagens e outros conte\u00fados multim\u00e9dia da sua biblioteca. Ao carregar uma imagem para utilizar no site, ela \u00e9 adicionada \u00e0 biblioteca."],"Media":["Multim\u00e9dia"],"Manage and create blog posts.":["Crie e fa\u00e7a a gest\u00e3o dos artigos do blog."],"Posts":["Artigos"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["O painel de controlo por omiss\u00e3o do WordPress ter\u00e1 algumas m\u00e9tricas gerais do site e m\u00f3dulos adicionados a partir de determinados plugins."],"Access the Site Assistant at any time.":["Aceda ao Assistente do site em qualquer altura."],"Come back to the Site Assistant any time by clicking the menu item.":["Volte ao Assistente do site quando quiser, clicando no item de menu."],"See our personalized recommendations for you that will help you accomplish your goals.":["Veja as recomenda\u00e7\u00f5es personalizadas que temos para si, que o ajudar\u00e3o a atingir os seus objectivos."],"Easily access some of the most common items in WordPress with these quick links.":["Aceda facilmente aos itens mais comuns do WordPress com estas liga\u00e7\u00f5es r\u00e1pidas."],"Knowledge Base":["Base de dados de conhecimento"],"Now that you've created your starter site, make it your own with these follow up tasks.":["Agora, que criou o seu site inicial, personalize-o com as tarefas que se seguem."],"There was an error loading this article":["Ocorreu um erro ao carregar este artigo"],"Tours":["Visitas guiadas"],"Help Center":["Centro de ajuda"],"Click the Add New button to add a new user to your site.":["Clique no bot\u00e3o Adicionar novo para adicionar um novo utilizador ao seu site."],"Add a new user":["Adicionar um novo utilizador"],"Use the search bar to find a particular user.":["Utilize a barra de pesquisa para procurar um utilizador espec\u00edfico."],"Search for users":["Pesquisar utilizadores"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Clique no bot\u00e3o de edi\u00e7\u00e3o para alterar a fun\u00e7\u00e3o do utilizador, gerir a sua conta ou alterar as informa\u00e7\u00f5es de perfil."],"Edit user information":["Editar informa\u00e7\u00f5es do utilizador"],"See all of your users, including admin users in this table.":["Veja nesta tabela todos os seus utilizadores, incluindo os administradores."],"Users":["Utilizadores"],"Click here to view and manage the users on your site.":["Clique aqui para ver e gerir os utilizadores do seu site."],"All Users menu":["Menu de todos os utilizadores"],"Click here to add another plugin to your site.":["Clique aqui para adicionar outro plugin ao seu site."],"Add another":["Adicionar outro"],"Under each plugin you can activate or deactivate it.":["Debaixo de cada plugin, encontra a op\u00e7\u00e3o de o activar ou desactivar."],"Deactivate\/activate option":["Op\u00e7\u00e3o de desactivar\/activar"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Veja todos os plugins instalados no seu site, incluindo os plugins activados e desactivados."],"Installed plugins":["Plugins instalados"],"Click this menu to see and manage the plugins you have installed.":["Clique neste menu para ver e gerir os plugins instalados."],"Installed Plugins menu":["Menu de plugins instalados"],"If you have a plugin from an external source, you can upload it directly here.":["Se tiver um plugin de uma fonte externa, pode carreg\u00e1-lo directamente para aqui."],"Upload Plugin":["Carregar plugin"],"Install the plugin. Then, press this button again to activate the plugin.":["Instale o plugin. Depois, prima de novo este bot\u00e3o para activar o plugin."],"Install now":["Instalar agora"],"See important information about each plugin.":["Veja informa\u00e7\u00f5es importantes sobre cada plugin."],"Plugin details":["Detalhes do plugin"],"Search for a plugin by name or functionality.":["Pesquise um plugin por nome ou funcionalidade."],"Click here to access the Add Plugins page.":["Clique aqui para aceder \u00e0 p\u00e1gina Adicionar plugins."],"Add New plugin menu":["Menu Adicionar novo plugin"],"Publish or Save":["Publicar ou Guardar"],"Click preview to view how your changes look on the front end of your site.":["Clique em Pr\u00e9-visualizar para ver o aspecto das altera\u00e7\u00f5es na frente do site."],"Preview":["Pr\u00e9-visualizar"],"Select either page or block to change the settings for the entire page or the block that is selected.":["Seleccione uma p\u00e1gina ou um bloco para alterar as op\u00e7\u00f5es de toda a p\u00e1gina ou do bloco seleccionado."],"Page and Block Settings":["Op\u00e7\u00f5es de p\u00e1gina e bloco"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["Este \u00e9 um exemplo de bloco de par\u00e1grafos. Pode ter v\u00e1rias frases e ocupar v\u00e1rias linhas. Pode adicionar todos os blocos que quiser \u00e0 p\u00e1gina."],"Each block will show up on the page and can be edited by clicking on it.":["Cada bloco aparece na p\u00e1gina e pode ser editado clicando-se nele."],"Blocks":["Blocos"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Clique no t\u00edtulo da p\u00e1gina para o editar. Nota: O t\u00edtulo pode ou n\u00e3o aparecer na p\u00e1gina publicada, dependendo do modelo de p\u00e1gina utilizado."],"Page Title":["T\u00edtulo da p\u00e1gina"],"Add a block by clicking or dragging it onto the page.":["Adicione um bloco clicando nele ou arrastando-o para a p\u00e1gina."],"Block Inserter":["Painel de inserir blocos"],"Click the plus to open the block inserter.":["Clique no sinal de adi\u00e7\u00e3o para abrir o painel de inserir blocos."],"Add a Block":["Adicionar um bloco"],"Dashboard":["Painel"],"Tasks":["Tarefas"],"Quick Links":["Liga\u00e7\u00f5es r\u00e1pidas"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["Pode sempre ver o seu site (como visitante) na barra de administra\u00e7\u00e3o superior, debaixo do nome do site."],"Use the pages menu to add, delete, or edit the pages on your site.":["Use o menu de p\u00e1ginas para adicionar, eliminar ou editar as p\u00e1ginas do seu site."],"Done":["Conclu\u00eddo"],"Tour Steps":["Etapas da visita"],"Tour":["Visita guiada"],"Site Assistant":["Assistente do site"],"Close Modal":["Fechar modal"],"Back":["Voltar"],"Plugins":["Plugins"],"View Site":["Ver site"],"Next":["Pr\u00f3ximo"],"Pages":["P\u00e1ginas"],"Design Library":["Biblioteca de designs"],"Settings":["Op\u00e7\u00f5es"],"Search":["Pesquisar"],"%1$s of %2$s":["%1$s de %2$s"],"Ask AI":["Perguntar \u00e0 IA"],"Website Tools & Plugins":["Ferramentas e plugins do site"],"Chat History":["Hist\u00f3rico de conversas"],"Close history":["Fechar hist\u00f3rico"],"Remove from history":["Remover do hist\u00f3rico"],"Toggle menu":["Alternar menu"],"Chat History (%d)":["Hist\u00f3rico de conversa (%d)"],"Got questions? Ask our AI chatbot":["Tem perguntas? Pergunte ao nosso chatbot com IA"],"AI Chatbot":["Chatbot de IA"],"What do you need help with?":["Com o que precisa de ajuda?"],"Search results":["Resultados da pesquisa"],"Search the knowledge base":["Pesquisar na base de conhecimento"],"Page editor":["Editor de p\u00e1ginas"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Clique em publicar ou atualizar para guardar as altera\u00e7\u00f5es feitas na p\u00e1gina e torn\u00e1-las vis\u00edveis no site."],"Installing a plugin":["A instalar um plugin"],"Plugin management":["Gest\u00e3o de plugins"],"You can always access the help center by clicking this button.":["Pode sempre aceder ao centro de ajuda clicando neste bot\u00e3o."],"Visit your site":["Visite o seu site"],"You can always visit your site by clicking this button.":["Pode sempre visitar o seu site clicando neste bot\u00e3o."],"Users screen":["Ecr\u00e3 de utilizadores"],"Getting started with WordPress":["Primeiros passos com o WordPress"],"Learn more about your WordPress admin":["Saiba mais sobre o seu administrador WordPress"],"Show Help Center":["Mostrar Centro de Ajuda"],"Minimize Help Center":["Minimizar Centro de Ajuda"],"close":["fechar"],"Go back":["Voltar atr\u00e1s"],"Extendify Help Center":["Centro de Ajuda Extendify"],"Help":["Ajuda"]}}}