{"translation-revision-date":"2023-11-16 11:55+0100","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sv_SE","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Acceptera"],"Terms of Use":["Anv\u00e4ndarvillkor"],"Service temporarily unavailable":["Tj\u00e4nsten \u00e4r inte tillg\u00e4nglig just nu"],"Discard":["Kasta"],"Try again":["F\u00f6rs\u00f6k igen"],"AI Tools":["AI-verktyg"],"Draft":["Utkast"],"Replace selected block text":["Vill du ers\u00e4tta texten i det markerade blocket"],"Ask AI to generate text":["Be AI att generera text"],"AI is writing...":["AI h\u00e5ller p\u00e5 att skriva..."],"Simplify language":["F\u00f6renkla spr\u00e5ket"],"Make longer":["G\u00f6r l\u00e4ngre"],"Make shorter":["G\u00f6r kortare"],"Fix spelling & grammar":["Korrigera stavning och grammatik"],"Improve writing":["F\u00f6rb\u00e4ttra ditt skrivande"],"Write a blog post about":["Skriv ett blogginl\u00e4gg om"],"Submit":["Skicka"],"Ask AI":["Fr\u00e5ga AI"],"Insert at top":["Infoga \u00f6verst"],"Insert after the selected text":["Infoga efter markerad text"],"Insert at bottom":["Infoga l\u00e4ngst ner"],"A paragraph \u2026":["Ett stycke \u2026"],"Write a paragraph about":["Skriv ett stycke om"],"Blog post \u2026":["Blogginl\u00e4gg \u2026"],"An informative article \u2026":["En informativ artikel \u2026"],"Write an informative article about":["Skriv en informativ artikel om"],"Headline \u2026":["Rubrik \u2026"],"Write a headline for":["Skriv en rubrik f\u00f6r"],"List \u2026":["Lista \u2026"],"Write a list of":["Skriv en lista \u00f6ver"],"Catalan":["Katalanska"],"Danish":["Danska"],"Dutch":["Holl\u00e4ndska"],"Dutch (Belgium)":["Nederl\u00e4ndska (Belgien)"],"English":["Engelska"],"Estonian":["Estniska"],"Finnish":["Finska"],"French (Belgium)":["Franska (Belgien)"],"French (France)":["Franska (Frankrike)"],"German":["Tyska"],"German (Switzerland)":["Tyska (Schweiz)"],"Indonesian":["Indonesiska"],"Italian":["Italienska"],"Japanese":["Japanska"],"Polish":["Polska"],"Portuguese (Brazil)":["Portugisiska (Brasilien)"],"Portuguese (Portugal)":["Portugisiska (Portugal)"],"Spanish (Spain)":["Spanska (Spanien)"],"Swedish":["Svenska"],"Ukrainian":["Ukrainska"],"Vietnamese":["Vietnamesiska"],"Translate":["\u00d6vers\u00e4tt"],"Translate to...":["\u00d6vers\u00e4tt till..."],"Ask AI to edit":["Be AI att redigera"],"Remove selection":["Ta bort markering"],"Suggested prompts":["F\u00f6reslagna uppmaningar"],"Custom prompt":["Anpassad uppmaning"],"You can still explore and find great images on Unsplash until your credits reset.":["Du kan fortfarande utforska och hitta fantastiska bilder p\u00e5 Unsplash tills dina krediter \u00e5terst\u00e4lls."],"Search on Unsplash":["S\u00f6k p\u00e5 Unsplash"],"Tell AI about the image you would like to create":["Ber\u00e4tta f\u00f6r AI vilken bild du vill skapa"],"Image Prompt":["Bilduppmaning"],"Generating image...":["Genererar bild ..."],"Generate image":["Generera bild"],"Cancel":["Avbryt"],"Generating your image: ":["Genererar din bild:"],"Importing image...":["Importerar bild..."],"Use this image":["Anv\u00e4nd denna bild"],"Delete image":["Ta bort bild"],"Image Description":["Bildbeskrivning"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["Din f\u00f6rfr\u00e5gan avvisades p\u00e5 grund av v\u00e5rt s\u00e4kerhetssystem. Din uppmaning kan inneh\u00e5lla text som inte \u00e4r till\u00e5ten av v\u00e5rt s\u00e4kerhetssystem."],"Generate with AI":["Generera med AI"],"%1$s of %2$s daily image credits used":["%1$s av %2$s dagliga bildkrediter anv\u00e4nda"],"Aspect Ratio":["Bildf\u00f6rh\u00e5llande"],"Square: 1:1":["Fyrkant: 1:1"],"Landscape: 4:3":["Liggande: 4:3"],"Portrait: 3:4":["St\u00e5ende: 3:4"]}}}