{"translation-revision-date":"2023-10-17 14:46:28+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"vi_VN","plural-forms":"nplurals=1; plural=0;"},"Accept":["Ch\u1ea5p nh\u1eadn"],"Terms of Use":["\u0110i\u1ec1u kho\u1ea3n s\u1eed d\u1ee5ng"],"Service temporarily unavailable":["D\u1ecbch v\u1ee5 t\u1ea1m th\u1eddi kh\u00f4ng kh\u1ea3 d\u1ee5ng"],"Discard":["Lo\u1ea1i b\u1ecf"],"Try again":["Th\u1eed l\u1ea1i"],"AI Tools":["C\u00f4ng c\u1ee5 AI"],"Draft":["B\u1ea3n nh\u00e1p"],"Replace selected block text":["Thay th\u1ebf v\u0103n b\u1ea3n kh\u1ed1i \u0111\u00e3 ch\u1ecdn"],"Ask AI to generate text":["Y\u00eau c\u1ea7u AI t\u1ea1o v\u0103n b\u1ea3n"],"AI is writing...":["AI \u0111ang vi\u1ebft..."],"Simplify language":["\u0110\u01a1n gi\u1ea3n h\u00f3a ng\u00f4n ng\u1eef"],"Make longer":["L\u00e0m d\u00e0i h\u01a1n"],"Make shorter":["L\u00e0m ng\u1eafn h\u01a1n"],"Fix spelling & grammar":["S\u1eeda ch\u00ednh t\u1ea3 & ng\u1eef ph\u00e1p"],"Improve writing":["C\u1ea3i thi\u1ec7n k\u1ef9 n\u0103ng vi\u1ebft"],"Write a blog post about":["Vi\u1ebft m\u1ed9t b\u00e0i blog v\u1ec1"],"Submit":["G\u1eedi"],"Ask AI":["H\u1ecfi AI"],"Insert at top":["Ch\u00e8n \u1edf \u0111\u1ea7u trang"],"Insert after the selected text":["Ch\u00e8n sau v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn"],"Insert at bottom":["Ch\u00e8n \u1edf cu\u1ed1i"],"A paragraph \u2026":["M\u1ed9t \u0111o\u1ea1n v\u0103n \u2026"],"Write a paragraph about":["Vi\u1ebft m\u1ed9t \u0111o\u1ea1n v\u1ec1"],"Blog post \u2026":["B\u00e0i vi\u1ebft tr\u00ean blog \u2026"],"An informative article \u2026":["M\u1ed9t b\u00e0i vi\u1ebft th\u00f4ng tin \u2026"],"Write an informative article about":["Vi\u1ebft m\u1ed9t b\u00e0i b\u00e1o mang t\u00ednh th\u00f4ng tin v\u1ec1"],"Headline \u2026":["Ti\u00eau \u0111\u1ec1 \u2026"],"Write a headline for":["Vi\u1ebft ti\u00eau \u0111\u1ec1 cho"],"List \u2026":["Li\u1ec7t k\u00ea \u2026"],"Write a list of":["Vi\u1ebft m\u1ed9t danh s\u00e1ch c\u00e1c"],"Catalan":["Ti\u1ebfng Catalan"],"Danish":["Ti\u1ebfng \u0110an M\u1ea1ch"],"Dutch":["Ti\u1ebfng H\u00e0 Lan"],"Dutch (Belgium)":["Ti\u1ebfng H\u00e0 Lan (B\u1ec9)"],"English":["Ti\u1ebfng Anh"],"Estonian":["Ti\u1ebfng Estonia"],"Finnish":["Ti\u1ebfng Ph\u1ea7n Lan"],"French (Belgium)":["Ti\u1ebfng Ph\u00e1p (B\u1ec9)"],"French (France)":["Ti\u1ebfng Ph\u00e1p (Ph\u00e1p)"],"German":["Ti\u1ebfng \u0110\u1ee9c"],"German (Switzerland)":["Ti\u1ebfng \u0110\u1ee9c (Th\u1ee5y S\u0129)"],"Indonesian":["Ti\u1ebfng Indonesia"],"Italian":["Ti\u1ebfng \u00dd"],"Japanese":["Ti\u1ebfng Nh\u1eadt"],"Polish":["Ti\u1ebfng Ba Lan"],"Portuguese (Brazil)":["Ti\u1ebfng B\u1ed3 \u0110\u00e0o Nha (Brazil)"],"Portuguese (Portugal)":["Ti\u1ebfng B\u1ed3 \u0110\u00e0o Nha (B\u1ed3 \u0110\u00e0o Nha)"],"Spanish (Spain)":["Ti\u1ebfng T\u00e2y Ban Nha (T\u00e2y Ban Nha)"],"Swedish":["Ti\u1ebfng Th\u1ee5y \u0110i\u1ec3n"],"Ukrainian":["Ti\u1ebfng Ukraine"],"Vietnamese":["Ti\u1ebfng Vi\u1ec7t"],"Translate":["D\u1ecbch"],"Translate to...":["D\u1ecbch sang..."],"Ask AI to edit":["Y\u00eau c\u1ea7u AI ch\u1ec9nh s\u1eeda"],"Remove selection":["X\u00f3a l\u1ef1a ch\u1ecdn"],"Suggested prompts":["L\u1eddi nh\u1eafc g\u1ee3i \u00fd"],"Custom prompt":["Nh\u1eafc nh\u1edf t\u00f9y ch\u1ec9nh"],"You can still explore and find great images on Unsplash until your credits reset.":["B\u1ea1n v\u1eabn c\u00f3 th\u1ec3 kh\u00e1m ph\u00e1 v\u00e0 t\u00ecm nh\u1eefng h\u00ecnh \u1ea3nh tuy\u1ec7t v\u1eddi tr\u00ean Unsplash cho \u0111\u1ebfn khi s\u1ed1 l\u1ea7n t\u1ea3i c\u1ee7a b\u1ea1n \u0111\u01b0\u1ee3c \u0111\u1eb7t l\u1ea1i."],"Search on Unsplash":["T\u00ecm ki\u1ebfm tr\u00ean Unsplash"],"Tell AI about the image you would like to create":["H\u00e3y m\u00f4 t\u1ea3 cho AI v\u1ec1 h\u00ecnh \u1ea3nh b\u1ea1n mu\u1ed1n t\u1ea1o."],"Image Prompt":["L\u1eddi nh\u1eafc h\u00ecnh \u1ea3nh"],"Generating image...":["\u0110ang t\u1ea1o \u1ea3nh..."],"Generate image":["T\u1ea1o \u1ea3nh"],"Cancel":["H\u1ee7y b\u1ecf"],"Generating your image: ":["\u0110ang t\u1ea1o \u1ea3nh c\u1ee7a b\u1ea1n:"],"Importing image...":["\u0110ang nh\u1eadp \u1ea3nh..."],"Use this image":["S\u1eed d\u1ee5ng \u1ea3nh n\u00e0y"],"Delete image":["X\u00f3a \u1ea3nh"],"Image Description":["M\u00f4 t\u1ea3 h\u00ecnh \u1ea3nh"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["Y\u00eau c\u1ea7u c\u1ee7a b\u1ea1n \u0111\u00e3 b\u1ecb t\u1eeb ch\u1ed1i do h\u1ec7 th\u1ed1ng an to\u00e0n c\u1ee7a ch\u00fang t\u00f4i. L\u1eddi nh\u1eafc c\u1ee7a b\u1ea1n c\u00f3 th\u1ec3 ch\u1ee9a v\u0103n b\u1ea3n kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ec7 th\u1ed1ng an to\u00e0n c\u1ee7a ch\u00fang t\u00f4i cho ph\u00e9p."],"Generate with AI":["T\u1ea1o ra b\u1eb1ng AI"],"%1$s of %2$s daily image credits used":["%1$s trong t\u1ed5ng s\u1ed1 %2$s l\u01b0\u1ee3t t\u00edn d\u1ee5ng h\u00ecnh \u1ea3nh h\u00e0ng ng\u00e0y \u0111\u00e3 s\u1eed d\u1ee5ng"],"Aspect Ratio":["T\u1ec9 l\u1ec7 khung h\u00ecnh"],"Square: 1:1":["Vu\u00f4ng: 1:1"],"Landscape: 4:3":["C\u1ea3nh g\u00f3c r\u1ed9ng: 4:3"],"Portrait: 3:4":["Ch\u00e2n dung: 3:4"]}}}