{"translation-revision-date":"2023-10-17 14:41:51+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"da_DK","plural-forms":"nplurals=2; plural=n != 1;"},"Pattern added":["M\u00f8nster tilf\u00f8jet"],"Design Patterns":["Designblokgrupper"],"Site Type: %s":["Webstedstype: %s"],"Fetching...":["Henter..."],"Retrying...":["Pr\u00f8ver igen..."],"All":["Alle"],"Design Type":["Design Type"],"Loading more patterns...":["Indl\u00e6ser flere m\u00f8nstre..."],"Loading Patterns...":["Indl\u00e6ser blokgrupper..."],"Insert Pattern":["Inds\u00e6t blokgruppe"],"Open for new pages":["\u00c5ben for nye sider"],"Toggle %s on new pages":["Skift %s p\u00e5 nye sider"],"Search for your business type":["S\u00f8g efter din virksomhedstype"],"Design Library":["Designbibliotek"],"Close":["Luk"],"Site Type":["Webstedstype"]}}}