{"translation-revision-date":"2023-10-17 14:44:58+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"Menu":["Valikko"],"Set Site Title":["Aseta sivuston otsikko"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Luo eritt\u00e4in nopea, kaunis ja t\u00e4ysin mukautettu sivusto minuuteissa k\u00e4ytt\u00e4m\u00e4ll\u00e4 Site Launcher -ia."],"Skip to Assist":["Siirry avustajaan"],"Dashboard":["Kojelauta"],"All caught up!":["Kaikki ajantasalla!"],"Quick Links":["Pikalinkit"],"Done":["Valmis"],"Save":["Tallenna"],"Enter a site description...":["Sy\u00f6t\u00e4 sivuston kuvaus..."],"Site description":["Sivuston kuvaus"],"Add site description":["Lis\u00e4\u00e4 sivuston kuvaus"],"Upload site logo":["Siirr\u00e4 sivuston logo"],"View site":["N\u00e4yt\u00e4 sivusto"],"Upload site icon":["Lataa sivuston kuvake"],"Set site icon":["Aseta sivuston kuvake"],"Site icon":["Sivuston kuvake"],"Set site logo":["Aseta sivuston logo"],"Site logo":["Sivuston logo"],"Remove image":["Poista kuva"],"Replace image":["Korvaa kuva"],"Edit or update the image":["Muokkaa tai p\u00e4ivit\u00e4 kuva"],"Close Modal":["Sulje modaalinen ikkuna"],"Dismiss":["Sulje"],"Select Site Pages":["Valitse sivuston sivuja"],"Select Site Design":["Valitse sivuston ulkoasu"],"Select Site Goals":["Valitse sivuston tavoitteet"],"Continue Building Your Website":["Jatka kotisivusi rakentamista"],"Select Site Industry":["Valitse sivuston toimiala"],"Let's Start Building Your Website":["Aloitetaan sivustosi rakentaminen"],"Site Title":["Sivuston otsikko"],"Site Industry":["Sivuston toimiala"],"Goals":["Tavoitteet"],"Pages":["Sivut"],"Loading...":["Ladataan..."],"Design":["Suunnittelu"],"This tour is only available on desktop devices":["T\u00e4m\u00e4 opastus on saatavilla vain p\u00f6yt\u00e4tietokoneilla"],"Recommend":["Suosittele"],"Register this domain":["Rekister\u00f6i t\u00e4m\u00e4 domaini"],"Site Guide":["Sivuston opas"],"Add new page":["Lis\u00e4\u00e4 uusi sivu"],"Add new post":["Lis\u00e4\u00e4 uusi artikkeli"],"Explore plugins":["Tutustu lis\u00e4osiin"],"Site style":["Sivuston tyyli"],"Edit header":["Muokkaa otsaketta"],"Edit footer":["Muokkaa alatunnistetta"],"Reset site":["Nollaa sivusto"],"Website Tools & Plugins":["Verkkosivuston ty\u00f6kalut & lis\u00e4osat"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Olet suorittanut asetetut teht\u00e4v\u00e4t\u2014sivustosi n\u00e4ytt\u00e4\u00e4 hyv\u00e4lt\u00e4. T\u00e4m\u00e4 ohjauspaneeli p\u00e4ivittyy uusilla teht\u00e4vill\u00e4 ja oivalluksilla pit\u00e4\u00e4kseen sivustosi kehittyv\u00e4n\u00e4. Pysy kuulolla!"],"Your Own Domain Awaits":["Oma verkkotunnuksesi odottaa"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Siirry alidomainista mukautettuun domainiin parantaaksesi sivuston identiteetti\u00e4 ja hakukoneoptimoinnin etuja."],"Secure a domain":["Suojaa domaini"],"Add page":["Lis\u00e4\u00e4 sivu"],"Add a new page for your website.":["Lis\u00e4\u00e4 uusi sivu sivustollesi."],"Add new":["Lis\u00e4\u00e4 uusi"],"Managed WordPress Hosting":["Hallinnoitu WordPress-hosting"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Huolehdimme WordPress-asetuksista, teemojen ja lis\u00e4osien p\u00e4ivityksist\u00e4, turvallisuudesta ja sivustosi varmuuskopioinnista."],"Learn More":["Opi lis\u00e4\u00e4"],"Domain recommendation":["Toimialueen suositus"],"Claim your domain":["Vahvista domainisi"],"Claim the perfect domain for your site.":["Lunasta t\u00e4ydellinen domain sivustollesi."],"Edit your homepage":["Muokkaa kotisivuasi"],"Edit homepage by replacing existing content.":["Muokkaa etusivua korvaamalla olemassa oleva sis\u00e4lt\u00f6."],"Edit now":["Muokkaa nyt"],"Set up donations":["Aseta lahjoitukset"],"Set up the GiveWP plugin to enable donations on your site.":["Aseta GiveWP-lis\u00e4osa k\u00e4ytt\u00f6\u00f6n ottaaksesi lahjoitukset k\u00e4ytt\u00f6\u00f6n sivustollasi."],"Set up":["M\u00e4\u00e4rit\u00e4"],"Revisit":["Palaa uudelleen"],"Set up HubSpot":["Aseta HubSpot"],"Start collecting emails and marketing to your customers":["Aloita s\u00e4hk\u00f6postien ker\u00e4\u00e4minen ja markkinointi asiakkaillesi"],"Set up appointments":["Aseta tapaamisajat"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Aloita ajanvarausten ajastaminen sivustollasi konfiguroimalla Simply Scheduled Appointments -lis\u00e4osa."],"Set up events":["J\u00e4rjest\u00e4 tapahtumia"],"Start adding events to your site by configuring The Events Calendar plugin.":["Aloita tapahtumien lis\u00e4\u00e4minen sivustollesi konfiguroimalla The Events Calendar -lis\u00e4osa."],"Set up WooCommerce store":["Aseta WooCommerce-kauppa"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["T\u00e4m\u00e4 asetusvelho auttaa kauppasi pystytt\u00e4misess\u00e4. Se kysyy sijaintiasi, toimialaasi ja tuotteitasi tarjotakseen suosituksia juuri sinun tarpeisiisi."],"Take a welcome tour":["Tutustu tervetulokierrokseen"],"Learn how to access key areas of your WordPress site.":["Opi, kuinka p\u00e4\u00e4set k\u00e4siksi WordPress-sivustosi keskeisiin osiin."],"Restart":["K\u00e4ynnist\u00e4 uudelleen"],"Start":["Aloita"],"Site Builder Launcher":["Sivustorakentajan k\u00e4ynnistin"],"In a few words, explain what your site is about.":["Kerro muutamalla sanalla, mist\u00e4 sivustosi kertoo."],"Change":["Muuta"],"Add":["Lis\u00e4\u00e4"],"Upload a logo":["Lataa logo"],"Ensure your website is on-brand by adding your logo.":["Varmista, ett\u00e4 sivustosi vastaa br\u00e4ndi\u00e4si lis\u00e4\u00e4m\u00e4ll\u00e4 logosi."],"Replace":["Korvaa"],"Upload":["Lataa palvelimelle"],"Upload a site icon":["Lataa sivuston kuvake"],"Ensure your website is on-brand by adding your site icon.":["Varmista, ett\u00e4 sivustosi vastaa br\u00e4ndi\u00e4si lis\u00e4\u00e4m\u00e4ll\u00e4 sivuston kuvake."],"Service offline. Check back later.":["Palvelu ei ole k\u00e4ytett\u00e4viss\u00e4. Tarkista tilanne my\u00f6hemmin."],"Available and just right for your site":["Saatavilla ja juuri sopiva sivustollesi"],"Get another domain for your site.":["Hanki toinen domain sivustollesi."],"Edit Site Navigation":["Muokkaa sivuston navigointia"],"Add an additional domain":["Lis\u00e4\u00e4 ylim\u00e4\u00e4r\u00e4inen domaini"],"Having another domain can drive additional traffic to your website.":["Toisen domainin omistaminen voi houkutella lis\u00e4\u00e4 liikennett\u00e4 verkkosivustollesi."],"Logo for %s":["Logon: %s"],"Error":["Virhe"],"Active":["Aktiivinen"],"Activating...":["Aktivoidaan..."],"Activate":["Aktivoi"],"Installing...":["Asennetaan..."],"Install Now":["Asenna nyt"]}}}