{"translation-revision-date":"2023-10-17 14:42:47+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-library-39306503ce8adb6733b0.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es","plural-forms":"nplurals=2; plural=n != 1;"},"Pattern added":["Patr\u00f3n a\u00f1adido"],"Design Patterns":["Patrones de dise\u00f1o"],"Site Type: %s":["Tipo de sitio: %s"],"Fetching...":["Obteniendo..."],"Retrying...":["Reintentando..."],"All":["Todo"],"Design Type":["Tipo de dise\u00f1o"],"Loading more patterns...":["Cargando m\u00e1s patrones..."],"Loading Patterns...":["Cargando patrones..."],"Insert Pattern":["Insertar Patr\u00f3n"],"Open for new pages":["Abrir para nuevas p\u00e1ginas"],"Toggle %s on new pages":["Activar %s en las p\u00e1ginas nuevas"],"Search for your business type":["Busca tu tipo de negocio"],"Design Library":["Biblioteca de dise\u00f1o"],"Close":["Cerrar"],"Site Type":["Tipo de sitio"]}}}