{"translation-revision-date":"2023-10-17 14:46:28+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"vi_VN","plural-forms":"nplurals=1; plural=0;"},"Menu":["Menu"],"Set Site Title":["\u0110\u1eb7t T\u00ean trang web"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["T\u1ea1o m\u1ed9t trang web si\u00eau nhanh, \u0111\u1eb9p v\u00e0 ho\u00e0n to\u00e0n t\u00f9y ch\u1ec9nh trong v\u00e0i ph\u00fat v\u1edbi Site Launcher c\u1ee7a ch\u00fang t\u00f4i."],"Skip to Assist":["Chuy\u1ec3n \u0111\u1ebfn Tr\u1ee3 gi\u00fap"],"Dashboard":["B\u1ea3ng tin"],"All caught up!":["\u0110\u00e3 c\u1eadp nh\u1eadt xong!"],"Quick Links":["Li\u00ean k\u1ebft nhanh"],"Done":["\u0110\u00e3 xong"],"Save":["L\u01b0u"],"Enter a site description...":["Nh\u1eadp m\u00f4 t\u1ea3 website..."],"Site description":["M\u00f4 t\u1ea3 trang web"],"Add site description":["Th\u00eam m\u00f4 t\u1ea3 trang web"],"Upload site logo":["T\u1ea3i l\u00ean logo trang web"],"View site":["Xem trang web"],"Upload site icon":["T\u1ea3i l\u00ean bi\u1ec3u t\u01b0\u1ee3ng trang web"],"Set site icon":["\u0110\u1eb7t bi\u1ec3u t\u01b0\u1ee3ng trang web"],"Site icon":["Bi\u1ec3u t\u01b0\u1ee3ng trang web"],"Set site logo":["\u0110\u1eb7t logo cho web"],"Site logo":["Logo trang web"],"Remove image":["X\u00f3a \u1ea3nh"],"Replace image":["Thay th\u1ebf \u1ea3nh"],"Edit or update the image":["S\u1eeda ho\u1eb7c c\u1eadp nh\u1eadt \u1ea3nh"],"Close Modal":["\u0110\u00f3ng Modal"],"Dismiss":["H\u1ee7y"],"Select Site Pages":["Ch\u1ecdn trang c\u1ee7a site"],"Select Site Design":["Ch\u1ecdn thi\u1ebft k\u1ebf trang web"],"Select Site Goals":["Ch\u1ecdn M\u1ee5c ti\u00eau cho Trang web"],"Continue Building Your Website":["Ti\u1ebfp t\u1ee5c x\u00e2y d\u1ef1ng website c\u1ee7a b\u1ea1n"],"Select Site Industry":["Ch\u1ecdn ng\u00e0nh c\u00f4ng nghi\u1ec7p c\u1ee7a trang web"],"Let's Start Building Your Website":["H\u00e3y B\u1eaft \u0110\u1ea7u X\u00e2y D\u1ef1ng Website C\u1ee7a B\u1ea1n"],"Site Title":["T\u00ean trang web"],"Site Industry":["Ng\u00e0nh c\u00f4ng nghi\u1ec7p c\u1ee7a trang web"],"Goals":["M\u1ee5c ti\u00eau"],"Pages":["Trang"],"Loading...":["\u0110ang t\u1ea3i..."],"Design":["Thi\u1ebft k\u1ebf"],"This tour is only available on desktop devices":["Tour n\u00e0y ch\u1ec9 c\u00f3 s\u1eb5n tr\u00ean c\u00e1c thi\u1ebft b\u1ecb m\u00e1y t\u00ednh \u0111\u1ec3 b\u00e0n"],"Recommend":["\u0110\u1ec1 xu\u1ea5t"],"Register this domain":["\u0110\u0103ng k\u00fd t\u00ean mi\u1ec1n n\u00e0y"],"Site Guide":["H\u01b0\u1edbng d\u1eabn s\u1eed d\u1ee5ng website"],"Add new page":["Th\u00eam trang m\u1edbi"],"Add new post":["Th\u00eam b\u00e0i vi\u1ebft m\u1edbi"],"Explore plugins":["Kh\u00e1m ph\u00e1 plugin"],"Site style":["Phong c\u00e1ch site"],"Edit header":["Ch\u1ec9nh s\u1eeda \u0111\u1ea7u trang"],"Edit footer":["Ch\u1ec9nh s\u1eeda ch\u00e2n trang"],"Reset site":["C\u00e0i \u0111\u1eb7t l\u1ea1i trang web"],"Website Tools & Plugins":["C\u00f4ng c\u1ee5 & Plugin cho Website"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["B\u1ea1n \u0111\u00e3 ho\u00e0n th\u00e0nh c\u00e1c nhi\u1ec7m v\u1ee5 \u0111\u01b0\u1ee3c giao\u2014trang web c\u1ee7a b\u1ea1n tr\u00f4ng r\u1ea5t t\u1ed1t. B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt v\u1edbi c\u00e1c nhi\u1ec7m v\u1ee5 m\u1edbi v\u00e0 th\u00f4ng tin chi ti\u1ebft \u0111\u1ec3 trang web c\u1ee7a b\u1ea1n ng\u00e0y c\u00e0ng ph\u00e1t tri\u1ec3n. H\u00e3y ch\u00fa \u00fd theo d\u00f5i!"],"Your Own Domain Awaits":["T\u00ean mi\u1ec1n c\u1ee7a ri\u00eang b\u1ea1n \u0111ang ch\u1edd \u0111\u1ee3i"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Chuy\u1ec3n t\u1eeb t\u00ean mi\u1ec1n ph\u1ee5 sang t\u00ean mi\u1ec1n tu\u1ef3 ch\u1ec9nh \u0111\u1ec3 n\u00e2ng cao nh\u1eadn di\u1ec7n trang web v\u00e0 l\u1ee3i \u00edch SEO."],"Secure a domain":["B\u1ea3o m\u1eadt t\u00ean mi\u1ec1n"],"Add page":["Th\u00eam trang"],"Add a new page for your website.":["Th\u00eam m\u1ed9t trang m\u1edbi cho trang web c\u1ee7a b\u1ea1n."],"Add new":["Th\u00eam m\u1edbi"],"Managed WordPress Hosting":["D\u1ecbch v\u1ee5 l\u01b0u tr\u1eef WordPress \u0111\u01b0\u1ee3c qu\u1ea3n l\u00fd"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Ch\u00fang t\u00f4i qu\u1ea3n l\u00fd c\u00e0i \u0111\u1eb7t WordPress, c\u1eadp nh\u1eadt giao di\u1ec7n v\u00e0 plugin, b\u1ea3o m\u1eadt v\u00e0 sao l\u01b0u trang web c\u1ee7a b\u1ea1n."],"Learn More":["T\u00ecm hi\u1ec3u th\u00eam"],"Domain recommendation":["G\u1ee3i \u00fd t\u00ean mi\u1ec1n"],"Claim your domain":["Y\u00eau c\u1ea7u t\u00ean mi\u1ec1n c\u1ee7a b\u1ea1n"],"Claim the perfect domain for your site.":["Y\u00eau c\u1ea7u t\u00ean mi\u1ec1n ho\u00e0n h\u1ea3o cho trang web c\u1ee7a b\u1ea1n."],"Edit your homepage":["Ch\u1ec9nh s\u1eeda trang ch\u1ee7 c\u1ee7a b\u1ea1n"],"Edit homepage by replacing existing content.":["Ch\u1ec9nh s\u1eeda trang ch\u1ee7 b\u1eb1ng c\u00e1ch thay th\u1ebf n\u1ed9i dung hi\u1ec7n t\u1ea1i."],"Edit now":["S\u1eeda ngay"],"Set up donations":["Thi\u1ebft l\u1eadp quy\u00ean g\u00f3p"],"Set up the GiveWP plugin to enable donations on your site.":["C\u00e0i \u0111\u1eb7t plugin GiveWP \u0111\u1ec3 b\u1eadt t\u00ednh n\u0103ng quy\u00ean g\u00f3p tr\u00ean trang web c\u1ee7a b\u1ea1n."],"Set up":["C\u00e0i \u0111\u1eb7t"],"Revisit":["Xem l\u1ea1i"],"Set up HubSpot":["C\u00e0i \u0111\u1eb7t HubSpot"],"Start collecting emails and marketing to your customers":["B\u1eaft \u0111\u1ea7u thu th\u1eadp email v\u00e0 ti\u1ebfp th\u1ecb cho kh\u00e1ch h\u00e0ng c\u1ee7a b\u1ea1n"],"Set up appointments":["Thi\u1ebft l\u1eadp cu\u1ed9c h\u1eb9n"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["B\u1eaft \u0111\u1ea7u l\u00ean l\u1ecbch h\u1eb9n tr\u00ean trang web c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch c\u1ea5u h\u00ecnh plugin Simply Scheduled Appointments."],"Set up events":["Thi\u1ebft l\u1eadp s\u1ef1 ki\u1ec7n"],"Start adding events to your site by configuring The Events Calendar plugin.":["B\u1eaft \u0111\u1ea7u th\u00eam s\u1ef1 ki\u1ec7n v\u00e0o trang web c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch c\u1ea5u h\u00ecnh plugin L\u1ecbch S\u1ef1 Ki\u1ec7n."],"Set up WooCommerce store":["C\u00e0i \u0111\u1eb7t c\u1eeda h\u00e0ng WooCommerce"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Tr\u00ecnh h\u01b0\u1edbng d\u1eabn thi\u1ebft l\u1eadp n\u00e0y gi\u00fap b\u1ea1n thi\u1ebft l\u1eadp c\u1eeda h\u00e0ng. N\u00f3 s\u1ebd h\u1ecfi v\u1ec1 v\u1ecb tr\u00ed, ng\u00e0nh ngh\u1ec1 v\u00e0 s\u1ea3n ph\u1ea9m c\u1ee7a b\u1ea1n \u0111\u1ec3 \u0111\u01b0a ra c\u00e1c khuy\u1ebfn ngh\u1ecb ph\u00f9 h\u1ee3p v\u1edbi nhu c\u1ea7u c\u1ee7a b\u1ea1n."],"Take a welcome tour":["Tham gia tour h\u01b0\u1edbng d\u1eabn ch\u00e0o m\u1eebng"],"Learn how to access key areas of your WordPress site.":["H\u1ecdc c\u00e1ch truy c\u1eadp v\u00e0o c\u00e1c khu v\u1ef1c quan tr\u1ecdng c\u1ee7a trang web WordPress c\u1ee7a b\u1ea1n."],"Restart":["Kh\u1edfi \u0111\u1ed9ng l\u1ea1i"],"Start":["B\u1eaft \u0111\u1ea7u"],"Site Builder Launcher":["Kh\u1edfi ch\u1ea1y tr\u00ecnh t\u1ea1o site"],"In a few words, explain what your site is about.":["Trong v\u00e0i t\u1eeb, h\u00e3y gi\u1ea3i th\u00edch trang web c\u1ee7a b\u1ea1n n\u00f3i v\u1ec1 \u0111i\u1ec1u g\u00ec."],"Change":["Thay \u0111\u1ed5i"],"Add":["Th\u00eam"],"Upload a logo":["T\u1ea3i l\u00ean m\u1ed9t logo"],"Ensure your website is on-brand by adding your logo.":["\u0110\u1ea3m b\u1ea3o trang web c\u1ee7a b\u1ea1n ph\u1ea3n \u00e1nh th\u01b0\u01a1ng hi\u1ec7u b\u1eb1ng c\u00e1ch th\u00eam logo."],"Replace":["Thay th\u1ebf"],"Upload":["T\u1ea3i l\u00ean"],"Upload a site icon":["T\u1ea3i l\u00ean bi\u1ec3u t\u01b0\u1ee3ng c\u1ee7a trang web"],"Ensure your website is on-brand by adding your site icon.":["\u0110\u1ea3m b\u1ea3o trang web c\u1ee7a b\u1ea1n ph\u1ea3n \u00e1nh th\u01b0\u01a1ng hi\u1ec7u b\u1eb1ng c\u00e1ch th\u00eam bi\u1ec3u t\u01b0\u1ee3ng site."],"Service offline. Check back later.":["D\u1ecbch v\u1ee5 hi\u1ec7n kh\u00f4ng ho\u1ea1t \u0111\u1ed9ng. Vui l\u00f2ng quay l\u1ea1i sau."],"Available and just right for your site":["C\u00f3 s\u1eb5n v\u00e0 r\u1ea5t ph\u00f9 h\u1ee3p cho trang web c\u1ee7a b\u1ea1n"],"Get another domain for your site.":["L\u1ea5y m\u1ed9t t\u00ean mi\u1ec1n kh\u00e1c cho trang web c\u1ee7a b\u1ea1n."],"Edit Site Navigation":["Ch\u1ec9nh s\u1eeda \u0111i\u1ec1u h\u01b0\u1edbng trang web"],"Add an additional domain":["Th\u00eam m\u1ed9t t\u00ean mi\u1ec1n ph\u1ee5"],"Having another domain can drive additional traffic to your website.":["S\u1edf h\u1eefu m\u1ed9t t\u00ean mi\u1ec1n kh\u00e1c c\u00f3 th\u1ec3 thu h\u00fat th\u00eam l\u01b0\u1ee3ng truy c\u1eadp \u0111\u1ebfn trang web c\u1ee7a b\u1ea1n."],"Logo for %s":["Logo cho %s"],"Error":["L\u1ed7i"],"Active":["\u0110ang ho\u1ea1t \u0111\u1ed9ng"],"Activating...":["\u0110ang k\u00edch ho\u1ea1t..."],"Activate":["K\u00edch ho\u1ea1t"],"Installing...":["\u0110ang c\u00e0i \u0111\u1eb7t..."],"Install Now":["C\u00e0i \u0111\u1eb7t ngay"]}}}