{"translation-revision-date":"2023-10-17 14:42:47+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Aceptar"],"Terms of Use":["T\u00e9rminos de uso"],"Searching...":["Buscando..."],"For other questions, visit our support page.":["Para otras preguntas, visita nuestra p\u00e1gina de soporte."],"WordPress Comfort Level":["Nivel de comodidad con WordPress"],"Advanced":["Avanzado"],"Intermediate":["Intermedio"],"Beginner":["Principiante"],"Rate that this answer was not helpful":["Valora que esta respuesta no ha sido \u00fatil"],"Rate that this answer was helpful":["Valora si esta respuesta fue \u00fatil"],"Remove rating":["Eliminar valoraci\u00f3n"],"Ask your WordPress question\u2026":["Haz tu pregunta sobre WordPress..."],"Ask me any questions about WordPress.":["Hazme cualquier pregunta sobre WordPress."],"Hi there!":["\u00a1Hola!"],"Ask Another Question":["Hacer otra pregunta"],"Oops! We were unable to send your question.":["\u00a1Vaya! No hemos podido enviar tu pregunta."],"Please try again.":["Vuelve a intentarlo, por favor."],"Use this toggle to collapse or expand the sidebar menu.":["Utiliza este conmutador para expandir o cerrar el men\u00fa de la barra lateral."],"Collapse menu":["Cerrar men\u00fa"],"Search for articles":["Buscar art\u00edculos"],"The selected pattern has been inserted into the page.":["Se ha insertado el patr\u00f3n seleccionado en la p\u00e1gina."],"View the Inserted Pattern":["Visualiza el patr\u00f3n insertado"],"Simply select any pattern you wish to insert into a page by clicking on it.":["Simplemente selecciona cualquier patr\u00f3n que quieras insertar en una p\u00e1gina haciendo clic sobre \u00e9l."],"Select a Pattern":["Selecciona un patr\u00f3n"],"Click on any pattern category to refine the selection.":["Haz clic en cualquier categor\u00eda de patrones para refinar la selecci\u00f3n."],"Filter Patterns":["Filtrar patrones"],"The Extendify pattern library can be opened by clicking the button to the left.":["La Biblioteca de patrones de Extendify se puede abrir haciendo clic en el bot\u00f3n de la izquierda."],"Open the Pattern Library":["Abre la Biblioteca de patrones"],"Tour this page":["Recorre esta p\u00e1gina"],"Manage your profile or log out of your account here.":["Gestiona tu perfil o descon\u00e9ctate de tu cuenta aqu\u00ed."],"User":["Usuario"],"Advanced settings for your site and for certain plugins.":["Ajustes avanzados para tu sitio y para algunos plugins."],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["Importa\/exporta informaci\u00f3n de las entradas, comprueba la salud de tu sitio y edita el tema o los ficheros de los plugins directamente en el administrador de WordPress."],"Tools":["Herramientas"],"Add or manage users on your site, both admin users and others.":["A\u00f1ade o gestiona los usuarios de tu sitio, tanto los usuarios administradores como los otros."],"Add or manage the plugins on your site.":["A\u00f1ade o gestiona los plugins de tu sitio."],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["Gestiona el tema y accede al editor del sitio desde el men\u00fa de Apariencia. El editor del sitio es donde puedes hacer los cambios globales de tu sitio (como el men\u00fa, la cabecera\/pie de p\u00e1gina y los estilos)."],"Appearance":["Apariencia"],"If you have commenting enabled on your posts, you can manage those comments here.":["Si tienes los comentarios habilitados en tus entradas, puedes gestionar dichos comentarios aqu\u00ed."],"Comments":["Comentarios"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["A\u00f1ade, edita o elimina im\u00e1genes y otros medios desde tu biblioteca. Cuando cargues una imagen para utilizarla en tu sitio, esta se a\u00f1adir\u00e1 a la biblioteca."],"Media":["Medios"],"Manage and create blog posts.":["Gestiona y crea entradas de blog."],"Posts":["Entradas"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["El panel de WordPress por defecto tendr\u00e1 algunas m\u00e9tricas y m\u00f3dulos generales a\u00f1adidos desde ciertos plugins."],"Access the Site Assistant at any time.":["Accede al asistente del sitio en cualquier momento."],"Come back to the Site Assistant any time by clicking the menu item.":["Vuelve al asistente del sitio en cualquier momento haciendo clic en el elemento men\u00fa."],"See our personalized recommendations for you that will help you accomplish your goals.":["Consulta nuestras recomendaciones personalizadas para ti que te ayudar\u00e1n a conseguir tus objetivos."],"Easily access some of the most common items in WordPress with these quick links.":["Accede f\u00e1cilmente a algunos de los elementos m\u00e1s comunes de WordPress com estos enlaces r\u00e1pidos."],"Knowledge Base":["Base de conocimiento"],"Now that you've created your starter site, make it your own with these follow up tasks.":["Ahora que has creado tu sitio inicial, personal\u00edzalo con estas tareas de seguimiento."],"There was an error loading this article":["Hubo un error al cargar este art\u00edculo"],"Tours":["Recorridos"],"Help Center":["Centro de ayuda"],"Click the Add New button to add a new user to your site.":["Haz clic en el bot\u00f3n de A\u00f1adir nuevo para a\u00f1adir un usuario nuevo a tu sitio."],"Add a new user":["A\u00f1adir un usuario nuevo"],"Use the search bar to find a particular user.":["Utiliza la barra de b\u00fasqueda para buscar un usuario concreto."],"Search for users":["Buscar usuarios"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["Haz clic en el bot\u00f3n de Editar para cambiar el rol del usuario, gestionar su cuenta o cambiar la informaci\u00f3n de su perfil."],"Edit user information":["Editar la informaci\u00f3n del usuario"],"See all of your users, including admin users in this table.":["Consulta todos tus usuarios, incluidos los usuarios administradores, en esta tabla."],"Users":["Usuarios"],"Click here to view and manage the users on your site.":["Haz clic aqu\u00ed para consultar y gestionar los usuarios de tu sitio."],"All Users menu":["Men\u00fa de todos los usuarios"],"Click here to add another plugin to your site.":["Haz clic aqu\u00ed para a\u00f1adir otro plugin a tu sitio."],"Add another":["A\u00f1adir otro"],"Under each plugin you can activate or deactivate it.":["Debajo de cada plugin puedes activarlo o desactivarlo."],"Deactivate\/activate option":["Opci\u00f3n de desactivar\/activar"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["Consulta todos los plugins instalados en tu sitio. Esto incluye los plugins que est\u00e1n activados y desactivados."],"Installed plugins":["Plugins instalados"],"Click this menu to see and manage the plugins you have installed.":["Haz clic en este men\u00fa para consultar y gestionar los plugins que has instalado."],"Installed Plugins menu":["Men\u00fa de plugins instalados"],"If you have a plugin from an external source, you can upload it directly here.":["Si tienes un plugin de una fuente externa, lo puedes subir directamente aqu\u00ed."],"Upload Plugin":["Subir plugin"],"Install the plugin. Then, press this button again to activate the plugin.":["Instala el plugin. A continuaci\u00f3n, pulsa el bot\u00f3n otra vez para activar el plugin."],"Install now":["Instalar ahora"],"See important information about each plugin.":["Consulta la informaci\u00f3n importante sobre cada plugin."],"Plugin details":["Detalles del plugin"],"Search for a plugin by name or functionality.":["Busca un plugin por nombre o caracter\u00edsticas."],"Click here to access the Add Plugins page.":["Haz clic aqu\u00ed para acceder a la p\u00e1gina de a\u00f1adir plugins."],"Add New plugin menu":["Men\u00fa de a\u00f1adir nuevo plugin"],"Publish or Save":["Publicar o guardar"],"Click preview to view how your changes look on the front end of your site.":["Haz clic en vista previa para ver c\u00f3mo se ven tus cambios en la vista p\u00fablica de tu sitio."],"Preview":["Vista previa"],"Select either page or block to change the settings for the entire page or the block that is selected.":["Selecciona cualquier p\u00e1gina o bloque para cambiar los ajustes para la p\u00e1gina entera o para el bloque seleccionado."],"Page and Block Settings":["Ajustes del sitio y del bloque"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["Este es un bloque de p\u00e1rrafo de ejemplo. Puede tener varias frases de longitud y abarcar varias l\u00edneas. Puedes a\u00f1adir tantos bloques como quieras a la p\u00e1gina."],"Each block will show up on the page and can be edited by clicking on it.":["Cada bloque se mostrar\u00e1 en la p\u00e1gina y puede ser editado al hacer clic en \u00e9l."],"Blocks":["Bloques"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["Edita el t\u00edtulo de la p\u00e1gina haciendo clic en \u00e9l. Nota: el t\u00edtulo puede mostrarse o no en la p\u00e1gina publicada dependiendo de la plantilla de p\u00e1gina usada."],"Page Title":["T\u00edtulo de p\u00e1gina"],"Add a block by clicking or dragging it onto the page.":["A\u00f1ade un bloque haciendo clic en \u00e9l o arrastr\u00e1ndolo a la p\u00e1gina."],"Block Inserter":["Insertador de bloque"],"Click the plus to open the block inserter.":["Haz clic en m\u00e1s para abrir el insertador de bloque."],"Add a Block":["A\u00f1ade un bloque"],"Dashboard":["Escritorio"],"Tasks":["Tareas"],"Quick Links":["Enlaces r\u00e1pidos"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["En cualquier momento, puedes visualizar tu sitio (desde la perspectiva de un visitante) desde la barra de administrador que hay arriba, justo debajo del nombre de tu sitio."],"Use the pages menu to add, delete, or edit the pages on your site.":["Usa el men\u00fa de p\u00e1ginas para a\u00f1adir, borrar o editar las p\u00e1ginas de tu sitio."],"Done":["Listo"],"Tour Steps":["Pasos del recorrido"],"Tour":["Recorrido"],"Site Assistant":["Asistente del sitio"],"Close Modal":["Cerrar modal"],"Back":["Volver atr\u00e1s"],"Plugins":["Plugins"],"View Site":["Ver sitio"],"Next":["Siguiente"],"Pages":["P\u00e1ginas"],"Design Library":["Biblioteca de dise\u00f1o"],"Settings":["Ajustes"],"Search":["Buscar"],"%1$s of %2$s":["%1$s de %2$s"],"Ask AI":["Preguntar a la IA"],"Website Tools & Plugins":["Herramientas y Plugins para Sitios Web"],"Chat History":["Historial de chat"],"Close history":["Cerrar historial"],"Remove from history":["Eliminar del historial"],"Toggle menu":["Alternar men\u00fa"],"Chat History (%d)":["Historial de chat (%d)"],"Got questions? Ask our AI chatbot":["\u00bfTienes preguntas? Pregunta a nuestro chatbot con IA"],"AI Chatbot":["Chatbot con IA"],"What do you need help with?":["\u00bfCon qu\u00e9 necesitas ayuda?"],"Search results":["Resultados de b\u00fasqueda"],"Search the knowledge base":["Buscar en la base de conocimientos"],"Page editor":["Editor de p\u00e1ginas"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["Haz clic en publicar o actualizar para guardar los cambios realizados en la p\u00e1gina y que se apliquen en el sitio."],"Installing a plugin":["Instalando un plugin"],"Plugin management":["Gesti\u00f3n de plugins"],"You can always access the help center by clicking this button.":["Siempre puedes acceder al centro de ayuda al hacer clic en este bot\u00f3n."],"Visit your site":["Visita tu sitio"],"You can always visit your site by clicking this button.":["Siempre puedes visitar tu sitio al hacer clic en este bot\u00f3n."],"Users screen":["Pantalla de usuarios"],"Getting started with WordPress":["Comenzando con WordPress"],"Learn more about your WordPress admin":["Aprende m\u00e1s sobre tu administrador de WordPress"],"Show Help Center":["Mostrar el Centro de Ayuda"],"Minimize Help Center":["Minimizar el Centro de Ayuda"],"close":["cerrar"],"Go back":["Volver atr\u00e1s"],"Extendify Help Center":["Centro de Ayuda de Extendify"],"Help":["Ayuda"]}}}