{"translation-revision-date":"2023-10-17 14:41:51+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"da_DK","plural-forms":"nplurals=2; plural=n != 1;"},"View more pages":["Se flere sider"],"We already selected the most common pages for your type of website.":["Vi har allerede valgt de mest almindelige sider til din type websted."],"Pick the pages to add to your website":["V\u00e6lg de sider, du vil tilf\u00f8je til dit websted"],"Home page":["Hjemmeside"],"Pick a design for your website":["V\u00e6lg et design til dit websted"],"We'll make sure your website has what it needs to achieve your goals.":["Vi s\u00f8rger for, at dit websted har, hvad det har brug for for at opn\u00e5 dine m\u00e5l."],"What are your goals for your website?":["Hvad er dine m\u00e5l med dit websted?"],"We will help you create your WordPress website quickly.":["Vi vil hj\u00e6lpe dig med hurtigt at oprette dit WordPress websted."],"What is your WordPress site about?":["Hvad handler dit WordPress-websted om?"],"Searching...":["S\u00f8ger..."],"Enter your website name":["Indtast navnet p\u00e5 dit websted"],"Helping you to succeed":["Hj\u00e6lpe dig med at f\u00e5 succes"],"Adding page content":["Tilf\u00f8jer sideindhold"],"Installing necessary plugins":["Installerer n\u00f8dvendige plugins"],"Creating a beautiful website":["Skaber et smukt websted"],"Applying your website styles":["Anvender dine webstedstilarter"],"Personalizing your experience":["Personligg\u00f8r din oplevelse"],"Populating data":["Indl\u00e6ser data"],"Home":["Hjem"],"Layout":["Layout"],"Events":["Begivenheder"],"Search for your business type":["S\u00f8g efter din virksomhedstype"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Vi st\u00f8dte p\u00e5 en serverfejl, vi ikke kan komme os fra. Genindl\u00e6s venligst siden og pr\u00f8v igen."],"Blog":["Blog"],"Exit Launch":["Afslut lancering"],"Redirecting in 3, 2, 1...":["Omdirigerer om 3, 2, 1..."],"Your website has been created!":["Dit websted er blevet oprettet!"],"Setting up your Site Assistant":["Ops\u00e6tning af din Site Assistant"],"Starting off with a full website":["Starter med et komplet websted"],"Site Title":["Webstedstitel"],"Back":["Tilbage"],"Site Industry":["Webstedsindustri"],"Goals":["M\u00e5l"],"Take me there":["Tag mig derhen"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Hej, Launch drives af Extendable og er n\u00f8dvendig for at forts\u00e6tte. Du kan installere det fra linket nedenfor og starte forfra, n\u00e5r det er aktiveret."],"One more thing before we start.":["En ting mere, f\u00f8r vi starter."],"Site is not ready to launch.":["Webstedet er ikke klar til at blive lanceret."],"Next":["N\u00e6ste"],"Pages":["Sider"],"You can personalize this later.":["Du kan personalisere dette senere."],"Loading...":["Indl\u00e6ser..."],"What's the name of your website?":["Hvad er navnet p\u00e5 dit websted?"],"You can change this later.":["Du kan \u00e6ndre dette senere."],"What's the name of your new site?":["Hvad er navnet p\u00e5 dit nye websted?"],"Press to select":["Tryk for at v\u00e6lge"],"Just a moment, this is taking longer than expected.":["Bare et \u00f8jeblik, dette tager l\u00e6ngere tid end forventet."],"Creating pages with custom content":["Oprettelse af sider med brugerdefineret indhold"],"Setting up site layout":["Ops\u00e6tning af webstedets layout"],"Website description":["Beskrivelse af websted"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["F.eks., Vi er et yogastudio i Lakewood, CO med professionelt uddannede instrukt\u00f8rer, der fokuserer p\u00e5 hot yoga til terapeutiske form\u00e5l."],"Professional":["Professionel"],"Friendly":["Venlig"],"Inspirational":["Inspirerende"],"Informative":["Informativ"],"Persuasive":["Overtalende"],"Select your site's tone":["V\u00e6lg dit websteds tone"],"Skip":["Spring over"],"Business Information":["Virksomhedsinformation"],"Let us create custom copy for your website":["Lad os oprette brugerdefineret tekst til dit websted"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["Vores AI-assistent vil tage din input og skabe brugerdefineret tekst til hver side. Beskriv dit websted eller virksomhed med s\u00e5 mange detaljer, som du \u00f8nsker, og vi vil bruge det til at skabe dit perfekte websted."],"Please accept the terms to continue":["Accepter venligst vilk\u00e5rene for at forts\u00e6tte"],"Added by Launch":["Tilf\u00f8jet af Launch"],"Start over?":["Start forfra?"],"Go through the onboarding process again to create a new site.":["Gennemg\u00e5 introduktionsprocessen igen for at oprette et nyt websted."],"%s pages created in the prior onboarding session will be deleted.":["%s sider oprettet i den forrige introduktionssession vil blive slettet."],"Exit":["Afslut"],"Processing":["Behandler"],"Continue":["Forts\u00e6t"],"Header Navigation":["Navigation i header"],"I agree to the AI terms and conditions":["Jeg accepterer AI-vilk\u00e5r og betingelser"]}}}