{"translation-revision-date":"2023-10-17 14:49:22+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-help-center-26dd20642c6073730ce9.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ja_JP","plural-forms":"nplurals=1; plural=0;"},"Accept":["\u53d7\u3051\u5165\u308c\u308b"],"Terms of Use":["\u5229\u7528\u898f\u7d04"],"Searching...":["\u691c\u7d22\u4e2d..."],"For other questions, visit our support page.":["\u305d\u306e\u4ed6\u306e\u8cea\u554f\u306b\u3064\u3044\u3066\u306f\u3001\u30b5\u30dd\u30fc\u30c8\u30da\u30fc\u30b8\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002"],"WordPress Comfort Level":["WordPress \u5feb\u9069\u5ea6"],"Advanced":["\u9ad8\u5ea6\u306a"],"Intermediate":["\u4e2d\u7d1a"],"Beginner":["\u521d\u5fc3\u8005"],"Rate that this answer was not helpful":["\u3053\u306e\u56de\u7b54\u306f\u5f79\u306b\u7acb\u305f\u306a\u304b\u3063\u305f\u3068\u8a55\u4fa1\u3059\u308b"],"Rate that this answer was helpful":["\u3053\u306e\u56de\u7b54\u304c\u5f79\u306b\u7acb\u3063\u305f\u8a55\u4fa1\u3092\u3057\u3066\u304f\u3060\u3055\u3044"],"Remove rating":["\u8a55\u4fa1\u3092\u524a\u9664"],"Ask your WordPress question\u2026":["WordPress\u306b\u3064\u3044\u3066\u8cea\u554f\u3057\u3066\u304f\u3060\u3055\u3044..."],"Ask me any questions about WordPress.":["WordPress\u306b\u95a2\u3059\u308b\u8cea\u554f\u3092\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Hi there!":["\u3053\u3093\u306b\u3061\u306f\uff01"],"Ask Another Question":["\u4ed6\u306e\u8cea\u554f\u3092\u3059\u308b"],"Oops! We were unable to send your question.":["\u304a\u3063\u3068\uff01\u8cea\u554f\u3092\u9001\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"Please try again.":["\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Use this toggle to collapse or expand the sidebar menu.":["\u3053\u306e\u30c8\u30b0\u30eb\u3092\u4f7f\u3063\u3066\u30b5\u30a4\u30c9\u30d0\u30fc\u30e1\u30cb\u30e5\u30fc\u3092\u6298\u308a\u305f\u305f\u3093\u3060\u308a\u3001\u5c55\u958b\u3067\u304d\u307e\u3059\u3002"],"Collapse menu":["\u30e1\u30cb\u30e5\u30fc\u3092\u96a0\u3059"],"Search for articles":["\u8a18\u4e8b\u3092\u691c\u7d22"],"The selected pattern has been inserted into the page.":["\u9078\u629e\u3057\u305f\u30d1\u30bf\u30fc\u30f3\u304c\u30da\u30fc\u30b8\u306b\u633f\u5165\u3055\u308c\u307e\u3057\u305f\u3002"],"View the Inserted Pattern":["\u633f\u5165\u6e08\u307f\u306e\u30d1\u30bf\u30fc\u30f3\u3092\u95b2\u89a7"],"Simply select any pattern you wish to insert into a page by clicking on it.":["\u30af\u30ea\u30c3\u30af\u3057\u3066\u30da\u30fc\u30b8\u306b\u633f\u5165\u3057\u305f\u3044\u30d1\u30bf\u30fc\u30f3\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Select a Pattern":["\u30d1\u30bf\u30fc\u30f3\u3092\u9078\u629e"],"Click on any pattern category to refine the selection.":["\u30d1\u30bf\u30fc\u30f3\u30ab\u30c6\u30b4\u30ea\u306e\u3069\u308c\u304b\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u9078\u629e\u3092\u6539\u5584\u3002"],"Filter Patterns":["\u30d1\u30bf\u30fc\u30f3\u3092\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0"],"The Extendify pattern library can be opened by clicking the button to the left.":["Extendify\u306e\u30d1\u30bf\u30fc\u30f3\u30e9\u30a4\u30d6\u30e9\u30ea\u306f\u5de6\u306e\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"],"Open the Pattern Library":["\u30d1\u30bf\u30fc\u30f3\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u958b\u304f"],"Tour this page":["\u3053\u306e\u30da\u30fc\u30b8\u3092\u30c4\u30a2\u30fc"],"Manage your profile or log out of your account here.":["\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u306e\u7ba1\u7406\u3084\u30a2\u30ab\u30a6\u30f3\u30c8\u304b\u3089\u30ed\u30b0\u30a2\u30a6\u30c8\u306f\u3053\u3061\u3089"],"User":["\u30e6\u30fc\u30b6\u30fc"],"Advanced settings for your site and for certain plugins.":["\u30b5\u30a4\u30c8\u3068\u7279\u5b9a\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u8a73\u7d30\u8a2d\u5b9a\u3002"],"Import\/export post data, check site health, and edit theme or plugin files directly in the WordPress admin.":["\u6295\u7a3f\u30c7\u30fc\u30bf\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\/\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3001\u30b5\u30a4\u30c8\u306e\u5065\u5168\u6027\u306e\u30c1\u30a7\u30c3\u30af\u3001\u30c6\u30fc\u30de\u3084\u30d7\u30e9\u30b0\u30a4\u30f3\u30d5\u30a1\u30a4\u30eb\u306e\u7de8\u96c6\u3092WordPress\u7ba1\u7406\u753b\u9762\u3067\u76f4\u63a5\u5b9f\u884c\u3057\u307e\u3059\u3002"],"Tools":["\u30c4\u30fc\u30eb"],"Add or manage users on your site, both admin users and others.":["\u7ba1\u7406\u8005\u30e6\u30fc\u30b6\u30fc\u3068\u305d\u306e\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u4e21\u65b9\u3092\u30b5\u30a4\u30c8\u306b\u8ffd\u52a0\u307e\u305f\u306f\u7ba1\u7406\u3057\u307e\u3059\u3002"],"Add or manage the plugins on your site.":["\u30b5\u30a4\u30c8\u306b\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u8ffd\u52a0\u307e\u305f\u306f\u7ba1\u7406\u3057\u307e\u3059\u3002"],"Manage your theme and access the Site Editor from the Appearance menu. The Site Editor is where you can make global changes to your site (such as the menu, header\/footer, and styles).":["\u30c6\u30fc\u30de\u3092\u7ba1\u7406\u3057\u3001\u5916\u89b3\u30e1\u30cb\u30e5\u30fc\u304b\u3089\u30b5\u30a4\u30c8\u30a8\u30c7\u30a3\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3057\u307e\u3059\u3002\u30b5\u30a4\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc\u3067\u306f\u3001\u30b5\u30a4\u30c8\u5168\u4f53\u306b\u5909\u66f4\u3092\u52a0\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059 (\u30e1\u30cb\u30e5\u30fc\u3001\u30d8\u30c3\u30c0\u30fc\/\u30d5\u30c3\u30bf\u30fc\u3001\u30b9\u30bf\u30a4\u30eb\u306a\u3069)\u3002"],"Appearance":["\u30c7\u30b6\u30a4\u30f3"],"If you have commenting enabled on your posts, you can manage those comments here.":["\u6295\u7a3f\u3067\u30b3\u30e1\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3057\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u3053\u3061\u3089\u3067\u30b3\u30e1\u30f3\u30c8\u3092\u7ba1\u7406\u3067\u304d\u307e\u3059\u3002"],"Comments":["\u30b3\u30e1\u30f3\u30c8"],"Add, edit, or remove images and other media from your library. When you upload an image to be used on your site, it will be added to the library.":["\u30e9\u30a4\u30d6\u30e9\u30ea\u304b\u3089\u753b\u50cf\u3084\u305d\u306e\u4ed6\u306e\u30e1\u30c7\u30a3\u30a2\u3092\u8ffd\u52a0\u3001\u7de8\u96c6\u3001\u307e\u305f\u306f\u524a\u9664\u3057\u307e\u3059\u3002\u30b5\u30a4\u30c8\u3067\u4f7f\u7528\u3059\u308b\u753b\u50cf\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u3068\u3001\u30e9\u30a4\u30d6\u30e9\u30ea\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3059\u3002"],"Media":["\u30e1\u30c7\u30a3\u30a2"],"Manage and create blog posts.":["\u30d6\u30ed\u30b0\u6295\u7a3f\u306e\u7ba1\u7406\u30fb\u4f5c\u6210"],"Posts":["\u6295\u7a3f"],"The default WordPress dashboard will have some overall site metrics and modules added from certain plugins.":["WordPress\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306b\u306f\u3001\u7279\u5b9a\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u304b\u3089\u8ffd\u52a0\u3055\u308c\u305f\u3044\u304f\u3064\u304b\u306e\u5168\u4f53\u7684\u306a\u30b5\u30a4\u30c8\u30e1\u30c8\u30ea\u30c3\u30af\u3068\u30e2\u30b8\u30e5\u30fc\u30eb\u304c\u3042\u308a\u307e\u3059\u3002"],"Access the Site Assistant at any time.":["\u3044\u3064\u3067\u3082\u30b5\u30a4\u30c8\u30a2\u30b7\u30b9\u30bf\u30f3\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002"],"Come back to the Site Assistant any time by clicking the menu item.":["\u30e1\u30cb\u30e5\u30fc\u9805\u76ee\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001\u3044\u3064\u3067\u3082\u30b5\u30a4\u30c8\u30a2\u30b7\u30b9\u30bf\u30f3\u30c8\u306b\u623b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"],"See our personalized recommendations for you that will help you accomplish your goals.":["\u76ee\u6a19\u9054\u6210\u306b\u5f79\u7acb\u3064\u3001\u30d1\u30fc\u30bd\u30ca\u30e9\u30a4\u30ba\u3055\u308c\u305f\u63a8\u5968\u4e8b\u9805\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002"],"Easily access some of the most common items in WordPress with these quick links.":["\u3053\u308c\u3089\u306e\u30af\u30a4\u30c3\u30af\u30ea\u30f3\u30af\u3092\u4f7f\u3063\u3066\u3001WordPress\u3067\u6700\u3082\u3088\u304f\u4f7f\u308f\u308c\u308b\u9805\u76ee\u306b\u7c21\u5358\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002"],"Knowledge Base":["\u30ca\u30ec\u30c3\u30b8\u30d9\u30fc\u30b9"],"Now that you've created your starter site, make it your own with these follow up tasks.":["\u30b9\u30bf\u30fc\u30bf\u30fc\u30b5\u30a4\u30c8\u304c\u3067\u304d\u305f\u306e\u3067\u3001\u4eca\u5ea6\u306f\u6b21\u306e\u30d5\u30a9\u30ed\u30fc\u30a2\u30c3\u30d7\u30bf\u30b9\u30af\u3092\u4f7f\u3063\u3066\u72ec\u81ea\u306e\u30b5\u30a4\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3057\u3088\u3046\u3002"],"There was an error loading this article":["\u3053\u306e\u8a18\u4e8b\u306e\u8aad\u307f\u8fbc\u307f\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f"],"Tours":["\u30c4\u30a2\u30fc"],"Help Center":["\u30d8\u30eb\u30d7\u30bb\u30f3\u30bf\u30fc"],"Click the Add New button to add a new user to your site.":["\u65b0\u898f\u30dc\u30bf\u30f3\u8ffd\u52a0\u3092\u30af\u30ea\u30c3\u30af\u3057\u3001\u30b5\u30a4\u30c8\u306b\u65b0\u898f\u30e6\u30fc\u30b6\u30fc\u3092\u8ffd\u52a0\u3002"],"Add a new user":["\u65b0\u898f\u30e6\u30fc\u30b6\u30fc\u8ffd\u52a0"],"Use the search bar to find a particular user.":["\u691c\u7d22\u30d0\u30fc\u3092\u4f7f\u3063\u3066\u7279\u5b9a\u306e\u30e6\u30fc\u30b6\u30fc\u3092\u691c\u7d22\u3059\u308b\u3002"],"Search for users":["\u30e6\u30fc\u30b6\u30fc\u691c\u7d22"],"Click the edit button to change the user's role, manage their account, or change their profile information.":["\u7de8\u96c6\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30e6\u30fc\u30b6\u30fc\u306e\u5f79\u5272\u3092\u5909\u66f4\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u7ba1\u7406\u3001\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u60c5\u5831\u3092\u5909\u66f4\u3002"],"Edit user information":["\u30e6\u30fc\u30b6\u30fc\u60c5\u5831\u3092\u7de8\u96c6"],"See all of your users, including admin users in this table.":["\u3053\u306e\u30c6\u30fc\u30d6\u30eb\u306e\u30a2\u30c9\u30df\u30f3\u30e6\u30fc\u30b6\u30fc\u3092\u542b\u3081\u305f\u5168\u30e6\u30fc\u30b6\u30fc\u3092\u78ba\u8a8d\u3059\u308b\u3002"],"Users":["\u30e6\u30fc\u30b6\u30fc"],"Click here to view and manage the users on your site.":["\u3053\u3061\u3089\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30b5\u30a4\u30c8\u306e\u30e6\u30fc\u30b6\u30fc\u3092\u95b2\u89a7\u3001\u7ba1\u7406\u3059\u308b\u3002"],"All Users menu":["\u5168\u30e6\u30fc\u30b6\u30fc\u30e1\u30cb\u30e5\u30fc"],"Click here to add another plugin to your site.":["\u3053\u3061\u3089\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30b5\u30a4\u30c8\u306b\u305d\u306e\u4ed6\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u8ffd\u52a0"],"Add another":["\u305d\u306e\u4ed6\u3092\u8ffd\u52a0"],"Under each plugin you can activate or deactivate it.":["\u305d\u308c\u305e\u308c\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u4e0b\u3067\u6709\u52b9\u5316\u307e\u305f\u306f\u7121\u52b9\u5316\u304c\u3067\u304d\u307e\u3059\u3002"],"Deactivate\/activate option":["\u7121\u52b9\u5316\/\u6709\u52b9\u5316\u30aa\u30d7\u30b7\u30e7\u30f3"],"See all plugins installed on your site. This includes plugins that are active and deactivated.":["\u30b5\u30a4\u30c8\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u306e\u5168\u3066\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u78ba\u8a8d\u3057\u307e\u3057\u3087\u3046\u3002\u6709\u52b9\u306a\u30d7\u30e9\u30b0\u30a4\u30f3\u3068\u7121\u52b9\u306a\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u4e21\u65b9\u304c\u542b\u307e\u308c\u307e\u3059\u3002"],"Installed plugins":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u306e\u30d7\u30e9\u30b0\u30a4\u30f3"],"Click this menu to see and manage the plugins you have installed.":["\u3053\u306e\u30e1\u30cb\u30e5\u30fc\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u78ba\u8a8d\u3001\u7ba1\u7406\u3002"],"Installed Plugins menu":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc"],"If you have a plugin from an external source, you can upload it directly here.":["\u5916\u90e8\u30bd\u30fc\u30b9\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u304a\u6301\u3061\u306e\u5834\u5408\u3001\u3053\u3061\u3089\u3067\u76f4\u63a5\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u3059\u3002"],"Upload Plugin":["\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"],"Install the plugin. Then, press this button again to activate the plugin.":["\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3002\u305d\u308c\u304b\u3089\u3053\u306e\u30dc\u30bf\u30f3\u3092\u518d\u5ea6\u30af\u30ea\u30c3\u30af\u3057\u3066\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u6709\u52b9\u5316\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Install now":["\u4eca\u3059\u3050\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb"],"See important information about each plugin.":["\u305d\u308c\u305e\u308c\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306b\u95a2\u3059\u308b\u91cd\u8981\u306a\u60c5\u5831\u3092\u78ba\u8a8d\u3002"],"Plugin details":["\u30d7\u30e9\u30b0\u30a4\u30f3\u8a73\u7d30"],"Search for a plugin by name or functionality.":["\u540d\u524d\u304b\u6a5f\u80fd\u3067\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u691c\u7d22\u3059\u308b\u3002"],"Click here to access the Add Plugins page.":["\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30d7\u30e9\u30b0\u30a4\u30f3\u8ffd\u52a0\u306e\u30da\u30fc\u30b8\u306b\u30a2\u30af\u30bb\u30b9\u3002"],"Add New plugin menu":["\u65b0\u898f\u30d7\u30e9\u30b0\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc\u3092\u8ffd\u52a0"],"Publish or Save":["\u516c\u958b\u307e\u305f\u306f\u4fdd\u5b58"],"Click preview to view how your changes look on the front end of your site.":["\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u5909\u66f4\u304c\u30b5\u30a4\u30c8\u306e\u30d5\u30ed\u30f3\u30c8\u30a8\u30f3\u30c9\u3067\u3069\u306e\u3088\u3046\u306b\u8868\u793a\u3055\u308c\u308b\u304b\u3092\u78ba\u8a8d\u3057\u307e\u3059\u3002"],"Preview":["\u30d7\u30ec\u30d3\u30e5\u30fc"],"Select either page or block to change the settings for the entire page or the block that is selected.":["\u30da\u30fc\u30b8\u304b\u30d6\u30ed\u30c3\u30af\u3092\u9078\u629e\u3057\u3066\u3001\u30da\u30fc\u30b8\u5168\u4f53\u307e\u305f\u306f\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3057\u307e\u3059\u3002"],"Page and Block Settings":["\u30da\u30fc\u30b8\u3068\u30d6\u30ed\u30c3\u30af\u306e\u8a2d\u5b9a"],"This is a sample paragraph block. It can be several sentences long and will span multiple rows. You can add as many blocks as you'd like to the page.":["\u3053\u308c\u306f\u6bb5\u843d\u30d6\u30ed\u30c3\u30af\u306e\u30b5\u30f3\u30d7\u30eb\u3067\u3059\u3002\u6570\u6587\u306e\u9577\u3055\u3067\u3001\u8907\u6570\u306e\u884c\u306b\u307e\u305f\u304c\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\u30da\u30fc\u30b8\u306b\u306f\u597d\u304d\u306a\u3060\u3051\u30d6\u30ed\u30c3\u30af\u3092\u8ffd\u52a0\u3067\u304d\u307e\u3059\u3002"],"Each block will show up on the page and can be edited by clicking on it.":["\u5404\u30d6\u30ed\u30c3\u30af\u304c\u30da\u30fc\u30b8\u306b\u8868\u793a\u3055\u308c\u3001\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002"],"Blocks":["\u30d6\u30ed\u30c3\u30af"],"Edit the page title by clicking it. Note: The title may or may not show up on the published page, depending on the page template used.":["\"\u30af\u30ea\u30c3\u30af\u3057\u3066\u30da\u30fc\u30b8\u30bf\u30a4\u30c8\u30eb\u3092\u7de8\u96c6\u3057\u307e\u3057\u3087\u3046\u3002\n\u6ce8\u610f: \u5229\u7528\u3057\u305f\u30da\u30fc\u30b8\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306b\u3088\u3063\u3066\u3001\u30bf\u30a4\u30c8\u30eb\u306f\u516c\u958b\u5f8c\u306e\u30da\u30fc\u30b8\u306b\u8868\u793a\u3055\u308c\u308b\u5834\u5408\u3068\u8868\u793a\u3055\u308c\u306a\u3044\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\""],"Page Title":["\u30da\u30fc\u30b8\u30bf\u30a4\u30c8\u30eb"],"Add a block by clicking or dragging it onto the page.":["\u30af\u30ea\u30c3\u30af\u3059\u308b\u304b\u30da\u30fc\u30b8\u306b\u30c9\u30e9\u30c3\u30b0\u3059\u308b\u3053\u3068\u3067\u30d6\u30ed\u30c3\u30af\u3092\u8ffd\u52a0"],"Block Inserter":["\u30d6\u30ed\u30c3\u30af\u30a4\u30f3\u30b5\u30fc\u30bf\u30fc"],"Click the plus to open the block inserter.":["\u30d7\u30e9\u30b9\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30d6\u30ed\u30c3\u30af\u30a4\u30f3\u30b5\u30fc\u30bf\u30fc\u3092\u958b\u304f"],"Add a Block":["\u30d6\u30ed\u30c3\u30af\u3092\u8ffd\u52a0"],"Dashboard":["\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9"],"Tasks":["\u30bf\u30b9\u30af"],"Quick Links":["\u30af\u30a4\u30c3\u30af\u30ea\u30f3\u30af"],"At any time, you can view your site (from a visitor's perspective) from the top admin bar under your site's name.":["\u3044\u3064\u3067\u3082\u30b5\u30a4\u30c8\u540d\u306e\u4e0b\u306b\u3042\u308b\u4e0a\u90e8\u306e\u7ba1\u7406\u30d0\u30fc\u304b\u3089(\u8a2a\u554f\u8005\u5074\u3067\u898b\u3048\u308b\u306e\u3068\u540c\u3058\u3088\u3046\u306b) \u30b5\u30a4\u30c8\u3092\u8868\u793a\u3067\u304d\u307e\u3059\u3002"],"Use the pages menu to add, delete, or edit the pages on your site.":["\u30da\u30fc\u30b8\u30e1\u30cb\u30e5\u30fc\u3092\u4f7f\u3063\u3066\u3001\u30b5\u30a4\u30c8\u3067\u30da\u30fc\u30b8\u3092\u8ffd\u52a0\u3001\u524a\u9664\u3001\u7de8\u96c6\u3057\u307e\u3059\u3002"],"Done":["\u5b8c\u4e86"],"Tour Steps":["\u30c4\u30a2\u30fc\u306e\u30b9\u30c6\u30c3\u30d7"],"Tour":["\u30c4\u30a2\u30fc"],"Site Assistant":["\u30b5\u30a4\u30c8\u30a2\u30b7\u30b9\u30bf\u30f3\u30c8"],"Close Modal":["\u30e2\u30fc\u30c0\u30eb\u3092\u9589\u3058\u308b"],"Back":["\u623b\u308b"],"Plugins":["\u30d7\u30e9\u30b0\u30a4\u30f3"],"View Site":["\u30b5\u30a4\u30c8\u3092\u8868\u793a\u3059\u308b"],"Next":["\u6b21\u3078"],"Pages":["\u30da\u30fc\u30b8"],"Design Library":["\u30c7\u30b6\u30a4\u30f3\u30e9\u30a4\u30d6\u30e9\u30ea"],"Settings":["\u8a2d\u5b9a"],"Search":["\u691c\u7d22"],"%1$s of %2$s":["%2$s \u30b9\u30c6\u30c3\u30d7\u4e2d\u306e %1$s \u30b9\u30c6\u30c3\u30d7\u76ee"],"Ask AI":["AI\u306b\u5c0b\u306d\u308b"],"Website Tools & Plugins":["\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u30c4\u30fc\u30eb\u3068\u30d7\u30e9\u30b0\u30a4\u30f3"],"Chat History":["\u30c1\u30e3\u30c3\u30c8\u5c65\u6b74"],"Close history":["\u5c65\u6b74\u3092\u9589\u3058\u308b"],"Remove from history":["\u5c65\u6b74\u304b\u3089\u524a\u9664"],"Toggle menu":["\u30e1\u30cb\u30e5\u30fc\u3092\u5207\u308a\u66ff\u3048"],"Chat History (%d)":["\u30c1\u30e3\u30c3\u30c8\u5c65\u6b74 (%d)"],"Got questions? Ask our AI chatbot":["\u3054\u8cea\u554f\u304c\u3042\u308a\u307e\u3059\u304b\uff1fAI\u30c1\u30e3\u30c3\u30c8\u30dc\u30c3\u30c8\u306b\u304a\u5c0b\u306d\u304f\u3060\u3055\u3044"],"AI Chatbot":["AI\u30c1\u30e3\u30c3\u30c8\u30dc\u30c3\u30c8"],"What do you need help with?":["\u3069\u306e\u3088\u3046\u306a\u3053\u3068\u3067\u304a\u56f0\u308a\u3067\u3059\u304b\uff1f"],"Search results":["\u691c\u7d22\u7d50\u679c"],"Search the knowledge base":["\u30ca\u30ec\u30c3\u30b8\u30d9\u30fc\u30b9\u3092\u691c\u7d22"],"Page editor":["\u30da\u30fc\u30b8\u30a8\u30c7\u30a3\u30bf\u30fc"],"Click publish or update to save the changes you have made to the page and make them live on the site.":["\u300c\u516c\u958b\u3059\u308b\u300d\u307e\u305f\u306f\u300c\u66f4\u65b0\u3059\u308b\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u30da\u30fc\u30b8\u306b\u52a0\u3048\u305f\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u3001\u30b5\u30a4\u30c8\u4e0a\u3067\u53cd\u6620\u3055\u305b\u3066\u304f\u3060\u3055\u3044\u3002"],"Installing a plugin":["\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u3044\u307e\u3059"],"Plugin management":["\u30d7\u30e9\u30b0\u30a4\u30f3\u7ba1\u7406"],"You can always access the help center by clicking this button.":["\u3053\u306e\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001\u3044\u3064\u3067\u3082\u30d8\u30eb\u30d7\u30bb\u30f3\u30bf\u30fc\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002"],"Visit your site":["\u3042\u306a\u305f\u306e\u30b5\u30a4\u30c8\u3092\u8a2a\u554f"],"You can always visit your site by clicking this button.":["\u3053\u306e\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001\u3044\u3064\u3067\u3082\u30b5\u30a4\u30c8\u3092\u8a2a\u308c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"],"Users screen":["\u30e6\u30fc\u30b6\u30fc\u753b\u9762"],"Getting started with WordPress":["WordPress \u306e\u4f7f\u3044\u59cb\u3081"],"Learn more about your WordPress admin":["WordPress \u7ba1\u7406\u753b\u9762\u306b\u3064\u3044\u3066\u3082\u3063\u3068\u5b66\u3076"],"Show Help Center":["\u30d8\u30eb\u30d7\u30bb\u30f3\u30bf\u30fc\u3092\u8868\u793a"],"Minimize Help Center":["\u30d8\u30eb\u30d7\u30bb\u30f3\u30bf\u30fc\u3092\u6700\u5c0f\u5316"],"close":["\u9589\u3058\u308b"],"Go back":["\u623b\u308b"],"Extendify Help Center":["Extendify \u30d8\u30eb\u30d7\u30bb\u30f3\u30bf\u30fc"],"Help":["\u30d8\u30eb\u30d7"]}}}