{"translation-revision-date":"2023-11-16 11:55+0100","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sv_SE","plural-forms":"nplurals=2; plural=n != 1;"},"View more pages":["Visa fler sidor"],"We already selected the most common pages for your type of website.":["Vi har redan markerat de vanligast f\u00f6rekommande sidorna p\u00e5 webbplatser av denna typ."],"Pick the pages to add to your website":["V\u00e4lj vilka sidor du vill l\u00e4gga till p\u00e5 din webbplats"],"Home page":["Startsida"],"Pick a design for your website":["V\u00e4lj en design f\u00f6r webbplatsen"],"We'll make sure your website has what it needs to achieve your goals.":["Vi ska se till att webbplatsen har det den beh\u00f6ver f\u00f6r att kunna n\u00e5 dina m\u00e5l."],"What are your goals for your website?":["Vilka m\u00e5l har du f\u00f6r webbplatsen?"],"We will help you create your WordPress website quickly.":["Vi hj\u00e4lper dig att snabbt skapa din WordPress-webbplats."],"What is your WordPress site about?":["Vad handlar din WordPress-webbplats om?"],"Searching...":["S\u00f6ker\u2026"],"Enter your website name":["Skriv in webbplatsens namn"],"Helping you to succeed":["Hj\u00e4lpa dig att lyckas"],"Adding page content":["L\u00e4gga till sidinneh\u00e5ll"],"Installing necessary plugins":["Installerar till\u00e4gg som beh\u00f6vs"],"Creating a beautiful website":["Skapar en vacker webbplats"],"Applying your website styles":["Till\u00e4mpar dina webbplatsstilar"],"Personalizing your experience":["Anpassar din upplevelse"],"Populating data":["Fyller i data"],"Home":["Startsida"],"Layout":["Layout"],"Events":["Evenemang"],"Search for your business type":["S\u00f6k din typ av verksamhet"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Ett serverfel som inte g\u00e5r att ignorera har intr\u00e4ffat. Ladda om sidan f\u00f6r att f\u00f6rs\u00f6ka igen."],"Blog":["Blogg"],"Exit Launch":["Avsluta start"],"Redirecting in 3, 2, 1...":["Omdirigerar om 3, 2, 1..."],"Your website has been created!":["Din webbplats \u00e4r klar!"],"Setting up your Site Assistant":["Konfigurerar din webbplatsassisten"],"Starting off with a full website":["B\u00f6rja med en f\u00e4rdig webbplats"],"Site Title":["Webbplats\u00adrubrik"],"Back":["Tillbaka"],"Site Industry":["Webbplatsens bransch"],"Goals":["M\u00e5l"],"Take me there":["Ta mig dit"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Hej. Launch drivs av Extendable och kr\u00e4vs f\u00f6r att kunna forts\u00e4tta. Du kan installera till\u00e4gget via l\u00e4nken nedan och b\u00f6rja om n\u00e4r det \u00e4r aktiverat."],"One more thing before we start.":["En sak till innan vi b\u00f6rjar."],"Site is not ready to launch.":["Webbplatsen \u00e4r inte redo att lanseras."],"Next":["N\u00e4sta"],"Pages":["Sidor"],"You can personalize this later.":["Du kan anpassa detta senare."],"Loading...":["Laddar in..."],"What's the name of your website?":["Vilket namn vill du ge din webbplats?"],"You can change this later.":["Du kan \u00e4ndra detta senare."],"What's the name of your new site?":["Vad \u00e4r namnet p\u00e5 din nya webbplats?"],"Press to select":["Tryck f\u00f6r att v\u00e4lja"],"Just a moment, this is taking longer than expected.":["V\u00e4nta lite, det tar l\u00e4ngre tid \u00e4n v\u00e4ntat."],"Creating pages with custom content":["Skapar sidor med anpassat inneh\u00e5ll"],"Setting up site layout":["Inst\u00e4llning av webbplatslayout"],"Website description":["Beskrivning av webbplatsen"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["T.ex., Vi \u00e4r en yogastudio i Lakewood, CO med professionellt utbildade instrukt\u00f6rer med fokus p\u00e5 varm yoga f\u00f6r terapeutiska \u00e4ndam\u00e5l."],"Professional":["Professionell"],"Friendly":["V\u00e4nlig"],"Inspirational":["Inspirerande"],"Informative":["Informativ"],"Persuasive":["\u00d6vertygande"],"Select your site's tone":["V\u00e4lj din webbplats ton"],"Skip":["Hoppa \u00f6ver"],"Business Information":["F\u00f6retagsinformation"],"Let us create custom copy for your website":["L\u00e5t oss skapa anpassad text till din webbplats"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["V\u00e5r AI-assistent tar dina indata och skapar anpassad text f\u00f6r varje sida. Beskriv din webbplats eller ditt f\u00f6retag med s\u00e5 mycket detaljer du vill och vi kommer att anv\u00e4nda det f\u00f6r att skapa din perfekta webbplats."],"Please accept the terms to continue":["V\u00e4nligen godk\u00e4nn villkoren f\u00f6r att forts\u00e4tta"],"Added by Launch":["Tillagd av Launch"],"Start over?":["B\u00f6rja om?"],"Go through the onboarding process again to create a new site.":["Genomg\u00e5 introduktionsprocessen igen f\u00f6r att skapa en ny webbplats."],"%s pages created in the prior onboarding session will be deleted.":["%s sidor som skapades under den f\u00f6reg\u00e5ende introduktionssessionen kommer att tas bort."],"Exit":["Avsluta"],"Processing":["Bearbetar"],"Continue":["Forts\u00e4tt"],"Header Navigation":["Navigering i sidhuvud"],"I agree to the AI terms and conditions":["Jag godk\u00e4nner AI:s villkor och best\u00e4mmelser"]}}}