{"translation-revision-date":"2023-10-17 14:43:50+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-launch-7f6f27f2219a9aeb01b6.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"et_EE","plural-forms":"nplurals=2; plural=n != 1;"},"View more pages":["Vaata rohkem lehti"],"We already selected the most common pages for your type of website.":["Oleme juba \u00e4ra m\u00e4rkinud sellistel veebisaitidel kasutatuimad lehed."],"Pick the pages to add to your website":["Vali lehed, mida soovid oma veebisaidile lisada"],"Home page":["Pealeht"],"Pick a design for your website":["Vali oma veebisaidile disain"],"We'll make sure your website has what it needs to achieve your goals.":["Hoolitseme selle eest, et sinu veebisaidil oleks k\u00f5ik vajalik sinu eesm\u00e4rkide saavutamiseks."],"What are your goals for your website?":["Millised on sinu eesm\u00e4rgid veebisaidile?"],"We will help you create your WordPress website quickly.":["Aitame sul kiiresti luua endale WordPressi baasil veebisaidi."],"What is your WordPress site about?":["Millest sinu WordPressi sait r\u00e4\u00e4gib?"],"Searching...":["Otsimine..."],"Enter your website name":["Sisesta oma veebisaidi nimi"],"Helping you to succeed":["Aitame sinu edule kaasa"],"Adding page content":["Lehe sisu lisamine"],"Installing necessary plugins":["Vajalike pluginate paigaldamine"],"Creating a beautiful website":["Ilusa veebisaidi loomine"],"Applying your website styles":["Rakendame sinu veebisaidi stiile"],"Personalizing your experience":["Isikup\u00e4rastame sinu kogemust"],"Populating data":["T\u00e4idame veebisaidi andmetega"],"Home":["Avaleht"],"Layout":["Paigutus"],"Events":["S\u00fcndmused"],"Search for your business type":["Otsi oma \u00e4rimudelit"],"We encountered a server error we cannot recover from. Please reload the page and try again.":["Ilmnes serveri viga, mida ei ole v\u00f5imalik k\u00e4sitleda. Taaslae leht ja proovi uuesti."],"Blog":["Blogi"],"Exit Launch":["V\u00e4lju saidi k\u00e4ivitamisest"],"Redirecting in 3, 2, 1...":["\u00dcmbersuunamine 3, 2, 1..."],"Your website has been created!":["Sinu veebisait on valmis!"],"Setting up your Site Assistant":["Seadistame sinu saidi assistenti"],"Starting off with a full website":["Alustame t\u00e4ieliku veebisaidiga"],"Site Title":["Saidi pealkiri"],"Back":["Tagasi"],"Site Industry":["Saidi suunitlus"],"Goals":["Eesm\u00e4rgid"],"Take me there":["Vii mind sinna"],"Hey there, Launch is powered by Extendable and is required to proceed. You can install it from the link below and start over once activated.":["Tere, Launch vajab t\u00f6\u00f6ks Extendable'i. Saad selle installida allolevalt lingilt ja p\u00e4rast aktiveerimist protsessiga uuesti alustada."],"One more thing before we start.":["Veel \u00fcks asi enne, kui alustame."],"Site is not ready to launch.":["Sait ei ole k\u00e4ivitamiseks valmis."],"Next":["J\u00e4rgmine"],"Pages":["Lehed"],"You can personalize this later.":["Saad seda hiljem kohandada."],"Loading...":["Laadimine..."],"What's the name of your website?":["Mis on sinu veebisaidi nimi?"],"You can change this later.":["Saad seda hiljem muuta."],"What's the name of your new site?":["Mis on sinu uue saidi nimi?"],"Press to select":["Vajuta valimiseks"],"Just a moment, this is taking longer than expected.":["\u00dcks hetk, see v\u00f5tab oodatust kauem aega."],"Creating pages with custom content":["Kohandatud sisuga lehtede loomine"],"Setting up site layout":["Veebilehe paigutuse seadistamine"],"Website description":["Veebilehe kirjeldus"],"E.g., We are a yoga studio in Lakewood, CO with professionally trained instructors with focus on hot yoga for therapeutic purposes.":["N\u00e4iteks, me oleme joogastuudio Lakewoodis, CO, kus on professionaalselt koolitatud \u00f5petajad, kes keskenduvad terapeutilistel eesm\u00e4rkidel kuumale joogale."],"Professional":["Professionaalne"],"Friendly":["S\u00f5bralik"],"Inspirational":["Inspiratsiooniallikas"],"Informative":["Informatiivne"],"Persuasive":["Veenev"],"Select your site's tone":["Vali oma veebisaidi toon"],"Skip":["J\u00e4ta vahele"],"Business Information":["Ettev\u00f5tte info"],"Let us create custom copy for your website":["Laseme meil luua teie veebisaidile kohandatud teksti"],"Our AI Assistant will take your input and create customized copy for each page. Describe your website or business with as much detail as you'd like and we'll use it to create your perfect site.":["Meie tehisintellekti assistent v\u00f5tab sinu sisendi ja loob iga lehe jaoks kohandatud teksti. Kirjelda oma veebisaiti v\u00f5i ettev\u00f5tet nii detailseks kui soovid ja me kasutame seda, et luua sinu ideaalne sait."],"Please accept the terms to continue":["Palun n\u00f5ustu tingimustega, et j\u00e4tkata"],"Added by Launch":["Lisas Launch"],"Start over?":["Alusta otsast?"],"Go through the onboarding process again to create a new site.":["L\u00e4bi uuesti sissejuhatav protsess, et luua uus veebileht."],"%s pages created in the prior onboarding session will be deleted.":["Eelmises sissejuhatavas sessioonis loodud %s lehte kustutatakse."],"Exit":["V\u00e4lju"],"Processing":["T\u00f6\u00f6tlemine"],"Continue":["J\u00e4tka"],"Header Navigation":["P\u00e4ise navigeerimine"],"I agree to the AI terms and conditions":["N\u00f5ustun tehisintellekti tingimustega"]}}}