{"translation-revision-date":"2023-10-17 14:41:23+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-assist-page-d30fab304b06e3eaf680.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_BE","plural-forms":"nplurals=2; plural=n != 1;"},"Menu":["Menu"],"Set Site Title":["Websitetitel instellen"],"Create a super-fast, beautiful, and fully customized site in minutes with our Site Launcher.":["Maak binnen enkele minuten een razendsnelle, prachtige en volledig op maat gemaakte website met onze Site Launcher."],"Skip to Assist":["Ga naar Hulp"],"Dashboard":["Dashboard"],"All caught up!":["Allemaal ingehaald!"],"Quick Links":["Snelle links"],"Done":["Gedaan"],"Save":["Opslaan"],"Enter a site description...":["Voer een websitebeschrijving in..."],"Site description":["Websitebeschrijving"],"Add site description":["Website beschrijving toevoegen"],"Upload site logo":["Website logo uploaden"],"View site":["Website bekijken"],"Upload site icon":["Favicon uploaden"],"Set site icon":["Favicon instellen"],"Site icon":["Favicon"],"Set site logo":["Website logo instellen"],"Site logo":["Website logo"],"Remove image":["Afbeelding verwijderen"],"Replace image":["Afbeelding vervangen"],"Edit or update the image":["De afbeelding bewerken of bijwerken"],"Close Modal":["Modaal sluiten"],"Dismiss":["Negeren"],"Select Site Pages":["Selecteer website pagina's"],"Select Site Design":["Selecteer website ontwerp"],"Select Site Goals":["Selecteer website doelen"],"Continue Building Your Website":["Doorgaan met het bouwen van je website"],"Select Site Industry":["Selecteer website branche"],"Let's Start Building Your Website":["Laten we beginnen met het bouwen van je website"],"Site Title":["Website titel"],"Site Industry":["Website branche"],"Goals":["Doelen"],"Pages":["Pagina's"],"Loading...":["Aan het laden..."],"Design":["Ontwerp"],"This tour is only available on desktop devices":["Deze rondleiding is enkel beschikbaar op desktopapparaten"],"Recommend":["Aanbevelen"],"Register this domain":["Dit domein registreren"],"Site Guide":["Websitegids"],"Add new page":["Nieuwe pagina toevoegen"],"Add new post":["Nieuw bericht toevoegen"],"Explore plugins":["Verken plugins"],"Site style":["Site stijl"],"Edit header":["Header bewerken"],"Edit footer":["Footer bewerken"],"Reset site":["Website resetten"],"Website Tools & Plugins":["Websitegereedschap & plugins"],"You've completed the set tasks\u2014your site is looking good. This dashboard will update with new tasks and insights to keep your website evolving. Stay tuned!.":["Je hebt de ingestelde taken voltooid\u2014je website ziet er goed uit. Dit dashboard wordt bijgewerkt met nieuwe taken en inzichten om je website te blijven ontwikkelen. Blijf op de hoogte!"],"Your Own Domain Awaits":["Uw eigen domein wacht op u"],"Move from a subdomain to a custom domain for improved website identity and SEO benefits.":["Verhuis van een subdomein naar een aangepast domein voor een betere identiteit van de website en voordelen voor SEO."],"Secure a domain":["Beveilig een domein"],"Add page":["Pagina toevoegen"],"Add a new page for your website.":["Voeg een nieuwe pagina toe voor je website."],"Add new":["Nieuw toevoegen"],"Managed WordPress Hosting":["Beheerde WordPress Hosting"],"We take care of WordPress settings, updating themes and plugins, security and backing up your website.":["Wij zorgen voor de WordPress instellingen, het updaten van thema's en plugins, beveiliging en het back-uppen van je website."],"Learn More":["Meer weten"],"Domain recommendation":["Domeinaanbeveling"],"Claim your domain":["Claim je domein"],"Claim the perfect domain for your site.":["Claim het perfecte domein voor je website."],"Edit your homepage":["Bewerk je homepage"],"Edit homepage by replacing existing content.":["Bewerk de homepage door de bestaande inhoud te vervangen."],"Edit now":["Nu bewerken"],"Set up donations":["Donaties instellen"],"Set up the GiveWP plugin to enable donations on your site.":["Stel de GiveWP-plugin in om donaties op je website mogelijk te maken."],"Set up":["Instellen"],"Revisit":["Opnieuw bezoeken"],"Set up HubSpot":["HubSpot instellen"],"Start collecting emails and marketing to your customers":["Begin met het verzamelen van e-mails en het vermarkten naar je klanten"],"Set up appointments":["Afspraken instellen"],"Start scheduling appointments on your site by configuring the Simply Scheduled Appointments plugin.":["Begin met het inplannen van afspraken op je website door de Simply Scheduled Appointments-plugin te configureren."],"Set up events":["Evenementen instellen"],"Start adding events to your site by configuring The Events Calendar plugin.":["Begin met het toevoegen van evenementen aan je website door de plugin The Events Calendar te configureren."],"Set up WooCommerce store":["WooCommerce winkel instellen"],"This setup wizard help set up your store. It asks about your location, industry, and products to provide recommendations specific to your needs.":["Deze installatiewizard helpt bij het opzetten van je winkel. Er wordt gevraagd naar je locatie, sector en producten om aanbevelingen te geven die specifiek zijn voor je behoeften."],"Take a welcome tour":["Maak een welkomstrondleiding"],"Learn how to access key areas of your WordPress site.":["Leer hoe je toegang krijgt tot belangrijke onderdelen van je WordPress-website."],"Restart":["Herstarten"],"Start":["Start"],"Site Builder Launcher":["Sitebouwer Starter"],"In a few words, explain what your site is about.":["Leg in een paar woorden uit waar je website over gaat."],"Change":["Wijzigen"],"Add":["Toevoegen"],"Upload a logo":["Een logo uploaden"],"Ensure your website is on-brand by adding your logo.":["Zorg dat je website aansluit bij je merk door je logo toe te voegen."],"Replace":["Vervangen"],"Upload":["Uploaden"],"Upload a site icon":["Upload een favicon"],"Ensure your website is on-brand by adding your site icon.":["Zorg dat je website je merk uitstraalt door je favicon toe te voegen."],"Service offline. Check back later.":["Service offline. Kom later terug."],"Available and just right for your site":["Beschikbaar en perfect voor je website"],"Get another domain for your site.":["Registreer een ander domein voor je website."],"Edit Site Navigation":["Site navigatie bewerken"],"Add an additional domain":["Een extra domein toevoegen"],"Having another domain can drive additional traffic to your website.":["Een ander domein kan extra verkeer naar je website leiden."],"Logo for %s":["Logo voor %s"],"Error":["Fout"],"Active":["Actief"],"Activating...":["Activeren..."],"Activate":["Activeren"],"Installing...":["Aan het installeren..."],"Install Now":["Nu installeren"]}}}