{"translation-revision-date":"2023-10-17 14:48:22+0000","generator":"WP-CLI\/2.10.0","source":"public\/build\/extendify-draft-34e2d6906ec066e0068c.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt","plural-forms":"nplurals=2; plural=n != 1;"},"Accept":["Aceitar"],"Terms of Use":["Termos de Uso"],"Service temporarily unavailable":["Servi\u00e7o temporariamente indispon\u00edvel"],"Discard":["Descartar"],"Try again":["Tente de novo"],"AI Tools":["Ferramentas de IA"],"Draft":["Rascunho"],"Replace selected block text":["Substituir o texto do bloco seleccionado"],"Ask AI to generate text":["Pe\u00e7a ao IA para gerar texto"],"AI is writing...":["A IA est\u00e1 a escrever..."],"Simplify language":["Simplificar idioma"],"Make longer":["Tornar mais longo"],"Make shorter":["Tornar mais curto"],"Fix spelling & grammar":["Corrigir ortografia e gram\u00e1tica"],"Improve writing":["Melhorar a escrita"],"Write a blog post about":["Escreva um artigo de blog sobre"],"Submit":["Submeter"],"Ask AI":["Perguntar \u00e0 IA"],"Insert at top":["Inserir no topo"],"Insert after the selected text":["Inserir depois do texto selecionado"],"Insert at bottom":["Inserir no fundo"],"A paragraph \u2026":["Um par\u00e1grafo \u2026"],"Write a paragraph about":["Escreva um par\u00e1grafo sobre"],"Blog post \u2026":["Artigo do blog \u2026"],"An informative article \u2026":["Um artigo informativo \u2026"],"Write an informative article about":["Escreva um artigo informativo sobre"],"Headline \u2026":["T\u00edtulo \u2026"],"Write a headline for":["Escreva um t\u00edtulo para"],"List \u2026":["Listar \u2026"],"Write a list of":["Escreva uma lista de"],"Catalan":["Catal\u00e3o"],"Danish":["Dinamarqu\u00eas"],"Dutch":["Holand\u00eas"],"Dutch (Belgium)":["Holand\u00eas (B\u00e9lgica)"],"English":["Ingl\u00eas"],"Estonian":["Est\u00f3nio"],"Finnish":["Finland\u00eas"],"French (Belgium)":["Franc\u00eas (B\u00e9lgica)"],"French (France)":["Franc\u00eas (Fran\u00e7a)"],"German":["Alem\u00e3o"],"German (Switzerland)":["Alem\u00e3o (Su\u00ed\u00e7a)"],"Indonesian":["Indon\u00e9sio"],"Italian":["Italiano"],"Japanese":["Japon\u00eas"],"Polish":["Polaco"],"Portuguese (Brazil)":["Portugu\u00eas (Brasil)"],"Portuguese (Portugal)":["Portugu\u00eas (Portugal)"],"Spanish (Spain)":["Espanhol (Espanha)"],"Swedish":["Sueco"],"Ukrainian":["Ucraniano"],"Vietnamese":["Vietnamita"],"Translate":["Traduzir"],"Translate to...":["Traduzir para..."],"Ask AI to edit":["Pedir \u00e0 IA para editar"],"Remove selection":["Remover selec\u00e7\u00e3o"],"Suggested prompts":["Prompts sugeridos"],"Custom prompt":["Prompt personalizado"],"You can still explore and find great images on Unsplash until your credits reset.":["Pode continuar a explorar e encontrar excelentes imagens no Unsplash at\u00e9 que os seus cr\u00e9ditos sejam repostos."],"Search on Unsplash":["Pesquisar no Unsplash"],"Tell AI about the image you would like to create":["Informe a IA sobre a imagem que gostaria de criar"],"Image Prompt":["Sugest\u00e3o de Imagem"],"Generating image...":["A gerar imagem..."],"Generate image":["Gerar imagem"],"Cancel":["Cancelar"],"Generating your image: ":["A gerar a sua imagem:"],"Importing image...":["A importar imagem..."],"Use this image":["Utilizar esta imagem"],"Delete image":["Eliminar imagem"],"Image Description":["Descri\u00e7\u00e3o da Imagem"],"Your request was rejected as a result of our safety system. Your prompt may contain text that is not allowed by our safety system.":["O seu pedido foi rejeitado pelo nosso sistema de seguran\u00e7a. O seu pedido pode conter texto que n\u00e3o \u00e9 permitido pelo nosso sistema de seguran\u00e7a."],"Generate with AI":["Gerar com IA"],"%1$s of %2$s daily image credits used":["%1$s de %2$s cr\u00e9ditos di\u00e1rios para imagens utilizados"],"Aspect Ratio":["Propor\u00e7\u00e3o"],"Square: 1:1":["Quadrado: 1:1"],"Landscape: 4:3":["Paisagem: 4:3"],"Portrait: 3:4":["Retrato: 3:4"]}}}