/* Adding CSS classes should be done with consideration and rarely */
@tailwind base;
@tailwind components;
@tailwind utilities;

.extendify-assist {
	--tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: transparent;
	--tw-ring-color: var(--ext-design-main, #2c39bd);
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
}

.extendify-assist *,
.extendify-assist *:after,
.extendify-assist *:before {
	box-sizing: border-box;
	border: 0 solid #e5e7eb;
}
.hide-checkmark::before {
	content: none;
}

.extendify-assist-upload-logo .components-responsive-wrapper {
	@apply w-full;
}
.extendify-assist-upload-logo .components-responsive-wrapper > span {
	display: block;
	padding-bottom: 192px !important;
}
body[class*="_page_extendify-assist"] #wpcontent {
	@apply p-0;
}
.ext-force-overflow-auto {
	@apply overflow-auto;
}
.extendify-assist *:not(.dashicons) {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.extendify-assist .input-focus {
	@apply outline-none text-sm ring-design-main focus:shadow-none focus:ring-wp;
}
.extendify-assist-settings
	.components-form-toggle
	.components-form-toggle__track {
	@apply border border-solid border-black;
}
.extendify-assist-settings
	.components-form-toggle.is-checked
	.components-form-toggle__track {
	@apply bg-design-main;
}
.extendify-assist-settings
	.components-form-toggle
	.components-form-toggle__input:focus
	+ .components-form-toggle__track {
	@apply shadow-toggle;
}
